)]}'
{"COLLECT_100000_SPIRITS_DESC":"Samel 100 000 geesvlamme in.","COLLECT_1000_SPIRITS_DESC":"Samel 1 000 geesvlamme in.","COLLECT_1000_SPIRITS_NAME":"Joviale nar","COLLECT_10_MEGA_FLAMES_DESC":"Samel 10 megavlamme in.","COLLECT_10_MEGA_FLAMES_NAME":"Pampoenlantern","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Samel 150 geesvlamme in een speletjie in.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"’n Normale eenhoring","COLLECT_15_ACHIEVEMENTS_DESC":"Samel 15 prestasies in.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Samel 200 geesvlamme in een speletjie in.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Heksehoed","COLLECT_30_MEGA_FLAMES_DESC":"Samel 30 megavlamme in.","COLLECT_30_MEGA_FLAMES_NAME":"Momo-denkpet","COLLECT_5000_SPIRITS_DESC":"Samel 5 000 geesvlamme in.","COLLECT_5000_SPIRITS_NAME":"Afgryslike pruik","MOST_MEGA_FLAMES_DESC":"Samel die meeste megavlamme in een speletjie in.","MOST_MEGA_FLAMES_NAME":"Toboggantyd","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Samel die meeste geesvlamme in 5 opeenvolgende speletjies in.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Koninklike kroon","MOST_SPIRITS_COLLECTED_DESC":"Samel die meeste geesvlamme in een speletjie in.","MOST_SPIRITS_COLLECTED_NAME":"Towenaar se hoë hoed","PLAY_10_GAMES_DESC":"Speel 10 speletjies.","PLAY_10_GAMES_NAME":"Mus vir nuwelinge","PLAY_50_GAMES_DESC":"Speel 50 speletjies.","PLAY_50_GAMES_NAME":"Blomkeil","STEAL_1000_DESC":"Steel 1 000 geesvlamme.","STEAL_1000_NAME":"Diepseedriekanthoed","STEAL_250_DESC":"Steel 250 geesvlamme.","STEAL_250_NAME":"Bonatuurlike antenna","STOLE_MOST_DESC":"Steel die meeste geesvlamme in een speletjie.","STOLE_MOST_NAME":"Vrugtefees","WIN_35_GAMES_DESC":"Wen 35 speletjies.","WIN_35_GAMES_NAME":"Ridderhelm van eer","WIN_5_GAMES_DESC":"Wen 5 speletjies.","WIN_5_GAMES_NAME":"Prent en fantasie","achievements_header":"Prestasies","alpha_team":"Jy is in die groen span!","alpha_team_wins":"Groen wen!","base_powerup_all_seeing":"Gaan terug na die basis vir Donkersig!","base_powerup_dematerialized":"Gaan terug na die basis vir Loop deur mure!","base_powerup_fast":"Gaan terug na die basis vir 'n Spoedhupstoot!","base_powerup_magnetic":"Gaan terug na die basis vir Magnetisme!","bravo_team":"Jy is in die pers span!","bravo_team_wins":"Pers wen!","buddy_bonus":"VRIENDBONUS!","connected":"Gereed!","countdown_get_ready":"GEREED!","draw":"GELYKOP!","empty_state_desc":"Wys met 'n hoed hoe ongelooflik jy is.","empty_state_name":"Kies 'n prestasie","error_eek":"Oeps!","error_something_went_wrong":"Iets het skeefgeloop!","error_try_again":"Probeer weer.","fastest_to_max_powerups":"Glibberigste","fastest_to_max_powerups_subtitle":"Vinnigste na maksimum kragverbeterings","fewest_powerups":"Nederigste","fewest_powerups_subtitle":"Minste kragverbeterings","game_starting":"Koppel tans …","go_back_to_base":"Neem jou vlamme terug na jou basis om krag te kry!","green_hand":"Smarag","green_koala":"Mosgroen","host_private_match":"Bied speletjie aan","host_private_match_dialog":"Skep 'n private stryd en nooi jou vriende?","host_private_match_dialog_back_button":"Gaan terug","host_private_match_dialog_yes_button":"Ja","least_spirits_collected":"Skaamste","least_spirits_collected_subtitle":"Minste geeste ingesamel","most_mega_flames":"Vlamfluisteraar","most_mega_flames_subtitle":"Meeste megavlamme","most_spirits_collected":"Meeste geesdrif","most_spirits_collected_subtitle":"Meeste geeste ingesamel","most_spirits_held_at_end":"Geestesopgaarder","most_spirits_held_at_end_subtitle":"Meeste geeste aan einde gehou","most_spirits_held_at_once":"Gewildste","most_spirits_held_at_once_subtitle":"Meeste geeste op een slag gehou","most_stolen_from":"Vrygewigste","most_stolen_from_subtitle":"Meeste by gesteel","most_team_bonus":"Beste vriend","most_team_bonus_subtitle":"Meeste vriendbonusse","no_hat_desc":"Speel sonder 'n hoed.","no_hat_name":"Geen hoed nie","num_players_ready":"[NUM]/8 SPELERS GEREED","powerup":"Onoorwinlikheid!","powerup_all_seeing":"Donkersig!","powerup_dematerialized":"Loop deur mure!","powerup_fast":"Spoedhupstoot!","powerup_magnetic":"Magnetisme!","purple_hand":"Ametis","purple_mouse":"Malvapers","share":"Deel jou prestasie","share_invite_link":"Deel hierdie skakel met jou vriende","share_join":"Word deel van die Halloween-pret!","share_link_copied":"Deelskakel is gekopieer","skip_tutorial":"Slaan tutoriaal oor","social":"Die Groot Monsterstryd se #GoogleDoodle is terug! Kry jou vriende bymekaar om mee te ding om spookagtige verrassings in hierdie #Halloween-multispelervervolg.","start_game":"Begin speletjie","stole_most":"Poltergees-roof","stole_most_subtitle":"Meeste geeste gesteel","team_alpha":"Groen","team_bravo":"Pers","teams":"Groen vs. Pers","time_warning":"MAAK GOU!","times_up":"TYD IS VERBY!","tutorial_1":"Word wakker! Dis tyd vir die groot monsterstryd!","tutorial_2_desktop":"Hier is die basiese inligting: Gebruik pyltjiesleutels of muis om te beweeg.","tutorial_2_mobile":"Hier is die basiese inligting: Gebruik stuurstang om te beweeg.","tutorial_3":"Samel die geestevlamme in!","tutorial_4":"Die ander span het jou vlamme gesteel! Raak die stert om hulle terug te kry!","tutorial_5":"Neem die vlamme terug na jou basis om punte te kry!","tutorial_6":"JY IS GEREED! Kom ons sluit by die speletjie aan!","undefined_award":"Spookagtige teenwoordigheid","undefined_award_subtitle":"Deursigtigste","versus":"vs.","waiting_for_host":"Wag tans dat aanbieder speletjie begin …","waiting_for_players":"Wag tans vir spelers …","you_are":"You are"}