)]}'
{"COLLECT_100000_SPIRITS_DESC":"100,000 የመንፈስ ነበልባሎችን ይሰብስቡ።","COLLECT_1000_SPIRITS_DESC":"1,000 የመንፈስ ነበልባሎችን ይሰብስቡ።","COLLECT_1000_SPIRITS_NAME":"ጆቫል ጄስተር","COLLECT_10_MEGA_FLAMES_DESC":"10 ሜጋ ነበልባሎችን ይሰብስቡ።","COLLECT_10_MEGA_FLAMES_NAME":"ከዱባ የተሰራ  ፋኖስ","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"በአንድ ጨዋታ ውስጥ 150 የመንፈስ ነበልባሎችን ይሰብስቡ።","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"መደበኛ ዩኒኮርን","COLLECT_15_ACHIEVEMENTS_DESC":"15 ስኬቶችን ይሰብስቡ።","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"በአንድ ጨዋታ ውስጥ 200 የመንፈስ ነበልባሎችን ይሰብስቡ።","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"የጠንቋይ ኮፊያ ጫፍ","COLLECT_30_MEGA_FLAMES_DESC":"30 ሜጋ ነበልባልሎች ይሰብስቡ።","COLLECT_30_MEGA_FLAMES_NAME":"የሞሞ አስተሳሰብ ካፕ","COLLECT_5000_SPIRITS_DESC":"5,000 የመንፈስ ነበልባሎችን ይሰብስቡ።","COLLECT_5000_SPIRITS_NAME":"ጋስትሊ ዊግ","MOST_MEGA_FLAMES_DESC":"በአንድ ጨዋታ ውስጥ በጣም ብዙ ሜጋ ነበልባሎችን ይሰብስቡ።","MOST_MEGA_FLAMES_NAME":"የቶጎባን ጊዜ","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"በተከታታይ በጣም ብዙ የመንፈስ ነበልባሎች 5 ጨዋታዎችን ይሰብስቡ።","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"የንጉስ ዘውድ","MOST_SPIRITS_COLLECTED_DESC":"በአንድ ጨዋታ ውስጥ በጣም ብዙ የመንፈስ ነበልባሎችን ይሰብስቡ።","MOST_SPIRITS_COLLECTED_NAME":"የአስማተኛ ምርጥ ኮፊያ","PLAY_10_GAMES_DESC":"10 ጨዋታዎችን ይጫወቱ።","PLAY_10_GAMES_NAME":"የጀማሪ የጨርቅ ኮፊያ","PLAY_50_GAMES_DESC":"50 ጨዋታዎችን ይጫወቱ።","PLAY_50_GAMES_NAME":"የአበባ ማስቀመጫ","STEAL_1000_DESC":"1,000 የመንፈስ ነበልባሎችን ይስረቁ።","STEAL_1000_NAME":"የጥልቅ ባሕር ትራይኮርን","STEAL_250_DESC":"250 የመንፈስ ነበልባሎችን ይስረቁ።","STEAL_250_NAME":"የሌላ ዓለም አንቴና","STOLE_MOST_DESC":"በአንድ ጨዋታ ውስጥ በጣም ብዙ መንፈስ ነበልባሎችን ይስረቁ።","STOLE_MOST_NAME":"የፍራፍሬ ፌስቲቫል","WIN_35_GAMES_DESC":"35 ጨዋታዎችን ያሸንፉ።","WIN_35_GAMES_NAME":"የKnight's የክብር ሄልም","WIN_5_GAMES_DESC":"5 ጨዋታዎችን ያሸንፉ።","WIN_5_GAMES_NAME":"አስደሳች እና የሚያምር","achievements_header":"ስኬቶች","alpha_team":"እርስዎ አረንጓዴ ቡድን ነዎት!","alpha_team_wins":"አረንጓዴ አሸንፏል!","base_powerup_all_seeing":"ለሌሊት ዕይታ ወደ መሠረቱ ይመለሱ!","base_powerup_dematerialized":"በግድግዳዎች ውስጥ አልፈው ወደ መሠረቱ ይመለሱ!","base_powerup_fast":"ለፍጥነት ማላቂያ ወደ መሠረቱ ይመለሱ!","base_powerup_magnetic":"ለመግነጢሳዊነት ወደ መሠረቱ ይመለሱ!","bravo_team":"እርስዎ ወይን ጠጅ ቡድን ነዎት!","bravo_team_wins":"ወይን ጠጅ አሸንፏል!","buddy_bonus":"የጓደኛ ጉርሻ ነጥብ!","connected":"ዝግጁ!","countdown_get_ready":"ይዘጋጁ!","draw":"እኩል ለእኩል!","empty_state_desc":"በኮፊያ ምን ያህል ግሩም እንደሆኑ ያሳዩ።","empty_state_name":"አንድ ስኬት ይምረጡ","error_eek":"ኤጭ!","error_something_went_wrong":"የሆነ ነገር ተሳስቷል!","error_try_again":"እንደገና ይሞክሩ።","fastest_to_max_powerups":"Skill o' The Wisps","fastest_to_max_powerups_subtitle":"ወደ ከፍተኛዎቹ ጉልበት ሰጪዎች በጣም ፈጣኑ","fewest_powerups":"በጣም ትሁት","fewest_powerups_subtitle":"ዝቅተኛዎቹ ጉልበት ሰጪዎች","game_starting":"በማገናኘት ላይ...","go_back_to_base":"ጉልበት ለማግኘት ወደ የእርስዎ ካምፕ ነበልባሎችን ይውሰዱ!","green_hand":"ብሩህ አረንጓዴ የከበረ ድንጋይ","green_koala":"ሞስ","host_private_match":"የአስተናጋጅ ቡድን ጨዋታ","host_private_match_dialog":"የግል ግጥሚያ ይፈጠርና የእርስዎ ጓደኛዎች ይጋበዙ?","host_private_match_dialog_back_button":"ተመለስ","host_private_match_dialog_yes_button":"አዎ","least_spirits_collected":"በጣም ዓይናፋር","least_spirits_collected_subtitle":"ዝቅተኛው የተሰበሰቡ መንፈሶች","most_mega_flames":"ነበልባል አንሾካሿኪ","most_mega_flames_subtitle":"አብዛኛዎቹ ሜጋ-ነበልባሎች","most_spirits_collected":"በጣም የተነሳሳ","most_spirits_collected_subtitle":"በብዛት የተሰበሰቡ መንፈሶች","most_spirits_held_at_end":"መንፈስ አሳዳጅ","most_spirits_held_at_end_subtitle":"መጨረሻ ላይ የተሰበሰቡ አብዛኛው መንፈሶች","most_spirits_held_at_once":"በጣም ዝነኛ","most_spirits_held_at_once_subtitle":"በአንድ ጊዜ የተሰበሰበው አብዛኛው መንፈስ","most_stolen_from":"በጣም አደገኛ","most_stolen_from_subtitle":"ከአብዛኛዎቹ የተሰረቀ","most_team_bonus":"ምርጥ ጓደኛ","most_team_bonus_subtitle":"አብዛኛዎቹ የጓደኛ ጉርሻዎች","no_hat_desc":"ያለ ኮፊያ ይሂዱ።","no_hat_name":"ኮፊያ የለም።","num_players_ready":"[NUM]/8 ተጫዋቾች ዝግጁ ናቸው","powerup":"አለመሸነፍ!","powerup_all_seeing":"የሌሊት ዕይታ!","powerup_dematerialized":"በግድግዳዎች ውስጥ ይለፉ!","powerup_fast":"የፍጥነት ማምጠቂያ!","powerup_magnetic":"መግነጢሳዊነት!","purple_hand":"አሜቲስት","purple_mouse":"ሞቭ","share":"የእርስዎን ስኬት ያጋሩ","share_invite_link":"ይህን አገናኝ ከእርስዎ ጓደኞች ጋር ያጋሩ","share_join":"የሃሎዊን መዝናኛን መጥተው ይቀላቀሉ!","share_link_copied":"የአጋራ አገናኝ ተቀድቷል","skip_tutorial":"አጋዥ ሥልጠናን ዝለል","social":"ታላቁ ጉል ጁኤል #GoogleDoodle ተመልሷል! በዚህ በ#Halloween ባለብዙ ተጫዋች ተከታታይ ውስጥ የመሸወድ አስገራሚ ነገሮች ለመወዳደር ጓደኞችዎን ይሰብስቡ።","start_game":"ጨዋታ ጀምር","stole_most":"Polter-Heist","stole_most_subtitle":"አብዛኛዎቹን መንፈሶች ሰርቋል","team_alpha":"አረንጓዴ","team_bravo":"ወይን ጠጅ","teams":"አረንጓዴ ከወይን ጠጅ ሲጋጠም","time_warning":"ይፍጠኑ!","times_up":"ጊዜው ደርሷል!","tutorial_1":"ይነሱ! ለታላቁ የጉል ፍልሚያ መዋጊያ ጊዜ ደርሷል!","tutorial_2_desktop":"መሠረታዊ የሆኑትን ነገሮች እንሸፍናቸው፦ የቀስት ቁልፎችን ወይም መዳፊትን ለማንቀሳቀስ ይጠቀሙ።","tutorial_2_mobile":"መሠረታዊ የሆኑትን ነገሮች እንሸፍናቸው፦ ለማንቀሳቀስ ጆይስቲክ ይጠቀሙ።","tutorial_3":"የመንፈስ ነበልባሎችን ይሰብስቡ!","tutorial_4":"ሌላኛው ቡድን የእርስዎን ነበልባሎች ሰርቋል! ለማስመለስ ጭራውን ይንኩ!","tutorial_5":"ነጥቦችን ለማግኘት ነበልባሎቹን ወደ የእርስዎ ካምፕ ይዘው ይውሰዷቸው!","tutorial_6":"ዝግጁ ነዎት! ጨዋታውን እንቀላቀል!","undefined_award":"የሙት መንፈስ ተገኝነት","undefined_award_subtitle":"በጣም ግልጹ","versus":"ከ","waiting_for_host":"አስተናጋጁ ጨዋታን እስኪጀምሩ ድረስ በመጠበቅ ላይ...","waiting_for_players":"ተጫዋቾችን በመጠባበቅ ላይ...","you_are":"You are"}