)]}'
{"COLLECT_100000_SPIRITS_DESC":"اجمع 100,000 شعلة روح","COLLECT_1000_SPIRITS_DESC":"اجمع 1,000 شعلة أرواح.","COLLECT_1000_SPIRITS_NAME":"مهرّج مرح","COLLECT_10_MEGA_FLAMES_DESC":"اجمع 10 شعلات عظيمة.","COLLECT_10_MEGA_FLAMES_NAME":"قرعة مضيئة","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"اجمع 150 شعلة أرواح في جولة واحدة.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"أحادي قرن عادي","COLLECT_15_ACHIEVEMENTS_DESC":"اجمع 15 إنجازًا.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"اجمع 200 شعلة أرواح في جولة واحدة.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"قبّعة الساحرة","COLLECT_30_MEGA_FLAMES_DESC":"اجمع 30 شعلة عظيمة.","COLLECT_30_MEGA_FLAMES_NAME":"قبّعة \"مومو\" للتفكير","COLLECT_5000_SPIRITS_DESC":"اجمع 5,000 شعلة أرواح.","COLLECT_5000_SPIRITS_NAME":"شعر مستعار مروّع","MOST_MEGA_FLAMES_DESC":"اجمع أكبر عدد من الشعلات العظيمة في جولة واحدة.","MOST_MEGA_FLAMES_NAME":"وقت الزلاجات","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"اجمع أكبر عدد من شعلات الأرواح في 5 جولات متواصلة.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"التاج الملكي","MOST_SPIRITS_COLLECTED_DESC":"اجمع أكبر عدد من شعلات الأرواح في جولة واحدة.","MOST_SPIRITS_COLLECTED_NAME":"قبّعة الساحر العالية","PLAY_10_GAMES_DESC":"العب 10 جولات.","PLAY_10_GAMES_NAME":"قبّعة المبتدئ","PLAY_50_GAMES_DESC":"العب 50 جولة.","PLAY_50_GAMES_NAME":"قبّعة مزيّنة بالأزهار","STEAL_1000_DESC":"اسرق 1,000 شعلة أرواح.","STEAL_1000_NAME":"قبّعة \"تريكورن\" من أعماق البحار","STEAL_250_DESC":"اسرق 250 شعلة أرواح.","STEAL_250_NAME":"هوائي من عالم آخر","STOLE_MOST_DESC":"اسرق أكبر عدد من شعلات الأرواح في جولة واحدة.","STOLE_MOST_NAME":"مهرجان الفاكهة","WIN_35_GAMES_DESC":"اربح 35 جولة.","WIN_35_GAMES_NAME":"خوذة الشرف الخاصة بالفرسان","WIN_5_GAMES_DESC":"اربح 5 جولات.","WIN_5_GAMES_NAME":"مرح وأناقة","achievements_header":"الإنجازات","alpha_team":"أنت الفريق الأخضر","alpha_team_wins":"الأخضر فائز!","base_powerup_all_seeing":"يمكنك الرجوع إلى \"القاعدة\" للحصول على \"رؤية ليلية\".","base_powerup_dematerialized":"يمكنك الرجوع إلى \"القاعدة\" لتتمكّن من \"السير على الجدران\".","base_powerup_fast":"يمكنك الرجوع إلى \"القاعدة\" للحصول على \"سرعة إضافية\".","base_powerup_magnetic":"يمكنك الرجوع إلى \"القاعدة\" للحصول على \"قدرة مغنطيسية\".","bravo_team":"أنت الفريق الأرجواني","bravo_team_wins":"الأرجواني فائز!","buddy_bonus":"مكافأة للأصدقاء!","connected":"جاهز!","countdown_get_ready":"يُرجى الاستعداد.","draw":"تعادُل!","empty_state_desc":"أذهِل الجميع بمدى روعتك مع قبّعة.","empty_state_name":"اختَر إنجازًا.","error_eek":"يا للهول!","error_something_went_wrong":"حدث خطأ.","error_try_again":"يُرجى إعادة المحاولة.","fastest_to_max_powerups":"الأكثر تضليلاً","fastest_to_max_powerups_subtitle":"الأسرع في تعظيم المحفزات","fewest_powerups":"الأكثر تواضعًا","fewest_powerups_subtitle":"الأقل محفزات","game_starting":"جارٍ الربط...","go_back_to_base":"أرجِع شعلتك إلى القاعدة للحصول على الطاقة.","green_hand":"أخضر زمردي","green_koala":"أخضر طحلبي","host_private_match":"استضافة اللعبة","host_private_match_dialog":"هل تريد إنشاء \"مباراة خاصة\" ودعوة الأصدقاء؟","host_private_match_dialog_back_button":"رجوع","host_private_match_dialog_yes_button":"نعم","least_spirits_collected":"الأكثر خجلاً","least_spirits_collected_subtitle":"أقل عدد تم حصده من الأرواح","most_mega_flames":"هامس الشعلات","most_mega_flames_subtitle":"أكبر عدد ألسنة لهب عظيمة","most_spirits_collected":"الأكثر حماسة","most_spirits_collected_subtitle":"أكبر عدد تم حصده من الأرواح","most_spirits_held_at_end":"مُجمِّع الأرواح","most_spirits_held_at_end_subtitle":"أكبر عدد أرواح تم حصده في النهاية","most_spirits_held_at_once":"الأكثر شعبية","most_spirits_held_at_once_subtitle":"أكبر عدد أرواح في آن واحد","most_stolen_from":"الأكثر كرمًا","most_stolen_from_subtitle":"أكبر عدد أرواح مفقودة","most_team_bonus":"أفضل صديق","most_team_bonus_subtitle":"أكبر عدد مكافآت للرفاق","no_hat_desc":"المتابعة بدون قبّعة","no_hat_name":"بدون قبّعة","num_players_ready":"[NUM]/8 لاعبين على استعداد","powerup":"قوة لا تقهر","powerup_all_seeing":"رؤية ليلية","powerup_dematerialized":"السير عبر الجدران","powerup_fast":"سرعة أكبر","powerup_magnetic":"القوة المغناطيسية","purple_hand":"أرجواني","purple_mouse":"بنفسجي","share":"مشاركة إنجازك","share_invite_link":"مشاركة هذا الرابط مع أصدقائك","share_join":"يمكنك الانضمام إلينا للاستمتاع بالهالويين.","share_link_copied":"تم نسخ رابط المشاركة","skip_tutorial":"تخطّي التعليمات","social":"لقد عادت مبارزة الغول العملاق في شعار GoogleDoodle#. اجمع أصدقاءك وتنافسوا للحصول على مفاجآت مخيفة في هذا الجزء الجديد المتعدّد اللاعبين والخاص بعيد Halloween#.","start_game":"بدء المباراة","stole_most":"الأعلى صوتًا","stole_most_subtitle":"الاستيلاء على أكبر عدد من الأرواح","team_alpha":"الأخضر","team_bravo":"الأرجواني","teams":"الأخضر في مواجهة الأرجواني","time_warning":"أسرِع!","times_up":"انتهى الوقت.","tutorial_1":"استيقظ! حان وقت مبارزة الغول العملاق!","tutorial_2_desktop":"لنبدأ بالأساسيات: استخدِم مفاتيح الأسهم أو الماوس للتنقّل.","tutorial_2_mobile":"لنبدأ بالأساسيات: استخدِم عصا التحكم للتنقّل.","tutorial_3":"اجمع شعلات الأرواح!","tutorial_4":"سرق \"الفريق الآخر\" شعلتك! المس الذيل لاسترجاعها.","tutorial_5":"أرجِع الشعلة إلى قاعدتك للحصول على النقاط.","tutorial_6":"أنت جاهز! هيّا ننضمّ إلى اللعبة.","undefined_award":"حضور الأشباح","undefined_award_subtitle":"الأكثر شفافية","versus":"ضد","waiting_for_host":"في انتظار الشبح لبدء المباراة...","waiting_for_players":"في انتظار اللاعبين...","you_are":"You are"}