)]}'
{"COLLECT_100000_SPIRITS_DESC":"100,000 nailiyyət toplayın.","COLLECT_1000_SPIRITS_DESC":"1000 ruh alovu toplayın.","COLLECT_1000_SPIRITS_NAME":"Şən Təlxək","COLLECT_10_MEGA_FLAMES_DESC":"10 meqa alov toplayın.","COLLECT_10_MEGA_FLAMES_NAME":"Balqabaq Fənəri","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Bir oyunda 150 ruh alovu toplayın.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"Adi Tək Boynuzlu At","COLLECT_15_ACHIEVEMENTS_DESC":"15 nailiyyət toplayın.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Bir oyunda 200 ruh alovu toplayın.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Cadugər Şapkası","COLLECT_30_MEGA_FLAMES_DESC":"30 meqa alov toplayın.","COLLECT_30_MEGA_FLAMES_NAME":"Momo'nun Düşüncə Şapkası","COLLECT_5000_SPIRITS_DESC":"5000 ruh alovu toplayın.","COLLECT_5000_SPIRITS_NAME":"Qorxulu Perik","MOST_MEGA_FLAMES_DESC":"Bir oyunda ən çox meqa alovları toplayın.","MOST_MEGA_FLAMES_NAME":"Xizək Zamanı","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Ardıcıl 5 oyunda ən çox ruh alovunu toplayın.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Krallıq Tacı","MOST_SPIRITS_COLLECTED_DESC":"Bir oyunda ən çox ruh alovlarını toplayın.","MOST_SPIRITS_COLLECTED_NAME":"Sehrbazın Şapkası","PLAY_10_GAMES_DESC":"10 oyun oynayın.","PLAY_10_GAMES_NAME":"Yeni Başlayanlar üçün Beret","PLAY_50_GAMES_DESC":"50 oyun oynayın.","PLAY_50_GAMES_NAME":"Çiçəkli Şapka","STEAL_1000_DESC":"1000 ruh alovu oğurlayın.","STEAL_1000_NAME":"Dərin Dənizlərin Üçbucaq Şapkası","STEAL_250_DESC":"250 ruh alovu oğurlayın.","STEAL_250_NAME":"Yadelli Antennası","STOLE_MOST_DESC":"Bir oyunda ən çox ruh alovlarını oğurlayın.","STOLE_MOST_NAME":"Meyvə Festivalı","WIN_35_GAMES_DESC":"35 oyun qazanın.","WIN_35_GAMES_NAME":"Cəngavərin Şərəf Dəbilqəsi","WIN_5_GAMES_DESC":"5 oyun qazanın.","WIN_5_GAMES_NAME":"Əyləncəli və Şən","achievements_header":"Nailiyyətlər","alpha_team":"Yaşıl komandasınız!","alpha_team_wins":"Yaşıl qalib gəldi!","base_powerup_all_seeing":"Gecə Görünüşü qazanmaq üçün Bazaya qayıdın!","base_powerup_dematerialized":"Divardan Keçə Bilmək üçün Bazaya qayıdın!","base_powerup_fast":"Sürət Güncləndiricisi qazanmaq üçün Bazaya qayıdın!","base_powerup_magnetic":"Cazibə Qüvvəsi qazanmaq üçün Bazaya qayıdın!","bravo_team":"Bənövşəyi komandasınız!","bravo_team_wins":"Bənövşəyi qalib gəldi!","buddy_bonus":"DOST ÜÇÜN BONUS!","connected":"Hazır!","countdown_get_ready":"HAZIR OLUN!","draw":"ÇƏKİN!","empty_state_desc":"Şapka taxanda nə qədər möhtəşəm olduğunuzu göstərin.","empty_state_name":"Nailiyyət seç","error_eek":"Oyy!","error_something_went_wrong":"Xəta oldu!","error_try_again":"Yenidən cəhd edin.","fastest_to_max_powerups":"Ruhların hökmdarı","fastest_to_max_powerups_subtitle":"Ən Sürətli və Maksimum Gücləndiricilər","fewest_powerups":"Təvazökar","fewest_powerups_subtitle":"Minimum Gücləndiricilər","game_starting":"Qoşulur...","go_back_to_base":"Qalib gəlmək üçün alovları bazaya qaytarın!","green_hand":"Zümrüd","green_koala":"Yosun","host_private_match":"Oyuna ev sahibliyi edin","host_private_match_dialog":"Şəxsi oyun yaradılsın və dostlarınız oyuna dəvət olunsun?","host_private_match_dialog_back_button":"Qayıdın","host_private_match_dialog_yes_button":"Bəli","least_spirits_collected":"Utancaq","least_spirits_collected_subtitle":"Ən Az Ruh Toplayan","most_mega_flames":"Alov duası","most_mega_flames_subtitle":"Ən İri Alov Dilimləri","most_spirits_collected":"Güclü","most_spirits_collected_subtitle":"Ən Çox Ruh Toplayan","most_spirits_held_at_end":"Ruhların qoruyucusu","most_spirits_held_at_end_subtitle":"Sonda Ən Çox Ruh Toplayan","most_spirits_held_at_once":"Populyar","most_spirits_held_at_once_subtitle":"Bir Dəfəyə Ən Çox Ruh Toplayan","most_stolen_from":"Səxavətli","most_stolen_from_subtitle":"Ən Çox Oğurlanan","most_team_bonus":"Ən yaxşı dost","most_team_bonus_subtitle":"Ən Dostcanlı Bonuslar","no_hat_desc":"Şapkasız davam edin.","no_hat_name":"Şapkasız","num_players_ready":"[NUM]/8 OYUNÇU HAZIRDIR","powerup":"Yenilməzlik!","powerup_all_seeing":"Gecə görünüşü!","powerup_dematerialized":"Divarlardan Keçin!","powerup_fast":"Sürəti artırın!","powerup_magnetic":"Maqnitizm!","purple_hand":"Ametist","purple_mouse":"Yasəmən","share":"Qələbənizi paylaşın","share_invite_link":"Bu linki dostlarınızla paylaşın","share_join":"Halloween əyləncəsinə qoşulun!","share_link_copied":"Paylaşım Linki Kopyalandı","skip_tutorial":"Tapşırığı keçin","social":"#GoogleDoodle Möhtəşəm Ghoul Duel geri döndü! Dostlarınızı toplayın və #Halloween üçün geri dönən bu multiplayer seriyasında qorxunc sürprizlər uğrunda mübarizə aparın.","start_game":"Oyuna Başlayın","stole_most":"Poltergeyst","stole_most_subtitle":"Ən Çox Ruh Oğurlayan","team_alpha":"Yaşıl","team_bravo":"Bənövşəyi","teams":"Yaşıl və Bənövşəyi","time_warning":"CƏLD OLUN!","times_up":"VAXT BİTDİ!","tutorial_1":"Qalxın! Qulyabanı dueli başlayır.","tutorial_2_desktop":"Əsas şeylərdən başlayaq. Hərəkət etmək üçün ox düymələrindən və ya mausdan istifadə edin.","tutorial_2_mobile":"Əsas şeylərdən başlayaq. Hərəkət etmək üçün coystikdən istifadə edin.","tutorial_3":"Ruh alovlarını toplayın!","tutorial_4":"Digər Komanda alovlarınızı oğurladı! Quyruğa toxunaraq geri qaytarın!","tutorial_5":"Xal qazanmaq üçün alovları bazaya qaytarın!","tutorial_6":"HAZIRSINIZ! Oyuna başlayın!","undefined_award":"Ruh","undefined_award_subtitle":"Ən Şəffaf","versus":"-","waiting_for_host":"Oyunun başlanması gözlənilir...","waiting_for_players":"Oyunçular gözlənilir...","you_are":"You are"}