)]}'
{"COLLECT_100000_SPIRITS_DESC":"Збярыце 100 000 агнёў духу.","COLLECT_1000_SPIRITS_DESC":"Збярыце 1000 агнёў духу.","COLLECT_1000_SPIRITS_NAME":"Вясёлы блазан","COLLECT_10_MEGA_FLAMES_DESC":"Збярыце 10 мегаагнёў.","COLLECT_10_MEGA_FLAMES_NAME":"Ліхтар з гарбуза","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Збярыце 150 агнёў духу за адну гульню.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"Звычайны аднарог","COLLECT_15_ACHIEVEMENTS_DESC":"Збярыце 15 дасягненняў.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Збярыце 200 агнёў духу за адну гульню.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Ведзьмін капялюш","COLLECT_30_MEGA_FLAMES_DESC":"Збярыце 30 мегаагнёў.","COLLECT_30_MEGA_FLAMES_NAME":"Шапка Мома для разважанняў","COLLECT_5000_SPIRITS_DESC":"Збярыце 5000 агнёў духу.","COLLECT_5000_SPIRITS_NAME":"Жахлівы парык","MOST_MEGA_FLAMES_DESC":"Збярыце найбольш мегаагнёў за адну гульню.","MOST_MEGA_FLAMES_NAME":"Пара на санкі","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Збярыце найбольш агнёў духу ў пяці гульнях запар.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Каралеўская карона","MOST_SPIRITS_COLLECTED_DESC":"Збярыце найбольш агнёў духу за адну гульню.","MOST_SPIRITS_COLLECTED_NAME":"Цыліндр чараўніка","PLAY_10_GAMES_DESC":"Згуляйце ў 10 гульняў.","PLAY_10_GAMES_NAME":"Шапка навічка","PLAY_50_GAMES_DESC":"Згуляйце ў 50 гульняў.","PLAY_50_GAMES_NAME":"Кветкавы капялюш","STEAL_1000_DESC":"Украдзьце 1000 агнёў духу.","STEAL_1000_NAME":"Трывуголка з марскога дна","STEAL_250_DESC":"Украдзьце 250 агнёў духу.","STEAL_250_NAME":"Антэна з таго свету","STOLE_MOST_DESC":"Украдзьце найбольш агнёў духу за адну гульню.","STOLE_MOST_NAME":"Свята садавіны","WIN_35_GAMES_DESC":"Перамажыце ў 35 гульнях.","WIN_35_GAMES_NAME":"Рыцарскі шлем гонару","WIN_5_GAMES_DESC":"Перамажыце ў 5 гульнях.","WIN_5_GAMES_NAME":"Страшныя забавы","achievements_header":"Дасягненні","alpha_team":"Вы ў камандзе зялёных!","alpha_team_wins":"Выйгралі зялёныя!","base_powerup_all_seeing":"Вярніцеся на базу па \"Начное бачанне\"!","base_powerup_dematerialized":"Вярніцеся на базу па \"Праходжанне скрозь сцены\"!","base_powerup_fast":"Вярніцеся на базу па \"Паскарэнне\"!","base_powerup_magnetic":"Вярніцеся на базу па \"Магнетызм\"!","bravo_team":"Вы ў камандзе фіялетавых!","bravo_team_wins":"Выйгралі фіялетавыя!","buddy_bonus":"ТАВАРЫСКІ БОНУС!","connected":"Гатова!","countdown_get_ready":"РЫХТУЙЦЕСЯ!","draw":"НІЧЫЯ!","empty_state_desc":"Пакажыце ўсім, як здорава вы выглядаеце ў капелюшы.","empty_state_name":"Выберыце дасягненне","error_eek":"Ах!","error_something_went_wrong":"Нешта пайшло не так!","error_try_again":"Паспрабуйце яшчэ раз.","fastest_to_max_powerups":"Першы-лепшы","fastest_to_max_powerups_subtitle":"Хутчэй за ўсё набраны максімум падмог","fewest_powerups":"Сціпласць перш за ўсё","fewest_powerups_subtitle":"Меней за ўсё падмог","game_starting":"Ідзе падключэнне...","go_back_to_base":"Каб атрымаць падмогу, забярыце агні назад на базу!","green_hand":"Смарагд","green_koala":"Мох","host_private_match":"Арганізаваць гульню","host_private_match_dialog":"Стварыць прыватны матч і запрасіць сяброў?","host_private_match_dialog_back_button":"Назад","host_private_match_dialog_yes_button":"Так","least_spirits_collected":"Сама сарамлівасць","least_spirits_collected_subtitle":"Сабрана менш за ўсё духаў","most_mega_flames":"Заклінальнік агню","most_mega_flames_subtitle":"Больш за ўсё мегаагнёў","most_spirits_collected":"Апантаны духамі","most_spirits_collected_subtitle":"Сабрана больш за ўсё духаў","most_spirits_held_at_end":"Ахоўца душ","most_spirits_held_at_end_subtitle":"Больш за ўсё духаў утрымана ў канцы","most_spirits_held_at_once":"Высокая папулярнасць","most_spirits_held_at_once_subtitle":"Больш за ўсё духаў утрымана за раз","most_stolen_from":"Сама шчодрасць","most_stolen_from_subtitle":"У каго больш за ўсё кралі","most_team_bonus":"Найлепшы сябра","most_team_bonus_subtitle":"Больш за ўсё падмог","no_hat_desc":"Гуляйце без капелюша.","no_hat_name":"Без капелюша","num_players_ready":"[NUM] з 8 ГУЛЬЦОЎ ГАТОВЫЯ","powerup":"Несакрушальнасць!","powerup_all_seeing":"Начное бачанне!","powerup_dematerialized":"Праходжанне скрозь сцены!","powerup_fast":"Паскарэнне!","powerup_magnetic":"Магнетызм!","purple_hand":"Аметыст","purple_mouse":"Лаванда","share":"Абагульце сваё дасягненне","share_invite_link":"Абагульце гэту спасылку з сябрамі","share_join":"Давайце весяліцца ў Хэлоўін разам!","share_link_copied":"Спасылка для абагульвання скапіравана","skip_tutorial":"Прапусціць навучанне","social":"#GoogleDoodle \"Вялікая дуэль крывасмокаў\" вяртаецца! Святкуйце #Halloween – збярыце сяброў, каб разам пазмагацца за вусцішныя сюрпрызы ў новым варыянце нашай шматкарыстальніцкай гульні.","start_game":"Пачаць гульню","stole_most":"Выкрадальнік духаў","stole_most_subtitle":"Больш за ўсё духаў украдзена","team_alpha":"Зялёныя","team_bravo":"Фіялетавыя","teams":"Зялёныя супраць фіялетавых","time_warning":"ПАСПЯШАЙЦЕСЯ!","times_up":"ЧАС ВЫЙШАЎ!","tutorial_1":"Пад'ём! Прыйшоў час вялікай дуэлі вупыроў!","tutorial_2_desktop":"Пройдземся па асновах: рухайцеся клавішамі са стрэлкамі або мышшу.","tutorial_2_mobile":"Пройдземся па асновах: рухайцеся джойсцікам.","tutorial_3":"Збірайце агні духу!","tutorial_4":"Іншая каманда ўкрала вашы агні! Каб вярнуць іх, дакраніцеся да хваста!","tutorial_5":"Каб атрымаць ачкі, забярыце агні назад на сваю базу!","tutorial_6":"ВЫ ГАТОВЫЯ! Давайце далучымся да гульні!","undefined_award":"Сапраўдны прывід","undefined_award_subtitle":"Самы празрысты","versus":"–","waiting_for_host":"Чакаем, пакуль арганізатар пачне гульню...","waiting_for_players":"Чакаем гульцоў...","you_are":"You are"}