)]}'
{"COLLECT_100000_SPIRITS_DESC":"Съберете 100 000 огнени духчета.","COLLECT_1000_SPIRITS_DESC":"Съберете 1000 огнени духчета.","COLLECT_1000_SPIRITS_NAME":"Радостният шут","COLLECT_10_MEGA_FLAMES_DESC":"Съберете 10 мегапламъка.","COLLECT_10_MEGA_FLAMES_NAME":"Фенер тиква","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Съберете 150 огнени духчета в рамките на една игра.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"Нормален еднорог","COLLECT_15_ACHIEVEMENTS_DESC":"Съберете 15 постижения.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Съберете 200 огнени духчета в рамките на една игра.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Вещерска шапка","COLLECT_30_MEGA_FLAMES_DESC":"Съберете 30 мегапламъка.","COLLECT_30_MEGA_FLAMES_NAME":"Шапка за мислене","COLLECT_5000_SPIRITS_DESC":"Съберете 5000 огнени духчета.","COLLECT_5000_SPIRITS_NAME":"Призрачна перука","MOST_MEGA_FLAMES_DESC":"Съберете най-много мегапламъци в рамките на една игра.","MOST_MEGA_FLAMES_NAME":"Тобоган","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Съберете най-много огнени духчета в продължение на 5 поредни игри.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Кралска корона","MOST_SPIRITS_COLLECTED_DESC":"Съберете най-много огнени духчета в рамките на една игра.","MOST_SPIRITS_COLLECTED_NAME":"Цилиндърът на вълшебника","PLAY_10_GAMES_DESC":"Играйте 10 игри.","PLAY_10_GAMES_NAME":"Шапка за начинаещи","PLAY_50_GAMES_DESC":"Играйте 50 игри.","PLAY_50_GAMES_NAME":"Шапка с цветя","STEAL_1000_DESC":"Откраднете 1000 огнени духчета.","STEAL_1000_NAME":"Пиратска шапка","STEAL_250_DESC":"Откраднете 250 огнени духчета.","STEAL_250_NAME":"Чуждоземна антена","STOLE_MOST_DESC":"Откраднете най-много огнени духчета в рамките на една игра.","STOLE_MOST_NAME":"Фестивал на плодовете","WIN_35_GAMES_DESC":"Спечелете 35 игри.","WIN_35_GAMES_NAME":"Рицарски шлем на честта","WIN_5_GAMES_DESC":"Спечелете 5 игри.","WIN_5_GAMES_NAME":"Забавно и фантастично","achievements_header":"Постижения","alpha_team":"Избрахте зеления отбор!","alpha_team_wins":"Зелените победиха!","base_powerup_all_seeing":"Върнете се обратно в базата, за да получите специална сила: нощно виждане!","base_powerup_dematerialized":"Върнете се обратно в базата, за да преминавате през стени!","base_powerup_fast":"Върнете се обратно в базата, за да получите специална сила: ускорение!","base_powerup_magnetic":"Върнете се обратно в базата, за да получите специална сила: магнетизъм!","bravo_team":"Избрахте лилавия отбор!","bravo_team_wins":"Лилавите победиха!","buddy_bonus":"БОНУС ЗА ПРИЯТЕЛИ!","connected":"Готово!","countdown_get_ready":"ГОТОВИ!","draw":"РАВЕН РЕЗУЛТАТ!","empty_state_desc":"Покажете колко сте страхотни, като си сложите шапка.","empty_state_name":"Изберете постижение","error_eek":"Опа!","error_something_went_wrong":"Нещо се обърка.","error_try_again":"Опитайте отново.","fastest_to_max_powerups":"Владетел на силите","fastest_to_max_powerups_subtitle":"Най-голям брой специални сили за най-кратко време","fewest_powerups":"Най-скромен играч","fewest_powerups_subtitle":"Най-малко специални сили","game_starting":"Установява се връзка","go_back_to_base":"Върнете пламъците в базата, за да получите специална сила!","green_hand":"Смарагд","green_koala":"Мъх","host_private_match":"Създаване на игра","host_private_match_dialog":"Искате ли да създадете частна игра и да поканите приятели?","host_private_match_dialog_back_button":"Назад","host_private_match_dialog_yes_button":"Да","least_spirits_collected":"Най-слабо представяне","least_spirits_collected_subtitle":"Най-малко събрани духове","most_mega_flames":"Властелин на пламъците","most_mega_flames_subtitle":"Най-голям брой гигантски огньове","most_spirits_collected":"Ненадминат колекционер","most_spirits_collected_subtitle":"Най-много събрани духове","most_spirits_held_at_end":"Повелител на духовете","most_spirits_held_at_end_subtitle":"Най-много духове накрая","most_spirits_held_at_once":"Най-популярен играч","most_spirits_held_at_once_subtitle":"Най-много духове в даден момент","most_stolen_from":"Най-щедър играч","most_stolen_from_subtitle":"Откраднато от най-много духове","most_team_bonus":"Най-добър приятел","most_team_bonus_subtitle":"Най-много бонуси за приятел","no_hat_desc":"Играйте без шапка.","no_hat_name":"Без шапка","num_players_ready":"[NUM]/8 ИГРАЧИ СА ГОТОВИ","powerup":"Непобедимост!","powerup_all_seeing":"Нощно виждане!","powerup_dematerialized":"Преминаване през стени!","powerup_fast":"Ускорение!","powerup_magnetic":"Магнетизъм!","purple_hand":"Аметист","purple_mouse":"Люляк","share":"Споделете постижението си","share_invite_link":"Споделете тази връзка с приятели","share_join":"Елате и се присъединете към купона на Хелоуин!","share_link_copied":"Връзката за споделяне е копирана","skip_tutorial":"Пропускане на урока","social":"Отново е време за Великия призрачен дуел #GoogleDoodle! Играйте с приятели, за да се състезавате за зловещи изненади в продължението на мултиплейър играта на тема #Halloween.","start_game":"Начало на играта","stole_most":"Ловец на духове","stole_most_subtitle":"Най-много откраднати духове","team_alpha":"Зелени","team_bravo":"Лилави","teams":"Зелени срещу лилави","time_warning":"ПОБЪРЗАЙТЕ!","times_up":"ВРЕМЕТО ИЗТЕЧЕ!","tutorial_1":"Събудете се! Време е за великия призрачен дуел!","tutorial_2_desktop":"Ето основното: придвижвайте се с помощта на клавишите със стрелки или мишката.","tutorial_2_mobile":"Ето основното: придвижвайте се с помощта на джойстика.","tutorial_3":"Съберете призрачните пламъци!","tutorial_4":"Другият отбор открадна пламъците ви. Докоснете опашката, за да си ги върнете!","tutorial_5":"Върнете пламъците в базата си, за да спечелите точки!","tutorial_6":"ГОТОВО! Да се присъединим към играта!","undefined_award":"Призрачно присъствие","undefined_award_subtitle":"Най-прозрачен дух","versus":"срещу","waiting_for_host":"Чака се домакинът да започне играта...","waiting_for_players":"Чакат се играчите...","you_are":"You are"}