)]}'
{"COLLECT_100000_SPIRITS_DESC":"১০০,০০০টি স্পিরিট ফ্লেম সংগ্রহ করুন।","COLLECT_1000_SPIRITS_DESC":"১,০০০টি স্পিরিট ফ্লেম সংগ্রহ করুন।","COLLECT_1000_SPIRITS_NAME":"জোভিয়াল জেস্টার","COLLECT_10_MEGA_FLAMES_DESC":"১০টি মেগা ফ্লেম সংগ্রহ করুন।","COLLECT_10_MEGA_FLAMES_NAME":"ল্যান্টার্ন ও'জ্যাক","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"একটি গেম থেকে ১৫০টি স্পিরিট ফ্লেম সংগ্রহ করুন।","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"সাধারণ ইউনিকর্ন","COLLECT_15_ACHIEVEMENTS_DESC":"১৫টি কৃতিত্ব সংগ্রহ করুন।","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"একটি গেম থেকে ২০০টি স্পিরিট ফ্লেম সংগ্রহ করুন।","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"জাদুকরী ঝাঁটা","COLLECT_30_MEGA_FLAMES_DESC":"৩০টি মেগা ফ্লেম সংগ্রহ করুন।","COLLECT_30_MEGA_FLAMES_NAME":"মোমো থিংকিং ক্যাপ","COLLECT_5000_SPIRITS_DESC":"৫,০০০টি স্পিরিট ফ্লেম সংগ্রহ করুন।","COLLECT_5000_SPIRITS_NAME":"ভৌতিক উইগ","MOST_MEGA_FLAMES_DESC":"একটি গেম থেকেই সেরা মেগা ফ্লেম সংগ্রহ করুন।","MOST_MEGA_FLAMES_NAME":"টোবোগান টাইম","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"একটি সারিতে ৫টি গেম থেকে সেরা স্পিরিট ফ্লেম সংগ্রহ করুন।","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"রাজকীয় মুকুট","MOST_SPIRITS_COLLECTED_DESC":"একটি গেম থেকেই সেরা স্পিরিট ফ্লেম সংগ্রহ করুন।","MOST_SPIRITS_COLLECTED_NAME":"যাদুকরদের লম্বা টুপি","PLAY_10_GAMES_DESC":"১০টি গেম খুলুন।","PLAY_10_GAMES_NAME":"নবাগত বিয়ানি","PLAY_50_GAMES_DESC":"৫০টি গেম খেলুন।","PLAY_50_GAMES_NAME":"ফ্লাওয়ার টপার","STEAL_1000_DESC":"১,০০০টি স্পিরিট ফ্লেম চুরি করুন।","STEAL_1000_NAME":"ডিপ সি ট্রিকর্ন","STEAL_250_DESC":"২৫০টি স্পিরিট ফ্লেম চুরি করুন।","STEAL_250_NAME":"অন্য জগতের অ্যান্টেনা","STOLE_MOST_DESC":"একটি গেম থেকেই সেরা স্পিরিট ফ্লেম চুরি করুন।","STOLE_MOST_NAME":"ফলের সম্ভার","WIN_35_GAMES_DESC":"৩৫টি গেম জিতুন।","WIN_35_GAMES_NAME":"নাইটস হেল্ম অফ অনার","WIN_5_GAMES_DESC":"৫টি গেম জিতুন।","WIN_5_GAMES_NAME":"মজা এবং অভিনব","achievements_header":"কৃতিত্ব","alpha_team":"আপনার সবুজ টিম!","alpha_team_wins":"সবুজ জিতেছে!","base_powerup_all_seeing":"নাইট ভিশন পেতে বেসে ফিরে যান!","base_powerup_dematerialized":"দেওয়াল পার হওয়ার শক্তি পেতে বেসে ফিরে যান!","base_powerup_fast":"স্পিড বুস্ট পেতে বেসে ফিরে যান!","base_powerup_magnetic":"ম্যাগনেটিজম পেতে বেসে ফিরে যান!","bravo_team":"আপনার বেগুনি টিম!","bravo_team_wins":"বেগুনি জিতেছে!","buddy_bonus":"বন্ধুদের বোনাস!","connected":"প্রস্তুত!","countdown_get_ready":"রেডি হয়ে যান!","draw":"অঙ্কন!","empty_state_desc":"টুপি পড়ে আপনাকে কতটা সুন্দর দেখাচ্ছে দেখুন।","empty_state_name":"কৃতিত্ব বেছে নিন","error_eek":"ওমা!","error_something_went_wrong":"কোনও সমস্যা হয়েছে!","error_try_again":"আবার চেষ্টা করুন।","fastest_to_max_powerups":"স্কিল ও দা উইস্প","fastest_to_max_powerups_subtitle":"সবচেয়ে দ্রুত সর্বাধিক পাওয়ার-আপ পেয়েছেন","fewest_powerups":"সবচেয়ে অনুগত","fewest_powerups_subtitle":"সবচেয়ে কম পাওয়ার-আপ পেয়েছেন","game_starting":"কানেক্ট করা হচ্ছে...","go_back_to_base":"শক্তি বাড়াতে বেসে আগুন ফিরিয়ে আনুন!","green_hand":"পান্না","green_koala":"শ্যাওলা","host_private_match":"খেলা হোস্ট করছে","host_private_match_dialog":"একটি ব্যক্তিগত ম্যাচ তৈরি করে বন্ধুদের আমন্ত্রণ করতে চান?","host_private_match_dialog_back_button":"ফিরে যান","host_private_match_dialog_yes_button":"হ্যাঁ","least_spirits_collected":"ভীষণ লাজুক","least_spirits_collected_subtitle":"সবচেয়ে কম ভূত ধরেছেন","most_mega_flames":"ফ্লেম হুইসপার","most_mega_flames_subtitle":"সবচেয়ে বেশি মেগা-ফ্লেম পেয়েছেন","most_spirits_collected":"সবচেয়ে ভূতুরে","most_spirits_collected_subtitle":"সবচেয়ে বেশি ভূত ধরেছেন","most_spirits_held_at_end":"ভূত একসাথে করা","most_spirits_held_at_end_subtitle":"শেষ বেলায় সবচেয়ে বেশি ভূত ধরে রেখেছেন","most_spirits_held_at_once":"সবচেয়ে জনপ্রিয়","most_spirits_held_at_once_subtitle":"একসাথে সবচেয়ে বেশি ভূত ধরে রেখেছেন","most_stolen_from":"সবচেয়ে ভাল","most_stolen_from_subtitle":"সবচেয়ে বেশি প্লেয়ার থেকে চুরি করেছেন","most_team_bonus":"প্রিয় বন্ধু","most_team_bonus_subtitle":"সবচেয়ে বেশি বাডি বোনাস পেয়েছেন","no_hat_desc":"টুপি ছাড়াই","no_hat_name":"টুপি ছাড়া","num_players_ready":"[NUM]/৮ জন প্লেয়ার রেডি","powerup":"অদম্যতা!","powerup_all_seeing":"নাইট ভিশন!","powerup_dematerialized":"দেওয়ালর মধ্যে দিয়ে যান!","powerup_fast":"স্পিড বুস্ট!","powerup_magnetic":"চুম্বকত্ব!","purple_hand":"অ্যামিথিস্ট","purple_mouse":"মৌভ","share":"আপনার কৃতিত্ব শেয়ার করুন","share_invite_link":"এই লিঙ্কটি বন্ধুদের সাথে শেয়ার করুন","share_join":"হ্যালোউইনের মজাতে যোগ দিন!","share_link_copied":"শেয়ার করার লিঙ্ক কপি করা হয়েছে","skip_tutorial":"টিউটোরিয়াল এড়িয়ে যান","social":"গ্রেট গল ডুয়েল #GoogleDoodle ফিরে এসেছে! এই #হ্যালোইন মাল্টিপ্লেয়ার সিক্যুয়েলে ভূতুড়ে চমকের জন্য আপনার বন্ধুদের একজায়গায় জড়ো করুন।","start_game":"গেম শুরু করুন","stole_most":"Polter-Heist","stole_most_subtitle":"সবচেয়ে বেশি ভূত চুরি করেছেন","team_alpha":"সবুজ","team_bravo":"বেগুনি","teams":"সবুজ বনাম বেগুনি","time_warning":"তাড়াতাড়ি করুন!","times_up":"সময় শেষ!","tutorial_1":"জেগে উঠুন! অসাধারণ Ghoul Duel দেখুন!","tutorial_2_desktop":"প্রধান বিষয়গুলি জেনে নিন: সরাতে তীর চিহ্ন অথবা মাউস ব্যবহার করুন।","tutorial_2_mobile":"শুরু থেকে করুন: সরাতে জয়স্টিক ব্যবহার করুন।","tutorial_3":"ভূতুড়ে আগুন সংগ্রহ করুন!","tutorial_4":"অন্য টিম আপনার আগুন চুরি করেছে! লেজে স্পর্শ করে সেগুলি ফিরে পান!","tutorial_5":"পয়েন্ট পাওয়ার জন্য আপনার বেসে আগুন নিয়ে আসুন!","tutorial_6":"আপনি প্রস্তুত! খেলা শুরু করুন!","undefined_award":"ভূতুরে অবস্থান","undefined_award_subtitle":"সবচেয়ে বেশি স্বচ্ছ","versus":"বনাম","waiting_for_host":"হোস্ট গেম শুরু করার জন্য অপেক্ষা করা হচ্ছে...","waiting_for_players":"প্লেয়ারদের জন্য অপেক্ষা করা হচ্ছে...","you_are":"You are"}