)]}'
{"COLLECT_100000_SPIRITS_DESC":"Skupite 100.000 plamenova duhova.","COLLECT_1000_SPIRITS_DESC":"Skupite 1000 plamenova duhova.","COLLECT_1000_SPIRITS_NAME":"Veseli pajac","COLLECT_10_MEGA_FLAMES_DESC":"Skupite 10 mega plamenova.","COLLECT_10_MEGA_FLAMES_NAME":"Bundeva","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Skupite 150 plamenova duhova u jednoj igri.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"Obični jednorog","COLLECT_15_ACHIEVEMENTS_DESC":"Skupite 15 postignuća.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Skupite 200 plamenova duhova u jednoj igri.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Vještičji šešir","COLLECT_30_MEGA_FLAMES_DESC":"Skupite 30 mega plamenova.","COLLECT_30_MEGA_FLAMES_NAME":"Momov šešir za razmišljanje","COLLECT_5000_SPIRITS_DESC":"Skupite 5000 plamenova duhova.","COLLECT_5000_SPIRITS_NAME":"Sablasna perika","MOST_MEGA_FLAMES_DESC":"Skupite najviše mega plamenova u jednoj igri.","MOST_MEGA_FLAMES_NAME":"Vrijeme je za tobogan","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Skupite najviše plamenova duhova u 5 igara zaredom.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Kraljevska kruna","MOST_SPIRITS_COLLECTED_DESC":"Skupite najviše plamenova duhova u jednoj igri.","MOST_SPIRITS_COLLECTED_NAME":"Čarobnjakov cilindar","PLAY_10_GAMES_DESC":"Igrajte 10 igara.","PLAY_10_GAMES_NAME":"Kapa za početnike","PLAY_50_GAMES_DESC":"Igrajte 50 igara.","PLAY_50_GAMES_NAME":"Cvjetni šešir","STEAL_1000_DESC":"Ukradite 1000 plamenova duhova.","STEAL_1000_NAME":"Trorogi šešir iz dubokog mora","STEAL_250_DESC":"Ukradite 250 plamenova duhova.","STEAL_250_NAME":"Antena s drugog svijeta","STOLE_MOST_DESC":"Ukradite što više plamenova duhova u jednoj igri.","STOLE_MOST_NAME":"Festival voća","WIN_35_GAMES_DESC":"Pobijedite u 35 igara.","WIN_35_GAMES_NAME":"Vitezova počasna kaciga","WIN_5_GAMES_DESC":"Pobijedite u 5 igara.","WIN_5_GAMES_NAME":"Zabava i mašta","achievements_header":"Postignuća","alpha_team":"U timu ste Zelenih!","alpha_team_wins":"Zeleni su pobijedili!","base_powerup_all_seeing":"Vratite se do baze da dobijete noćni vid!","base_powerup_dematerialized":"Vratite se do baze da možete hodati kroz zidove!","base_powerup_fast":"Vratite se do baze da dobijete ubrzanje!","base_powerup_magnetic":"Vratite se do baze da dobijete magnetizam!","bravo_team":"U timu ste Ljubičastih!","bravo_team_wins":"Ljubičasti su pobijedili!","buddy_bonus":"BONUS ZA DRUGARE!","connected":"Spremni!","countdown_get_ready":"PRIPREMA!","draw":"NERIJEŠENO!","empty_state_desc":"Pokažite koliko ste cool sa šeširom.","empty_state_name":"Odaberite postignuće","error_eek":"Joj!","error_something_went_wrong":"Nešto nije uredu!","error_try_again":"Pokušajte ponovo.","fastest_to_max_powerups":"Divlji plamen","fastest_to_max_powerups_subtitle":"Najbrži do maksimalnog broja pojačanja","fewest_powerups":"Najskromniji","fewest_powerups_subtitle":"Najmanje pojačanja","game_starting":"Povezivanje...","go_back_to_base":"Odnesite plamenove do baze da dobijete pojačanje!","green_hand":"Smaragdna","green_koala":"Mahovina","host_private_match":"Budite domaćin igre","host_private_match_dialog":"Pokrenuti privatnu partiju i pozvati prijatelje?","host_private_match_dialog_back_button":"Nazad","host_private_match_dialog_yes_button":"Da","least_spirits_collected":"Najsramežljiviji","least_spirits_collected_subtitle":"Najmanje sakupljenih duhova","most_mega_flames":"Gospodar plamenova","most_mega_flames_subtitle":"Najviše mega plamenova","most_spirits_collected":"Stravstveni kolekcionar","most_spirits_collected_subtitle":"Najviše sakupljenih duhova","most_spirits_held_at_end":"Sakupljač duhova","most_spirits_held_at_end_subtitle":"Najviše duhova na kraju","most_spirits_held_at_once":"Najpopularniji","most_spirits_held_at_once_subtitle":"Najviše duhova u jednom trenutku","most_stolen_from":"Najdarežljiviji","most_stolen_from_subtitle":"Najviše duhova izgubljenih krađom","most_team_bonus":"Najbolji prijatelj","most_team_bonus_subtitle":"Najviše bonusa za drugare","no_hat_desc":"Krenite bez šešira.","no_hat_name":"Bez šešira","num_players_ready":"[NUM]/8 IGRAČA JE SPREMNO","powerup":"Nepobjedivost!","powerup_all_seeing":"Noćni vid!","powerup_dematerialized":"Prolazak kroz zidove!","powerup_fast":"Ubrzanje!","powerup_magnetic":"Magnetizam!","purple_hand":"Ametist","purple_mouse":"Svijetloljubičasta","share":"Podijelite svoje dostignuće","share_invite_link":"Podijelite ovaj link s prijateljima","share_join":"Pridružite se zabavi za Noć vještica!","share_link_copied":"Link za dijeljenje je kopiran","skip_tutorial":"Preskočite uputstvo","social":"Veliki dvoboj duhova #GoogleDoodle se vratio! Skupite prijatelje da se takmičite za jeziva iznenađenja u ovom #Halloween nastavku za više igrača.","start_game":"Pokreni igru","stole_most":"Kradljivac duhova","stole_most_subtitle":"Najviše ukradenih duhova","team_alpha":"Zeleni","team_bravo":"Ljubičastih","teams":"Zeleni protiv Ljubičastih","time_warning":"POŽURITE!","times_up":"VRIJEME JE ISTEKLO!","tutorial_1":"Probudite se! Vrijeme je za veliku borbu duhova!","tutorial_2_desktop":"Pređimo osnove: Krećete se pomoću tipki sa strelicama ili pomoću miša.","tutorial_2_mobile":"Pređimo osnove: Krećete se pomoću džojstika.","tutorial_3":"Skupite plamenove duhova!","tutorial_4":"Drugi tim vam je ukrao plamenove! Dodirnite rep da ih vratite!","tutorial_5":"Vratite plamenove u svoju bazu da osvojite poene!","tutorial_6":"SPREMNI STE! Uključite se u igru!","undefined_award":"Sablasno","undefined_award_subtitle":"Najprovidniji","versus":"protiv","waiting_for_host":"Čekamo da domaćin pokrene igru...","waiting_for_players":"Čekamo igrače...","you_are":"You are"}