)]}'
{"COLLECT_100000_SPIRITS_DESC":"Recull 100.000 flames d'esperits.","COLLECT_1000_SPIRITS_DESC":"Recull 1.000 flames d'esperits.","COLLECT_1000_SPIRITS_NAME":"Bufó bromista","COLLECT_10_MEGA_FLAMES_DESC":"Recull 10 megaflames.","COLLECT_10_MEGA_FLAMES_NAME":"Llum de carabassa","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Recull 150 flames d'esperits en una partida.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"Unicorn normal","COLLECT_15_ACHIEVEMENTS_DESC":"Recull 15 assoliments.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Recull 200 flames d'esperits en una partida.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Visera de bruixa","COLLECT_30_MEGA_FLAMES_DESC":"Recull 30 megaflames.","COLLECT_30_MEGA_FLAMES_NAME":"Barret de pensar de la Momo","COLLECT_5000_SPIRITS_DESC":"Recull 5.000 flames d'esperits.","COLLECT_5000_SPIRITS_NAME":"Perruca fantasmagòrica","MOST_MEGA_FLAMES_DESC":"Recull el màxim possible de megaflames en una partida.","MOST_MEGA_FLAMES_NAME":"L'hora del trineu","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Recull el màxim possible de flames d'esperits en 5 partides seguides.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Corona reial","MOST_SPIRITS_COLLECTED_DESC":"Recull el màxim possible de flames d'esperits en una partida.","MOST_SPIRITS_COLLECTED_NAME":"Barret de copa de mag","PLAY_10_GAMES_DESC":"Juga 10 partides.","PLAY_10_GAMES_NAME":"Boina de principiant","PLAY_50_GAMES_DESC":"Juga 50 partides.","PLAY_50_GAMES_NAME":"Barret de flors","STEAL_1000_DESC":"Roba 1.000 flames d'esperits.","STEAL_1000_NAME":"Tricorni de les profunditats","STEAL_250_DESC":"Roba 250 flames d'esperits.","STEAL_250_NAME":"Antena etèria","STOLE_MOST_DESC":"Roba el màxim possible de flames d'esperits en una partida.","STOLE_MOST_NAME":"Festival de la fruita","WIN_35_GAMES_DESC":"Guanya 35 partides.","WIN_35_GAMES_NAME":"Casc d'honor de cavaller","WIN_5_GAMES_DESC":"Guanya 5 partides.","WIN_5_GAMES_NAME":"Divertit i elegant","achievements_header":"Assoliments","alpha_team":"Ets l'equip verd!","alpha_team_wins":"Han guanyat els verds!","base_powerup_all_seeing":"Torna a la base per obtenir el potenciador Visió nocturna!","base_powerup_dematerialized":"Torna a la base per obtenir el potenciador Travessa parets!","base_powerup_fast":"Torna a la base per obtenir el potenciador Impuls d'acceleració!","base_powerup_magnetic":"Torna a la base per obtenir el potenciador Magnetisme!","bravo_team":"Ets l'equip lila!","bravo_team_wins":"Han guanyat els liles!","buddy_bonus":"BONIFICACIÓ D'AMIC!","connected":"Tot a punt!","countdown_get_ready":"PREPARA'T!","draw":"EMPAT!","empty_state_desc":"Presumeix de barret.","empty_state_name":"Tria un assoliment","error_eek":"Oh!","error_something_went_wrong":"S'ha produït un error.","error_try_again":"Torna-ho a provar","fastest_to_max_powerups":"El foc follet fuent","fastest_to_max_powerups_subtitle":"El més ràpid a millorar els potenciadors al màxim","fewest_powerups":"El més modest","fewest_powerups_subtitle":"El que ha utilitzat menys potenciadors","game_starting":"S'està connectant...","go_back_to_base":"Porta les flames a la teva base per aconseguir un potenciador!","green_hand":"Maragda","green_koala":"Molsa","host_private_match":"Crea un joc","host_private_match_dialog":"Vols crear una partida privada i convidar-hi els amics?","host_private_match_dialog_back_button":"Torna","host_private_match_dialog_yes_button":"Sí","least_spirits_collected":"El més tímid","least_spirits_collected_subtitle":"El que ha aconseguit menys esperits","most_mega_flames":"El domador de flames","most_mega_flames_subtitle":"El que ha obtingut més megaflames","most_spirits_collected":"El més espiritual","most_spirits_collected_subtitle":"El que ha aconseguit més esperits","most_spirits_held_at_end":"El col·leccionista d'esperits","most_spirits_held_at_end_subtitle":"El que tenia més esperits acumulats al final","most_spirits_held_at_once":"El més popular","most_spirits_held_at_once_subtitle":"El que ha arribat a acumular més esperits","most_stolen_from":"El més generós","most_stolen_from_subtitle":"El que ha perdut més esperits","most_team_bonus":"El millor amic","most_team_bonus_subtitle":"El que ha obtingut més bonificadors d'amic","no_hat_desc":"Ves sense barret.","no_hat_name":"Sense barret","num_players_ready":"JUGADORS A PUNT: [NUM]/8","powerup":"Invencibilitat!","powerup_all_seeing":"Visió nocturna!","powerup_dematerialized":"Travessa parets!","powerup_fast":"Impuls d'acceleració!","powerup_magnetic":"Magnetisme!","purple_hand":"Ametista","purple_mouse":"Malva","share":"Comparteix els teus assoliments","share_invite_link":"Comparteix aquest enllaç amb els amics","share_join":"Aquest Halloween, diverteix-te amb nosaltres!","share_link_copied":"S'ha copiat l'enllaç per compartir","skip_tutorial":"Salta el tutorial","social":"El #GoogleDoodle del Gran duel entre necròfags ha tornat! Reuneix els teus amics per competir i guanyar sorpreses esgarrifoses en aquesta seqüela multijugador de #Halloween. ","start_game":"Inicia el joc","stole_most":"El poltergeist","stole_most_subtitle":"El que ha robat més esperits","team_alpha":"Verd","team_bravo":"Lila","teams":"Verds contra liles","time_warning":"AFANYA'T!","times_up":"S'HA ACABAT EL TEMPS!","tutorial_1":"Desperta! Ha arribat l'hora del Gran duel entre necròfags!","tutorial_2_desktop":"Instruccions bàsiques: utilitza les fletxes o el ratolí per moure't.","tutorial_2_mobile":"Instruccions bàsiques: utilitza la palanca de control per moure't.","tutorial_3":"Aconsegueix les flames espirituals!","tutorial_4":"L'altre equip t'ha robat les flames. Toca l'última de la fila per recuperar-les.","tutorial_5":"Porta les flames a la base per obtenir punts!","tutorial_6":"JA ESTÀS PREPARAT! Uneix-te al joc.","undefined_award":"Presència fantasmagòrica","undefined_award_subtitle":"El més transparent","versus":"contra","waiting_for_host":"S'està esperant que el creador de la partida la iniciï...","waiting_for_players":"S'està esperant els jugadors...","you_are":"You are"}