)]}'
{"COLLECT_100000_SPIRITS_DESC":"Collect 100,000 spirit flames.","COLLECT_1000_SPIRITS_DESC":"Collect 1,000 spirit flames.","COLLECT_1000_SPIRITS_NAME":"Jovial Jester","COLLECT_10_MEGA_FLAMES_DESC":"Collect 10 mega flames.","COLLECT_10_MEGA_FLAMES_NAME":"Lantern o' Jack","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Collect 150 spirit flames in one game.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"A Normal Unicorn","COLLECT_15_ACHIEVEMENTS_DESC":"Collect 15 achievements.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Collect 200 spirit flames in one game.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Witch's Brim","COLLECT_30_MEGA_FLAMES_DESC":"Collect 30 mega flames.","COLLECT_30_MEGA_FLAMES_NAME":"Momo Thinking Cap","COLLECT_5000_SPIRITS_DESC":"Collect 5,000 spirit flames.","COLLECT_5000_SPIRITS_NAME":"Ghastly Wig","MOST_MEGA_FLAMES_DESC":"Collect the most mega flames in one game.","MOST_MEGA_FLAMES_NAME":"Toboggan Time","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Collect the most spirit flames 5 games in a row.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Royal Crown","MOST_SPIRITS_COLLECTED_DESC":"Collect the most spirit flames in one game.","MOST_SPIRITS_COLLECTED_NAME":"Magician's Top Hat","PLAY_10_GAMES_DESC":"Play 10 games.","PLAY_10_GAMES_NAME":"Newbie Beanie","PLAY_50_GAMES_DESC":"Play 50 games.","PLAY_50_GAMES_NAME":"Flower Topper","STEAL_1000_DESC":"Steal 1,000 spirit flames.","STEAL_1000_NAME":"Deep Sea Tricorne","STEAL_250_DESC":"Steal 250 spirit flames.","STEAL_250_NAME":"Otherworldly Antenna","STOLE_MOST_DESC":"Steal the most spirit flames in one game.","STOLE_MOST_NAME":"Fruit Fest","WIN_35_GAMES_DESC":"Win 35 games.","WIN_35_GAMES_NAME":"Knight's Helm of Honor","WIN_5_GAMES_DESC":"Win 5 games.","WIN_5_GAMES_NAME":"Fun and Fancy","achievements_header":"Achievements","alpha_team":"Ou tim Ver!","alpha_team_wins":"Ver i ranport laviktwar!","base_powerup_all_seeing":"Kgutlela morao ho Motheo wa Pono ya Bosiu!","base_powerup_dematerialized":"Kgutlela morao ho Motheo wa ho Tsamaya Maboteng!","base_powerup_fast":"Kgutlela morao ho Motheo wa ho Fumana Matla!","base_powerup_magnetic":"Kgutlela morao ho Motheo wa Magnetism!","bravo_team":"Ou tim Mov!","bravo_team_wins":"Mov i ranport laviktwar!","buddy_bonus":"BONOUS ZANMI","connected":"Pare!","countdown_get_ready":"ITOKISE!","draw":"EGALITE!","empty_state_desc":"Show how awesome you are with a hat.","empty_state_name":"Pick an achievement","error_eek":"Ik!","error_something_went_wrong":"En keksoz in al mal","error_try_again":"Leka hape.","fastest_to_max_powerups":"Skil bann laflanm","fastest_to_max_powerups_subtitle":"E Potlakang Haholo ho Faneng ka Matla","fewest_powerups":"Pli Enmbl","fewest_powerups_subtitle":"Tse Nyane Haholo tse Fanang ka Matla","game_starting":"E ya hokahanya..","go_back_to_base":"Pran lafanm kot Baz pour en Powerup!","green_hand":"Emerald","green_koala":"Moss","host_private_match":"Zwe Host ","host_private_match_dialog":"Kree en match prive e envit ou zanmi? ","host_private_match_dialog_back_button":"Retournen ","host_private_match_dialog_yes_button":"Wi","least_spirits_collected":"Pli timid","least_spirits_collected_subtitle":"Meya e Menyane e Bokelletswe","most_mega_flames":"Flame Whisperer","most_mega_flames_subtitle":"Malakabe a Mega a Mangata","most_spirits_collected":"Pli vif ","most_spirits_collected_subtitle":"Meya e Mengata e Bokelletswe","most_spirits_held_at_end":"Spirit Hoarder","most_spirits_held_at_end_subtitle":"Menya e Mengata e Tshwerwe Qetellong","most_spirits_held_at_once":"Pli popiler","most_spirits_held_at_once_subtitle":"Meya e Mengata e Tshwerwe ka Nako e Lengwe","most_stolen_from":"Pli Zenere","most_stolen_from_subtitle":"Tse Utswiweng ho tse Ngata","most_team_bonus":"Meyer Zanmi","most_team_bonus_subtitle":"Di Buddy Bonuse tse Ngata","no_hat_desc":"Go hat-free.","no_hat_name":"No Hat","num_players_ready":"[NUM]/8 DIBAPADI BA LOKETSE","powerup":"Invincibility!","powerup_all_seeing":"Vizyon lannwit","powerup_dematerialized":"Mars atraver miray","powerup_fast":"Ogmant vites ","powerup_magnetic":"Magnetism!","purple_hand":"Amethyst","purple_mouse":"Mauve","share":"Partaz ou lakonplisman","share_invite_link":"Partaz sa link avek ou bann zwe","share_join":"Tloho o tlo joina monate wa Halloween!","share_link_copied":"Linki ya ho Arolelana e Kopiditswe","skip_tutorial":"Sort leson","social":"The Great Ghoul Duel #GoogleDoodle is back! Gather your friends to compete for a-maze-ing surprises in this #Halloween multiplayer shriek-quel.","start_game":"Qala Papadi","stole_most":"Polter-Heist","stole_most_subtitle":"Meya e Mengata e Utswiwe","team_alpha":"Botala","team_bravo":"Pherese","teams":"Ver vs. Mov","time_warning":"POTLAKA!","times_up":"NAKO E FEDILE!","tutorial_1":"Reveye! Batay Gran Goul pe al komanse!","tutorial_2_desktop":"Servi fles ouswa mouse pour bouze ","tutorial_2_mobile":"Servi Joystick pour bouze,","tutorial_3":"Kolekte bann fantonm laflanm!","tutorial_4":"Lot lekip in vol ou laflanm. Tous lake pour ganny ganny zot!","tutorial_5":"Anmenm laflanm kot baz pour pwen ou powerup!","tutorial_6":"OU'N PARE! Annou zwenn zwe!","undefined_award":"Prezans fantonm","undefined_award_subtitle":"Ho Bonaletsang Haholo","versus":"Papisong le","waiting_for_host":"E Emetse Sesebediswa se qale papadi...","waiting_for_players":"E Emetse Dibapadi...","you_are":"You are"}