)]}'
{"COLLECT_100000_SPIRITS_DESC":"Nasbírejte 100 000 ohňů duchů.","COLLECT_1000_SPIRITS_DESC":"Nasbírejte 1000 ohňů duchů.","COLLECT_1000_SPIRITS_NAME":"Žoviální šašek","COLLECT_10_MEGA_FLAMES_DESC":"Nasbírejte 10 megaohňů.","COLLECT_10_MEGA_FLAMES_NAME":"Halloweenská dýně","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Nasbírejte 150 ohňů duchů v jedné hře.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"Normální jednorožec","COLLECT_15_ACHIEVEMENTS_DESC":"Nasbírejte 15 úspěchů.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Nasbírejte 200 ohňů duchů v jedné hře.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Koště čarodějnice","COLLECT_30_MEGA_FLAMES_DESC":"Nasbírejte 30 megaohňů.","COLLECT_30_MEGA_FLAMES_NAME":"Myslící klobouk Momo","COLLECT_5000_SPIRITS_DESC":"Nasbírejte 5000 ohňů duchů.","COLLECT_5000_SPIRITS_NAME":"Děsivá paruka","MOST_MEGA_FLAMES_DESC":"Nasbírejte v jedné hře nejvíc megaohňů.","MOST_MEGA_FLAMES_NAME":"Hurá na sáňky","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Nasbírejte nejvíc ohňů duchů v 5 hrách za sebou.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Královská koruna","MOST_SPIRITS_COLLECTED_DESC":"Nasbírejte v jedné hře nejvíc ohňů duchů.","MOST_SPIRITS_COLLECTED_NAME":"Čarodějův klobouk","PLAY_10_GAMES_DESC":"Zahrajte si 10 her.","PLAY_10_GAMES_NAME":"Nováčkova čepička","PLAY_50_GAMES_DESC":"Zahrajte si 50 her.","PLAY_50_GAMES_NAME":"Květinová pokrývka","STEAL_1000_DESC":"Ukradněte 1000 ohňů duchů.","STEAL_1000_NAME":"Klobouk Pána moří","STEAL_250_DESC":"Ukradněte 250 ohňů duchů.","STEAL_250_NAME":"Anténa z jiného světa","STOLE_MOST_DESC":"Ukradněte v jedné hře nejvíc ohňů duchů.","STOLE_MOST_NAME":"Festival ovoce","WIN_35_GAMES_DESC":"Vyhrajte 35 her.","WIN_35_GAMES_NAME":"Rytířova přilba cti","WIN_5_GAMES_DESC":"Vyhrajte 5 her.","WIN_5_GAMES_NAME":"Zábava a elegance","achievements_header":"Úspěchy","alpha_team":"Hrajete za zelené.","alpha_team_wins":"Vyhrávají zelení!","base_powerup_all_seeing":"Vraťte se do základny pro noční vidění.","base_powerup_dematerialized":"Vraťte se do základny pro procházení zdmi.","base_powerup_fast":"Vraťte se do základny pro zrychlení.","base_powerup_magnetic":"Vraťte se do základny pro magnetismus.","bravo_team":"Hrajete za fialové.","bravo_team_wins":"Vyhrávají fialoví!","buddy_bonus":"BONUS PRO PŘÁTELE!","connected":"Připraveno!","countdown_get_ready":"PŘIPRAVTE SE!","draw":"REMÍZA!","empty_state_desc":"Ukažte, jak vám to jde s kloboukem.","empty_state_name":"Vyberte úspěch","error_eek":"Jéjej!","error_something_went_wrong":"Něco se pokazilo.","error_try_again":"Zkuste to znovu.","fastest_to_max_powerups":"Neposedná bludička","fastest_to_max_powerups_subtitle":"Nejrychlejší v získání maximálního posílení","fewest_powerups":"Nejskromnější","fewest_powerups_subtitle":"Nejméně posílení","game_starting":"Připojování…","go_back_to_base":"Doneste ohně zpět do základny a získejte posílení!","green_hand":"Smaragd","green_koala":"Mech","host_private_match":"Pořádat hru","host_private_match_dialog":"Vytvořit soukromý zápas a pozvat kamarády?","host_private_match_dialog_back_button":"Zpět","host_private_match_dialog_yes_button":"Ano","least_spirits_collected":"Nejplašší","least_spirits_collected_subtitle":"Sebráno nejméně přízraků","most_mega_flames":"Zaříkávač ohně","most_mega_flames_subtitle":"Nejvíce velkých ohňů","most_spirits_collected":"Nejpřízračnější","most_spirits_collected_subtitle":"Sebráno nejvíce přízraků","most_spirits_held_at_end":"Sběratel přízraků","most_spirits_held_at_end_subtitle":"Nejvíce přízraků držených na konci","most_spirits_held_at_once":"Nejpopulárnější","most_spirits_held_at_once_subtitle":"Nejvíce přízraků držených v jednu chvíli","most_stolen_from":"Nejštědřejší","most_stolen_from_subtitle":"Ukradeno od nejvíce hráčů","most_team_bonus":"Nejlepší kámoš","most_team_bonus_subtitle":"Nejvíce přátelských bonusů","no_hat_desc":"S holou hlavou.","no_hat_name":"Bez klobouku","num_players_ready":"[NUM]/8 HRÁČŮ JE PŘIPRAVENO","powerup":"Nezranitelnost!","powerup_all_seeing":"Noční vidění!","powerup_dematerialized":"Procházení zdmi!","powerup_fast":"Zrychlení!","powerup_magnetic":"Magnetismus!","purple_hand":"Ametyst","purple_mouse":"Lila","share":"Sdílejte svůj úspěch","share_invite_link":"Sdílejte tento odkaz s kamarády","share_join":"Užijte si Halloweena!","share_link_copied":"Odkaz ke sdílení byl zkopírován","skip_tutorial":"Přeskočit výuku","social":"#GoogleDoodle Velký duel ghúlů je zpět! Utkejte se s kamarády o strašidelná překvapení v pokračování hry pro více hráčů na #Halloween.","start_game":"Zahájit hru","stole_most":"Zloděj duchů","stole_most_subtitle":"Ukradeno nejvíce přízraků","team_alpha":"Zelení","team_bravo":"Fialoví","teams":"Zelení vs. fialoví","time_warning":"POSPĚŠTE!","times_up":"ČAS VYPRŠEL!","tutorial_1":"Probuďte se! Je čas na velký ghúlí duel.","tutorial_2_desktop":"Základní pokyny: Pohybujte se šipkami nebo myší.","tutorial_2_mobile":"Základní pohyby: Pohybujte se joystickem.","tutorial_3":"Posbírejte přízračné ohně!","tutorial_4":"Druhý tým vám ukradl ohně! Klepněte na chvost a získejte je zpět.","tutorial_5":"Doneste ohně zpět do základny a získejte body.","tutorial_6":"JSTE PŘIPRAVENI! Zapojte se do hry.","undefined_award":"Strašidelná přítomnost","undefined_award_subtitle":"Nejprůhlednější","versus":"versus","waiting_for_host":"Čekání, až hostitel zahájí hru…","waiting_for_players":"Čekání na hráče…","you_are":"You are"}