)]}'
{"COLLECT_100000_SPIRITS_DESC":"Saml 100.000 spøgelsesflammer.","COLLECT_1000_SPIRITS_DESC":"Saml 1.000 spøgelsesflammer.","COLLECT_1000_SPIRITS_NAME":"Munter gøgler","COLLECT_10_MEGA_FLAMES_DESC":"Saml 10 megaflammer","COLLECT_10_MEGA_FLAMES_NAME":"Græskarhoved","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Saml 150 spøgelsesflammer i ét spil.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"En almindelig enhjørning","COLLECT_15_ACHIEVEMENTS_DESC":"Opnå 15 præstationer.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Saml 200 spøgelsesflammer i ét spil.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Heksehat","COLLECT_30_MEGA_FLAMES_DESC":"Saml 30 megaflammer.","COLLECT_30_MEGA_FLAMES_NAME":"Momos tænkehat","COLLECT_5000_SPIRITS_DESC":"Saml 5.000 spøgelsesflammer.","COLLECT_5000_SPIRITS_NAME":"Uhyggelig paryk","MOST_MEGA_FLAMES_DESC":"Saml flest megaflammer i ét spil.","MOST_MEGA_FLAMES_NAME":"Slædetid","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Saml flest spøgelsesflammer i 5 spil i træk.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Royal krone","MOST_SPIRITS_COLLECTED_DESC":"Saml flest spøgelsesflammer i ét spil.","MOST_SPIRITS_COLLECTED_NAME":"Magikerhat","PLAY_10_GAMES_DESC":"Spil 10 spil.","PLAY_10_GAMES_NAME":"Nybegynderhat","PLAY_50_GAMES_DESC":"Spil 50 spil.","PLAY_50_GAMES_NAME":"Blomsterhat","STEAL_1000_DESC":"Stjæl 1.000 spøgelsesflammer.","STEAL_1000_NAME":"Undersøisk trekantet hat","STEAL_250_DESC":"Stjæl 250 spøgelsesflammer.","STEAL_250_NAME":"Overnaturlig antenne","STOLE_MOST_DESC":"Stjæl flest spøgelsesflammer i ét spil.","STOLE_MOST_NAME":"Frugtfest","WIN_35_GAMES_DESC":"Vind 35 spil.","WIN_35_GAMES_NAME":"Ridderens æreshjelm","WIN_5_GAMES_DESC":"Vind 5 spil.","WIN_5_GAMES_NAME":"Sjov og elegant","achievements_header":"Præstationer","alpha_team":"Du er på det grønne hold!","alpha_team_wins":"Grøn har vundet!","base_powerup_all_seeing":"Gå tilbage til basen for at få nattesyn!","base_powerup_dematerialized":"Gå tilage til basen for at kunne gå gennem vægge!","base_powerup_fast":"Gå tilbage til basen for at få turbo!","base_powerup_magnetic":"Gå tilbage til basen for at få magnetisme!","bravo_team":"Du er på det lilla hold!","bravo_team_wins":"Lilla har vundet!","buddy_bonus":"VENNEBONUS!","connected":"Klar!","countdown_get_ready":"GØR DIG KLAR!","draw":"UAFGJORT!","empty_state_desc":"Vis, hvor sej du er med en hat.","empty_state_name":"Vælg en præstation.","error_eek":"Gys!","error_something_went_wrong":"Der opstod en fejl.","error_try_again":"Prøv igen.","fastest_to_max_powerups":"Gespenst-talent","fastest_to_max_powerups_subtitle":"Hurtigst til maks. powerups","fewest_powerups":"Mest beskeden","fewest_powerups_subtitle":"Færrest powerups","game_starting":"Opretter forbindelse...","go_back_to_base":"Bring dine flammer tilbage til basen for at få nye kræfter.","green_hand":"Smaragd","green_koala":"Mos","host_private_match":"Start spil","host_private_match_dialog":"Vil du oprette et privat spil og invitere dine venner?","host_private_match_dialog_back_button":"Gå tilbage","host_private_match_dialog_yes_button":"Ja","least_spirits_collected":"Mest genert","least_spirits_collected_subtitle":"Færrest indsamlede spøgelsesflammer","most_mega_flames":"Flammehvisker","most_mega_flames_subtitle":"Flest megaflammer","most_spirits_collected":"Mest åndrig","most_spirits_collected_subtitle":"Flest indsamlede spøgelsesflammer","most_spirits_held_at_end":"Spøgelseshamstrer","most_spirits_held_at_end_subtitle":"Flest spøgelsesflammer til slut","most_spirits_held_at_once":"Mest populær","most_spirits_held_at_once_subtitle":"Flest spøgelsesflammer på én gang","most_stolen_from":"Mest gavmild","most_stolen_from_subtitle":"Stjal fra flest","most_team_bonus":"Bedste ven","most_team_bonus_subtitle":"Flest vennebonusser","no_hat_desc":"Fortsæt uden hat.","no_hat_name":"Ingen hat.","num_players_ready":"[NUM]/8 SPILLERE ER KLAR","powerup":"Uovervindelig!","powerup_all_seeing":"Nattesyn!","powerup_dematerialized":"Gå gennem vægge!","powerup_fast":"Turbo!","powerup_magnetic":"Magnetisme!","purple_hand":"Ametyst","purple_mouse":"Grålilla","share":"Del din score","share_invite_link":"Del dette link med dine venner","share_join":"Vær med til at fejre Halloween!","share_link_copied":"Delingslinket blev kopieret","skip_tutorial":"Spring introen over","social":"Den store spøgelsesduel er tilbage som #GoogleDoodle! Inviter dine venner til #Halloween, og konkurrer om uhyggelige overraskelser i multiplayerspillets efterfølger.","start_game":"Start spil","stole_most":"Spørøver","stole_most_subtitle":"Stjal flest spøgelsesflammer","team_alpha":"Grøn","team_bravo":"Lilla","teams":"Grøn mod lilla","time_warning":"SKYND DIG!","times_up":"TIDEN ER GÅET!","tutorial_1":"Vågn op! Det er tid til den store spøgelsesduel!","tutorial_2_desktop":"Lad os tage det grundlæggende: Du bevæger dig ved hjælp af musen eller piletasterne.","tutorial_2_mobile":"Lad os tage det grundlæggende: Du bevæger dig ved hjælp af joysticket.","tutorial_3":"Fang spøgelsesflammerne!","tutorial_4":"Det andet hold stjal dine flammer! Tryk på halen for at få dem tilbage.","tutorial_5":"Bring flammerne tilbage til din base for at få point!","tutorial_6":"DU ER KLAR! Lad os spille.","undefined_award":"Genfærd på færde","undefined_award_subtitle":"Mest gennemsigtig","versus":"mod","waiting_for_host":"Venter på, at værten starter spillet...","waiting_for_players":"Venter på spiller...","you_are":"You are"}