)]}'
{"COLLECT_100000_SPIRITS_DESC":"Sammle 100.000 Geisterflammen.","COLLECT_1000_SPIRITS_DESC":"Sammle 1.000 Geisterflammen.","COLLECT_1000_SPIRITS_NAME":"Narrenkappe","COLLECT_10_MEGA_FLAMES_DESC":"Sammle 10 Megaflammen.","COLLECT_10_MEGA_FLAMES_NAME":"Kürbisgeist","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Sammle 150 Geisterflammen in einem Spiel.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"Ein normales Einhorn","COLLECT_15_ACHIEVEMENTS_DESC":"Sammle 15 Errungenschaften","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Sammle 200 Geisterflammen in einem Spiel.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Hexenhut","COLLECT_30_MEGA_FLAMES_DESC":"Sammle 30 Megaflammen.","COLLECT_30_MEGA_FLAMES_NAME":"Momos Denkhut","COLLECT_5000_SPIRITS_DESC":"Sammle 5.000 Geisterflammen.","COLLECT_5000_SPIRITS_NAME":"Schreckliche Perücke","MOST_MEGA_FLAMES_DESC":"Sammle die meisten Megaflammen in einem Spiel.","MOST_MEGA_FLAMES_NAME":"Rodelzeit","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Sammle die meisten Geisterflammen in 5 Spielen nacheinander.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Königskrone","MOST_SPIRITS_COLLECTED_DESC":"Sammle die meisten Geisterflammen in einem Spiel","MOST_SPIRITS_COLLECTED_NAME":"Zauberhut","PLAY_10_GAMES_DESC":"Spiele 10 Spiele.","PLAY_10_GAMES_NAME":"Anfängermütze","PLAY_50_GAMES_DESC":"Spiele 50 Spiele.","PLAY_50_GAMES_NAME":"Blumentopf","STEAL_1000_DESC":"Klaue 1.000 Geisterflammen.","STEAL_1000_NAME":"Tiefseedreispitz","STEAL_250_DESC":"Klaue 250 Geisterflammen.","STEAL_250_NAME":"Antenne des Jenseits","STOLE_MOST_DESC":"Klaue die meisten Geisterflammen in einem Spiel.","STOLE_MOST_NAME":"Früchtefest","WIN_35_GAMES_DESC":"Gewinne 35 Spiele.","WIN_35_GAMES_NAME":"Ehrenwerter Ritterhelm","WIN_5_GAMES_DESC":"Gewinne 5 Spiele.","WIN_5_GAMES_NAME":"Spiel und Spaß","achievements_header":"Errungenschaften","alpha_team":"Du bist im Team Grün!","alpha_team_wins":"Grün hat gewonnen!","base_powerup_all_seeing":"Geh zurück zur Basis und hol dir Nachtsicht!","base_powerup_dematerialized":"Geh zurück zur Basis und geh durch Wände!","base_powerup_fast":"Geh zurück zur Basis und hol dir extra Tempo!","base_powerup_magnetic":"Geh zurück zur Basis und hol dir Magnetkraft!","bravo_team":"Du bist im Team Violett!","bravo_team_wins":"Violett hat gewonnen!","buddy_bonus":"FREUNDSCHAFTSBONUS","connected":"Bereit!","countdown_get_ready":"MACH DICH BEREIT!","draw":"UNENTSCHIEDEN!","empty_state_desc":"Zeig mit einem Hut, wie toll du bist!","empty_state_name":"Wähle eine Errungenschaft","error_eek":"Hoppla!","error_something_went_wrong":"Hier ist etwas schiefgelaufen!","error_try_again":"Wiederholen","fastest_to_max_powerups":"Der Schnellste","fastest_to_max_powerups_subtitle":"Am schnellsten maximale Power-ups","fewest_powerups":"Der Bescheidenste","fewest_powerups_subtitle":"Die wenigsten Power-ups","game_starting":"Verbindung wird hergestellt...","go_back_to_base":"Bring deine Flammen wieder zur Basis, um Energie zu tanken.","green_hand":"Smaragd","green_koala":"Moss","host_private_match":"Spiel erstellen","host_private_match_dialog":"Privates Spiel erstellen und deine Freunde einladen?","host_private_match_dialog_back_button":"Zurück","host_private_match_dialog_yes_button":"Ja","least_spirits_collected":"Der Schüchternste","least_spirits_collected_subtitle":"Die wenigsten Geister gesammelt","most_mega_flames":"Flammenflüsterer","most_mega_flames_subtitle":"Die meisten Megaflammen","most_spirits_collected":"Der Geistreichste","most_spirits_collected_subtitle":"Die meisten Geister gesammelt","most_spirits_held_at_end":"Bester Geistersammler","most_spirits_held_at_end_subtitle":"Die meisten Geister am Ende gefangen","most_spirits_held_at_once":"Der Beliebteste","most_spirits_held_at_once_subtitle":"Die meisten Geister gleichzeitig gefangen","most_stolen_from":"Der Großzügigste","most_stolen_from_subtitle":"Von den meisten Spielern gestohlen","most_team_bonus":"Bester Freund","most_team_bonus_subtitle":"Die meisten Freundschaftsboni","no_hat_desc":"Sei unbedeckt.","no_hat_name":"Kein Hut","num_players_ready":"[NUM] VON 8 SPIELERN BEREIT","powerup":"Unbesiegbarkeit!","powerup_all_seeing":"Nachtsicht!","powerup_dematerialized":"Durch Wände gehen!","powerup_fast":"Volles Tempo!","powerup_magnetic":"Magnetismus!","purple_hand":"Amethyst","purple_mouse":"Mauve","share":"Erfolg teilen","share_invite_link":"Teile diesen Link mit deinen Freunden","share_join":"Mach mit bei unserem Halloween-Spaß!","share_link_copied":"Kopierten Link teilen","skip_tutorial":"Tutorial überspringen","social":"Das #GoogleDoodle Spiel „Das große Geisterduell“ ist wieder da! Erlebe zu #Halloween gespenstische Überraschungen in dieser Multiplayer-Fortsetzung!","start_game":"Spiel starten","stole_most":"Bester Geisterräuber","stole_most_subtitle":"Die meisten Geister gestohlen","team_alpha":"Grün","team_bravo":"Violett","teams":"Grün gegen Violett","time_warning":"BEEIL DICH!","times_up":"DIE ZEIT IST ABGELAUFEN!","tutorial_1":"Aufwachen! Es ist Zeit für das große Geisterduell.","tutorial_2_desktop":"Die Basics: Verwende die Pfeiltasten oder die Maus, um dich zu bewegen.","tutorial_2_mobile":"Die Basics: Verwende den Joystick, um dich zu bewegen.","tutorial_3":"Sammle die Geisterflammen!","tutorial_4":"Das andere Team hat deine Flammen gestohlen. Berühre den Schweif, um sie dir zurückzuholen!","tutorial_5":"Bring die Flammen zu deiner Basis zurück, um Punkte zu sammeln.","tutorial_6":"DU BIST BEREIT! Los gehts!","undefined_award":"Geisterhafte Erscheinung","undefined_award_subtitle":"Super durchsichtig","versus":"gegen","waiting_for_host":"Warten, dass der Spielleiter das Spiel startet...","waiting_for_players":"Warten auf Spieler...","you_are":"You are"}