)]}'
{"COLLECT_100000_SPIRITS_DESC":"Συλλέξτε 100.000 φλόγες πνευμάτων.","COLLECT_1000_SPIRITS_DESC":"Συλλέξτε 1.000 φλόγες πνευμάτων.","COLLECT_1000_SPIRITS_NAME":"Χαρωπός γελωτοποιός","COLLECT_10_MEGA_FLAMES_DESC":"Συλλέξτε 10 μεγάλες φλόγες.","COLLECT_10_MEGA_FLAMES_NAME":"Κολοκύθα","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Συλλέξτε 150 φλόγες πνευμάτων σε ένα παιχνίδι.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"Ένας κανονικός μονόκερος","COLLECT_15_ACHIEVEMENTS_DESC":"Συλλέξτε 15 επιτεύγματα.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Συλλέξτε 200 φλόγες πνευμάτων σε ένα παιχνίδι.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Γείσο της μάγισσας","COLLECT_30_MEGA_FLAMES_DESC":"Συλλέξτε 30 μεγάλες φλόγες.","COLLECT_30_MEGA_FLAMES_NAME":"Καπέλο σκέψης του Momo","COLLECT_5000_SPIRITS_DESC":"Συλλέξτε 5.000 φλόγες πνευμάτων.","COLLECT_5000_SPIRITS_NAME":"Απαίσια περούκα","MOST_MEGA_FLAMES_DESC":"Συλλέξτε τις περισσότερες μεγάλες φλόγες σε ένα παιχνίδι.","MOST_MEGA_FLAMES_NAME":"Ώρα toboggan","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Συλλέξτε τις περισσότερες φλόγες πνευμάτων σε 5 συνεχόμενα παιχνίδια.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Βασιλικό στέμμα","MOST_SPIRITS_COLLECTED_DESC":"Συλλέξτε τις περισσότερες φλόγες πνευμάτων σε ένα παιχνίδι.","MOST_SPIRITS_COLLECTED_NAME":"Ημίψηλο καπέλο μάγου","PLAY_10_GAMES_DESC":"Παίξτε 10 παιχνίδια.","PLAY_10_GAMES_NAME":"Σκουφάκι του πρωτάρη","PLAY_50_GAMES_DESC":"Παίξτε 50 παιχνίδια.","PLAY_50_GAMES_NAME":"Λουλουδάτο στολίδι","STEAL_1000_DESC":"Κλέψτε 1.000 φλόγες πνευμάτων.","STEAL_1000_NAME":"Τρίκοχο του βυθού","STEAL_250_DESC":"Κλέψτε 250 φλόγες πνευμάτων.","STEAL_250_NAME":"Απόκοσμη κεραία","STOLE_MOST_DESC":"Κλέψτε τις περισσότερες φλόγες πνευμάτων σε ένα παιχνίδι.","STOLE_MOST_NAME":"Γιορτή φρούτων","WIN_35_GAMES_DESC":"Κερδίστε 35 παιχνίδια.","WIN_35_GAMES_NAME":"Τιμητικό κράνος ιππότη","WIN_5_GAMES_DESC":"Κερδίστε 5 παιχνίδια.","WIN_5_GAMES_NAME":"Διασκεδαστικό και κομψό","achievements_header":"Επιτεύγματα","alpha_team":"Είστε στην πράσινη ομάδα!","alpha_team_wins":"Νίκη πράσινης ομάδας!","base_powerup_all_seeing":"Επιστρέψτε στη βάση για Νυχτερινή όραση!","base_powerup_dematerialized":"Επιστρέψτε στη βάση για Κίνηση μέσα από τοίχους!","base_powerup_fast":"Επιστρέψτε στη βάση για Αύξηση ταχύτητας!","base_powerup_magnetic":"Επιστρέψτε στη βάση για Μαγνητισμό!","bravo_team":"Είστε στην μοβ ομάδα!","bravo_team_wins":"Νίκη μοβ ομάδας!","buddy_bonus":"ΜΠΟΝΟΥΣ ΦΙΛΟΥ!","connected":"Έτοιμοι!","countdown_get_ready":"ΕΤΟΙΜΑΣΤΕΙΤΕ!","draw":"ΙΣΟΠΑΛΙΑ!","empty_state_desc":"Δείξτε πόσο φοβεροί είστε με ένα καπέλο.","empty_state_name":"Επιλέξτε ένα επίτευγμα","error_eek":"Ωχ!","error_something_went_wrong":"Παρουσιάστηκε κάποιο πρόβλημα","error_try_again":"Δοκιμάστε ξανά.","fastest_to_max_powerups":"Πιο επιδέξιος","fastest_to_max_powerups_subtitle":"Συμπλήρωσε πρώτος το μέγιστο όριο powerup","fewest_powerups":"Πιο σεμνός","fewest_powerups_subtitle":"Λιγότερα powerup","game_starting":"Σύνδεση…","go_back_to_base":"Μεταφέρετε τις φλόγες στη βάση για ένα powerup!","green_hand":"Σμαράγδι","green_koala":"Βρύα","host_private_match":"Φιλοξενία παιχνιδιού","host_private_match_dialog":"Δημιουργία ιδιωτικού παιχνιδιού και πρόσκληση των φίλων σας;","host_private_match_dialog_back_button":"Επιστροφή","host_private_match_dialog_yes_button":"Ναι","least_spirits_collected":"Πιο ντροπαλός","least_spirits_collected_subtitle":"Συνέλεξε τα λιγότερα πνεύματα","most_mega_flames":"Γητευτής των φλογών","most_mega_flames_subtitle":"Περισσότερες γιγάντιες φλόγες","most_spirits_collected":"Πνευματώδης","most_spirits_collected_subtitle":"Συνέλεξε τα περισσότερα πνεύματα","most_spirits_held_at_end":"Συλλέκτης πνευμάτων","most_spirits_held_at_end_subtitle":"Κατείχε τα περισσότερα πνεύματα στο τέλος","most_spirits_held_at_once":"Πιο δημοφιλής","most_spirits_held_at_once_subtitle":"Κατείχε τα περισσότερα πνεύματα ταυτόχρονα","most_stolen_from":"Πιο γενναιόδωρος","most_stolen_from_subtitle":"Του έκλεψαν τα περισσότερα πνεύματα","most_team_bonus":"Καλύτερος φίλος","most_team_bonus_subtitle":"Περισσότερα ομαδικά μπόνους","no_hat_desc":"Μην φορέσετε καπέλο.","no_hat_name":"Χωρίς καπέλο","num_players_ready":"[NUM]/8 ΕΤΟΙΜΟΙ ΠΑΙΚΤΕΣ","powerup":"Ανίκητος!","powerup_all_seeing":"Νυχτερινή όραση!","powerup_dematerialized":"Κίνηση μέσα από τοίχους!","powerup_fast":"Αύξηση ταχύτητας!","powerup_magnetic":"Μαγνητισμός!","purple_hand":"Αμέθυστος","purple_mouse":"Μοβ","share":"Μοιραστείτε τα επιτεύγματά σας","share_invite_link":"Μοιραστείτε αυτόν τον σύνδεσμο με τους φίλους σας","share_join":"Διασκεδάστε και εσείς στα πλαίσια του Χάλοουϊν!","share_link_copied":"Αντιγραφή συνδέσμου κοινοποίησης","skip_tutorial":"Παράβλεψη οδηγού","social":"Το #GoogleDoodle για τη μεγάλη μάχη των Ghoul επέστρεψε! Συγκεντρώστε τους φίλους σας και διαγωνιστείτε για τρομακτικές εκπλήξεις στη συνέχεια αυτού του παιχνιδιού για πολλούς παίκτες, ειδικά για το #Halloween. ","start_game":"Έναρξη παιχνιδιού","stole_most":"Ληστής πνευμάτων","stole_most_subtitle":"Έκλεψε τα περισσότερα πνεύματα","team_alpha":"Πράσινοι","team_bravo":"Μοβ","teams":"Πράσινοι εναντίον μοβ","time_warning":"ΓΡΗΓΟΡΑ!","times_up":"ΛΗΞΗ ΧΡΟΝΟΥ!","tutorial_1":"Ξυπνήστε! Είναι ώρα για τη μεγάλη μονομαχία των ghoul!","tutorial_2_desktop":"Ας δούμε τα βασικά: Χρησιμοποιήστε τα πλήκτρα βέλους ή το ποντίκι για να μετακινηθείτε.","tutorial_2_mobile":"Ας δούμε τα βασικά: Χρησιμοποιήστε τον μοχλό (joystick) για να μετακινηθείτε. ","tutorial_3":"Συλλέξτε τις φλόγες πνευμάτων!","tutorial_4":"Η άλλη ομάδα έκλεψε τις φλόγες σας! Αγγίξτε την ουρά για να τις ανακτήσετε!","tutorial_5":"Μεταφέρετε τις φλόγες στη βάση σας για να κερδίσετε πόντους!","tutorial_6":"ΕΙΣΤΕ ΕΤΟΙΜΟΙ! Συνδεθείτε στο παιχνίδι!","undefined_award":"Αιθέρια παρουσία","undefined_award_subtitle":"Πιο διάφανος","versus":"εναντίον","waiting_for_host":"Αναμονή για έναρξη παιχνιδιού από τον οικοδεσπότη…","waiting_for_players":"Αναμονή για παίκτες…","you_are":"You are"}