)]}'
{"COLLECT_100000_SPIRITS_DESC":"Collect 100,000 spirit flames.","COLLECT_1000_SPIRITS_DESC":"Collect 1,000 spirit flames.","COLLECT_1000_SPIRITS_NAME":"Jovial Jester","COLLECT_10_MEGA_FLAMES_DESC":"Collect 10 mega flames.","COLLECT_10_MEGA_FLAMES_NAME":"Lantern o' Jack","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Collect 150 spirit flames in one game.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"A Normal Unicorn","COLLECT_15_ACHIEVEMENTS_DESC":"Collect 15 achievements.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Collect 200 spirit flames in one game.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Witch's Brim","COLLECT_30_MEGA_FLAMES_DESC":"Collect 30 mega flames.","COLLECT_30_MEGA_FLAMES_NAME":"Momo Thinking Cap","COLLECT_5000_SPIRITS_DESC":"Collect 5,000 spirit flames.","COLLECT_5000_SPIRITS_NAME":"Ghastly Wig","MOST_MEGA_FLAMES_DESC":"Collect the most mega flames in one game.","MOST_MEGA_FLAMES_NAME":"Toboggan Time","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Collect the most spirit flames 5 games in a row.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Royal Crown","MOST_SPIRITS_COLLECTED_DESC":"Collect the most spirit flames in one game.","MOST_SPIRITS_COLLECTED_NAME":"Magician's Top Hat","PLAY_10_GAMES_DESC":"Play 10 games.","PLAY_10_GAMES_NAME":"Newbie Beanie","PLAY_50_GAMES_DESC":"Play 50 games.","PLAY_50_GAMES_NAME":"Flower Topper","STEAL_1000_DESC":"Steal 1,000 spirit flames.","STEAL_1000_NAME":"Deep Sea Tricorne","STEAL_250_DESC":"Steal 250 spirit flames.","STEAL_250_NAME":"Otherworldly Antenna","STOLE_MOST_DESC":"Steal the most spirit flames in one game.","STOLE_MOST_NAME":"Fruit Fest","WIN_35_GAMES_DESC":"Win 35 games.","WIN_35_GAMES_NAME":"Knight's Helm of Honor","WIN_5_GAMES_DESC":"Win 5 games.","WIN_5_GAMES_NAME":"Fun and Fancy","achievements_header":"Achievements","alpha_team":"You are Team Green!","alpha_team_wins":"Green wins!","base_powerup_all_seeing":"Go back to Base for Night Vision!","base_powerup_dematerialized":"Go back to Base to Walk through Walls!","base_powerup_fast":"Go back to Base for a Speed Boost!","base_powerup_magnetic":"Go back to Base for Magnetism!","bravo_team":"You are Team Purple!","bravo_team_wins":"Purple wins!","buddy_bonus":"BUDDY BONUS!","connected":"Ready!","countdown_get_ready":"GET READY!","draw":"DRAW!","empty_state_desc":"Show how awesome you are with a hat.","empty_state_name":"Pick an achievement","error_eek":"Eek!","error_something_went_wrong":"Something went wrong!","error_try_again":"Try again.","fastest_to_max_powerups":"Skill o' The Wisps","fastest_to_max_powerups_subtitle":"Fastest to Max Powerups","fewest_powerups":"Most Humble","fewest_powerups_subtitle":"Fewest Powerups","game_starting":"Connecting...","go_back_to_base":"Take Flames to Base for a Powerup!","green_hand":"Emerald","green_koala":"Moss","host_private_match":"Host Game","host_private_match_dialog":"Create a Private Match and invite your friends?","host_private_match_dialog_back_button":"Go Back","host_private_match_dialog_yes_button":"Yes","least_spirits_collected":"Shyest","least_spirits_collected_subtitle":"Least Spirits Collected","most_mega_flames":"Flame Whisperer","most_mega_flames_subtitle":"Most Mega-Flames","most_spirits_collected":"Most Spirited","most_spirits_collected_subtitle":"Most Spirits Collected","most_spirits_held_at_end":"Spirit Hoarder","most_spirits_held_at_end_subtitle":"Most Spirits Held at End","most_spirits_held_at_once":"Most Popular","most_spirits_held_at_once_subtitle":"Most Spirits Held at Once","most_stolen_from":"Most Generous","most_stolen_from_subtitle":"Stolen From the Most","most_team_bonus":"Best Friend","most_team_bonus_subtitle":"Most Buddy Bonuses","no_hat_desc":"Go hat-free.","no_hat_name":"No Hat","num_players_ready":"[NUM]/8 PLAYERS READY","powerup":"Invincibility!","powerup_all_seeing":"Night Vision!","powerup_dematerialized":"Walk through Walls!","powerup_fast":"Speed Boost!","powerup_magnetic":"Magnetism!","purple_hand":"Amethyst","purple_mouse":"Mauve","share":"Share your achievement","share_invite_link":"Share this link with your friends","share_join":"Come join the Halloween fun!","share_link_copied":"Share Link Copied","skip_tutorial":"Skip Tutorial","social":"The Great Ghoul Duel #GoogleDoodle is back! Gather your friends to compete for a-maze-ing surprises in this #Halloween multiplayer shriek-quel.","start_game":"Start Game","stole_most":"Polter-Heist","stole_most_subtitle":"Stole the Most Spirits","team_alpha":"Green","team_bravo":"Purple","teams":"Green vs. Purple","time_warning":"HURRY UP!","times_up":"TIME'S UP!","tutorial_1":"Wake up! The Great Ghoul Duel is about to begin!","tutorial_2_desktop":"Use Arrow Keys or Mouse to Move.","tutorial_2_mobile":"Use Joystick to Move.","tutorial_3":"Collect the Spirit Flames!","tutorial_4":"The Other Team stole your Flames! Touch the Tail to get them back!","tutorial_5":"Take Flames back to your Base for Points and Powerups!","tutorial_6":"YOU ARE READY! Let's join the game!","undefined_award":"Ghostly Presence","undefined_award_subtitle":"Most Transparent","versus":"Vs","waiting_for_host":"Waiting for Host to start game...","waiting_for_players":"Waiting for Players...","you_are":"You are"}