)]}'
{"COLLECT_100000_SPIRITS_DESC":"Consigue 100,000 llamas espirituales","COLLECT_1000_SPIRITS_DESC":"Consigue 1,000 llamas espirituales.","COLLECT_1000_SPIRITS_NAME":"Bufón alegre","COLLECT_10_MEGA_FLAMES_DESC":"Consigue 10 megaflamas.","COLLECT_10_MEGA_FLAMES_NAME":"Linterna de calabaza","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Consigue 150 llamas espirituales en una partida.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"Un unicornio normal","COLLECT_15_ACHIEVEMENTS_DESC":"Consigue 15 logros.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Consigue 200 llamas espirituales en una partida.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Ala de sombrero de bruja","COLLECT_30_MEGA_FLAMES_DESC":"Consigue 30 megaflamas.","COLLECT_30_MEGA_FLAMES_NAME":"Sombrero pensador de Momo","COLLECT_5000_SPIRITS_DESC":"Consigue 5,000 llamas espirituales.","COLLECT_5000_SPIRITS_NAME":"Peluca fantasmal","MOST_MEGA_FLAMES_DESC":"Consigue la mayor cantidad de megaflamas en una partida.","MOST_MEGA_FLAMES_NAME":"Hora del trineo","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Consigue la mayor cantidad de llamas espirituales en 5 partidas seguidas.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Corona real","MOST_SPIRITS_COLLECTED_DESC":"Consigue la mayor cantidad de llamas espirituales en una partida.","MOST_SPIRITS_COLLECTED_NAME":"Sombrero de copa de mago","PLAY_10_GAMES_DESC":"Juega 10 partidas.","PLAY_10_GAMES_NAME":"Gorro de principiante","PLAY_50_GAMES_DESC":"Juega 50 partidas.","PLAY_50_GAMES_NAME":"Sombrero de copa floreado","STEAL_1000_DESC":"Roba 1,000 llamas espirituales.","STEAL_1000_NAME":"Tricornio de las profundidades","STEAL_250_DESC":"Roba 250 llamas espirituales.","STEAL_250_NAME":"Antena sobrenatural","STOLE_MOST_DESC":"Roba la mayor cantidad de llamas espirituales en una partida.","STOLE_MOST_NAME":"Festival de la fruta","WIN_35_GAMES_DESC":"Gana 35 partidas.","WIN_35_GAMES_NAME":"Casco de honor de caballero","WIN_5_GAMES_DESC":"Gana 5 partidas.","WIN_5_GAMES_NAME":"Diversión y elegancia","achievements_header":"Logros","alpha_team":"¡Eres del equipo Verde!","alpha_team_wins":"¡Ganó el equipo Verde!","base_powerup_all_seeing":"Vuelve a la base para obtener un potenciador de visión nocturna.","base_powerup_dematerialized":"Vuelve a la base para obtener un potenciador que te permite caminar por las paredes.","base_powerup_fast":"Vuelve a la base para obtener un potenciador de velocidad.","base_powerup_magnetic":"Vuelve a la base para obtener un potenciador de magnetismo.","bravo_team":"¡Eres del equipo Púrpura!","bravo_team_wins":"¡Ganó el equipo Púrpura!","buddy_bonus":"¡BONIFICACIÓN DE AMIGO!","connected":"¡Listo!","countdown_get_ready":"¡EN SUS MARCAS!","draw":"¡EMPATE!","empty_state_desc":"Muestra lo bien que te queda el sombrero.","empty_state_name":"Elige un logro","error_eek":"¡Oh!","error_something_went_wrong":"Se produjo un error.","error_try_again":"Vuelve a intentarlo.","fastest_to_max_powerups":"Fuego fatuo","fastest_to_max_powerups_subtitle":"Más rápido en mejorar potenciadores","fewest_powerups":"Más humilde","fewest_powerups_subtitle":"Menos potenciadores usados","game_starting":"Conectando…","go_back_to_base":"¡Lleva las llamas a tu base para obtener un potenciador!","green_hand":"Esmeralda","green_koala":"Musgo","host_private_match":"Crear juego","host_private_match_dialog":"¿Crear una partida privada y enviar invitaciones a tus amigos?","host_private_match_dialog_back_button":"Atrás","host_private_match_dialog_yes_button":"Sí","least_spirits_collected":"Más tímido","least_spirits_collected_subtitle":"Menos espíritus recogidos","most_mega_flames":"Domador de llamas","most_mega_flames_subtitle":"Más megaflamas","most_spirits_collected":"Mayor recolector","most_spirits_collected_subtitle":"Más espíritus recogidos","most_spirits_held_at_end":"Coleccionista de espíritus","most_spirits_held_at_end_subtitle":"Más espíritus capturados en total","most_spirits_held_at_once":"Más popular","most_spirits_held_at_once_subtitle":"Más espíritus capturados en un intento","most_stolen_from":"Más generoso","most_stolen_from_subtitle":"Jugador que sufrió más robos","most_team_bonus":"Mejor amigo","most_team_bonus_subtitle":"Más bonus por amigos","no_hat_desc":"Ve sin sombrero.","no_hat_name":"Ningún sombrero","num_players_ready":"JUGADORES LISTOS: [NUM]/8","powerup":"¡Invencibilidad!","powerup_all_seeing":"¡Visión nocturna!","powerup_dematerialized":"¡Atraviesa paredes!","powerup_fast":"¡Aumento de velocidad!","powerup_magnetic":"¡Magnetismo!","purple_hand":"Amatista","purple_mouse":"Malva","share":"Comparte tus logros","share_invite_link":"Comparte este vínculo con tus amigos","share_join":"¡Únete a este juego de Halloween!","share_link_copied":"Compartir vínculo copiado","skip_tutorial":"Omitir instructivo","social":"¡Regresó el #GoogleDoodle del Gran duelo entre necrófagos! Reúne a tus amigos para competir y ganar sorpresas escalofriantes en esta secuela multijugador de #Halloween.","start_game":"Iniciar juego","stole_most":"Ladrón de espíritus","stole_most_subtitle":"Ladrón de espíritus más habilidoso","team_alpha":"Verde","team_bravo":"Violeta","teams":"Verde vs. Púrpura","time_warning":"¡DE PRISA!","times_up":"¡SE ACABÓ EL TIEMPO!","tutorial_1":"¡Despierta! ¡Es hora del Gran duelo de necrófagos!","tutorial_2_desktop":"Aspectos básicos: Para moverte, usa las flechas del teclado o el mouse.","tutorial_2_mobile":"Aspectos básicos: Para moverte, usa el joystick.","tutorial_3":"¡Obtén llamas espirituales!","tutorial_4":"¡El otro equipo te robó las llamas! ¡Toca la última de la fila para recuperarlas!","tutorial_5":"¡Lleva las llamas a tu base para sumar puntos!","tutorial_6":"¡LISTO! Únete al juego.","undefined_award":"Presencia fantasmagórica","undefined_award_subtitle":"Más transparente","versus":"contra","waiting_for_host":"Esperando a que inicie el juego…","waiting_for_players":"Esperando a otros jugadores…","you_are":"You are"}