)]}'
{"COLLECT_100000_SPIRITS_DESC":"Consigue 100.000 llamas espirituales","COLLECT_1000_SPIRITS_DESC":"Consigue 1000 llamas espirituales.","COLLECT_1000_SPIRITS_NAME":"Bufón sonrisón","COLLECT_10_MEGA_FLAMES_DESC":"Consigue 10 megallamas.","COLLECT_10_MEGA_FLAMES_NAME":"Luz de calabaza","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Consigue 150 llamas espirituales en una partida.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"Unicornio común y corriente","COLLECT_15_ACHIEVEMENTS_DESC":"Consigue 15 logros.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Consigue 200 llamas espirituales en una partida.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Visera de bruja","COLLECT_30_MEGA_FLAMES_DESC":"Consigue 30 megallamas.","COLLECT_30_MEGA_FLAMES_NAME":"Sombrero de pensar de Momo","COLLECT_5000_SPIRITS_DESC":"Consigue 5000 llamas espirituales.","COLLECT_5000_SPIRITS_NAME":"Peluca fantasmagórica","MOST_MEGA_FLAMES_DESC":"Consigue el mayor número de megallamas en una partida.","MOST_MEGA_FLAMES_NAME":"Trineo triunfal","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Consigue el mayor número de llamas espirituales en 5 partidas seguidas.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Corona real","MOST_SPIRITS_COLLECTED_DESC":"Consigue el mayor número de llamas espirituales en una partida.","MOST_SPIRITS_COLLECTED_NAME":"Magichistera","PLAY_10_GAMES_DESC":"Juega 10 partidas.","PLAY_10_GAMES_NAME":"Novatogorro","PLAY_50_GAMES_DESC":"Juega 50 partidas.","PLAY_50_GAMES_NAME":"Sombrero florero","STEAL_1000_DESC":"Roba 1000 llamas espirituales.","STEAL_1000_NAME":"Tricornio de las profundidades","STEAL_250_DESC":"Roba 250 llamas espirituales.","STEAL_250_NAME":"Antena sobrenatural","STOLE_MOST_DESC":"Roba el mayor número de llamas espirituales en una partida.","STOLE_MOST_NAME":"Festival frutal","WIN_35_GAMES_DESC":"Gana 35 partidas.","WIN_35_GAMES_NAME":"Yelmo de honor de caballero","WIN_5_GAMES_DESC":"Gana 5 partidas.","WIN_5_GAMES_NAME":"Diversión con elegancia","achievements_header":"Logros","alpha_team":"¡Eres del equipo verde!","alpha_team_wins":"¡Ha ganado el equipo verde!","base_powerup_all_seeing":"¡Vuelve a tu base para conseguir el poder de visión nocturna!","base_powerup_dematerialized":"¡Vuelve a tu base para conseguir el poder de atravesar muros!","base_powerup_fast":"¡Vuelve a tu base para conseguir el poder de impulsar tu velocidad!","base_powerup_magnetic":"¡Vuelve a tu base para conseguir el poder del magnetismo!","bravo_team":"¡Eres del equipo morado!","bravo_team_wins":"¡Ha ganado el equipo morado!","buddy_bonus":"¡BONIFICACIÓN DE AMIGO!","connected":"¡Listo!","countdown_get_ready":"¡PREPÁRATE!","draw":"¡EMPATE!","empty_state_desc":"Presume de sombrero.","empty_state_name":"Elige un logro","error_eek":"¡Uuh!","error_something_went_wrong":"Algo ha ido mal.","error_try_again":"Inténtalo de nuevo.","fastest_to_max_powerups":"Fuego fatuo","fastest_to_max_powerups_subtitle":"El que más rápido ha conseguido aumentar su poder al máximo","fewest_powerups":"El más humilde","fewest_powerups_subtitle":"El que menos ha aumentado su poder","game_starting":"Conectando...","go_back_to_base":"¡Llévate las llamas de vuelta a tu base para aumentar tu poder!","green_hand":"Esmeralda","green_koala":"Musgo","host_private_match":"Crear juego","host_private_match_dialog":"¿Quieres crear una partida privada e invitar a tus amigos?","host_private_match_dialog_back_button":"Volver","host_private_match_dialog_yes_button":"Sí","least_spirits_collected":"El más tímido","least_spirits_collected_subtitle":"El que ha recogido menos espíritus","most_mega_flames":"El domador de llamas","most_mega_flames_subtitle":"El que ha conseguido más megallamas","most_spirits_collected":"El más espiritual","most_spirits_collected_subtitle":"El que ha recogido más espíritus","most_spirits_held_at_end":"Coleccionista de espíritus","most_spirits_held_at_end_subtitle":"El que tenía más espíritus acumulados al final","most_spirits_held_at_once":"El más popular","most_spirits_held_at_once_subtitle":"El que ha llegado a acumular más espíritus","most_stolen_from":"El más generoso","most_stolen_from_subtitle":"Al que le han robado más espíritus","most_team_bonus":"El mejor amigo","most_team_bonus_subtitle":"El que ha conseguido más bonificaciones de amigo","no_hat_desc":"Ve sin sombrero.","no_hat_name":"Sin sombrero","num_players_ready":"JUGADORES PREPARADOS: [NUM]/8","powerup":"¡Invencibilidad!","powerup_all_seeing":"¡Visión nocturna!","powerup_dematerialized":"¡Atraviesa muros!","powerup_fast":"¡Impulso de velocidad!","powerup_magnetic":"¡Magnetismo!","purple_hand":"Amatista","purple_mouse":"Malva","share":"Comparte tus logros","share_invite_link":"Comparte este enlace con tus amigos","share_join":"¡Participa y pásatelo bien en Halloween!","share_link_copied":"Se ha copiado el enlace para compartir.","skip_tutorial":"Saltar tutorial","social":"¡El #GoogleDoodle del Gran duelo entre necrófagos ha vuelto! Reúne a tus amigos para competir y ganar sorpresas escalofriantes en esta secuela multijugador de #Halloween.","start_game":"Iniciar juego","stole_most":"El poltergeist","stole_most_subtitle":"El que ha robado más espíritus","team_alpha":"Verde","team_bravo":"Morado","teams":"Verde contra morado","time_warning":"¡DATE PRISA!","times_up":"¡SE HA ACABADO EL TIEMPO!","tutorial_1":"Despierta: ¡ha llegado la hora del Gran duelo entre necrófagos!","tutorial_2_desktop":"Empecemos por lo básico: para moverte, usa las teclas de flecha o el ratón.","tutorial_2_mobile":"Empecemos por lo básico: para moverte, usa el joystick.","tutorial_3":"¡Consigue las llamas espirituales!","tutorial_4":"El otro equipo te ha robado las llamas. Toca la última de la fila para recuperarlas.","tutorial_5":"¡Llévate las llamas de vuelta a tu base para sumar puntos!","tutorial_6":"¡LISTO! Que empiece el juego.","undefined_award":"Presencia fantasmagórica","undefined_award_subtitle":"El más transparente","versus":"contra","waiting_for_host":"Esperando a que inicie la partida del creador...","waiting_for_players":"Esperando a jugadores...","you_are":"You are"}