)]}'
{"COLLECT_100000_SPIRITS_DESC":"Koguge 100 000 hingede leeki.","COLLECT_1000_SPIRITS_DESC":"Koguge 1000 hingede leeki.","COLLECT_1000_SPIRITS_NAME":"Joviaalne narr","COLLECT_10_MEGA_FLAMES_DESC":"Koguge 10 megaleeki.","COLLECT_10_MEGA_FLAMES_NAME":"Kõrvitsalatern","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Koguge ühes mängus 150 hingede leeki.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"Tavaline ükssarvik","COLLECT_15_ACHIEVEMENTS_DESC":"Koguge 15 saavutust.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Koguge ühes mängus 200 hingede leeki.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Nõiakaabu","COLLECT_30_MEGA_FLAMES_DESC":"Koguge 30 megaleeki.","COLLECT_30_MEGA_FLAMES_NAME":"Momo mõtlemismüts","COLLECT_5000_SPIRITS_DESC":"Koguge 5000 hingede leeki.","COLLECT_5000_SPIRITS_NAME":"Tontlik parukas","MOST_MEGA_FLAMES_DESC":"Koguge ühes mängus kõige rohkem megaleeke.","MOST_MEGA_FLAMES_NAME":"Toboggan Time","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Koguge viies mängus järjest kõige enam hingede leeke.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Kuninglik kroon","MOST_SPIRITS_COLLECTED_DESC":"Koguge ühes mängus kõige rohkem hingede leeke.","MOST_SPIRITS_COLLECTED_NAME":"Maagi silinder","PLAY_10_GAMES_DESC":"Mängige 10 mängu.","PLAY_10_GAMES_NAME":"Kootud müts algajale","PLAY_50_GAMES_DESC":"Mängige 50 mängu.","PLAY_50_GAMES_NAME":"Lillepärg","STEAL_1000_DESC":"Varastage 1000 hingede leeki.","STEAL_1000_NAME":"Süvamere kolmnurkmüts","STEAL_250_DESC":"Varastage 250 hingede leeki.","STEAL_250_NAME":"Hauatagune antenn","STOLE_MOST_DESC":"Varastage ühes mängus kõige rohkem hingede leeke.","STOLE_MOST_NAME":"Puuviljafestival","WIN_35_GAMES_DESC":"Võitke 35 mängu.","WIN_35_GAMES_NAME":"Rüütli raudkiiver","WIN_5_GAMES_DESC":"Võitke viis mängu.","WIN_5_GAMES_NAME":"Lõbus ja uhke","achievements_header":"Saavutused","alpha_team":"Teie tiim on roheline.","alpha_team_wins":"Roheline võidab!","base_powerup_all_seeing":"Minge tagasi laagrisse, et öise nägemise boonus saada!","base_powerup_dematerialized":"Minge tagasi laagrisse, et läbi seinte kõndimise boonus saada!","base_powerup_fast":"Minge tagasi laagrisse, et kiirenduse boonus saada!","base_powerup_magnetic":"Minge tagasi laagrisse, et magnetismi boonus saada!","bravo_team":"Teie tiim on lilla.","bravo_team_wins":"Lilla võidab!","buddy_bonus":"SEMUBOONUS!","connected":"Valmis!","countdown_get_ready":"OLGE VALMIS!","draw":"VIIK!","empty_state_desc":"Näidake, kui imeline selle peakattega olete.","empty_state_name":"Valige saavutus","error_eek":"Oih!","error_something_went_wrong":"Midagi läks valesti.","error_try_again":"Proovige uuesti.","fastest_to_max_powerups":"Kõige kiirem","fastest_to_max_powerups_subtitle":"Kõige kiiremini maksimaalne arv tugevuspunkte","fewest_powerups":"Kõige alandlikum","fewest_powerups_subtitle":"Kõige vähem tugevuspunkte","game_starting":"Ühendamine …","go_back_to_base":"Viige oma leegid tagasi laagrisse, et võimsamaks muutuda. ","green_hand":"Smaragd","green_koala":"Sammal","host_private_match":"Korraldage mäng","host_private_match_dialog":"Kas soovite luua privaatse mängu ja kutsuda oma sõpru?","host_private_match_dialog_back_button":"Mine tagasi","host_private_match_dialog_yes_button":"Jah","least_spirits_collected":"Kõige tagasihoidlikum","least_spirits_collected_subtitle":"Kõige vähem kogutud hingesid","most_mega_flames":"Leekidega osavaim","most_mega_flames_subtitle":"Kõige rohkem megaleeke","most_spirits_collected":"Kõige entusiastlikum","most_spirits_collected_subtitle":"Kõige rohkem kogutud hingesid","most_spirits_held_at_end":"Hingede koguja","most_spirits_held_at_end_subtitle":"Kõige rohkem hingesid lõpuks käes","most_spirits_held_at_once":"Kõige populaarsem","most_spirits_held_at_once_subtitle":"Kõige rohkem hingesid korraga käes","most_stolen_from":"Kõige lahkem","most_stolen_from_subtitle":"Kõige rohkem varguseohvriks langenud","most_team_bonus":"Parim sõber","most_team_bonus_subtitle":"Kõige rohkem semuboonuseid","no_hat_desc":"Olge ilma peakatteta.","no_hat_name":"Ilma peakatteta","num_players_ready":"[NUM] 8-ST MÄNGIJAST ON VALMIS","powerup":"Võitmatu!","powerup_all_seeing":"Öine nägemine!","powerup_dematerialized":"Kõndige läbi seinte!","powerup_fast":"Suur kiirendus!","powerup_magnetic":"Magnetism!","purple_hand":"Ametüst","purple_mouse":"Helelilla","share":"Jagage oma saavutusi","share_invite_link":"Jagage seda linki oma sõpradega","share_join":"Liituge lõbusa Halloweeniga!","share_link_copied":"Jagamislink kopeeriti","skip_tutorial":"Jäta õpetused vahele","social":"Suure kolliduelli #GoogleDoodle on tagasi! Koguge oma sõbrad kokku, et selles #Halloweeni mitme mängijaga mängu sarjas hirmsatele auhindadele võistelda. ","start_game":"Alusta mängu","stole_most":"Parim vaimude koguja","stole_most_subtitle":"Kõige rohkem varastatud hingesid","team_alpha":"Roheline","team_bravo":"Lilla","teams":"Roheline vs. lilla","time_warning":"KIIRESTI!","times_up":"AEG ON LÄBI!","tutorial_1":"Äratus! Aeg võimsate kurjade hingede duelliks.","tutorial_2_desktop":"Põhitõed: liikumiseks kasutage noolenuppe või hiirt.","tutorial_2_mobile":"Põhitõed: liikumiseks kasutage juhtkangi.","tutorial_3":"Koguge hingede leeke.","tutorial_4":"Teine tiim varastas teie leegid. Nende tagasisaamiseks puudutage saba.","tutorial_5":"Viige leegid tagasi laagrisse, et punkte koguda.","tutorial_6":"TE OLETE VALMIS! Liituge mänguga.","undefined_award":"Vaimude kohalolek","undefined_award_subtitle":"Kõige läbipaistvam","versus":"vs.","waiting_for_host":"Oodatakse, kuni host mängu alustab …","waiting_for_players":"Mängijate ootel …","you_are":"You are"}