)]}'
{"COLLECT_100000_SPIRITS_DESC":"Bildu espirituen 100.000 sugar.","COLLECT_1000_SPIRITS_DESC":"Bildu espirituen 1.000 sugar.","COLLECT_1000_SPIRITS_NAME":"Bufoi alaia","COLLECT_10_MEGA_FLAMES_DESC":"Bildu hamar megasugar.","COLLECT_10_MEGA_FLAMES_NAME":"Halloween-eko kuia taillatua","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Bildu espirituen 150 sugar partida bakarrean.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"Adarbakar normal bat","COLLECT_15_ACHIEVEMENTS_DESC":"Bildu 15 lorpen.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Bildu espirituen 200 sugar partida bakarrean.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Sorginaren kapelaren hegala","COLLECT_30_MEGA_FLAMES_DESC":"Bildu 30 megasugar.","COLLECT_30_MEGA_FLAMES_NAME":"Momoren pentsatzeko txapela","COLLECT_5000_SPIRITS_DESC":"Bildu espirituen 5.000 sugar.","COLLECT_5000_SPIRITS_NAME":"Ileorde beldurgarria","MOST_MEGA_FLAMES_DESC":"Bildu ahalik eta megasugar gehien partida bakarrean.","MOST_MEGA_FLAMES_NAME":"Txirristaren ordua","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Bildu espirituen ahalik eta sugar gehien ondoz ondoko bost partidatan.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Errege-koroa","MOST_SPIRITS_COLLECTED_DESC":"Lortu espirituen ahalik eta sugar gehien partida bakarrean.","MOST_SPIRITS_COLLECTED_NAME":"Aztiaren kapela luzea","PLAY_10_GAMES_DESC":"Aritu hamar partidatan.","PLAY_10_GAMES_NAME":"Txapel berria","PLAY_50_GAMES_DESC":"Aritu 50 partidatan.","PLAY_50_GAMES_NAME":"Kapela luze loreduna","STEAL_1000_DESC":"Lapurtu espirituen 1.000 sugar.","STEAL_1000_NAME":"Itsas hondoko trikornioa","STEAL_250_DESC":"Lapurtu espirituen 250 sugar.","STEAL_250_NAME":"Naturaz gaindiko antena","STOLE_MOST_DESC":"Lapurtu espirituen ahalik eta sugar gehien partida bakarrean.","STOLE_MOST_NAME":"Fruituen festa","WIN_35_GAMES_DESC":"Irabazi 35 partidatan.","WIN_35_GAMES_NAME":"Zaldunaren ohorezko lema","WIN_5_GAMES_DESC":"Irabazi bost partidatan.","WIN_5_GAMES_NAME":"Dibertigarria eta dotorea","achievements_header":"Lorpenak","alpha_team":"Talde berdean zaude!","alpha_team_wins":"Talde berdeak irabazi du!","base_powerup_all_seeing":"Itzuli basera Gaueko ikusmena lortzeko!","base_powerup_dematerialized":"Itzuli basera paretak zeharkatzeko aukera lortzeko!","base_powerup_fast":"Itzuli basera Abiadura handia lortzeko!","base_powerup_magnetic":"Itzuli basera Magnetismoa lortzeko!","bravo_team":"Talde morean zaude!","bravo_team_wins":"Talde moreak irabazi du!","buddy_bonus":"LAGUNAREN GEHIGARRIA!","connected":"Prest!","countdown_get_ready":"PRESTA ZAITEZ!","draw":"BERDINKETA!","empty_state_desc":"Erakutsi zeinen izugarria zaren kapela batekin.","empty_state_name":"Hautatu lorpen bat","error_eek":"Ai ene!","error_something_went_wrong":"Arazoren bat izan da!","error_try_again":"Saiatu berriro.","fastest_to_max_powerups":"Indartsuena","fastest_to_max_powerups_subtitle":"Indartzaileak bizkorren lortu dituena.","fewest_powerups":"Apalena","fewest_powerups_subtitle":"Indartzaile gutxien lortu dituena","game_starting":"Konektatzen…","go_back_to_base":"Eraman sugarrak zure basera indar gehiago lortzeko!","green_hand":"Esmeralda","green_koala":"Goroldioa","host_private_match":"Sortu partida bat","host_private_match_dialog":"Partida pribatu bat sortu nahi duzu, eta lagunak gonbidatu?","host_private_match_dialog_back_button":"Egin atzera","host_private_match_dialog_yes_button":"Bai","least_spirits_collected":"Lotsatiena","least_spirits_collected_subtitle":"Espiritu gutxien lortu dituena","most_mega_flames":"Sugar-biltzailerik handiena","most_mega_flames_subtitle":"Sugar handi gehienak lortu dituena","most_spirits_collected":"Espiritualena","most_spirits_collected_subtitle":"Espiritu gehien lortu dituena","most_spirits_held_at_end":"Espiritu-pilatzailerik handiena","most_spirits_held_at_end_subtitle":"Amaieran espiritu gehien izan dituena","most_spirits_held_at_once":"Ezagunena","most_spirits_held_at_once_subtitle":"Aldi berean espiritu gehien izan dituena","most_stolen_from":"Eskuzabalena","most_stolen_from_subtitle":"Lapurreta gehien jasan dituen jokalaria","most_team_bonus":"Lagunik onena","most_team_bonus_subtitle":"Lagunen gehigarri gehien lortu dituena","no_hat_desc":"Ez jantzi kapelarik.","no_hat_name":"Kapelarik gabe","num_players_ready":"[NUM]/8 JOKALARI PREST","powerup":"Garaiezina zara!","powerup_all_seeing":"Gaueko ikusmena!","powerup_dematerialized":"Zeharkatu paretak!","powerup_fast":"Abiadura handia!","powerup_magnetic":"Magnetismoa!","purple_hand":"Ametista","purple_mouse":"Malba","share":"Partekatu lorpena","share_invite_link":"Partekatu esteka lagunekin","share_join":"Zatoz gurekin Halloween ospatzera!","share_link_copied":"Partekatu kopiatutako esteka","skip_tutorial":"Saltatu tutoriala","social":"Hemen da #GoogleDoodle-ko Mamuen duelu handia! Aritu lagunekin #Halloween-eko jokalari anitzeko jarraipen honetan, ezuste beldurgarriak irabazteko.","start_game":"Hasi jokatzen","stole_most":"Espiritu-lapurrik onena","stole_most_subtitle":"Espiritu gehien ostu dituena","team_alpha":"Berdea","team_bravo":"Morea","teams":"Talde berdea eta talde morea","time_warning":"BIZKOR!","times_up":"AMAITU DA DENBORA!","tutorial_1":"Esna zaitez! Mamuen duelu handiaren garaia da!","tutorial_2_desktop":"Hauxe da egin beharrekoa: mugitzeko, erabili gezi-teklak edo sagua.","tutorial_2_mobile":"Hauxe da egin beharrekoa: mugitzeko, erabili joystick-a.","tutorial_3":"Bildu espirituen sugarrak!","tutorial_4":"Beste taldeak sugarrak ostu dizkizu! Berreskuratzeko, sakatu ilararen amaiera!","tutorial_5":"Eraman sugarrak zure basera puntuak lortzeko!","tutorial_6":"PREST ZAUDE! Sartu partidan!","undefined_award":"Mamu-presentzia","undefined_award_subtitle":"Gardenena","versus":"eta","waiting_for_host":"Ostalariak jokoa hasteko zain…","waiting_for_players":"Jokalarien zain…","you_are":"You are"}