)]}'
{"COLLECT_100000_SPIRITS_DESC":"۱۰۰٬۰۰۰ شعله شبح جمع‌آوری کنید.","COLLECT_1000_SPIRITS_DESC":"۱٫۰۰۰ شعله شبح جمع‌آوری کنید.","COLLECT_1000_SPIRITS_NAME":"دلقک سرخوش","COLLECT_10_MEGA_FLAMES_DESC":"۱۰ شعله مگا جمع‌آوری کنید.","COLLECT_10_MEGA_FLAMES_NAME":"کدوی هالووین","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"۱۵۰ شعله شبح در یک بازی جمع‌آوری کنید.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"تک‌شاخ معمولی","COLLECT_15_ACHIEVEMENTS_DESC":"۱۵ دستاورد جمع‌آوری کنید.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"۲۰۰ شعله شبح در یک بازی جمع‌آوری کنید.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"کلاه لبه‌دار جادوگر","COLLECT_30_MEGA_FLAMES_DESC":"۳۰ شعله مگا جمع‌آوری کنید.","COLLECT_30_MEGA_FLAMES_NAME":"کلاه تفکر مومو","COLLECT_5000_SPIRITS_DESC":"۵٫۰۰۰ شعله شبح جمع‌آوری کنید.","COLLECT_5000_SPIRITS_NAME":"کلاه‌گیس ترسناک","MOST_MEGA_FLAMES_DESC":"بیشترین تعداد شعله مگا را در یک بازی جمع‌آوری کنید.","MOST_MEGA_FLAMES_NAME":"زمان سورتمه‌سواری فرارسیده است","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"بیشترین تعداد شعله شبح را در ۵ بازی متوالی جمع‌آوری کنید.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"تاج سلطنتی","MOST_SPIRITS_COLLECTED_DESC":"بیشترین تعداد شعله روح را در یک بازی جمع‌آوری کنید.","MOST_SPIRITS_COLLECTED_NAME":"کلاه برتر جادوگر","PLAY_10_GAMES_DESC":"۱۰ بازی انجام دهید.","PLAY_10_GAMES_NAME":"کلاه پشمی تازه‌کار","PLAY_50_GAMES_DESC":"۵۰ بازی انجام دهید.","PLAY_50_GAMES_NAME":"کلاه استوانه‌ای گل‌دار","STEAL_1000_DESC":"۱٫۰۰۰ شعله شبح بدزدید.","STEAL_1000_NAME":"کلاه سه‌گوش اعماق دریا","STEAL_250_DESC":"۲۵۰ شعله شبح بدزدید.","STEAL_250_NAME":"شاخک ماورایی","STOLE_MOST_DESC":"بیشترین تعداد شعله روح را در یک بازی بدزدید.","STOLE_MOST_NAME":"مهمانی میوه‌ها","WIN_35_GAMES_DESC":"در ۳۵ بازی برنده شوید.","WIN_35_GAMES_NAME":"کلاه‌خود افتخار شوالیه","WIN_5_GAMES_DESC":"در ۵ بازی برنده شوید.","WIN_5_GAMES_NAME":"خوش‌گذرانی و رویاپردازی","achievements_header":"دستاوردها","alpha_team":"شما تیم سبز هستید!","alpha_team_wins":"بردهای سبز!","base_powerup_all_seeing":"برای «دید در شب» به «پایگاه» برگردید!","base_powerup_dematerialized":"برای «رد شدن از دیوار» به پایگاه برگردید!","base_powerup_fast":"برای افزایش سرعت به «پایگاه» برگردید!","base_powerup_magnetic":"برای «مغناظیس» به «پایگاه» برگردید!","bravo_team":"شما تیم بنفش هستید!","bravo_team_wins":"بردهای بنفش!","buddy_bonus":"پاداش یار!","connected":"آماده‌!","countdown_get_ready":"آماده باشید!","draw":"قرعه‌کشی!","empty_state_desc":"نشان دهید که با کلاه چقدر پر ابهت به‌نظر می‌رسید.","empty_state_name":"یک دستاورد انتخاب کنید","error_eek":"اوه!","error_something_went_wrong":"مشکلی رخ داده است!","error_try_again":"دوباره امتحان کنید.","fastest_to_max_powerups":"مهارت o' The Wisps","fastest_to_max_powerups_subtitle":"سریع‌ترین در جمع کردن حداکثر افزاینده امتیاز","fewest_powerups":"متواضع‌ترین","fewest_powerups_subtitle":"کمترین افزاینده امتیاز","game_starting":"درحال اتصال...","go_back_to_base":"برای افزایش نیرو، شعله‌هایتان را به پایگاه برگردانید!","green_hand":"سبز زمردی","green_koala":"سبز خزه‌ای","host_private_match":"میزبانی بازی","host_private_match_dialog":"مسابقه خصوصی ایجاد می‌کنید و از دوستانتان دعوت می‌کنید؟","host_private_match_dialog_back_button":"برگشت","host_private_match_dialog_yes_button":"بله","least_spirits_collected":"خجالتی‌ترین","least_spirits_collected_subtitle":"کمترین روح جمع‌شده","most_mega_flames":"نجواگر شعله‌ای","most_mega_flames_subtitle":"بیشترین اَبَرشعله","most_spirits_collected":"پرانرژی‌ترین","most_spirits_collected_subtitle":"بیشترین روح جمع‌شده","most_spirits_held_at_end":"محتکر روح","most_spirits_held_at_end_subtitle":"بیشترین روح گرفته‌شده در انتها","most_spirits_held_at_once":"محبوب‌ترین","most_spirits_held_at_once_subtitle":"بیشترین روح گرفته‌شده به‌یک‌باره","most_stolen_from":"بخشنده‌ترین","most_stolen_from_subtitle":"دزدیده‌شده از بیشترین","most_team_bonus":"بهترین دوست","most_team_bonus_subtitle":"بیشترین جوایز دوستان","no_hat_desc":"بدون کلاه بروید.","no_hat_name":"بدون کلاه","num_players_ready":"[NUM] بازیکن از ۸ بازیکن آماده‌اند","powerup":"شکست‌ناپذیری!","powerup_all_seeing":"دید شب!","powerup_dematerialized":"از دیوارها رد شوید!","powerup_fast":"تقویت سرعت!","powerup_magnetic":"مغناطیسی!","purple_hand":"ارغوانی","purple_mouse":"یاسی","share":"جایزه‌تان را هم‌رسانی کنید","share_invite_link":"این پیوند را با دوستانتان هم‌رسانی کنید","share_join":"بیایید به سرگرمی هالووین بپیوندید!","share_link_copied":"پیوند هم‌رسانی کپی شد","skip_tutorial":"رد شدن از آموزش گام‌به‌گام","social":"بازی Great Ghoul Duel #GoogleDoodle (دوئل غول بزرگ) بازگشته است! دوستانتان را جمع کنید و برای شگفتی‌های جذاب در این دنباله بازی چندنفره #Halloween باهم رقابت کنید.","start_game":"شروع بازی","stole_most":"Polter-Heist","stole_most_subtitle":"بیشترین روح را دزدیده است","team_alpha":"سبز","team_bravo":"بنفش","teams":"سبز درمقابل بنفش","time_warning":"عجله کنید!","times_up":"وقت تمام شد!","tutorial_1":"بیدار شوید! اکنون وقت دوئل بزرگ غول است!","tutorial_2_desktop":"بیایید با اصول کار آشنا شویم: از کلیدهای پیکان یا موشواره برای حرکت استفاده کنید.","tutorial_2_mobile":"بیایید با اصول کار آشنا شویم: از دسته کنترل برای حرکت استفاده کنید.","tutorial_3":"شعله‌های آتش جادویی را جمع کنید!","tutorial_4":"تیم دیگر شعله‌های آتش شما را سرقت کرد! برای پس گرفتن آن‌ها، دنباله را لمس کنید!","tutorial_5":"شعله‌های آتش را به پایگاهتان برگردانید تا امتیاز بگیرید!","tutorial_6":"آماده هستید! بیایید به بازی ملحق شویم!","undefined_award":"حضور شبح‌وار","undefined_award_subtitle":"شفاف‌ترین","versus":"درمقابل","waiting_for_host":"در انتظار «میزبان» برای شروع بازی...","waiting_for_players":"در انتظار بازیکنان...","you_are":"You are"}