)]}'
{"COLLECT_100000_SPIRITS_DESC":"Kerää 100 000 liekkiä.","COLLECT_1000_SPIRITS_DESC":"Kerää 1 000 liekkiä.","COLLECT_1000_SPIRITS_NAME":"Vitsiniekka","COLLECT_10_MEGA_FLAMES_DESC":"Kerää 10 megaliekkiä.","COLLECT_10_MEGA_FLAMES_NAME":"Kurpitsalyhty","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Kerää 150 liekkiä yhdessä pelissä.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"Yksisarvinen","COLLECT_15_ACHIEVEMENTS_DESC":"Kerää 15 saavutusta.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Kerää 200 liekkiä yhdessä pelissä.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Noidanhattu","COLLECT_30_MEGA_FLAMES_DESC":"Kerää 30 megaliekkiä.","COLLECT_30_MEGA_FLAMES_NAME":"Mietintämyssy","COLLECT_5000_SPIRITS_DESC":"Kerää 5 000 liekkiä.","COLLECT_5000_SPIRITS_NAME":"Pelottava peruukki","MOST_MEGA_FLAMES_DESC":"Kerää eniten megaliekkejä yhdessä pelissä.","MOST_MEGA_FLAMES_NAME":"Kelkka","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Kerää eniten liekkejä viidessä peräkkäisessä pelissä.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Kruunupää","MOST_SPIRITS_COLLECTED_DESC":"Kerää eniten liekkejä yhdessä pelissä.","MOST_SPIRITS_COLLECTED_NAME":"Taikurin hattu","PLAY_10_GAMES_DESC":"Pelaa 10 peliä.","PLAY_10_GAMES_NAME":"Pipopää","PLAY_50_GAMES_DESC":"Pelaa 50 peliä.","PLAY_50_GAMES_NAME":"Kukkahattu","STEAL_1000_DESC":"Varasta 1 000 liekkiä.","STEAL_1000_NAME":"Kamala kolmikolkka","STEAL_250_DESC":"Varasta 250 liekkiä.","STEAL_250_NAME":"Aavemainen antenni","STOLE_MOST_DESC":"Varasta eniten liekkejä yhdessä pelissä.","STOLE_MOST_NAME":"Hurjat hedelmät","WIN_35_GAMES_DESC":"Voita 35 peliä.","WIN_35_GAMES_NAME":"Kunnian kypärä","WIN_5_GAMES_DESC":"Voita 5 peliä.","WIN_5_GAMES_NAME":"Huvittavan hieno","achievements_header":"Saavutukset","alpha_team":"Kuulut vihreään joukkueeseen.","alpha_team_wins":"Vihreä voitti!","base_powerup_all_seeing":"Palaa tukikohtaan yönäköä varten!","base_powerup_dematerialized":"Palaa tukikohtaan seinän läpi kävelemistä varten!","base_powerup_fast":"Palaa tukikohtaan nopeusboostia varten!","base_powerup_magnetic":"Palaa tukikohtaan magneettisuutta varten!","bravo_team":"Kuulut violettiin joukkueeseen.","bravo_team_wins":"Violetti voitti!","buddy_bonus":"KAVERIBONUS!","connected":"Valmista!","countdown_get_ready":"VALMISTAUDU!","draw":"TASAPELI!","empty_state_desc":"Ilmaise itseäsi päähineellä.","empty_state_name":"Valitse saavutus","error_eek":"Iik!","error_something_went_wrong":"Jokin meni vikaan.","error_try_again":"Yritä uudelleen.","fastest_to_max_powerups":"Virvatulivirtuoosi","fastest_to_max_powerups_subtitle":"Nopeimmin kerätyt pika-avut","fewest_powerups":"Nöyrin","fewest_powerups_subtitle":"Vähiten pika-apuja","game_starting":"Yhdistetään…","go_back_to_base":"Palauta tulet tukikohtaan saadaksesi lisävoimia.","green_hand":"Smaragdi","green_koala":"Sammal","host_private_match":"Järjestä peli","host_private_match_dialog":"Haluatko luoda yksityispelin ja kutsua ystäviäsi?","host_private_match_dialog_back_button":"Takaisin","host_private_match_dialog_yes_button":"Kyllä","least_spirits_collected":"Ujoin","least_spirits_collected_subtitle":"Vähiten kerättyjä henkiä","most_mega_flames":"Tulikuiskaaja","most_mega_flames_subtitle":"Eniten megaliekkejä","most_spirits_collected":"Henkevin","most_spirits_collected_subtitle":"Eniten kerättyjä henkiä","most_spirits_held_at_end":"Henkihamstraaja","most_spirits_held_at_end_subtitle":"Eniten lopussa pidettyjä henkiä","most_spirits_held_at_once":"Suosituin","most_spirits_held_at_once_subtitle":"Eniten kerralla pidettyjä henkiä","most_stolen_from":"Anteliain","most_stolen_from_subtitle":"Varasti useimmilta","most_team_bonus":"Paras kaveri","most_team_bonus_subtitle":"Eniten kaveribonuksia","no_hat_desc":"Pidä pää paljaana.","no_hat_name":"Ei hattua","num_players_ready":"[NUM]/8 PELAAJAA VALMIINA","powerup":"Voittamaton!","powerup_all_seeing":"Pimeänäköä!","powerup_dematerialized":"Kävele seinien läpi!","powerup_fast":"Lisää nopeutta!","powerup_magnetic":"Magnetismia!","purple_hand":"Ametisti","purple_mouse":"Malva","share":"Jaa saavutuksesi","share_invite_link":"Jaa linkki kavereille","share_join":"Tule mukaan Halloween-hauskanpitoon!","share_link_copied":"Jakolinkki kopioitu","skip_tutorial":"Ohita esittely","social":"Hurja #GoogleDoodle-taistelu on täällä taas! Kerää kaveriporukka aavemaiseen #Halloween-otteluun.","start_game":"Aloita peli","stole_most":"Roistohenki","stole_most_subtitle":"Varasti eniten henkiä","team_alpha":"Vihreä","team_bravo":"Violetti","teams":"Vihreä vs. violetti","time_warning":"KIIREHDI!","times_up":"AIKA LOPPU!","tutorial_1":"Herätys! Ghoulien kaksintaistelu alkaa.","tutorial_2_desktop":"Perusteet kuntoon: Liiku nuolinäppäimillä tai hiirellä.","tutorial_2_mobile":"Perusteet kuntoon: Liiku joystickilla.","tutorial_3":"Kerää henkitulia!","tutorial_4":"Vastapuoli varasti tulesi! Kosketa häntäpäätä saadaksesi ne takaisin.","tutorial_5":"Palauta tulet tukikohtaan kerätäksesi pisteitä.","tutorial_6":"VALMISTA TULI! Liitytään peliin.","undefined_award":"Kummittelija","undefined_award_subtitle":"Läpinäkyvin","versus":"vs.","waiting_for_host":"Odotetaan, että isäntä aloittaa pelin…","waiting_for_players":"Odotetaan pelaajia…","you_are":"You are"}