)]}'
{"COLLECT_100000_SPIRITS_DESC":"Récoltez 100 000 flammes des esprits.","COLLECT_1000_SPIRITS_DESC":"Récoltez 1 000 flammes des esprits.","COLLECT_1000_SPIRITS_NAME":"Joyeux bouffon","COLLECT_10_MEGA_FLAMES_DESC":"Récoltez 10 flammes géantes.","COLLECT_10_MEGA_FLAMES_NAME":"Citrouille d'Halloween","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Récoltez 150 flammes des esprits en une partie.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"Licorne","COLLECT_15_ACHIEVEMENTS_DESC":"Totalisez 15 réussites.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Récoltez 200 flammes des esprits en une partie.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Chapeau de sorcière","COLLECT_30_MEGA_FLAMES_DESC":"Récoltez 30 flammes géantes.","COLLECT_30_MEGA_FLAMES_NAME":"Casque à penser de Momo","COLLECT_5000_SPIRITS_DESC":"Récoltez 5 000 flammes des esprits.","COLLECT_5000_SPIRITS_NAME":"Affreuse perruque","MOST_MEGA_FLAMES_DESC":"Récoltez le plus de flammes géantes en une partie.","MOST_MEGA_FLAMES_NAME":"Toboggan","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Récoltez le plus de flammes des esprits sur 5 parties consécutives.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Couronne royale","MOST_SPIRITS_COLLECTED_DESC":"Récoltez le plus de flammes des esprits en une partie.","MOST_SPIRITS_COLLECTED_NAME":"Chapeau de magicien","PLAY_10_GAMES_DESC":"Jouez 10 parties.","PLAY_10_GAMES_NAME":"Bonnet de débutant","PLAY_50_GAMES_DESC":"Jouez 50 parties.","PLAY_50_GAMES_NAME":"Chapeau à fleurs","STEAL_1000_DESC":"Dérobez 1 000 flammes des esprits.","STEAL_1000_NAME":"Tricorne des profondeurs","STEAL_250_DESC":"Dérobez 250 flammes des esprits.","STEAL_250_NAME":"Antennes de l'au-delà","STOLE_MOST_DESC":"Dérobez le plus de flammes des esprits en une partie.","STOLE_MOST_NAME":"Fruits en folie","WIN_35_GAMES_DESC":"Remportez 35 parties.","WIN_35_GAMES_NAME":"Heaume d'honneur","WIN_5_GAMES_DESC":"Remportez 5 parties.","WIN_5_GAMES_NAME":"Drôlement élégant","achievements_header":"Réussites","alpha_team":"Vous êtes dans l'équipe verte.","alpha_team_wins":"Les verts ont gagné !","base_powerup_all_seeing":"Revenez à la base pour obtenir un bonus \"Vision nocturne\".","base_powerup_dematerialized":"Revenez à la base pour obtenir un bonus \"Traversez les murs\".","base_powerup_fast":"Revenez à la base pour obtenir un bonus \"Vitesse maxi\".","base_powerup_magnetic":"Revenez à la base pour obtenir un bonus \"Magnétisme\".","bravo_team":"Vous êtes dans l'équipe violette.","bravo_team_wins":"Les violets ont gagné !","buddy_bonus":"BONUS D'AMITIÉ","connected":"Prêt !","countdown_get_ready":"PRÊT ?","draw":"ÉGALITÉ !","empty_state_desc":"Portez un couvre-chef digne de vos exploits.","empty_state_name":"Sélectionnez une réussite","error_eek":"Oups !","error_something_went_wrong":"Une erreur s'est produite.","error_try_again":"Réessayez.","fastest_to_max_powerups":"Rapide comme l'éclair","fastest_to_max_powerups_subtitle":"Joueur le plus rapide pour obtenir des bonus","fewest_powerups":"Humble","fewest_powerups_subtitle":"Joueur ayant utilisé le moins de bonus","game_starting":"Connexion…","go_back_to_base":"Ramenez vos flammes à la base pour gagner en énergie.","green_hand":"Émeraude","green_koala":"Mousse","host_private_match":"Créer une partie","host_private_match_dialog":"Créer une partie privée et inviter des amis ?","host_private_match_dialog_back_button":"Retour","host_private_match_dialog_yes_button":"Oui","least_spirits_collected":"Grand timide","least_spirits_collected_subtitle":"Joueur ayant regroupé le moins de fantômes","most_mega_flames":"Dompteur de flammes","most_mega_flames_subtitle":"Joueur ayant attrapé le plus de flammes géantes","most_spirits_collected":"Chasseur d'esprits","most_spirits_collected_subtitle":"Joueur ayant regroupé le plus de fantômes","most_spirits_held_at_end":"Collectionneur d'esprits","most_spirits_held_at_end_subtitle":"Joueur détenant le plus de fantômes en fin de partie","most_spirits_held_at_once":"Populaire","most_spirits_held_at_once_subtitle":"Joueur ayant détenu le plus de fantômes à un moment du jeu","most_stolen_from":"Âme généreuse","most_stolen_from_subtitle":"Joueur à qui le plus de fantômes ont été volés","most_team_bonus":"Meilleur ami","most_team_bonus_subtitle":"Joueur ayant reçu le plus de bonus d'amitié","no_hat_desc":"Les chapeaux, très peu pour vous.","no_hat_name":"Aucun chapeau","num_players_ready":"[NUM] JOUEURS SUR 8 SONT PRÊTS","powerup":"Invincibilité !","powerup_all_seeing":"Vision nocturne !","powerup_dematerialized":"Traversez les murs !","powerup_fast":"Vitesse maxi !","powerup_magnetic":"Magnétisme !","purple_hand":"Améthyste","purple_mouse":"Mauve","share":"Partagez votre réussite","share_invite_link":"Partagez ce lien avec vos amis","share_join":"C'est Halloween : venez vous amuser !","share_link_copied":"Lien de partage copié","skip_tutorial":"Passer le tutoriel","social":"Le grand duel des fantômes #GoogleDoodle est de retour ! Rassemblez vos amis et à vous les surprises d'#Halloween dans cette suite multijoueur. ","start_game":"Lancer le jeu","stole_most":"Voleur d'esprits","stole_most_subtitle":"Joueur ayant volé le plus de fantômes","team_alpha":"Vert","team_bravo":"Violet","teams":"Vert contre Violet","time_warning":"DÉPÊCHEZ-VOUS !","times_up":"C'EST FINI !","tutorial_1":"Debout ! C'est l'heure du grand duel des fantômes !","tutorial_2_desktop":"Voyons les bases : déplacez-vous à l'aide des flèches ou de la souris.","tutorial_2_mobile":"Voyons les bases : utilisez le joystick pour vous déplacer.","tutorial_3":"Collectionnez les flammes des esprits !","tutorial_4":"L'autre équipe vous a volé vos flammes. Touchez leur queue pour les récupérer.","tutorial_5":"Ramenez les flammes à votre base pour gagner des points.","tutorial_6":"TOUT EST PRÊT ! C'est parti !","undefined_award":"Présence fantomatique","undefined_award_subtitle":"Joueur le plus transparent","versus":"contre","waiting_for_host":"En attente du lancement du jeu par l'hôte…","waiting_for_players":"En attente des joueurs…","you_are":"You are"}