)]}'
{"COLLECT_100000_SPIRITS_DESC":"Consigue 100 000 chamas espirituais.","COLLECT_1000_SPIRITS_DESC":"Consigue 1000 chamas espirituais.","COLLECT_1000_SPIRITS_NAME":"Bufón algareiro","COLLECT_10_MEGA_FLAMES_DESC":"Consigue 10 megachamas.","COLLECT_10_MEGA_FLAMES_NAME":"Luz de cabaza","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Consigue 150 chamas espirituais nunha partida.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"Unicornio normal","COLLECT_15_ACHIEVEMENTS_DESC":"Consigue 15 logros.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Consigue 200 chamas espirituais nunha partida.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Viseira de meiga","COLLECT_30_MEGA_FLAMES_DESC":"Consigue 30 megachamas.","COLLECT_30_MEGA_FLAMES_NAME":"Chapeu de pensar de Momo","COLLECT_5000_SPIRITS_DESC":"Consigue 5000 chamas espirituais.","COLLECT_5000_SPIRITS_NAME":"Perruca fantasmagórica","MOST_MEGA_FLAMES_DESC":"Consigue o maior número de megachamas nunha partida.","MOST_MEGA_FLAMES_NAME":"Paseo en zorra","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Consigue o maior número de chamas espirituais en 5 partidas seguidas.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Coroa real","MOST_SPIRITS_COLLECTED_DESC":"Consigue o maior número de chamas espirituais nunha partida.","MOST_SPIRITS_COLLECTED_NAME":"Chapeu de copa de mago","PLAY_10_GAMES_DESC":"Xoga 10 partidas.","PLAY_10_GAMES_NAME":"Gorra de principiante","PLAY_50_GAMES_DESC":"Xoga 50 partidas.","PLAY_50_GAMES_NAME":"Chapeu de copa florido","STEAL_1000_DESC":"Rouba 1000 chamas espirituais.","STEAL_1000_NAME":"Tricorne das profundidades","STEAL_250_DESC":"Rouba 250 chamas espirituais.","STEAL_250_NAME":"Antena etérea","STOLE_MOST_DESC":"Rouba o maior número de chamas espirituais nunha partida.","STOLE_MOST_NAME":"Festival da froita","WIN_35_GAMES_DESC":"Gaña 35 partidas.","WIN_35_GAMES_NAME":"Casco de honra de cabaleiro","WIN_5_GAMES_DESC":"Gaña 5 partidas.","WIN_5_GAMES_NAME":"Diversión e elegancia","achievements_header":"Logros","alpha_team":"Es do equipo verde!","alpha_team_wins":"Gañou o equipo verde!","base_powerup_all_seeing":"Volve á base para obter visión nocturna.","base_powerup_dematerialized":"Volve á base para poder atravesar as paredes.","base_powerup_fast":"Volve á base para obter un aumento de velocidade.","base_powerup_magnetic":"Volve á base para obter magnetismo.","bravo_team":"Es do equipo púrpura!","bravo_team_wins":"Gañou o equipo púrpura!","buddy_bonus":"BONIFICACIÓN DE AMIGO!","connected":"Listo!","countdown_get_ready":"PREPÁRATE!","draw":"EMPATE!","empty_state_desc":"Presume de chapeu.","empty_state_name":"Escolle un logro","error_eek":"Vaia!","error_something_went_wrong":"Produciuse un erro.","error_try_again":"Téntao de novo.","fastest_to_max_powerups":"Fogo fatuo","fastest_to_max_powerups_subtitle":"Máis rápido en conseguir potenciadores","fewest_powerups":"Máis humilde","fewest_powerups_subtitle":"Menos potenciadores usados","game_starting":"Conectando…","go_back_to_base":"Leva as chamas á túa base para conseguir un potenciador!","green_hand":"Esmeralda","green_koala":"Musgo","host_private_match":"Crear partida","host_private_match_dialog":"Queres crear unha partida privada e enviar invitacións aos teus amigos?","host_private_match_dialog_back_button":"Atrás","host_private_match_dialog_yes_button":"Si","least_spirits_collected":"Máis tímido","least_spirits_collected_subtitle":"Menos espíritos conseguidos","most_mega_flames":"Murmurador de chamas","most_mega_flames_subtitle":"Máis megachamas","most_spirits_collected":"Maior cazador de espíritos","most_spirits_collected_subtitle":"Máis espíritos conseguidos","most_spirits_held_at_end":"Coleccionista de espíritos","most_spirits_held_at_end_subtitle":"Máis espíritos capturados en total","most_spirits_held_at_once":"Máis popular","most_spirits_held_at_once_subtitle":"Máis espíritos capturados nun intento","most_stolen_from":"Máis xeneroso","most_stolen_from_subtitle":"Xogador ao que lle roubaron máis espíritos","most_team_bonus":"Mellor amigo","most_team_bonus_subtitle":"Máis bonificacións por amigos","no_hat_desc":"Vai sen chapeu.","no_hat_name":"Ningún chapeu","num_players_ready":"XOGADORES LISTOS: [NUM]/8","powerup":"Invencibilidade!","powerup_all_seeing":"Visión nocturna!","powerup_dematerialized":"Atravesa as paredes!","powerup_fast":"Aumento de velocidade!","powerup_magnetic":"Magnetismo!","purple_hand":"Ametista","purple_mouse":"Malva","share":"Comparte os teus logros","share_invite_link":"Comparte esta ligazón cos teus amigos","share_join":"Únete a este xogo de Samaín!","share_link_copied":"Copiouse a ligazón para compartir","skip_tutorial":"Omitir titorial","social":"Xa está aquí de novo o #GoogleDoodle do gran duelo de necrófagos! Reúne as túas amizades para competir e gañar sorpresas arrepiantes nesta secuela multixogador de #Halloween.","start_game":"Iniciar xogo","stole_most":"Ladrón de espíritos","stole_most_subtitle":"Xogador que roubou máis espíritos","team_alpha":"Verde","team_bravo":"Violeta","teams":"Verde contra púrpura","time_warning":"APURA!","times_up":"ACABOUSE O TEMPO!","tutorial_1":"Esperta! É a hora do gran duelo de necrófagos!","tutorial_2_desktop":"Comecemos polo básico: para moverte, utiliza as frechas do teclado ou o rato.","tutorial_2_mobile":"Comecemos polo básico: para moverte, utiliza o joystick.","tutorial_3":"Consigue chamas espirituais!","tutorial_4":"O outro equipo roubouche as chamas. Toca a cola para recuperalas!","tutorial_5":"Leva as chamas á túa base para conseguir puntos!","tutorial_6":"LISTO! Únete ao xogo.","undefined_award":"Presencia fantasmagórica","undefined_award_subtitle":"Máis transparente","versus":"contra","waiting_for_host":"Agardando a que o anfitrión inicie o xogo…","waiting_for_players":"Agardando polos xogadores…","you_are":"You are"}