)]}'
{"COLLECT_100000_SPIRITS_DESC":"1,00,000 સ્પિરિટ ફ્લૅમ એકત્રિત કરો.","COLLECT_1000_SPIRITS_DESC":"1,000 સ્પિરિટ ફ્લૅમ એકત્રિત કરો.","COLLECT_1000_SPIRITS_NAME":"જોવિયલ જેસ્ટર","COLLECT_10_MEGA_FLAMES_DESC":"10 મૅગા ફ્લૅમ એકત્રિત કરો.","COLLECT_10_MEGA_FLAMES_NAME":"લૅન્ટર્ન ઑ જૅક","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"એક ગેમમાં 150 સ્પિરિટ ફ્લૅમ એકત્રિત કરો.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"અ નોર્મલ યુનિકોર્ન","COLLECT_15_ACHIEVEMENTS_DESC":"15 સિદ્ધિઓ એકત્રિત કરો.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"એક ગેમમાં 200 સ્પિરિટ ફ્લૅમ એકત્રિત કરો.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"વિચીઝ બ્રિમ","COLLECT_30_MEGA_FLAMES_DESC":"30 મૅગા ફ્લૅમ એકત્રિત કરો.","COLLECT_30_MEGA_FLAMES_NAME":"મોમો થિંકિંગ કૅપ","COLLECT_5000_SPIRITS_DESC":"5,000 સ્પિરિટ ફ્લૅમ એકત્રિત કરો.","COLLECT_5000_SPIRITS_NAME":"ઘાસ્ટલી વિગ","MOST_MEGA_FLAMES_DESC":"એક ગેમમાં સૌથી વધુ મૅગા ફ્લૅમ એકત્રિત કરો.","MOST_MEGA_FLAMES_NAME":"ટોબોગન ટાઇમ","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"એક પછી એક એવી 5 ગેમમાં સૌથી વધુ સ્પિરિટ ફ્લૅમ એકત્રિત કરો.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"રૉયલ ક્રાઉન","MOST_SPIRITS_COLLECTED_DESC":"એક ગેમમાં સૌથી વધુ સ્પિરિટ ફ્લૅમ એકત્રિત કરો.","MOST_SPIRITS_COLLECTED_NAME":"મેજીશિયનની ટૉપ હૅટ","PLAY_10_GAMES_DESC":"10 ગેમ રમો.","PLAY_10_GAMES_NAME":"ન્યૂબી બિની","PLAY_50_GAMES_DESC":"50 ગેમ રમો.","PLAY_50_GAMES_NAME":"ફ્લાવર ટૉપર","STEAL_1000_DESC":"1,000 સ્પિરિટ ફ્લૅમની ચોરી કરો.","STEAL_1000_NAME":"ડીપ સી ટ્રાઇકોર્ન","STEAL_250_DESC":"250 સ્પિરિટ ફ્લૅમની ચોરી કરો.","STEAL_250_NAME":"અધરવર્લ્ડલી ઍન્ટિના","STOLE_MOST_DESC":"એક ગેમમાં સૌથી વધુ સ્પિરિટ ફ્લૅમની ચોરી કરો.","STOLE_MOST_NAME":"ફળોનો તહેવાર","WIN_35_GAMES_DESC":"35 ગેમ જીતો.","WIN_35_GAMES_NAME":"નાઇટ્સ હૅલ્મ ઑફ ઑનર","WIN_5_GAMES_DESC":"5 ગેમ જીતો.","WIN_5_GAMES_NAME":"ફન ઍન્ડ ફેન્સી","achievements_header":"સિદ્ધિઓ","alpha_team":"તમે ટીમ ગ્રીન છો!","alpha_team_wins":"ગ્રીનની જીત!","base_powerup_all_seeing":"રાતના જોઈ શકવાની શક્તિ મેળવવા માટે શરૂઆત પર પાછા ફરો!","base_powerup_dematerialized":"દિવાલોની આરપાર ચાલવાની શક્તિ મેળવવા માટે શરૂઆત પર પાછા ફરો!","base_powerup_fast":"ઝડપી બૂસ્ટ મેળવવા માટે શરૂઆત પર પાછા ફરો!","base_powerup_magnetic":"ચુંબકીય શક્તિ મેળવવા માટે શરૂઆત પર પાછા ફરો!","bravo_team":"તમે ટીમ પર્પલ છો!","bravo_team_wins":"પર્પલની જીત!","buddy_bonus":"સાથી બોનસ!","connected":"તૈયાર!","countdown_get_ready":"તૈયાર થઈ જાઓ!","draw":"ડ્રૉ!","empty_state_desc":"હૅટ પહેરીને તમે કેવા ફાંકડા લાગો છો, તે તો બતાવો.","empty_state_name":"કોઈ સિદ્ધિ પસંદ કરો","error_eek":"અરે!","error_something_went_wrong":"કંઈક ખોટું થયું!","error_try_again":"ફરી પ્રયાસ કરો.","fastest_to_max_powerups":"સ્કિલ ઑફ ધ વિસ્પ્સ","fastest_to_max_powerups_subtitle":"મોટી શક્તિ સુધી સૌથી ઝડપી પહોંચનાર","fewest_powerups":"સૌથી વધુ નમ્ર","fewest_powerups_subtitle":"મોટી શક્તિ સુધી સૌથી ઓછી વાર પહોંચનાર","game_starting":"કનેક્ટ કરી રહ્યાં છીએ…","go_back_to_base":"પાવરઅપ માટે, તમારી Flamesને બેઝ પર પાછી લઈ જાઓ!","green_hand":"એમરાલ્ડ","green_koala":"મોસ","host_private_match":"રમતને હોસ્ટ કરો","host_private_match_dialog":"ખાનગી મૅચ બનાવીને તમારા મિત્રોને આમંત્રણ આપીએ?","host_private_match_dialog_back_button":"પાછળ જાઓ","host_private_match_dialog_yes_button":"હા","least_spirits_collected":"સૌથી વધુ શરમાળ","least_spirits_collected_subtitle":"સૌથી ઓછી આત્માઓ સંગ્રહિત કરનાર","most_mega_flames":"ફ્લેમ વ્હિસ્પરર","most_mega_flames_subtitle":"સૌથી વધુ મોટી અગ્નિજ્વાળા ફૂંકનાર","most_spirits_collected":"સૌથી વધુ શક્તિશાળી","most_spirits_collected_subtitle":"સૌથી વધુ આત્માઓ સંગ્રહિત કરનાર","most_spirits_held_at_end":"સ્પિરિટ હોર્ડર","most_spirits_held_at_end_subtitle":"અંતમાં સૌથી વધુ આત્માઓ કેદ કરનાર","most_spirits_held_at_once":"સૌથી વધુ લોકપ્રિય","most_spirits_held_at_once_subtitle":"એકસાથે સૌથી વધુ આત્માઓ કેદ કરનાર","most_stolen_from":"સૌથી વધુ દયાળુ","most_stolen_from_subtitle":"સૌથી વધુ લોકોની પાસેથી ચોરી કરનાર","most_team_bonus":"પાકો મિત્ર","most_team_bonus_subtitle":"સૌથી વધુ બડી બોનસ મેળવનાર","no_hat_desc":"હૅટ વિના જાઓ.","no_hat_name":"કોઈ હૅટ નથી","num_players_ready":"[NUM]/8 ખેલાડીઓ તૈયાર છે","powerup":"અજેયતા!","powerup_all_seeing":"રાત્રિ પ્રકાશ!","powerup_dematerialized":"દિવાલોની આરપાર ચાલો!","powerup_fast":"સ્પીડ વધારો!","powerup_magnetic":"ચુંબકત્વ!","purple_hand":"અમેથિસ્ટ","purple_mouse":"મૉવ","share":"તમારી સિદ્ધિ શેર કરો","share_invite_link":"તમારા મિત્રો સાથે આ લિંક શેર કરો","share_join":"ચાલો બધા સાથે મળીને હેલોવીનની મજા માણીએ!","share_link_copied":"શેર લિંક કૉપિ કરી","skip_tutorial":"ટ્યૂટૉરિઅલ છોડી દો","social":"The Great Ghoul Duel #GoogleDoodle ફરી આવી પહોંચ્યા! આ #Halloweenની મલ્ટિપ્લેયર સિક્વલ ગેમના બિહામણા આશ્ચર્યો માટે સ્પર્ધામાં ભાગ લેવા તમારા મિત્રોને ભેગા કરો.","start_game":"ગેમ શરૂ કરો","stole_most":"પોલ્ટર-હેસ્ટ","stole_most_subtitle":"સૌથી વધુ આત્માઓની ચોરી કરનાર","team_alpha":"લીલો","team_bravo":"જાંબળી","teams":"ગ્રીન વિ. પર્પલ","time_warning":"જલ્દી કરો!","times_up":"સમય સમાપ્ત થઈ ગયો!","tutorial_1":"જાગો! આ મજેદાર Ghoul Duelનો સમય છે!","tutorial_2_desktop":"ચાલો, આપણે રમતની મૂળભૂત બાબતો જાણીએ: ખસવા માટે ઍરો કી અથવા માઉસનો ઉપયોગ કરો.","tutorial_2_mobile":"ચાલો, આપણે રમતની મૂળભૂત બાબતો જાણીએ: ખસવા માટે જૉયસ્ટિકનો ઉપયોગ કરો.","tutorial_3":"Spirit Flames એકત્ર કરો!","tutorial_4":"સામેની ટીમે તમારી Flames લઈ લીધી! તેને પાછી મેળવવા માટે Tailને સ્પર્શ કરો!","tutorial_5":"પૉઇન્ટ માટે, Flamesને તમારા બેઝ પર પાછી લઈ જાઓ!","tutorial_6":"તમે તૈયાર છો! ચાલો, રમતમાં જોડાઈએ!","undefined_award":"ભૂતિયા હાજરી","undefined_award_subtitle":"સૌથી વધુ પારદર્શક","versus":"વિરૂદ્ધ","waiting_for_host":"ગેમની શરૂઆત કરવા માટે હોસ્ટની રાહ જોઈ રહ્યાં છીએ…","waiting_for_players":"ખેલાડીઓની રાહ જોઈ રહ્યાં છીએ…","you_are":"You are"}