)]}'
{"COLLECT_100000_SPIRITS_DESC":"1,00,000 स्पिरिट फ़्लेम कलेक्ट करें.","COLLECT_1000_SPIRITS_DESC":"1,000 स्पिरिट फ़्लेम कलेक्ट करें.","COLLECT_1000_SPIRITS_NAME":"Jovial Jester","COLLECT_10_MEGA_FLAMES_DESC":"10 मेगा फ़्लेम कलेक्ट करें.","COLLECT_10_MEGA_FLAMES_NAME":"Lantern o' Jack","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"एक ही गेम में 150 स्पिरिट फ़्लेम कलेक्ट करें.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"A Normal Unicorn","COLLECT_15_ACHIEVEMENTS_DESC":"15 उपलब्धियां कलेक्ट करें.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"एक ही गेम में 200 स्पिरिट फ़्लेम कलेक्ट करें.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Witch's Brim","COLLECT_30_MEGA_FLAMES_DESC":"30 मेगा फ़्लेम कलेक्ट करें.","COLLECT_30_MEGA_FLAMES_NAME":"Momo Thinking Cap","COLLECT_5000_SPIRITS_DESC":"5,000 स्पिरिट फ़्लेम कलेक्ट करें.","COLLECT_5000_SPIRITS_NAME":"Ghastly Wig","MOST_MEGA_FLAMES_DESC":"एक ही गेम में सबसे ज़्यादा मेगा फ़्लेम कलेक्ट करें.","MOST_MEGA_FLAMES_NAME":"Togobban Time","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"लगातार 5 गेम में, सबसे ज़्यादा स्पिरिट फ़्लेम कलेक्ट करें.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Royal Crown","MOST_SPIRITS_COLLECTED_DESC":"एक ही गेम में सबसे ज़्यादा स्पिरिट फ़्लेम कलेक्ट करें.","MOST_SPIRITS_COLLECTED_NAME":"Magician's Top Hat","PLAY_10_GAMES_DESC":"10 गेम खेलें.","PLAY_10_GAMES_NAME":"Newbie Beanie","PLAY_50_GAMES_DESC":"50 गेम खेलें.","PLAY_50_GAMES_NAME":"Flower Topper","STEAL_1000_DESC":"1,000 स्पिरिट फ़्लेम चुराएं.","STEAL_1000_NAME":"Deep Sea Tricorne","STEAL_250_DESC":"250 स्पिरिट फ़्लेम चुराएं.","STEAL_250_NAME":"Otherworldly Antenna","STOLE_MOST_DESC":"एक ही गेम में सबसे ज़्यादा स्पिरिट फ़्लेम चुराएं.","STOLE_MOST_NAME":"Fruit Fest","WIN_35_GAMES_DESC":"35 गेम जीतें.","WIN_35_GAMES_NAME":"Knight's Helm of Honor","WIN_5_GAMES_DESC":"5 गेम जीतें.","WIN_5_GAMES_NAME":"Fun and Fancy","achievements_header":"उपलब्धियां","alpha_team":"आप टीम ग्रीन हैं!","alpha_team_wins":"ग्रीन टीम जीत गई!","base_powerup_all_seeing":"नाइट विज़न के लिए फिर से शुरू करें!","base_powerup_dematerialized":"दीवारों से गुज़रने के लिए फिर से शुरू करें!","base_powerup_fast":"रफ़्तार बढ़ाने के लिए फिर से शुरू करें!","base_powerup_magnetic":"अपनी ओर खींचने के लिए फिर से शुरू करें!","bravo_team":"आप टीम पर्पल हैं!","bravo_team_wins":"पर्पल टीम जीत गई!","buddy_bonus":"साथी बोनस!","connected":"तैयार!","countdown_get_ready":"तैयार हो जाएं!","draw":"ड्रॉ","empty_state_desc":"दिखाएं कि आप एक हैट के साथ क्या-क्या कर सकते हैं.","empty_state_name":"कोई उपलब्धि चुनें.","error_eek":"ओह!","error_something_went_wrong":"कुछ गड़बड़ी हुई!","error_try_again":"फिर से कोशिश करें.","fastest_to_max_powerups":"विस्प का हुनर","fastest_to_max_powerups_subtitle":"सबसे ज़्यादा पावर-अप पाने में सबसे आगे ","fewest_powerups":"सबसे विनम्र","fewest_powerups_subtitle":"सबसे कम पावर-अप","game_starting":"जोड़ा जा रहा है...","go_back_to_base":"ताकत बढ़ाने के लिए अपनी फ़्लेम को वापस बेस में ले जाएं!","green_hand":"Emerald","green_koala":"Moss","host_private_match":"गेम की मेज़बानी करें","host_private_match_dialog":"निजी मैच बनाएं और इसमें शामिल होने के लिए अपने दोस्तों को न्योता दें?","host_private_match_dialog_back_button":"पीछे जाएं","host_private_match_dialog_yes_button":"हां","least_spirits_collected":"सबसे ज़्यादा शर्मीला","least_spirits_collected_subtitle":"सबसे कम आत्माएं इकट्ठा कीं","most_mega_flames":"फ़्लेम को विस्पर करने वाला","most_mega_flames_subtitle":"सबसे ज़्यादा मेगा-फ़्लेम","most_spirits_collected":"सबसे ज़्यादा साहसी","most_spirits_collected_subtitle":"सबसे ज़्यादा आत्माएं इकट्ठा कीं","most_spirits_held_at_end":"आत्माओं को एक जगह इकट्ठा करने वाला","most_spirits_held_at_end_subtitle":"आखिर तक सबसे ज़्यादा आत्माएं बची रहीं","most_spirits_held_at_once":"सबसे लोकप्रिय","most_spirits_held_at_once_subtitle":"एक बार में सबसे ज़्यादा आत्माएं रहीं","most_stolen_from":"सबसे दयालु","most_stolen_from_subtitle":"सबसे ज़्यादा लोगों से चुराया","most_team_bonus":"सबसे अच्छा दोस्त","most_team_bonus_subtitle":"सबसे ज़्यादा बडी बोनस","no_hat_desc":"हैट के बिना खेलें.","no_hat_name":"No Hat","num_players_ready":" [NUM]/8 खिलाड़ी तैयार हैं","powerup":"इंविंसबिल्टी!","powerup_all_seeing":"नाइट विज़न!","powerup_dematerialized":"दीवारों से गुज़रें!","powerup_fast":"तेज़ रफ़्तार!","powerup_magnetic":"अपनी ओर खींचना!","purple_hand":"Amethyst","purple_mouse":"Mauve","share":"अपनी उपलब्धि शेयर करें","share_invite_link":"अपने दोस्तों के साथ यह लिंक शेयर करें","share_join":"आइए और हैलोवीन के मज़े लीजिए!","share_link_copied":"शेयर करने का लिंक कॉपी किया जा चुका है","skip_tutorial":"ट्यूटोरियल छोड़ें","social":"The Great Ghoul Duel #GoogleDoodle लौट आया है! इस #Halloween मल्टीप्लेयर गेम के सीक्वेल को खेलने के लिए, अपने सभी दोस्तों को एक साथ बुलाएं और उन्हें डर और रोमांच का भरपूर एहसास कराएं.","start_game":"खेल शुरू करें","stole_most":"ताकतवर आत्मा","stole_most_subtitle":"सबसे ज़्यादा आत्माएं चुराईं","team_alpha":"हरा","team_bravo":"बैंगनी","teams":"ग्रीन बनाम पर्पल","time_warning":"जल्दी कीजिए!","times_up":"समय पूरा हुआ!","tutorial_1":"उठें! यह वक्त है ग्रेट गूल डूअल का! ","tutorial_2_desktop":"आइये बुनियादी बातें समझें: एक जगह से दूसरी जगह जाने के लिए तीर के निशान वाले बटन या माउस का इस्तेमाल करें.","tutorial_2_mobile":"आइये बुनियादी बातें समझें: एक जगह से दूसरी जगह जाने के लिए जॉयस्टिक का इस्तेमाल करें.","tutorial_3":"स्पिरिट फ़्लेम इकट्ठा करें!","tutorial_4":"दूसरी टीम ने आपकी फ़्लेम चुरा लीं! पिछले हिस्से को छूकर इन्हें वापस पाएं!","tutorial_5":"पॉइंट जीतने और पावर-अप पाकर ताकत बढ़ाने के लिए फ़्लेम को वापस अपने बेस में ले जाएं!","tutorial_6":"आप तैयार हैं! आइये गेम खेलते हैं!","undefined_award":"भूत मौजूद है","undefined_award_subtitle":"सबसे ज़्यादा पारदर्शी","versus":"बनाम","waiting_for_host":"खेल शुरू करने के लिए मेज़बान का इंतज़ार हो रहा है...","waiting_for_players":"खिलाड़ियों का इंतज़ार हो रहा है","you_are":"You are"}