)]}'
{"COLLECT_100000_SPIRITS_DESC":"Skupite 100.000 plamičaka duhova.","COLLECT_1000_SPIRITS_DESC":"Skupite 1000 plamičaka duhova.","COLLECT_1000_SPIRITS_NAME":"Veseli pajac","COLLECT_10_MEGA_FLAMES_DESC":"Skupite 10 megaplamičaka.","COLLECT_10_MEGA_FLAMES_NAME":"Bundeva","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Skupite 150 plamičaka duhova u jednoj igri.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"Obični jednorog","COLLECT_15_ACHIEVEMENTS_DESC":"Skupite 15 postignuća.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Skupite 200 plamičaka duhova u jednoj igri.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Vještičji šešir","COLLECT_30_MEGA_FLAMES_DESC":"Skupite 30 megaplamičaka.","COLLECT_30_MEGA_FLAMES_NAME":"Momov šešir za razmišljanje","COLLECT_5000_SPIRITS_DESC":"Skupite 5000 plamičaka duhova.","COLLECT_5000_SPIRITS_NAME":"Sablasna perika","MOST_MEGA_FLAMES_DESC":"Skupite najviše megaplamičaka duhova u jednoj igri.","MOST_MEGA_FLAMES_NAME":"Vrijeme za tobogan","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Skupite najviše plamičaka duhova u 5 igara zaredom.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Kraljevska kruna","MOST_SPIRITS_COLLECTED_DESC":"Skupite najviše plamičaka duhova u jednoj igri.","MOST_SPIRITS_COLLECTED_NAME":"Čarobnjakov cilindar","PLAY_10_GAMES_DESC":"Odigrajte 10 igara.","PLAY_10_GAMES_NAME":"Kapa za početnike","PLAY_50_GAMES_DESC":"Odigrajte 50 igara.","PLAY_50_GAMES_NAME":"Cvjetni šešir","STEAL_1000_DESC":"Ukradite 1000 plamičaka duhova.","STEAL_1000_NAME":"Trorogi šešir s dalekih mora","STEAL_250_DESC":"Ukradite 250 plamičaka duhova.","STEAL_250_NAME":"Antena s drugog svijeta","STOLE_MOST_DESC":"Ukradite što više plamičaka duhova u jednoj igri.","STOLE_MOST_NAME":"Festival voća","WIN_35_GAMES_DESC":"Pobijedite u 35 igara.","WIN_35_GAMES_NAME":"Vitezova počasna kaciga","WIN_5_GAMES_DESC":"Pobijedite u 5 igara.","WIN_5_GAMES_NAME":"Zabava i mašta","achievements_header":"Postignuća","alpha_team":"U zelenom ste timu!","alpha_team_wins":"Zeleni su pobijedili!","base_powerup_all_seeing":"Vratite se do baze da biste dobili noćni vid!","base_powerup_dematerialized":"Vratite se do baze da biste mogli hodati kroz zidove!","base_powerup_fast":"Vratite se do baze da biste dobili ubrzanje!","base_powerup_magnetic":"Vratite se do baze da biste dobili magnetičnost!","bravo_team":"U ljubičastom ste timu!","bravo_team_wins":"Ljubičasti su pobijedili!","buddy_bonus":"BONUS ZA KOMPE!","connected":"Spremni ste!","countdown_get_ready":"PRIPREMA!","draw":"NERIJEŠENO!","empty_state_desc":"Pokažite kako vam sjajno stoji šešir.","empty_state_name":"Odaberite postignuće","error_eek":"Joj!","error_something_went_wrong":"Došlo je do pogreške","error_try_again":"Pokušajte ponovo.","fastest_to_max_powerups":"Divlji plamen","fastest_to_max_powerups_subtitle":"Najbrži do maksimalnog broja pojačanja","fewest_powerups":"Najskromniji","fewest_powerups_subtitle":"Najmanje pojačanja","game_starting":"Povezivanje...","go_back_to_base":"Vratite plamičake do baze radi pojačanja!","green_hand":"Smaragdna","green_koala":"Mahovina","host_private_match":"Budite domaćin igre","host_private_match_dialog":"Želite li pokrenuti privatnu partiju i pozvati prijatelje?","host_private_match_dialog_back_button":"Natrag","host_private_match_dialog_yes_button":"Da","least_spirits_collected":"Plaško","least_spirits_collected_subtitle":"Najmanje prikupljenih duhova","most_mega_flames":"Gospodar plamičaka","most_mega_flames_subtitle":"Najviše mega plamenova","most_spirits_collected":"Strastveni kolekcionar","most_spirits_collected_subtitle":"Najviše prikupljenih duhova","most_spirits_held_at_end":"Gospodar duhića","most_spirits_held_at_end_subtitle":"Najviše duhova u posjedu na kraju","most_spirits_held_at_once":"Najpopularniji","most_spirits_held_at_once_subtitle":"Najviše duhova u posjedu istovremeno","most_stolen_from":"Najdarežljiviji","most_stolen_from_subtitle":"Najviše duhova izgubljenih krađom","most_team_bonus":"Najbolji prijatelj","most_team_bonus_subtitle":"Najviše bonusa za kompe","no_hat_desc":"Krenite bez šešira.","no_hat_name":"Bez šešira","num_players_ready":"[NUM]/8 IGRAČA SPREMNO","powerup":"Nepobjedivost!","powerup_all_seeing":"Noćni vid!","powerup_dematerialized":"Hodanje kroz zidove!","powerup_fast":"Ubrzanje!","powerup_magnetic":"Magnetičnost!","purple_hand":"Ljubičasta","purple_mouse":"Svjetloljubičasta","share":"Podijelite uspjeh","share_invite_link":"Podijelite ovu vezu s prijateljima","share_join":"Pridružite se zabavi za Noć vještica!","share_link_copied":"Veza za dijeljenje kopirana","skip_tutorial":"Preskočite vodič","social":"Veliki dvoboj duhova #GoogleDoodle ponovo je tu! Okupite prijatelje da biste se natjecali za jeziva iznenađenja u ovom #Halloween nastavku za više igrača. ","start_game":"Pokreni igru","stole_most":"Duhoprstić","stole_most_subtitle":"Najviše ukradenih duhova","team_alpha":"Zeleni","team_bravo":"Ljubičastih","teams":"Zeleni protiv ljubičastih","time_warning":"POŽURITE SE!","times_up":"VRIJEME JE ISTEKLO!","tutorial_1":"Probudite se! Vrijeme je za borbu do posljednjeg duha!","tutorial_2_desktop":"Savladajte osnove: krećite se pomoću tipki sa strelicama ili pomoću miša.","tutorial_2_mobile":"Savladajte osnove: krećite se pomoću joysticka.","tutorial_3":"Skupite duhiće plamičake!","tutorial_4":"Drugi je tim ukrao vaše plamičake! Dodirnite rep da biste ih vratili!","tutorial_5":"Vratite plamičake do svoje baze da biste osvojili bodove!","tutorial_6":"SPREMNI STE! Pridružite se igri!","undefined_award":"Opsjednut","undefined_award_subtitle":"Najprozirniji","versus":"protiv","waiting_for_host":"Čekamo da domaćin pokrene igru...","waiting_for_players":"Čekamo igrače...","you_are":"You are"}