)]}'
{"COLLECT_100000_SPIRITS_DESC":"Gyűjtsön össze 15 léleklángot.","COLLECT_1000_SPIRITS_DESC":"Gyűjtsön össze 1000 léleklángot.","COLLECT_1000_SPIRITS_NAME":"Vidám bolond","COLLECT_10_MEGA_FLAMES_DESC":"Gyűjtsön össze 10 megatüzet.","COLLECT_10_MEGA_FLAMES_NAME":"Lámpás tök","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Gyűjtsön 150 léleklángot egy játékon belül.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"Egy normális unikornis","COLLECT_15_ACHIEVEMENTS_DESC":"Gyűjtsön össze 15 jutalmat.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Gyűjtsön 200 léleklángot egy játékon belül.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Boszorkánykalap","COLLECT_30_MEGA_FLAMES_DESC":"Gyűjtsön össze 30 megatüzet.","COLLECT_30_MEGA_FLAMES_NAME":"Momo gondolkodó sapkája","COLLECT_5000_SPIRITS_DESC":"Gyűjtsön össze 5000 léleklángot.","COLLECT_5000_SPIRITS_NAME":"Hátborzongató paróka","MOST_MEGA_FLAMES_DESC":"Gyűjtse össze a legtöbb megalángot egy játékban.","MOST_MEGA_FLAMES_NAME":"Szánkóra fel!","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Gyűjtse össze a legtöbb léleklángot egymás után öt játékban.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Királyi korona","MOST_SPIRITS_COLLECTED_DESC":"Gyűjtse össze a legtöbb léleklángot egy játékban.","MOST_SPIRITS_COLLECTED_NAME":"A varázsló cilindere","PLAY_10_GAMES_DESC":"Játsszon 10 játékot.","PLAY_10_GAMES_NAME":"Újonc satyek","PLAY_50_GAMES_DESC":"Játsszon 50 játékot.","PLAY_50_GAMES_NAME":"Virágos cilinder","STEAL_1000_DESC":"Lopjon el 1000 léleklángot.","STEAL_1000_NAME":"Mélytengeri háromszögű kalap","STEAL_250_DESC":"Lopjon el 250 léleklángot.","STEAL_250_NAME":"Túlvilági antenna","STOLE_MOST_DESC":"Lopja el a legtöbb léleklángot egy játékban.","STOLE_MOST_NAME":"Gyümölcsfesztivál","WIN_35_GAMES_DESC":"Nyerjen 35 játékot.","WIN_35_GAMES_NAME":"A tisztelet lovagi sisakja","WIN_5_GAMES_DESC":"Nyerjen öt játékot.","WIN_5_GAMES_NAME":"Siker és szórakozás","achievements_header":"Jutalmak","alpha_team":"A zöld csapat az Öné!","alpha_team_wins":"Zöld nyert!","base_powerup_all_seeing":"A bázison várja az Éjszakai látás!","base_powerup_dematerialized":"A bázison várja az Átjárás a falakon!","base_powerup_fast":"A bázison várja a Sebességnövelés!","base_powerup_magnetic":"A bázison várja a Mágnesesség!","bravo_team":"A lila csapat az Öné!","bravo_team_wins":"Lila nyert!","buddy_bonus":"HAVERI BÓNUSZ!","connected":"Kész!","countdown_get_ready":"FELKÉSZÜLNI!","draw":"DÖNTETLEN!","empty_state_desc":"Mutassa meg, mennyire menő kalapban.","empty_state_name":"Válassza ki valamelyik jutalmat","error_eek":"Ááá!","error_something_went_wrong":"Valami hiba történt.","error_try_again":"Próbálja újra.","fastest_to_max_powerups":"Lidérces ügyesség","fastest_to_max_powerups_subtitle":"Az összes power-upot a leggyorsabban szerző","fewest_powerups":"Legszerényebb","fewest_powerups_subtitle":"A legkevesebb power-upot szerző","game_starting":"Csatlakozás…","go_back_to_base":"Vigye a lángokat a bázisára, és szerezzen power-upokat.","green_hand":"Smaragd","green_koala":"Moha","host_private_match":"Játék kezdeményezése","host_private_match_dialog":"Létrehoz privát játékot, és meghívja ismerőseit?","host_private_match_dialog_back_button":"Vissza","host_private_match_dialog_yes_button":"Igen","least_spirits_collected":"Legfélénkebb","least_spirits_collected_subtitle":"A legkevesebb lelket gyűjtő","most_mega_flames":"Lángokkal suttogó","most_mega_flames_subtitle":"A legtöbb megalánggal rendelkező","most_spirits_collected":"Legszellemesebb","most_spirits_collected_subtitle":"A legtöbb lelket gyűjtő","most_spirits_held_at_end":"Lélekspájzoló","most_spirits_held_at_end_subtitle":"A legtöbb lelket birtokló a játék végén","most_spirits_held_at_once":"Legnépszerűbb","most_spirits_held_at_once_subtitle":"A legtöbb lelket birtokló","most_stolen_from":"Legnagylelkűbb","most_stolen_from_subtitle":"A lopások legnagyobb áldozata","most_team_bonus":"Legjobb barát","most_team_bonus_subtitle":"A legtöbb haveri bónuszt szerző","no_hat_desc":"Kalap nélkül játszhat.","no_hat_name":"Kalap nélkül","num_players_ready":"8/[NUM] JÁTÉKOS KÉSZ","powerup":"Láthatatlanság!","powerup_all_seeing":"Éjszakai látás!","powerup_dematerialized":"Átjárás a falakon!","powerup_fast":"Sebességnövelés!","powerup_magnetic":"Mágnesesség!","purple_hand":"Ametiszt","purple_mouse":"Mályva","share":"Megszerzett jutalom megosztása","share_invite_link":"Ossza meg ezt a linket ismerőseivel","share_join":"Csatlakozzon a halloweeni mókához!","share_link_copied":"Megosztási link kimásolva","skip_tutorial":"Útmutató kihagyása","social":"Visszatért a Nagy Szellempárbaj #GoogleDoodle! Gyűjtse össze barátait, és versengjenek az ijesztő meglepetésekért ennek a #Halloween témájú többszereplős játéknak a folytatásában. ","start_game":"Játék indítása","stole_most":"Szajrés szellem","stole_most_subtitle":"A legtöbb lelket ellopó","team_alpha":"Zöld","team_bravo":"Lila","teams":"Zöldek a lilák ellen","time_warning":"GYORSAN!","times_up":"LEJÁRT AZ IDŐ!","tutorial_1":"Ébresztő! Eljött a Nagy Szellempárbaj ideje!","tutorial_2_desktop":"Néhány szó az alapokról: A nyílbillentyűkkel vagy az egérrel mozoghat.","tutorial_2_mobile":"Néhány szó az alapokról: A joystick használatával mozoghat.","tutorial_3":"Gyűjtse össze a szellemlángokat!","tutorial_4":"A másik csapat ellopta a lángjait! Érintse meg a farkat a visszaszerzésükhöz.","tutorial_5":"Vigye a lángokat a bázisára, és szerezzen pontokat.","tutorial_6":"KÉSZ! Csatlakozhat a játékhoz.","undefined_award":"Szellemes jelenlét","undefined_award_subtitle":"A leginkább áttetsző","versus":"vs","waiting_for_host":"A játék indítására várunk…","waiting_for_players":"Játékosokra várunk…","you_are":"You are"}