)]}'
{"COLLECT_100000_SPIRITS_DESC":"Հավաքեք հոգիների 100,000 ճրագ։","COLLECT_1000_SPIRITS_DESC":"Հավաքեք հոգիների 1000 ճրագ։","COLLECT_1000_SPIRITS_NAME":"Զվարճալի ծաղրածու","COLLECT_10_MEGA_FLAMES_DESC":"Հավաքեք 10 մեգա ճրագ։","COLLECT_10_MEGA_FLAMES_NAME":"Դդմից լապտեր","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Հավաքեք հոգիների 150 ճրագ մեկ խաղում։","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"Սովորական միաեղջյուր","COLLECT_15_ACHIEVEMENTS_DESC":"Ապակողպեք 15  նվաճում։","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Հավաքեք հոգիների 200 ճրագ մեկ խաղում։","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Կախարդի գլխարկ","COLLECT_30_MEGA_FLAMES_DESC":"Հավաքեք 30 մեգա ճրագ։","COLLECT_30_MEGA_FLAMES_NAME":"Մոմոյի գլխարկ","COLLECT_5000_SPIRITS_DESC":"Հավաքեք հոգիների 5000 ճրագ։","COLLECT_5000_SPIRITS_NAME":"Սարսափելի կեղծամ","MOST_MEGA_FLAMES_DESC":"Հավաքեք առավելագույն քանակի մեգա ճրագներ մեկ խաղում:","MOST_MEGA_FLAMES_NAME":"Սահնակ քշելու ժամանակը","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Հավաքեք առավելագույն քանակի հոգիների ճրագներ 5 հաջորդական խաղերում։","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Հաղթողի թագ","MOST_SPIRITS_COLLECTED_DESC":"Հավաքեք առավելագույն քանակի հոգիների ճրագներ մեկ խաղում:","MOST_SPIRITS_COLLECTED_NAME":"Վհուկի գլխարկ","PLAY_10_GAMES_DESC":"Խաղացեք 10 խաղ։","PLAY_10_GAMES_NAME":"Սկսնակի գլխարկ","PLAY_50_GAMES_DESC":"Խաղացեք 50 խաղ։","PLAY_50_GAMES_NAME":"Նորաոճ գլանագլխարկ","STEAL_1000_DESC":"Գողացեք հոգիների 1000  ճրագ։","STEAL_1000_NAME":"Ծովահենի եռեզր գլխարկ","STEAL_250_DESC":"Գողացեք հոգիների 250  ճրագ։","STEAL_250_NAME":"Առեղծվածային ալեհավաք","STOLE_MOST_DESC":"Գողացեք առավելագույն քանակի հոգիների ճրագներ մեկ խաղում:","STOLE_MOST_NAME":"Մրգերի փառատոն","WIN_35_GAMES_DESC":"Հաղթեք 35 խաղ։","WIN_35_GAMES_NAME":"Ասպետի սաղավարտ","WIN_5_GAMES_DESC":"Հաղթեք 5 խաղ։","WIN_5_GAMES_NAME":"Սոսկալի զվարճանք","achievements_header":"Նվաճումներ","alpha_team":"Դուք կանաչների թիմից եք","alpha_team_wins":"Կանաչները հաղթեցին","base_powerup_all_seeing":"Վերադարձեք բազա և ստացեք «Գիշերային տեսանելիություն»։","base_powerup_dematerialized":"Վերադարձեք բազա, որպեսզի ստանաք պատերի միջով անցնելու ուժ։","base_powerup_fast":"Վերադարձեք բազա և ստացեք «Արագացում»։","base_powerup_magnetic":"Վերադարձեք բազա և ստացեք «Մագնիսականություն»։","bravo_team":"Դուք մանուշակագույնների թիմից եք","bravo_team_wins":"Մանուշակագույնները հաղթեցին","buddy_bonus":"ԲՈՆՈՒՍ ԸՆԿԵՐՈՋ ՀԱՄԱՐ","connected":"Պատրաստ է","countdown_get_ready":"ՈՒՇԱԴՐՈՒԹՅՈՒՆ։","draw":"ՈՉ ՈՔԻ","empty_state_desc":"Ցույց տվեք բոլորին, թե որքան է ձեզ գլխարկ սազում։","empty_state_name":"Ընտրեք նվաճում","error_eek":"Վա՛յ:","error_something_went_wrong":"Սխալ առաջացավ:","error_try_again":"Նորից փորձեք։","fastest_to_max_powerups":"Հոգիների տիրակալ","fastest_to_max_powerups_subtitle":"Առավելագույն ունակություններն ամենակարճ ժամանակում","fewest_powerups":"Ամենահեզ","fewest_powerups_subtitle":"Ամենաքիչ ունակությունները","game_starting":"Միացում…","go_back_to_base":"Վերադարձրեք ճրագները բազա և ստացեք լրացուցիչ ունակություն:","green_hand":"Զմրուխտ","green_koala":"Մամուռ","host_private_match":"Ստեղծել խաղ","host_private_match_dialog":"Ստեղծե՞լ առանձին խաղ և հրավիրել ընկերներին:","host_private_match_dialog_back_button":"Հետ","host_private_match_dialog_yes_button":"Այո","least_spirits_collected":"Սուսիկ-փուսիկ","least_spirits_collected_subtitle":"Կուտակվել են ամենաքիչ հոգիները","most_mega_flames":"Կրակի կախարդ","most_mega_flames_subtitle":"Ամենաշատ հրե հսկաները","most_spirits_collected":"Դիվահար","most_spirits_collected_subtitle":"Կուտակվել են ամենաշատ հոգիները","most_spirits_held_at_end":"Հոգիների պահապան","most_spirits_held_at_end_subtitle":"Կուտակվել են ամենաշատ հոգիները խաղի ավարտին","most_spirits_held_at_once":"Ամենասիրված","most_spirits_held_at_once_subtitle":"Կուտակվել են ամենաշատ հոգիները մեկ անգամից","most_stolen_from":"Ամենամեծահոգի","most_stolen_from_subtitle":"Կորցվել են ամենաշատ հոգիները","most_team_bonus":"Լավագույն ընկեր","most_team_bonus_subtitle":"Ամենաշատ բոնուսները ընկերոջ համար","no_hat_desc":"Խաղացեք առանց գլխարկի։","no_hat_name":"Առանց գլխարկի","num_players_ready":"ՊԱՏՐԱՍՏ ԽԱՂԱՑՈՂ՝ [NUM]/8","powerup":"Անխոցելիությո՛ւն","powerup_all_seeing":"Գիշերային տեսունակություն","powerup_dematerialized":"Պատերի միջով անցնելու ունակություն","powerup_fast":"Արագացում","powerup_magnetic":"Հիպնոս","purple_hand":"Ամեթիստ","purple_mouse":"Նարդոս","share":"Կիսվեք նվաճումով","share_invite_link":"Կիսվեք այս հղումով ընկերների հետ","share_join":"Շուտով Հելոուինն է։ Եկեք զվարճանանք։","share_link_copied":"Հղումը պատճենվեց","skip_tutorial":"Բաց թողնել ուսուցումը","social":"Ուրվականների նոր մարտի ժամանա՛կն է։ Շարունակեք մրցել ընկերների հետ այս բազմօգտատեր խաղում։ #GoogleDoodle #Halloween","start_game":"Սկսել խաղը","stole_most":"Պոլտերգեյստ","stole_most_subtitle":"Գողացվել են ամենաշատ հոգիները","team_alpha":"Կանաչներ","team_bravo":"Մանուշակագույններ","teams":"Կանաչներն ընդդեմ մանուշակագույնների","time_warning":"ԺԱՄԱՆԱԿԸ ՍՊԱՌՎՈՒՄ Է","times_up":"ԺԱՄԱՆԱԿԸ ՍՊԱՌՎԵՑ","tutorial_1":"Արթնացի՛ր: Ժամանակն է մրցելու այլ ուրվականների հետ:","tutorial_2_desktop":"Տեղաշարժվելու համար օգտագործեք սլաքների ստեղները և մկնիկը:","tutorial_2_mobile":"Տեղաշարժվելու համար օգտագործեք ջոյսթիկը:","tutorial_3":"Հավաքեք հոգիների ճրագները","tutorial_4":"Ձեր ճրագները հակառակորդի թիմն է գողացել: Դրանք վերադարձնելու համար հպեք պոչին:","tutorial_5":"Վերադարձրեք ճրագները բազա և վաստակեք միավորներ:","tutorial_6":"ԴՈՒՔ ՊԱՏՐԱՍՏ ԵՔ: Եկեք միանանք խաղին:","undefined_award":"Իսկական ուրվական","undefined_award_subtitle":"Ոչ երկրային թափանցիկություն","versus":"ընդդեմ","waiting_for_host":"Սպասում ենք խաղը ստեղծողին…","waiting_for_players":"Սպասում ենք խաղացողներին…","you_are":"You are"}