)]}'
{"COLLECT_100000_SPIRITS_DESC":"Kumpulkan 100.000 api roh.","COLLECT_1000_SPIRITS_DESC":"Kumpulkan 1.000 api roh.","COLLECT_1000_SPIRITS_NAME":"Badut Jester","COLLECT_10_MEGA_FLAMES_DESC":"Kumpulkan 10 api mega.","COLLECT_10_MEGA_FLAMES_NAME":"Lentera Labu","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Kumpulkan 150 api roh dalam satu permainan.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"Unicorn Biasa","COLLECT_15_ACHIEVEMENTS_DESC":"Kumpulkan 15 pencapaian.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Kumpulkan 200 api roh dalam satu permainan.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Topi Penyihir","COLLECT_30_MEGA_FLAMES_DESC":"Kumpulkan 30 api mega.","COLLECT_30_MEGA_FLAMES_NAME":"Topi Berpikir Momo","COLLECT_5000_SPIRITS_DESC":"Kumpulkan 5.000 api roh.","COLLECT_5000_SPIRITS_NAME":"Wig Ngeri","MOST_MEGA_FLAMES_DESC":"Kumpulkan api mega terbanyak dalam satu permainan.","MOST_MEGA_FLAMES_NAME":"Kereta Salju","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Kumpulkan api roh terbanyak dalam 5 permainan berturut-turut.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Mahkota Kerajaan","MOST_SPIRITS_COLLECTED_DESC":"Kumpulkan api roh terbanyak dalam satu permainan.","MOST_SPIRITS_COLLECTED_NAME":"Topi Bulat Pesulap","PLAY_10_GAMES_DESC":"Mainkan 10 permainan.","PLAY_10_GAMES_NAME":"Beanie Pemula","PLAY_50_GAMES_DESC":"Mainkan 50 permainan.","PLAY_50_GAMES_NAME":"Hiasan Kepala Bunga","STEAL_1000_DESC":"Curi 1.000 api roh.","STEAL_1000_NAME":"Topi Perompak","STEAL_250_DESC":"Curi 250 api roh.","STEAL_250_NAME":"Antena Gaib","STOLE_MOST_DESC":"Curi api roh terbanyak dalam satu permainan.","STOLE_MOST_NAME":"Pesta Buah","WIN_35_GAMES_DESC":"Menangkan 35 permainan.","WIN_35_GAMES_NAME":"Helm Kehormatan Kesatria","WIN_5_GAMES_DESC":"Menangkan 5 permainan.","WIN_5_GAMES_NAME":"Seru dan Mewah","achievements_header":"Pencapaian","alpha_team":"Kamu Tim Hijau!","alpha_team_wins":"Hijau menang!","base_powerup_all_seeing":"Kembali ke Pangkalan untuk Night Vision!","base_powerup_dematerialized":"Kembali ke Pangkalan untuk Menembus Dinding!","base_powerup_fast":"Kembali ke Pangkalan untuk Peningkatan Kecepatan!","base_powerup_magnetic":"Kembali ke Pangkalan untuk Magnet!","bravo_team":"Kamu Tim Ungu!","bravo_team_wins":"Ungu menang!","buddy_bonus":"BONUS TEMAN!","connected":"Siap!","countdown_get_ready":"BERSIAP!","draw":"SERI!","empty_state_desc":"Tunjukkan kerennya kamu kalau pakai topi.","empty_state_name":"Pilih pencapaian","error_eek":"Ooh!","error_something_went_wrong":"Ada yang tidak beres!","error_try_again":"Coba lagi.","fastest_to_max_powerups":"Skill o' The Wisp","fastest_to_max_powerups_subtitle":"Tercepat mencapai Poin Maks","fewest_powerups":"Paling Rendah Hati","fewest_powerups_subtitle":"Paling Sedikit Poin","game_starting":"Menghubungkan...","go_back_to_base":"Kembalikan Apimu ke Pangkalan untuk mendapatkan Poin!","green_hand":"Hijau zamrud","green_koala":"Hijau lumut","host_private_match":"Adakan Pertandingan","host_private_match_dialog":"Buat Pertandingan Pribadi dan undang Teman?","host_private_match_dialog_back_button":"Kembali","host_private_match_dialog_yes_button":"Ya","least_spirits_collected":"Paling Pemalu","least_spirits_collected_subtitle":"Paling Sedikit Mengumpulkan Roh","most_mega_flames":"Pembisik Api","most_mega_flames_subtitle":"Paling Banyak Api Besar","most_spirits_collected":"Paling Bersemangat","most_spirits_collected_subtitle":"Paling Banyak Mengumpulkan Roh","most_spirits_held_at_end":"Pengumpul Roh","most_spirits_held_at_end_subtitle":"Paling Banyak Menahan Roh di Akhir","most_spirits_held_at_once":"Paling Populer","most_spirits_held_at_once_subtitle":"Paling Banyak Menahan Roh dalam Satu Waktu","most_stolen_from":"Paling Pemurah","most_stolen_from_subtitle":"Paling Banyak Kecurian","most_team_bonus":"Sahabat","most_team_bonus_subtitle":"Paling Banyak Bonus Teman","no_hat_desc":"Lepas topi.","no_hat_name":"Tanpa Topi","num_players_ready":"[NUM]/8 PEMAIN SIAP","powerup":"Tak terkalahkan!","powerup_all_seeing":"Night Vision!","powerup_dematerialized":"Menembus dinding!","powerup_fast":"Peningkatan Kecepatan!","powerup_magnetic":"Magnet!","purple_hand":"Ungu kecubung","purple_mouse":"Ungu mauve","share":"Bagikan pencapaianmu","share_invite_link":"Bagikan link ini kepada teman","share_join":"Ayo bergabung dalam kesenangan Halloween!","share_link_copied":"Link Berbagi telah Disalin","skip_tutorial":"Lewati Tutorial","social":"Duel Hantu kembali lagi di #GoogleDoodle! Ajak teman-temanmu berebut kejutan seram dalam sekuel game multiplayer #Halloween ini.","start_game":"Mulai Game","stole_most":"Polter-Heist","stole_most_subtitle":"Mencuri Roh Paling Banyak","team_alpha":"Hijau","team_bravo":"Ungu","teams":"Hijau vs Ungu","time_warning":"CEPAT!","times_up":"WAKTU HABIS!","tutorial_1":"Bangun! Saatnya Tarung Setan Akbar!","tutorial_2_desktop":"Pahami cara mainnya: Gunakan Tombol Panah atau Mouse untuk Bergerak.","tutorial_2_mobile":"Pahami cara mainnya: Gunakan Joystick untuk bergerak.","tutorial_3":"Kumpulkan Api Roh!","tutorial_4":"Tim Lain mencuri Apimu! Sentuh Ekornya untuk mendapatkan apimu kembali!","tutorial_5":"Kembalikan Api ke Pangkalanmu untuk mendapatkan Poin!","tutorial_6":"KAMU SUDAH SIAP! Ayo ikut main!","undefined_award":"Penampakan Hantu","undefined_award_subtitle":"Paling Transparan","versus":"Vs","waiting_for_host":"Menunggu Tuan Rumah memulai pertandingan...","waiting_for_players":"Menunggu Pemain...","you_are":"You are"}