)]}'
{"COLLECT_100000_SPIRITS_DESC":"Safnaðu 100.000 eldöndum.","COLLECT_1000_SPIRITS_DESC":"Safnaðu 1000 eldöndum.","COLLECT_1000_SPIRITS_NAME":"Hirðfífl","COLLECT_10_MEGA_FLAMES_DESC":"Safnaðu 10 ofureldum.","COLLECT_10_MEGA_FLAMES_NAME":"Hrekkjavökugrasker","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Safnaðu 150 eldöndum í einum leik.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"Venjulegur einhyrningur","COLLECT_15_ACHIEVEMENTS_DESC":"Safnaðu 15 afrekum.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Safnaðu 200 eldöndum í einum leik.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Nornahattur","COLLECT_30_MEGA_FLAMES_DESC":"Safnaðu 30 ofureldum.","COLLECT_30_MEGA_FLAMES_NAME":"Momo-hugsuðahattur","COLLECT_5000_SPIRITS_DESC":"Safnaðu 5000 eldöndum.","COLLECT_5000_SPIRITS_NAME":"Skelfileg hárkolla","MOST_MEGA_FLAMES_DESC":"Safnaðu flestum ofureldum í einum leik.","MOST_MEGA_FLAMES_NAME":"Snjóþota","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Safnaðu flestum eldöndum í 5 leikjum í röð.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Konungleg kóróna","MOST_SPIRITS_COLLECTED_DESC":"Safnaðu flestum eldöndum í einum leik.","MOST_SPIRITS_COLLECTED_NAME":"Pípuhattur galdrakarlsins","PLAY_10_GAMES_DESC":"Spilaðu 10 leiki.","PLAY_10_GAMES_NAME":"Nýliðahúfa","PLAY_50_GAMES_DESC":"Spilaðu 50 leiki.","PLAY_50_GAMES_NAME":"Blómahattur","STEAL_1000_DESC":"Steldu 1000 eldöndum.","STEAL_1000_NAME":"Djúpsjávarsjóræningjahattur","STEAL_250_DESC":"Steldu 250 eldöndum.","STEAL_250_NAME":"Yfirnáttúruleg loftnet","STOLE_MOST_DESC":"Steldu flestum eldöndum í einum leik.","STOLE_MOST_NAME":"Ávaxtahátíð","WIN_35_GAMES_DESC":"Sigraðu 35 leiki.","WIN_35_GAMES_NAME":"Heiðurshattur riddarans","WIN_5_GAMES_DESC":"Sigraðu 5 leiki.","WIN_5_GAMES_NAME":"Gleði og gaman","achievements_header":"Afrek","alpha_team":"Þú ert í græna liðinu!","alpha_team_wins":"Grænir unnu!","base_powerup_all_seeing":"Farðu aftur í bækistöðina til að fá nætursjón!","base_powerup_dematerialized":"Farðu aftur í bækistöðina til að fara í gegnum veggi!","base_powerup_fast":"Farðu aftur í bækistöðina til að fá hraðaaukningu!","base_powerup_magnetic":"Farðu aftur í bækistöðina til að fá segulmagn!","bravo_team":"Þú ert í fjólubláa liðinu!","bravo_team_wins":"Fjólubláir unnu!","buddy_bonus":"FÉLAGABÓNUS!","connected":"Klár!","countdown_get_ready":"VERTU TIL!","draw":"JAFNTEFLI!","empty_state_desc":"Sýndu hvað þú ert frábær með hatt.","empty_state_name":"Veldu afrek","error_eek":"Ó!","error_something_went_wrong":"Eitthvað fór úrskeiðis!","error_try_again":"Reyndu aftur.","fastest_to_max_powerups":"Viskudraugur","fastest_to_max_powerups_subtitle":"Fyrst(ur) að ná öllum aukakrafti","fewest_powerups":"Auðmjúkasti draugurinn","fewest_powerups_subtitle":"Minnsti aukakrafturinn","game_starting":"Tengist...","go_back_to_base":"Farðu með eldinn aftur til bækistöðvarinnar til að fá aukinn kraft!","green_hand":"Smaragðsgrænn","green_koala":"Mosagrænn","host_private_match":"Búa til leik","host_private_match_dialog":"Viltu búa til lokaðan leik og bjóða vinum þínum?","host_private_match_dialog_back_button":"Til baka","host_private_match_dialog_yes_button":"Já","least_spirits_collected":"Feimnasti draugurinn","least_spirits_collected_subtitle":"Safnaði fæstum öndum","most_mega_flames":"Eldahvíslari","most_mega_flames_subtitle":"Flestir ofureldar","most_spirits_collected":"Besti andinn","most_spirits_collected_subtitle":"Safnaði flestum öndum","most_spirits_held_at_end":"Andasafnari","most_spirits_held_at_end_subtitle":"Var með flesta anda í lokin","most_spirits_held_at_once":"Vinsælasti draugurinn","most_spirits_held_at_once_subtitle":"Var með flesta anda í einu","most_stolen_from":"Örlátasti draugurinn","most_stolen_from_subtitle":"Stal frá flestum","most_team_bonus":"Besti vinurinn","most_team_bonus_subtitle":"Mesti félagabónusinn","no_hat_desc":"Slepptu hattinum.","no_hat_name":"Enginn hattur","num_players_ready":"[NUM]/8 LEIKMENN TILBÚNIR","powerup":"Ósigrandi!","powerup_all_seeing":"Nætursjón!","powerup_dematerialized":"Farðu í gegnum veggi!","powerup_fast":"Hraðaaukning!","powerup_magnetic":"Segulmagn!","purple_hand":"Fjólublár","purple_mouse":"Ljóspurpurarauður","share":"Deildu afrekum þínum","share_invite_link":"Deildu þessum tengli með vinum þínum","share_join":"Vertu með í hrekkjavökufjörinu!","share_link_copied":"Tengill til að deila afritaður","skip_tutorial":"Sleppa leiðsögn ","social":"#GoogleDoodle-einvígi náætnanna er komið aftur! Fáðu vinina til að keppa í þessum fjölspilunarframhaldsleik í tilefni #Halloween. ","start_game":"Hefja leik","stole_most":"Ærsladraugur","stole_most_subtitle":"Stal flestum öndum","team_alpha":"Grænir","team_bravo":"Fjólubláum","teams":"Grænir á móti fjólubláum","time_warning":"FLÝTTU ÞÉR!","times_up":"TÍMINN ER Á ÞROTUM!","tutorial_1":"Vaknaðu! Hið mikla einvígi náætnanna fer að hefjast! ","tutorial_2_desktop":"Förum yfir grunnatriðin: Notaðu örvalyklana eða músina til að færa þig.","tutorial_2_mobile":"Förum yfir grunnatriðin: Notaðu stýripinnann til að færa þig.","tutorial_3":"Náðu eldi andans!","tutorial_4":"Hitt liðið stal eldinum þínum! Snertu halann til að fá hann til baka!","tutorial_5":"Farðu með eldinn aftur til bækistöðvarinnar til að fá stig! ","tutorial_6":"ÞÚ ERT KLÁR! Vertu með í leiknum!","undefined_award":"Draugaleg nærvera","undefined_award_subtitle":"Gegnsæjastur","versus":"á móti","waiting_for_host":"Beðið eftir að gestgjafinn hefji leikinn...","waiting_for_players":"Beðið eftir leikmönnum...","you_are":"You are"}