)]}'
{"COLLECT_100000_SPIRITS_DESC":"Raccogli 100.000 fiamme degli spiriti.","COLLECT_1000_SPIRITS_DESC":"Raccogli 1000 fiamme degli spiriti.","COLLECT_1000_SPIRITS_NAME":"Simpatico burlone","COLLECT_10_MEGA_FLAMES_DESC":"Raccogli 10 mega fiamme.","COLLECT_10_MEGA_FLAMES_NAME":"Zucca illuminata","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Raccogli 150 fiamme degli spiriti in una partita.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"Un unicorno normale","COLLECT_15_ACHIEVEMENTS_DESC":"Raggiungi 15 obiettivi.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Raccogli 200 fiamme degli spiriti in una partita.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Cappello da strega","COLLECT_30_MEGA_FLAMES_DESC":"Raccogli 30 mega fiamme.","COLLECT_30_MEGA_FLAMES_NAME":"Cappello dei pensieri di Momo","COLLECT_5000_SPIRITS_DESC":"Raccogli 5000 fiamme degli spiriti.","COLLECT_5000_SPIRITS_NAME":"Parrucca spettrale","MOST_MEGA_FLAMES_DESC":"Raccogli il maggior numero di mega fiamme in una partita.","MOST_MEGA_FLAMES_NAME":"L'ora dello scivolo","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Raccogli il maggior numero di fiamme degli spiriti in 5 partite consecutive.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Corona reale","MOST_SPIRITS_COLLECTED_DESC":"Raccogli il maggior numero di fiamme degli spiriti in una partita.","MOST_SPIRITS_COLLECTED_NAME":"Cappello magico del mago","PLAY_10_GAMES_DESC":"Gioca a 10 partite.","PLAY_10_GAMES_NAME":"Berretto del debuttante","PLAY_50_GAMES_DESC":"Gioca a 50 partite.","PLAY_50_GAMES_NAME":"Cappello a cilindro con fiori","STEAL_1000_DESC":"Ruba 1000 fiamme degli spiriti.","STEAL_1000_NAME":"Tricorno delle profondità marine","STEAL_250_DESC":"Ruba 250 fiamme degli spiriti.","STEAL_250_NAME":"Antenna dell'aldilà","STOLE_MOST_DESC":"Ruba il maggior numero di fiamme degli spiriti in una partita.","STOLE_MOST_NAME":"Festa della frutta","WIN_35_GAMES_DESC":"Vinci 35 partite.","WIN_35_GAMES_NAME":"Elmo d'onore del cavaliere","WIN_5_GAMES_DESC":"Vinci 5 partite.","WIN_5_GAMES_NAME":"Divertimento e fantasia","achievements_header":"Obiettivi","alpha_team":"Sei il team verde!","alpha_team_wins":"Vittoria del team verde!","base_powerup_all_seeing":"Torna alla base per ottenere Visione notturna!","base_powerup_dematerialized":"Torna alla base per ottenere Attraversa i muri!","base_powerup_fast":"Torna alla base per ottenere Acceleratore!","base_powerup_magnetic":"Torna alla base per ottenere Magnetismo!","bravo_team":"Sei il team viola!","bravo_team_wins":"Vittoria del team viola!","buddy_bonus":"BONUS AMICO!","connected":"Pronti!","countdown_get_ready":"PREPARATI!","draw":"Pareggio!","empty_state_desc":"Scopri quanto ti dona un cappello.","empty_state_name":"Scegli un obiettivo","error_eek":"Aaah!","error_something_went_wrong":"Si è verificato un errore.","error_try_again":"Riprova.","fastest_to_max_powerups":"Il più rapido","fastest_to_max_powerups_subtitle":"Giocatore più veloce a usare i potenziamenti","fewest_powerups":"Il più umile","fewest_powerups_subtitle":"Giocatore con meno potenziamenti","game_starting":"Connessione in corso…","go_back_to_base":"Riporta le fiamme alla base per ricevere un potenziamento!","green_hand":"Smeraldo","green_koala":"Muschio","host_private_match":"Crea partita","host_private_match_dialog":"Vuoi creare una partita privata e invitare i tuoi amici?","host_private_match_dialog_back_button":"Indietro","host_private_match_dialog_yes_button":"Sì","least_spirits_collected":"Il più timido","least_spirits_collected_subtitle":"Giocatore con il minor numero di spiriti raccolti","most_mega_flames":"Domatore di fiamme","most_mega_flames_subtitle":"Giocatore con più Mega fiamme","most_spirits_collected":"Raccoglitore di spiriti n.1","most_spirits_collected_subtitle":"Giocatore con il maggior numero di spiriti raccolti","most_spirits_held_at_end":"Collezionista di spiriti","most_spirits_held_at_end_subtitle":"Giocatore con il maggior numero di spiriti trattenuti alla fine","most_spirits_held_at_once":"Il più popolare","most_spirits_held_at_once_subtitle":"Giocatore con il maggior numero di spiriti trattenuti in una sola volta","most_stolen_from":"Il più generoso","most_stolen_from_subtitle":"Giocatore a cui hanno rubato il maggior numero di spiriti","most_team_bonus":"Migliore amico","most_team_bonus_subtitle":"Giocatore con il maggior numero di Bonus amico","no_hat_desc":"Continua senza cappello.","no_hat_name":"Nessun cappello","num_players_ready":"[NUM]/8 GIOCATORI PRONTI","powerup":"Invincibilità!","powerup_all_seeing":"Visione notturna!","powerup_dematerialized":"Attraversa i muri!","powerup_fast":"Acceleratore!","powerup_magnetic":"Magnetismo!","purple_hand":"Ametista","purple_mouse":"Malva","share":"Condividi il tuo risultato","share_invite_link":"Condividi questo link con i tuoi amici","share_join":"Unisciti a noi per Halloween!","share_link_copied":"Link di condivisione copiato","skip_tutorial":"Ignora tutorial","social":"È tornato il tempo del duello con il terribile gul di #GoogleDoodle! Raduna i tuoi amici e preparatevi a sorprese spettrali in questo sequel multiplayer per #Halloween.","start_game":"Inizia partita","stole_most":"Ladro di spiriti","stole_most_subtitle":"Giocatore con il maggior numero di spiriti rubati","team_alpha":"Verde","team_bravo":"Viola","teams":"Verde vs Viola","time_warning":"SBRIGATI!","times_up":"TEMPO SCADUTO!","tutorial_1":"Sveglia! È ora del duello con il terribile gul!","tutorial_2_desktop":"Utilizza i tasti freccia o il mouse per muoverti.","tutorial_2_mobile":"Utilizza il joystick per muoverti.","tutorial_3":"Colleziona le fiamme dello spirito!","tutorial_4":"L'altro team ha rubato le tue fiamme. Tocca la coda per recuperarle!","tutorial_5":"Riporta le fiamme alla tua base per accumulare punti e potenziamenti!","tutorial_6":"TUTTO PRONTO. Iniziamo la partita!","undefined_award":"Presenza spettrale","undefined_award_subtitle":"Giocatore più trasparente","versus":"contro","waiting_for_host":"In attesa che l'host inizi la partita…","waiting_for_players":"In attesa dei giocatori…","you_are":"You are"}