)]}'
{"COLLECT_100000_SPIRITS_DESC":"אוספים 100,000 רוחות של להבות","COLLECT_1000_SPIRITS_DESC":"אוספים 1,000 רוחות של להבות.","COLLECT_1000_SPIRITS_NAME":"ליצן החצר","COLLECT_10_MEGA_FLAMES_DESC":"אוספים 10 מגה-להבות.","COLLECT_10_MEGA_FLAMES_NAME":"ג'ק-או-לנטרן","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"אוספים 150 רוחות של להבות במשחק אחד.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"חד-קרן של ממש","COLLECT_15_ACHIEVEMENTS_DESC":"צוברים 15 הישגים.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"אוספים 200 רוחות של להבות במשחק אחד.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"כובע מכשפה","COLLECT_30_MEGA_FLAMES_DESC":"אוספים 30 מגה-להבות.","COLLECT_30_MEGA_FLAMES_NAME":"כובע ההגיגים של מומו החתול","COLLECT_5000_SPIRITS_DESC":"אוספים 5,000 רוחות של להבות.","COLLECT_5000_SPIRITS_NAME":"פאה מצמררת במיוחד","MOST_MEGA_FLAMES_DESC":"אוספים כמה שיותר מגה-להבות במשחק אחד.","MOST_MEGA_FLAMES_NAME":"זמן החלקה במזחלת","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"אוספים כמה שיותר רוחות של להבות, 5 משחקים ברצף.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"כתר","MOST_SPIRITS_COLLECTED_DESC":"אוספים כמה שיותר רוחות של להבות במשחק אחד.","MOST_SPIRITS_COLLECTED_NAME":"מגבעת הקוסם","PLAY_10_GAMES_DESC":"משחקים ב-10 משחקים.","PLAY_10_GAMES_NAME":"כובע גרב לטירונים","PLAY_50_GAMES_DESC":"משחקים ב-50 משחקים.","PLAY_50_GAMES_NAME":"כובע פרחוני","STEAL_1000_DESC":"גונבים 1,000 רוחות של להבות.","STEAL_1000_NAME":"כובע פיראטים","STEAL_250_DESC":"גונבים 250 רוחות של להבות.","STEAL_250_NAME":"אנטנה חייזרית","STOLE_MOST_DESC":"גונבים כמה שיותר רוחות של להבות במשחק אחד.","STOLE_MOST_NAME":"חגיגת פירות","WIN_35_GAMES_DESC":"זוכים ב-35 משחקים.","WIN_35_GAMES_NAME":"קסדת אבירים","WIN_5_GAMES_DESC":"זוכים ב-5 משחקים.","WIN_5_GAMES_NAME":"אלגנטי ושובב","achievements_header":"הישגים","alpha_team":"אתם הקבוצה הירוקה!","alpha_team_wins":"הירוקים זוכים!","base_powerup_all_seeing":"צריך לחזור לבסיס כדי לקבל ראיית לילה!","base_powerup_dematerialized":"צריך לחזור לבסיס כדי לקבל מעבר דרך קירות!","base_powerup_fast":"צריך לחזור לבסיס כדי לקבל הגברת מהירות!","base_powerup_magnetic":"צריך לחזור לבסיס כדי לקבל מגנטיות!","bravo_team":"אתם הקבוצה הסגולה!","bravo_team_wins":"הסגולים זוכים!","buddy_bonus":"בונוס חבר!","connected":"מוכנים!","countdown_get_ready":"היכונו!","draw":"תיקו!","empty_state_desc":"מראים לאחרים כמה נהדר הכובע יושב עליכם.","empty_state_name":"בוחרים הישג שמתאים לכם.","error_eek":"אוי!","error_something_went_wrong":"משהו השתבש!","error_try_again":"נסו שוב.","fastest_to_max_powerups":"שדוני תעתועים","fastest_to_max_powerups_subtitle":"חיזוקי המהירות הגבוהה ביותר למקסימום","fewest_powerups":"הכי צנוע","fewest_powerups_subtitle":"הכי פחות חיזוקים","game_starting":"מתבצעת התחברות...","go_back_to_base":"צריך לקחת את הלהבות בחזרה לבסיס שלכם כדי לקבל חיזוק!","green_hand":"אזמרגד","green_koala":"אזוב","host_private_match":"משחק מארח","host_private_match_dialog":"ליצור משחק פרטי ולהזמין חברים?","host_private_match_dialog_back_button":"אחורה","host_private_match_dialog_yes_button":"כן","least_spirits_collected":"הכי ביישן","least_spirits_collected_subtitle":"הכי פחות רוחות שנאספו","most_mega_flames":"הלוחש ללהבות","most_mega_flames_subtitle":"הכי הרבה להבות גדולות","most_spirits_collected":"הכי נמרץ","most_spirits_collected_subtitle":"הכי הרבה רוחות שנאספו","most_spirits_held_at_end":"צובר רוחות","most_spirits_held_at_end_subtitle":"הכי הרבה רוחות שהוחזקו בסיום","most_spirits_held_at_once":"הכי פופולרי","most_spirits_held_at_once_subtitle":"הכי הרבה רוחות שהוחזקו בבת אחת","most_stolen_from":"הכי נדיב","most_stolen_from_subtitle":"מי שנגנבו ממנו הכי הרבה רוחות","most_team_bonus":"החבר הכי טוב","most_team_bonus_subtitle":"הכי הרבה בונוסים של חברים","no_hat_desc":"לא בוחרים כובע.","no_hat_name":"בלי כובע","num_players_ready":"[NUM] מתוך 8 שחקנים מוכנים","powerup":"הבלתי מנוצחים!","powerup_all_seeing":"ראיית לילה!","powerup_dematerialized":"מעבר דרך קירות!","powerup_fast":"הגברת מהירות!","powerup_magnetic":"מגנטיות!","purple_hand":"אחלמה","purple_mouse":"סגלגל","share":"משתפים את ההישג","share_invite_link":"משתפים את הקישור הזה עם חברים","share_join":"הצטרפו לחגיגה של ליל כל הקדושים!","share_link_copied":"שיתוף הקישור שהועתק","skip_tutorial":"דילוג על המדריך","social":"זוכרים את דו-קרב השדים הגדול של  GoogleDoodle‏#? הוא חזר בגרסת משחק המשך קבוצתי לכבוד Halloween#. אז קדימה, קוראים לחברים, משחקים ואוספים הפתעות מצמררות ברוח החג!","start_game":"התחלת המשחק","stole_most":"שד שוד","stole_most_subtitle":"מי שגנב הכי הרבה רוחות","team_alpha":"ירוקים","team_bravo":"סגולים","teams":"ירוקים נגד סגולים","time_warning":"בזריזות!","times_up":"תם הזמן!","tutorial_1":"קדימה! הגיע הזמן לדו-קרב השדים הגדול!","tutorial_2_desktop":"הסבר בסיסי: משתמשים בלחצני החצים או בעכבר כדי לזוז.","tutorial_2_mobile":"הסבר בסיסי: משתמשים בג'ויסטיק כדי לזוז.","tutorial_3":"אוספים את להבות הרוחות!","tutorial_4":"הקבוצה השנייה גנבה את הלהבות שלכם! צריך לגעת בזנב כדי להשיג אותן בחזרה!","tutorial_5":"צריך לקחת את כל הלהבות בחזרה לבסיס שלכם כדי לצבור נקודות!","tutorial_6":"מוכנים? בואו נצטרף למשחק!","undefined_award":"נוכחות של רוח","undefined_award_subtitle":"הכי שקוף","versus":"נגד","waiting_for_host":"המערכת ממתינה למארח כדי להתחיל במשחק...","waiting_for_players":"המערכת ממתינה לשחקנים...","you_are":"You are"}