)]}'
{"COLLECT_100000_SPIRITS_DESC":"火の玉を 100,000 個集めよう。","COLLECT_1000_SPIRITS_DESC":"火の玉を 1,000 個集めよう。","COLLECT_1000_SPIRITS_NAME":"陽気な道化師","COLLECT_10_MEGA_FLAMES_DESC":"大きな火の玉を 10 個集めよう。","COLLECT_10_MEGA_FLAMES_NAME":"かぼちゃのランタン","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"1 回のゲームで火の玉を 150 個集めよう。","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"普通のユニコーン","COLLECT_15_ACHIEVEMENTS_DESC":"実績を 15 個集めよう。","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"1 回のゲームで火の玉を 200 個集めよう。","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"魔女の帽子","COLLECT_30_MEGA_FLAMES_DESC":"大きな火の玉を 30 個集めよう。","COLLECT_30_MEGA_FLAMES_NAME":"モモの思考の帽子","COLLECT_5000_SPIRITS_DESC":"火の玉を 5,000 個集めよう。","COLLECT_5000_SPIRITS_NAME":"不気味なウィッグ","MOST_MEGA_FLAMES_DESC":"1 回のゲームで大きな火の玉を一番多く集めよう。","MOST_MEGA_FLAMES_NAME":"雪そり遊び","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"5 ゲーム連続で火の玉を一番多く集めよう。","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"王冠","MOST_SPIRITS_COLLECTED_DESC":"1 回のゲームで火の玉を一番多く集めよう。","MOST_SPIRITS_COLLECTED_NAME":"魔法使いのシルクハット","PLAY_10_GAMES_DESC":"ゲームを 10 回プレイしよう。","PLAY_10_GAMES_NAME":"初心者のビーニー帽","PLAY_50_GAMES_DESC":"ゲームを 50 回プレイしよう。","PLAY_50_GAMES_NAME":"花のシルクハット","STEAL_1000_DESC":"火の玉を 1,000 個盗もう。","STEAL_1000_NAME":"深海の三角帽","STEAL_250_DESC":"火の玉を 250 個盗もう。","STEAL_250_NAME":"異世界のアンテナ","STOLE_MOST_DESC":"1 回のゲームで火の玉を一番多く盗もう。","STOLE_MOST_NAME":"フルーツの祭典","WIN_35_GAMES_DESC":"ゲームに 35 回勝利しよう。","WIN_35_GAMES_NAME":"騎士の名誉の兜","WIN_5_GAMES_DESC":"ゲームに 5 回勝利しよう。","WIN_5_GAMES_NAME":"楽しくておしゃれ","achievements_header":"実績","alpha_team":"あなたはチーム グリーンです！","alpha_team_wins":"グリーンの勝ち！","base_powerup_all_seeing":"暗視の部屋に戻って！","base_powerup_dematerialized":"通り抜けの部屋に戻って！","base_powerup_fast":"加速の部屋に戻って！","base_powerup_magnetic":"磁力の部屋に戻って！","bravo_team":"あなたはチーム パープルです！","bravo_team_wins":"パープルの勝ち！","buddy_bonus":"バディー ボーナス！","connected":"準備はいい？","countdown_get_ready":"レディー！","draw":"引き分け！","empty_state_desc":"帽子をかぶってあなたの素晴らしさを示そう。","empty_state_name":"実績を選ぶ","error_eek":"おっと！","error_something_went_wrong":"エラーが発生しました！","error_try_again":"もう一度試してください。","fastest_to_max_powerups":"試合巧者","fastest_to_max_powerups_subtitle":"一番速く最大までパワーアップした人","fewest_powerups":"謙虚な人","fewest_powerups_subtitle":"一番パワーアップしなかった人","game_starting":"接続しています...","go_back_to_base":"火の玉を部屋に持ち帰るとパワーアップします！","green_hand":"エメラルド","green_koala":"モス","host_private_match":"ゲームを主催","host_private_match_dialog":"ゲームを主催して友だちを招待しますか？","host_private_match_dialog_back_button":"戻る","host_private_match_dialog_yes_button":"はい","least_spirits_collected":"恥ずかしがり屋","least_spirits_collected_subtitle":"集めた火の玉が一番少なかった人","most_mega_flames":"火の玉トレーナー","most_mega_flames_subtitle":"一番大きい火の玉を捕まえた人","most_spirits_collected":"霊能者","most_spirits_collected_subtitle":"集めた火の玉が一番多かった人","most_spirits_held_at_end":"おばけ収集家","most_spirits_held_at_end_subtitle":"火の玉を最後に一番多く持っていた人","most_spirits_held_at_once":"一番人気","most_spirits_held_at_once_subtitle":"火の玉を一度に一番多く持っていた人","most_stolen_from":"親切者","most_stolen_from_subtitle":"火の玉を一番多く盗まれた人","most_team_bonus":"親友","most_team_bonus_subtitle":"バディー ボーナスが一番多かった人","no_hat_desc":"帽子をかぶりません。","no_hat_name":"帽子なし","num_players_ready":"[NUM]/8 人が参加中","powerup":"無敵！","powerup_all_seeing":"暗視！","powerup_dematerialized":"通り抜け！","powerup_fast":"加速！","powerup_magnetic":"磁力！","purple_hand":"アメジスト","purple_mouse":"モーブ","share":"スコアを共有","share_invite_link":"このリンクを友だちと共有","share_join":"一緒にハロウィンを楽しもう！","share_link_copied":"コピーしたリンクを共有","skip_tutorial":"チュートリアルを スキップ","social":"#GoogleDoodle のゴースト対戦が帰ってきた！この #Halloween のマルチプレーヤー型ゲームの続編で友だちと勝負して、不気味なサプライズを体験しよう。","start_game":"ゲーム開始","stole_most":"大泥棒","stole_most_subtitle":"火の玉を一番多く盗んだ人","team_alpha":"グリーン","team_bravo":"パープル","teams":"グリーン対パープル","time_warning":"急いで！","times_up":"終了！","tutorial_1":"起きて！ゴースト対戦がはじまるよ！","tutorial_2_desktop":"基本の操作: 移動には矢印キーかマウスを使います。","tutorial_2_mobile":"基本の操作: 移動にはジョイスティックを使います。","tutorial_3":"火の玉を集めてください！","tutorial_4":"敵チームに火の玉を奪われたら、後ろからタッチして取り返します。","tutorial_5":"火の玉を部屋に持ち帰ると得点が入ります！","tutorial_6":"これで準備 OK！ゲームに参加しましょう！","undefined_award":"おばけのような人","undefined_award_subtitle":"最高の透明感","versus":"vs.","waiting_for_host":"ホストによるゲーム開始を待っています...","waiting_for_players":"プレーヤーを待っています...","you_are":"You are"}