)]}'
{"COLLECT_100000_SPIRITS_DESC":"შეაგროვე სულების 100 000 ალი.","COLLECT_1000_SPIRITS_DESC":"შეაგროვე სულების 1000 ალი.","COLLECT_1000_SPIRITS_NAME":"მხიარული მასხარა","COLLECT_10_MEGA_FLAMES_DESC":"შეაგროვე 10 მეგაალი.","COLLECT_10_MEGA_FLAMES_NAME":"ლანტერნ ო' ჯეკი","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"შეაგროვე სულების 150 ალი ერთ თამაშში.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"ჩვეულებრივი ცალრქა ცხენი","COLLECT_15_ACHIEVEMENTS_DESC":"შეაგროვე 15 მიღწევა.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"შეაგროვე სულების 200 ალი ერთ თამაშში.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"კუდიანის ფარფლებიანი ქუდი","COLLECT_30_MEGA_FLAMES_DESC":"შეაგროვე 30 მეგაალი.","COLLECT_30_MEGA_FLAMES_NAME":"მომოს ფიქრის ქუდი","COLLECT_5000_SPIRITS_DESC":"შეაგროვე სულების 5000 ალი.","COLLECT_5000_SPIRITS_NAME":"საშინელი პარიკი","MOST_MEGA_FLAMES_DESC":"შეაგროვე ყველაზე მეტი მეგაალი ერთ თამაშში.","MOST_MEGA_FLAMES_NAME":"ტობოგანის დროა","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"შეაგროვე სულების ყველაზე მეტი ალი ზედიზედ 5 თამაშში.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"სამეფო გვირგვინი","MOST_SPIRITS_COLLECTED_DESC":"შეაგროვე სულების ყველაზე მეტი ალი ერთ თამაშში.","MOST_SPIRITS_COLLECTED_NAME":"ილუზიონისტის ცილინდრი","PLAY_10_GAMES_DESC":"ითამაშე 10 თამაში.","PLAY_10_GAMES_NAME":"ახალბედას ქუდი","PLAY_50_GAMES_DESC":"ითამაშე 50 თამაში.","PLAY_50_GAMES_NAME":"ყვავილის ქუდი","STEAL_1000_DESC":"მოიპარე სულების 1000 ალი.","STEAL_1000_NAME":"სამკუთხა ქუდი ზღვის სიღრმიდან","STEAL_250_DESC":"მოიპარე სულების 250 ალი.","STEAL_250_NAME":"მიღმიერი სამყაროს ანტენა","STOLE_MOST_DESC":"მოიპარე სულების ყველაზე მეტი ალი ერთ თამაშში.","STOLE_MOST_NAME":"ხილის ზეიმი","WIN_35_GAMES_DESC":"მოიგე 35 თამაში.","WIN_35_GAMES_NAME":"რაინდის ღირსების მუზარადი","WIN_5_GAMES_DESC":"მოიგე 5 თამაში.","WIN_5_GAMES_NAME":"მხიარულება და ფანტაზია","achievements_header":"მიღწევები","alpha_team":"თქვენ მწვანეების ჯგუფი ხართ!","alpha_team_wins":"გაიმარჯვეს მწვანეებმა!","base_powerup_all_seeing":"დაბრუნდით ბაზაზე და მიიღეთ „ღამის ხედვა“!","base_powerup_dematerialized":"დაბრუნდით ბაზაზე და მიიღეთ „კედელში გასვლის უნარი“!","base_powerup_fast":"დაბრუნდით ბაზაზე და მიიღეთ „დაჩქარება“!","base_powerup_magnetic":"დაბრუნდით ბაზაზე და მიიღეთ „ჰიპნოზი“!","bravo_team":"თქვენ მეწამულისფრების ჯგუფი ხართ!","bravo_team_wins":"გაიმარჯვეს მეწამულისფრებმა!","buddy_bonus":"ბონუსი მეგობრისთვის!","connected":"მზადაა!","countdown_get_ready":"მოემზადეთ!","draw":"ფრეა!","empty_state_desc":"გვაჩვენე, როგორი შესანიშნავი ხარ შლაპით.","empty_state_name":"აირჩიე მიღწევა","error_eek":"უი!","error_something_went_wrong":"რაღაც არ არის რიგზე!","error_try_again":"ცადეთ ხელახლა.","fastest_to_max_powerups":"სულების მბრძანებელი","fastest_to_max_powerups_subtitle":"ყველა უნარის მიღების უმოკლესი დრო","fewest_powerups":"ყველაზე მორიდებული","fewest_powerups_subtitle":"ყველაზე ნაკლები უნარი","game_starting":"მიმდინარეობს დაკავშირება...","go_back_to_base":"დააბრუნეთ ალები თქვენს ბაზაზე და შეივსეთ ძალები!","green_hand":"ზურმუხტი","green_koala":"ხავსისფერი","host_private_match":"თამაშის ჩატარება","host_private_match_dialog":"გსურთ ცალკე თამაშის ჩატარება და მეგობრების მოწვევა?","host_private_match_dialog_back_button":"უკან","host_private_match_dialog_yes_button":"დიახ","least_spirits_collected":"ჩუმჩუმელა","least_spirits_collected_subtitle":"ყველაზე ნაკლები შეგროვებული სული","most_mega_flames":"ალების მაწყევარი","most_mega_flames_subtitle":"ყველაზე მეტი გიგანტური ალი","most_spirits_collected":"სულებით შეპყრობილი","most_spirits_collected_subtitle":"ყველაზე მეტი შეგროვებული სული","most_spirits_held_at_end":"სულების მფარველი","most_spirits_held_at_end_subtitle":"თამაშის ბოლოსთვის შეპყრობილი ყველა მეტი სული","most_spirits_held_at_once":"ყველაზე პოპულარული","most_spirits_held_at_once_subtitle":"ერთდროულად შეპყრობილი ყველა მეტი სული","most_stolen_from":"ყველაზე ხელგაშლილი","most_stolen_from_subtitle":"ყველაზე მეტი დაკარგული სული","most_team_bonus":"საუკეთესო მეგობარი","most_team_bonus_subtitle":"მეგობრების ყველაზე მეტი ბონუსი","no_hat_desc":"განაგრძე შლაპის გარეშე.","no_hat_name":"შლაპის გარეშე","num_players_ready":"მზად არის 8-დან [NUM] მოთამაშე","powerup":"დაუმარცხებელი!","powerup_all_seeing":"ღამის ხედვა!","powerup_dematerialized":"კედელში გასვლის უნარი!","powerup_fast":"დაჩქარება!","powerup_magnetic":"ჰიპნოზი!","purple_hand":"ამეთვისტო","purple_mouse":"იისფერი","share":"მიღწევის გაზიარება","share_invite_link":"გაუზიარეთ ეს ბმული მეგობრებს","share_join":"შეუერთდით ჰელოუინის აღნიშვნას!","share_link_copied":"გაზიარების ბმული დაკოპირდა","skip_tutorial":"სახელმძღვანელოს გამოტოვება","social":" The Great Ghoul Duel #GoogleDoodle დაბრუნდა! შეკრიბე მეგობრები და შეეჯიბრე მათ #Halloween-ის ამ მრავალმოთამაშიანი თამაშის გაგრძელების შიშისმომგვრელ სიურპრიზებში!","start_game":"თამაშის დაწყება","stole_most":"პოლტერგეისტი","stole_most_subtitle":"ყველაზე მეტი მოპარული სული","team_alpha":"მწვანეები","team_bravo":"მეწამულისფრები","teams":"მწვანეები მეწამულისფრების წინააღმდეგ","time_warning":"იჩქარეთ!","times_up":"დრო ამოიწურა!","tutorial_1":"უკვე დროა, შეეჯიბროთ სხვა მოჩვენებებს.","tutorial_2_desktop":"გადასაადგილებლად გამოიყენეთ ისრებიანი კლავიშები ან მაუსი.","tutorial_2_mobile":"გადასაადგილებლად გამოიყენეთ ჯოისტიკი.","tutorial_3":"შეაგროვეთ სულების ალი!","tutorial_4":"თქვენი ალები მოწინააღმდეგემ მოიპარა! შეეხეთ კუდს მათ დასაბრუნებლად.","tutorial_5":"დააბრუნეთ ალები თქვენს ბაზაზე და მიიღეთ ქულები!","tutorial_6":"თქვენ მზად ხართ! დავიწყოთ თამაში!","undefined_award":"ნამდვილი მოჩვენება","undefined_award_subtitle":"ყველაზე გამჭვირვალე","versus":"vs.","waiting_for_host":"ველოდებით თამაშის შემქმნელს...","waiting_for_players":"ველოდებით მომხმარებლებს...","you_are":"You are"}