)]}'
{"COLLECT_100000_SPIRITS_DESC":"100 000 рух жалынын жинаңыз.","COLLECT_1000_SPIRITS_DESC":"1000 рух жалынын жинаңыз.","COLLECT_1000_SPIRITS_NAME":"Көңілді сайқымазақ","COLLECT_10_MEGA_FLAMES_DESC":"10 мега жалын жинаңыз.","COLLECT_10_MEGA_FLAMES_NAME":"Джектің шамшырағы","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Бір ойында 150 рух жалынын жинаңыз.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"Кәдімгі жалғызмүйіз","COLLECT_15_ACHIEVEMENTS_DESC":"15 жетістік жинаңыз.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Бір ойында 200 рух жалынын жинаңыз.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Жалмауыз кемпір телпегі","COLLECT_30_MEGA_FLAMES_DESC":"30 мега жалын жинаңыз.","COLLECT_30_MEGA_FLAMES_NAME":"Қорқынышты Момо","COLLECT_5000_SPIRITS_DESC":"5000 рух жалынын жинаңыз.","COLLECT_5000_SPIRITS_NAME":"Үрейлендіретін нөкер","MOST_MEGA_FLAMES_DESC":"Бір ойында ең көп мега жалын жинаңыз.","MOST_MEGA_FLAMES_NAME":"Тобоган тебетін уақыт","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Қатарынан 5 ойында ең көп рух жалынын жинаңыз.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Жеңімпаз тәжі","MOST_SPIRITS_COLLECTED_DESC":"Бір ойында ең көп рух жалынын жинаңыз.","MOST_SPIRITS_COLLECTED_NAME":"Сиқыршының қалпағы","PLAY_10_GAMES_DESC":"10 ойын ойнаңыз.","PLAY_10_GAMES_NAME":"Жаңадан бастаушы телпегі","PLAY_50_GAMES_DESC":"50 ойын ойнаңыз.","PLAY_50_GAMES_NAME":"Гүлді асқабақ","STEAL_1000_DESC":"1000 рух жалынын шарпыңыз.","STEAL_1000_NAME":"Құбыжық пират","STEAL_250_DESC":"250 рух жалынын шарпыңыз.","STEAL_250_NAME":"Әлемнен тыс сезгіштік","STOLE_MOST_DESC":"Бір ойында ең көп рух жалынын шарпыңыз.","STOLE_MOST_NAME":"Жемістер фестивалі","WIN_35_GAMES_DESC":"35 ойынды жеңіңіз.","WIN_35_GAMES_NAME":"Рыцарьдің ар дулығасы","WIN_5_GAMES_DESC":"5 ойынды жеңіңіз.","WIN_5_GAMES_NAME":"Қызықты әрі ғажайып","achievements_header":"Жетістіктер","alpha_team":"Сіз жасылдардың сапындасыз!","alpha_team_wins":"Жасылдар жеңді!","base_powerup_all_seeing":"Базаға қайтып, түнгі көрініс режимін қосып алыңыз!","base_powerup_dematerialized":"Базаға қайтып, қабырға арқылы өту қасиетін алыңыз!","base_powerup_fast":"Базаға қайтып, жылдамдық қосып алыңыз!","base_powerup_magnetic":"Базаға қайтып, \"Көзбен арбау\" қасиетін алыңыз!","bravo_team":"Сіз күлгін түстілердің сапындасыз!","bravo_team_wins":"Күлгін түстілер жеңді!","buddy_bonus":"ДОСЫҢЫЗҒА БІР ҰПАЙ!","connected":"Дайын!","countdown_get_ready":"ДАЙЫНДАЛ!","draw":"ТЕҢ ТҮСТІ!","empty_state_desc":"Қалпақтағы керемет келбетіңізді көрсетіңіз.","empty_state_name":"Жетістікті таңдау","error_eek":"Ойбай!","error_something_went_wrong":"Бірдеңе дұрыс болмады!","error_try_again":"Қайталап көріңіз.","fastest_to_max_powerups":"Тәжірибелі дұға оқушы","fastest_to_max_powerups_subtitle":"Аз уақытта көп қасиет жинаған елес","fewest_powerups":"Ең қарапайым","fewest_powerups_subtitle":"Қасиетті ең аз жинаған елес","game_starting":"Қосылуда...","go_back_to_base":"Қуатты арттыру үшін оттарды базаға қайтарыңыз!","green_hand":"Зүбаржат","green_koala":"Мүк","host_private_match":"Өз алаңындағы ойын","host_private_match_dialog":"Жеке матч жасап, достарыңызды шақырасыз ба?","host_private_match_dialog_back_button":"Артқа қайту","host_private_match_dialog_yes_button":"Иә","least_spirits_collected":"Жанды ең аз жинаған","least_spirits_collected_subtitle":"Рухты ең аз жинаған елес","most_mega_flames":"От үрлегіш","most_mega_flames_subtitle":"Үлкен оттарды көп жинаған елес","most_spirits_collected":"Жанды ең көп жинаған","most_spirits_collected_subtitle":"Рухты ең көп жинаған елес","most_spirits_held_at_end":"Жан жинағыш","most_spirits_held_at_end_subtitle":"Соңында ең көп рух жинаған елес","most_spirits_held_at_once":"Ең танымал","most_spirits_held_at_once_subtitle":"Бірден ең көп рух жинаған елес","most_stolen_from":"Ең жомарт","most_stolen_from_subtitle":"Ең көп ұрланған елес","most_team_bonus":"Ең жақын дос","most_team_bonus_subtitle":"Досы үшін көп бонус жинаған елес","no_hat_desc":"Қалпақсыз ойнаңыз.","no_hat_name":"Қалпақсыз","num_players_ready":"[NUM]/8 ОЙЫНШЫ ДАЙЫН","powerup":"Мығымдылық!","powerup_all_seeing":"Түнгі көрініс!","powerup_dematerialized":"Қабырғалардан өтіп кету!","powerup_fast":"Жылдамдықты арттыру!","powerup_magnetic":"Магнетизм!","purple_hand":"Күлгінтас","purple_mouse":"Лаванда","share":"Жетістіктермен бөлісу","share_invite_link":"Осы сілтемені достарыңызға жіберіңіз","share_join":"Хеллоуин мейрамында бізбен бірге болыңыз!","share_link_copied":"Сілтеме көшірілді","skip_tutorial":"Үйрететін бейнені өткізіп жіберу","social":"Ұлы #GoogleDoodle елестер шайқасы қайта оралады! Достарыңызды жинап, бірнеше пайдаланушыға арналған #Halloween ойынында керемет тосынсыйлар үшін сайысыңыз.","start_game":"Ойынды бастау","stole_most":"Полтергейст","stole_most_subtitle":"Ең көп рух ұрлаған елес","team_alpha":"Жасылдар","team_bravo":"Күлгіндер","teams":"Жасылдар мен күлгін түстілер","time_warning":"ТЕЗДЕТ!","times_up":"УАҚЫТ БІТТІ!","tutorial_1":"Қане, оян! Вампирлердің ұлы шайқасы болайын деп жатыр!","tutorial_2_desktop":"Ойын ережелері: қозғалу үшін көрсеткі пернелерін немесе тінтуірді пайдаланыңыз.","tutorial_2_mobile":"Ойын ережелері: қозғалу үшін джойстикті пайдаланыңыз.","tutorial_3":"Өмір сүруге қажетті оттарды жинаңыз!","tutorial_4":"Басқа бір команда сізге тиесілі оттарды ұрлап кетті! Оларды қайтару үшін құйрықты түртіңіз!","tutorial_5":"Оттарды өз базаңызға қайтарып, ұпай жинаңыз!","tutorial_6":"САҚАДАЙ САЙСЫЗ! Ойынға қосыла беруіңізге болады!","undefined_award":"Елес болып жүру","undefined_award_subtitle":"Ең көрінбейтін елес","versus":"және","waiting_for_host":"Елестің ойынды бастағанын күтіп тұрмыз...","waiting_for_players":"Ойыншыларды күтіп тұрмыз...","you_are":"You are"}