)]}'
{"COLLECT_100000_SPIRITS_DESC":"ប្រមូលភ្លើងវិញ្ញាណចំនួន 100,000។","COLLECT_1000_SPIRITS_DESC":"ប្រមូលភ្លើងវិញ្ញាណចំនួន 1,000។","COLLECT_1000_SPIRITS_NAME":"ចូវាល ជែសស្ទ័រ","COLLECT_10_MEGA_FLAMES_DESC":"ប្រមូលភ្លើងធំចំនួន 10។","COLLECT_10_MEGA_FLAMES_NAME":"គោមបុណ្យហាឡូវីន","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"ប្រមូលភ្លើងវិញ្ញាណចំនួន 150 នៅក្នុងមួយប្រកួត។","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"សេះមានស្នែងធម្មតា","COLLECT_15_ACHIEVEMENTS_DESC":"ប្រមូលសមិទ្ធផលចំនួន 15។","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"ប្រមូលភ្លើងវិញ្ញាណចំនួន 200 នៅក្នុងមួយប្រកួត។","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"មួកមេធ្មប់​","COLLECT_30_MEGA_FLAMES_DESC":"ប្រមូលភ្លើងធំចំនួន 30។","COLLECT_30_MEGA_FLAMES_NAME":"មួកឆ្មាម៉ូម៉ូ","COLLECT_5000_SPIRITS_DESC":"ប្រមូលភ្លើងវិញ្ញាណចំនួន 5,000។","COLLECT_5000_SPIRITS_NAME":"សក់ព្រាយ","MOST_MEGA_FLAMES_DESC":"ប្រមូលភ្លើងធំបានច្រើនបំផុតនៅក្នុងមួយប្រកួត។","MOST_MEGA_FLAMES_NAME":"ពេលជិះក្ដាររំកិល","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"ប្រមូលភ្លើងវិញ្ញាណបានច្រើនបំផុតនៅក្នុង 5 ហ្គេមជាប់ៗគ្នា។","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"មកុដស្ដេច","MOST_SPIRITS_COLLECTED_DESC":"ប្រមូលភ្លើងវិញ្ញាណបានច្រើនបំផុតនៅក្នុងមួយប្រកួត។","MOST_SPIRITS_COLLECTED_NAME":"មួកអ្នកលេងសៀក","PLAY_10_GAMES_DESC":"លេង 10 ប្រកួត។","PLAY_10_GAMES_NAME":"មួកអ្នកលេងជើងថ្មី","PLAY_50_GAMES_DESC":"លេង 50 ប្រកួត។","PLAY_50_GAMES_NAME":"កម្រងផ្កាពាក់ក្បាល","STEAL_1000_DESC":"លួចភ្លើងវិញ្ញាណចំនួន 1,000។","STEAL_1000_NAME":"មួកនាយសមុទ្រ","STEAL_250_DESC":"លួចភ្លើងវិញ្ញាណចំនួន 250។","STEAL_250_NAME":"អង់តែនពិភពវិញ្ញាណ","STOLE_MOST_DESC":"លួចភ្លើងវិញ្ញាណបានច្រើនបំផុតនៅក្នុងមួយប្រកួត។","STOLE_MOST_NAME":"ពិធីញ៉ាំផ្លែឈើ","WIN_35_GAMES_DESC":"ឈ្នះ 35 ប្រកួត។","WIN_35_GAMES_NAME":"មួកកិត្តិយសរបស់អ្នកចម្បាំង","WIN_5_GAMES_DESC":"ឈ្នះ 5 ប្រកួត។","WIN_5_GAMES_NAME":"សប្បាយ ហើយឡូយ","achievements_header":"សមិទ្ធផល","alpha_team":"អ្នកគឺក្រុមពណ៌បៃតង!","alpha_team_wins":"ពណ៌បៃតងឈ្នះ!","base_powerup_all_seeing":"ត្រឡប់ទៅមូលដ្ឋានវិញ ដើម្បីមើលឃើញពេលយប់!","base_powerup_dematerialized":"ត្រឡប់ទៅមូលដ្ឋានវិញ ដើម្បីដើរកាត់ជញ្ជាំង!","base_powerup_fast":"ត្រឡប់ទៅមូលដ្ឋានវិញ ដើម្បីបង្កើនល្បឿន!","base_powerup_magnetic":"ត្រឡប់ទៅមូលដ្ឋានវិញ ដើម្បីទទួលបានម៉ាញ៉េ​ទិច!","bravo_team":"អ្នកគឺក្រុមពណ៌ស្វាយ!","bravo_team_wins":"ពណ៌ស្វាយឈ្នះ!","buddy_bonus":"ពិន្ទុ​បន្ថែមតាមរយៈមិត្តភ័ក្តិ!","connected":"រួចរាល់ហើយ!","countdown_get_ready":"ត្រៀមខ្លួនឱ្យរួចរាល់!","draw":"ស្មើ","empty_state_desc":"បង្ហាញថាអ្នកឡូយកម្រិតណា នៅពេលពាក់មួក។","empty_state_name":"ជ្រើសរើសសមិទ្ធផល","error_eek":"អូយ!","error_something_went_wrong":"មានអ្វីមួយ​ខុសប្រក្រតី!","error_try_again":"ព្យាយាមម្ដងទៀត។","fastest_to_max_powerups":"កំពូល​បិសាច","fastest_to_max_powerups_subtitle":"របស់ជំនួយបង្កើនល្បឿនលឿនបំផុត","fewest_powerups":"ដាក់ខ្លួនបំផុត","fewest_powerups_subtitle":"របស់ជំនួយតិចជាងគេបំផុត","game_starting":"កំពុង​ភ្ជាប់...","go_back_to_base":"យកអណ្ដាតភ្លើងមកមូលដ្ឋាន​របស់អ្នកវិញ ដើម្បីបង្កើន​ថាមពល!","green_hand":"បៃតង","green_koala":"ស្លែ","host_private_match":"រៀបចំការប្រកួត","host_private_match_dialog":"បង្កើត​ការប្រកួតឯកជន ហើយអញ្ជើញមិត្តភ័ក្តិរបស់អ្នក?","host_private_match_dialog_back_button":"ត្រឡប់ក្រោយ","host_private_match_dialog_yes_button":"បាទ/ចាស","least_spirits_collected":"អៀនបំផុត","least_spirits_collected_subtitle":"បានប្រមូលវិញ្ញាណខ្មោចបានតិចបំផុត","most_mega_flames":"អ្នកជំនាញប្រមូលអណ្ដាតភ្លើង","most_mega_flames_subtitle":"អណ្ដាតភ្លើងច្រើនបំផុត","most_spirits_collected":"ពោរពេញ​ដោយវិញ្ញាណខ្លាំងបំផុត","most_spirits_collected_subtitle":"បានប្រមូលវិញ្ញាណខ្មោចបានច្រើនបំផុត","most_spirits_held_at_end":"អ្នកប្រមូលវិញ្ញាណ","most_spirits_held_at_end_subtitle":"បានចាប់វិញ្ញាណខ្មោចបានច្រើនបំផុតនៅពេលបញ្ចប់","most_spirits_held_at_once":"ពេញនិយមបំផុត","most_spirits_held_at_once_subtitle":"បានចាប់វិញ្ញាណខ្មោចបានច្រើនបំផុតនៅពេលតែមួយ","most_stolen_from":"សប្បុរសបំផុត","most_stolen_from_subtitle":"ត្រូវបានគេលួចវិញ្ញាណខ្មោចច្រើនបំផុត","most_team_bonus":"មិត្តភ័ក្តិល្អបំផុត","most_team_bonus_subtitle":"ពិន្ទុ​បន្ថែមសម្រាប់អ្នកដែលមានមិត្តភ័ក្តិច្រើនបំផុត","no_hat_desc":"មិនពាក់មួក។","no_hat_name":"គ្មានមួក","num_players_ready":"អ្នកលេងហ្គេម [NUM]/8 នាក់ត្រៀមខ្លួនរួចរាល់ហើយ","powerup":"ភាពមិនចេះចាញ់!","powerup_all_seeing":"ការមើលឃើញ​ពេលយប់!","powerup_dematerialized":"ដើរកាត់ជញ្ជាំង!","powerup_fast":"បង្កើនល្បឿន!","powerup_magnetic":"ម៉ាញ៉េ​ទិច!","purple_hand":"ស្វាយខ្ចី","purple_mouse":"ស្វាយស្លេក","share":"ចែករំលែកសមិទ្ធផល​របស់អ្នក","share_invite_link":"ចែករំលែកតំណនេះជាមួយមិត្តភ័ក្តិរបស់អ្នក","share_join":"សូមចូលរួមសប្បាយរីករាយនៅក្នុងបុណ្យហាឡូវីន!","share_link_copied":"ចែករំលែកតំណដែលបានចម្លង","skip_tutorial":"រំលងការបង្រៀន","social":" The Great Ghoul Duel #GoogleDoodle ត្រឡប់មកវិញហើយ! ប្រមូលមិត្តភ័ក្តិរបស់អ្នក ដើម្បីប្រកួតដណ្ដើមយករង្វាន់ដ៏គួរឱ្យភ្ញាក់ផ្អើលនៅក្នុងវគ្គបន្តនៃហ្គេម #Halloween សម្រាប់លេងគ្នាច្រើន។","start_game":"ចាប់ផ្ដើមលេងហ្គេម","stole_most":"អ្នកលួចវិញ្ញាណ","stole_most_subtitle":"បានលួចវិញ្ញាណខ្មោចបានច្រើនបំផុត","team_alpha":"ពណ៌បៃតង","team_bravo":"ពណ៌ស្វាយ","teams":"ពណ៌បៃតងទល់នឹងពណ៌ស្វាយ","time_warning":"ប្រញាប់​ឡើង!","times_up":"ដល់​ម៉ោង​ហើយ!","tutorial_1":"ភ្ញាក់ឡើង! Ghoul Duel ដ៏អស្ចារ្យជិតចាប់ផ្ដើមហើយ!","tutorial_2_desktop":"ប្រើគ្រាប់ចុចព្រួញ ឬកណ្ដុរ ដើម្បីផ្លាស់ទី។","tutorial_2_mobile":"គន្លឹះមូលដ្ឋាន៖ ប្រើដងបញ្ជា ដើម្បី​ផ្លាស់ទី។","tutorial_3":"ប្រមូល​អណ្ដាតភ្លើងវិញ្ញាណ​!","tutorial_4":"ក្រុមផ្សេងទៀតបានលួចអណ្ដាតភ្លើងរបស់អ្នក! សូមប៉ះកន្ទុយ ដើម្បីយកវាមកវិញ!","tutorial_5":"យកអណ្ដាតភ្លើងមកមូលដ្ឋាន​របស់អ្នកវិញ ដើម្បីទទួល​បាន​ពិន្ទុ!","tutorial_6":"អ្នកត្រៀមរួចហើយ! តោះចូល​លេងហ្គេម!","undefined_award":"វត្តមានព្រលឹងខ្មោច","undefined_award_subtitle":"មានតម្លាភាពបំផុត","versus":"ប៉ះ​ជាមួយ","waiting_for_host":"កំពុងរង់ចាំអ្នករៀបចំ ដើម្បីចាប់ផ្ដើមលេងហ្គេម...","waiting_for_players":"កំពុងរង់ចាំអ្នកលេងហ្គេម...","you_are":"You are"}