)]}'
{"COLLECT_100000_SPIRITS_DESC":"1,00,000 ಸ್ಪಿರಿಟ್ ಫ್ಲೇಮ್‌ಗಳನ್ನು ಸಂಗ್ರಹಿಸಿ.","COLLECT_1000_SPIRITS_DESC":"1,000 ಸ್ಪಿರಿಟ್ ಫ್ಲೇಮ್‌ಗಳನ್ನು ಸಂಗ್ರಹಿಸಿ.","COLLECT_1000_SPIRITS_NAME":"ಜೋವಿಯಲ್ ಜೆಸ್ಟರ್","COLLECT_10_MEGA_FLAMES_DESC":"10 ಮೆಗಾ ಫ್ಲೇಮ್‌ಗಳನ್ನು ಸಂಗ್ರಹಿಸಿ.","COLLECT_10_MEGA_FLAMES_NAME":"ಲ್ಯಾನ್‌ಟರ್ನ್ ಓ ಜ್ಯಾಕ್","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"ಒಂದು ಗೇಮ್‌ನಲ್ಲಿ 150 ಸ್ಪಿರಿಟ್ ಫ್ಲೇಮ್‌ಗಳನ್ನು ಸಂಗ್ರಹಿಸಿ.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"ಎ ನಾರ್ಮಲ್ ಯೂನಿಕಾರ್ನ್","COLLECT_15_ACHIEVEMENTS_DESC":"15 ಸಾಧನೆಗಳನ್ನು ಸಂಗ್ರಹಿಸಿ.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"ಒಂದು ಗೇಮ್‌ನಲ್ಲಿ 200 ಸ್ಪಿರಿಟ್ ಫ್ಲೇಮ್‌ಗಳನ್ನು ಸಂಗ್ರಹಿಸಿ.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"ವಿಚ್ಸ್‌ ಬ್ರಿಮ್","COLLECT_30_MEGA_FLAMES_DESC":"30 ಮೆಗಾ ಫ್ಲೇಮ್‌ಗಳನ್ನು ಸಂಗ್ರಹಿಸಿ.","COLLECT_30_MEGA_FLAMES_NAME":"ಮೋಮೋ ಥಿಂಕಿಂಗ್ ಕ್ಯಾಪ್","COLLECT_5000_SPIRITS_DESC":"5,000 ಸ್ಪಿರಿಟ್ ಫ್ಲೇಮ್‌ಗಳನ್ನು ಸಂಗ್ರಹಿಸಿ.","COLLECT_5000_SPIRITS_NAME":"ಘಾಸ್ಟ್‌ಲೀ ವಿಗ್","MOST_MEGA_FLAMES_DESC":"ಒಂದು ಗೇಮ್‌ನಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಮೆಗಾ ಫ್ಲೇಮ್‌ಗಳನ್ನು ಸಂಗ್ರಹಿಸಿ.","MOST_MEGA_FLAMES_NAME":"ಟೊಬೋಗ್ಗನ್ ಟೈಮ್","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"ಸತತವಾಗಿ 5 ಗೇಮ್‌ಗಳಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಸ್ಪಿರಿಟ್ ಫ್ಲೇಮ್‌ಗಳನ್ನು ಸಂಗ್ರಹಿಸಿ.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"ರಾಯಲ್ ಕ್ರೌನ್","MOST_SPIRITS_COLLECTED_DESC":"ಒಂದು ಗೇಮ್‌ನಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಸ್ಪಿರಿಟ್ ಫ್ಲೇಮ್‌ಗಳನ್ನು ಸಂಗ್ರಹಿಸಿ.","MOST_SPIRITS_COLLECTED_NAME":"ಮೆಜೀಶಿಯನ್ಸ್ ಟಾಪ್ ಹ್ಯಾಟ್","PLAY_10_GAMES_DESC":"10 ಗೇಮ್‌ಗಳನ್ನು ಆಡಿ.","PLAY_10_GAMES_NAME":"ನ್ಯೂಬೀ ಬೀನಿ","PLAY_50_GAMES_DESC":"50 ಗೇಮ್‌ಗಳನ್ನು ಆಡಿ.","PLAY_50_GAMES_NAME":"ಫ್ಲವರ್ ಟಾಪರ್","STEAL_1000_DESC":"1000 ಸ್ಪಿರಿಟ್ ಫ್ಲೇಮ್‌ಗಳನ್ನು ಕದಿಯಿರಿ.","STEAL_1000_NAME":"ಡೀಪ್ ಸೀ ಟ್ರೈಕೋನ್","STEAL_250_DESC":"250 ಸ್ಪಿರಿಟ್ ಫ್ಲೇಮ್‌ಗಳನ್ನು ಕದಿಯಿರಿ.","STEAL_250_NAME":"ಅದರ್‌ವರ್ಡ್ಲೀ ಆಂಟೆನಾ","STOLE_MOST_DESC":"ಒಂದು ಗೇಮ್‌ನಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಸ್ಪಿರಿಟ್ ಫ್ಲೇಮ್‌ಗಳನ್ನು ಕದಿಯಿರಿ.","STOLE_MOST_NAME":"ಫ್ರೂಟ್ ಫೆಸ್ಟ್","WIN_35_GAMES_DESC":"35 ಗೇಮ್‌ಗಳನ್ನು ಗೆಲ್ಲಿರಿ.","WIN_35_GAMES_NAME":"ನೈಟ್ಸ್‌ ಹೆಲ್ಮ್ ಆಫ್ ಆನರ್","WIN_5_GAMES_DESC":"5 ಗೇಮ್‌ಗಳಲ್ಲಿ ಗೆಲ್ಲಿರಿ.","WIN_5_GAMES_NAME":"ಫನ್ ಅಂಡ್ ಫ್ಯಾನ್ಸಿ","achievements_header":"ಸಾಧನೆಗಳು","alpha_team":"ನೀವು ತಂಡ ಗ್ರೀನ್ ಆಗಿದ್ದೀರಿ!","alpha_team_wins":"ಗ್ರೀನ್ ವಿನ್ಸ್!","base_powerup_all_seeing":"ರಾತ್ರಿ ನೋಟಕ್ಕಾಗಿ ಮೂಲಕ್ಕೆ ಹಿಂತಿರುಗಿ!","base_powerup_dematerialized":"ಗೋಡೆಗಳ ಮೂಲಕ ನಡೆಯಲು ಮೂಲಕ್ಕೆ ಹಿಂತಿರುಗಿ!","base_powerup_fast":"ವೇಗವನ್ನು ಹೆಚ್ಚಿಸುವುದಕ್ಕಾಗಿ ಮೂಲಕ್ಕೆ ಹಿಂತಿರುಗಿ!","base_powerup_magnetic":"ಮ್ಯಾಗ್ನೇಟಿಸಂಗಾಗಿ ಮೂಲಕ್ಕೆ ಹಿಂತಿರುಗಿ!","bravo_team":"ನೀವು ತಂಡ ಪರ್ಪಲ್ ಆಗಿದ್ದೀರಿ!","bravo_team_wins":"ಪರ್ಪಲ್ ವಿನ್ಸ್!","buddy_bonus":"ಬಡಿ ಬೋನಸ್!","connected":"ಸಿದ್ಧ!","countdown_get_ready":"ಸಿದ್ಧರಾಗಿ!","draw":"ಚಿತ್ರಿಸಿ!","empty_state_desc":"ನೀವು ಹ್ಯಾಟ್‌ನಲ್ಲಿ ಎಷ್ಟು ಚೆನ್ನಾಗಿ ಆಡಬಲ್ಲಿರಿ ಎಂಬುದನ್ನು ತೋರಿಸಿ.","empty_state_name":"ಸಾಧನೆಯೊಂದನ್ನು ಆರಿಸಿ","error_eek":"ಏಕ್!","error_something_went_wrong":"ಏನೋ ತಪ್ಪಾಗಿದೆ!","error_try_again":"ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.","fastest_to_max_powerups":"ಸ್ಕಿಲ್ ವೊ ದ ವಿಸ್ಪ್","fastest_to_max_powerups_subtitle":"ವೇಗದಿಂದ ಗರಿಷ್ಠ ಪಾವರ್‌ಅಪ್‌ಗಳಿಗೆ","fewest_powerups":"ಹೆಚ್ಚು ವಿನಮ್ರ","fewest_powerups_subtitle":"ಕೆಲವೊಂದಿಷ್ಟು ಪಾವರ್‌ಅಪ್‌ಗಳು","game_starting":"ಸಂಪರ್ಕಿಸುತ್ತಿದೆ...","go_back_to_base":"ಪವರ್‌ಅಪ್‌ಗಾಗಿ ನಿಮ್ಮ ಬೇಸ್‌ಗೆ ಫ್ಲೇಮ್‌ಗಳನ್ನು ಹಿಂದಕ್ಕೆ ಪಡೆಯಿರಿ!","green_hand":"ಪಚ್ಚೆ","green_koala":"ಪಾಚಿ","host_private_match":"ಗೇಮ್ ಹೋಸ್ಟ್","host_private_match_dialog":"ಖಾಸಗಿ ಪಂದ್ಯವನ್ನು ರಚಿಸಿ ಮತ್ತು ನಿಮ್ಮ ಸ್ನೇಹಿತರನ್ನು ಆಹ್ವಾನಿಸುವುದೇ?","host_private_match_dialog_back_button":"ಹಿಂದೆ ಹೋಗಿ","host_private_match_dialog_yes_button":"ಹೌದು","least_spirits_collected":"ನಾಚಿಕೆಯ","least_spirits_collected_subtitle":"ಕಡಿಮೆ ಉತ್ಸಾಹವನ್ನು ಸಂಗ್ರಹಿಸಲಾಗಿದೆ","most_mega_flames":"ಫ್ಲೇಮ್ ವಿಸ್‌ಪರರ್","most_mega_flames_subtitle":"ಹೆಚ್ಚಿನ ಮೆಗಾ-ಫ್ಲೇಮ್‌ಗಳು","most_spirits_collected":"ಹೆಚ್ಚು ಶಕ್ತಿಶಾಲಿ","most_spirits_collected_subtitle":"ಹೆಚ್ಚು ಉತ್ಸಾಹವನ್ನು ಸಂಗ್ರಹಿಸಲಾಗಿದೆ","most_spirits_held_at_end":"ಸ್ಪಿರಿಟ್ ಹೋರ್ಡರ್","most_spirits_held_at_end_subtitle":"ಹೆಚ್ಚಿನ ಉತ್ಸಾಹಗಳು ಕೊನೆಗೆ ಬರುತ್ತವೆ","most_spirits_held_at_once":"ಹೆಚ್ಚು ಜನಪ್ರಿಯ","most_spirits_held_at_once_subtitle":"ಹೆಚ್ಚಿನ ಉತ್ಸಾಹಗಳು ಒಮ್ಮೆಲೆ ಬರುತ್ತವೆ","most_stolen_from":"ಹೆಚ್ಚು ಉದಾರವಾದ","most_stolen_from_subtitle":"ಹೆಚ್ಚು ಉತ್ಸಾಹ ಕದಿಯಲಾಗಿದೆ","most_team_bonus":"ಅತ್ಯುತ್ತಮ ಸ್ನೇಹಿತ","most_team_bonus_subtitle":"ಹೆಚ್ಚು ಬಡಿ ಬೋನಸ್!","no_hat_desc":"ಹ್ಯಾಟ್ ಮುಕ್ತರಾಗಿ.","no_hat_name":"ಹ್ಯಾಟ್ ಇಲ್ಲ","num_players_ready":"[NUM]/8 ಆಟಗಾರರು ಸಿದ್ಧರಾಗಿದ್ದಾರೆ","powerup":"ಅಜೇಯತೆ!","powerup_all_seeing":"ರಾತ್ರಿ ವಿಷನ್!","powerup_dematerialized":"ವಾಲ್‌ಗಳ ನಡುವೆ ನಡೆಯಿರಿ!","powerup_fast":"ವೇಗ ಬೂಸ್ಟ್!","powerup_magnetic":"ಮೆಗ್ನೆಟಿಸಮ್!","purple_hand":"ಅಮೆಥಿಸ್ಟ್","purple_mouse":"ಮಾವ್","share":"ಸಾಧನೆಯನ್ನು ಹಂಚಿಕೊಳ್ಳಿ","share_invite_link":"ನಿಮ್ಮ ಸ್ನೇಹಿತರೊಂದಿಗೆ ಈ ಲಿಂಕ್ ಅನ್ನು ಹಂಚಿಕೊಳ್ಳಿ","share_join":"ಹ್ಯಾಲೋವೀನ್ ಮೋಜು ಸೇರಲು ಬನ್ನಿ!","share_link_copied":"ಹಂಚಿಕೆ ಲಿಂಕ್ ನಕಲಿಸಲಾಗಿದೆ","skip_tutorial":"ಟ್ಯುಟೋರಿಯಲ್‌ ಅನ್ನು ಸ್ಕಿಪ್ ಮಾಡಿ","social":"ಅದ್ಭುತವಾದ ಗೂಲ್ ಡ್ಯುಯೆಲ್ #GoogleDoodle ಮರಳಿ ಬಂದಿದೆ! ಈ #Halloween ಮಲ್ಟಿಪ್ಲೇಯರ್ ಸೀಕ್ವೆಲ್‌ನಲ್ಲಿ ಭಯಾನಕ ಅಚ್ಚರಿಗಳಿಗಾಗಿ ಸ್ಪರ್ಧಿಸಲು ನಿಮ್ಮ ಸ್ನೇಹಿತರನ್ನು ಒಟ್ಟುಗೂಡಿಸಿ.","start_game":"ಆಟ ಆರಂಭಿಸಿ","stole_most":"ಪೋಲ್ಟರ್-ಹೇಸ್ಟ್","stole_most_subtitle":"ಹೆಚ್ಚು ಉತ್ಸಾಹ ಕದ್ದವರು","team_alpha":"ಹಸಿರು","team_bravo":"ನೇರಳೆ","teams":"ಗ್ರೀನ್ ವರ್ಸಸ್. ನೇರಳೆ","time_warning":"ಈಗಲೇ ಧಾವಿಸಿ!","times_up":"ವೇಳೆಯಾಯಿತು!","tutorial_1":"ಎಚ್ಚರಗೊಳ್ಳಿ! ಗ್ರೇಟ್ ಗೋಲ್ ಡ್ಯುಗಾಗಿ ಇದು ಸಮಯವಾಗಿದೆ!","tutorial_2_desktop":"ಮೂಲವನ್ನು ಕವರ್ ಮಾಡೋಣ: ಸರಿಸಲು ಬಾಣದ ಚಿಹ್ನೆಗಳು ಅಥವಾ ಮೌಸ್ ಅನ್ನು ಬಳಸಿ.","tutorial_2_mobile":"ಮೂಲವನ್ನು ಕವರ್ ಮಾಡೋಣ: ಸರಿಸಲು ಜಾಯ್‌ಸ್ಟಿಕ್ ಬಳಸಿ.","tutorial_3":"ಸ್ಪಿರಿಟ್ ಫ್ಲೇಮ್‌ಗಳನ್ನು ಸಂಗ್ರಹಿಸಿ!","tutorial_4":"ಇನ್ನೊಂದು ತಂಡ ನಿಮ್ಮ ಫ್ಲೇಮ್‌ಗಳನ್ನು ಕದಿಯುತ್ತದೆ! ಅವುಗಳನ್ನು ಮರಳಿ ಪಡೆಯಲು ಟೇಲ್ ಸ್ಪರ್ಶಿಸಿ!","tutorial_5":"ಪಾಯಿಂಟ್‌ಗಳಿಗಾಗಿ ನಿಮ್ಮ ಬೇಸ್‌ಗೆ ಫ್ಲೇಮ್‌ಗಳನ್ನು ಹಿಂದಕ್ಕೆ ಪಡೆಯಿರಿ!","tutorial_6":"ನೀವು ಸಿದ್ಧಗೊಂಡಿರುವಿರಿ! ಆಟವನ್ನು ಸೇರೋಣ!","undefined_award":"ಗೋಸ್ಟ್‌ಲೀ ಉಪಸ್ಥಿತಿ","undefined_award_subtitle":"ಹೆಚ್ಚು ಪಾರದರ್ಶಕ","versus":"ವರ್ಸಸ್","waiting_for_host":"ಆಟ ಪ್ರಾರಂಭಿಸಲು ಹೋಸ್ಟ್‌ಗಾಗಿ ನಿರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ...","waiting_for_players":"ಆಟಗಾರರಿಗಾಗಿ ನಿರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ...","you_are":"You are"}