)]}'
{"COLLECT_100000_SPIRITS_DESC":"도깨비불 100,000개를 모으세요.","COLLECT_1000_SPIRITS_DESC":"도깨비불 1,000개를 모으세요.","COLLECT_1000_SPIRITS_NAME":"유쾌한 광대","COLLECT_10_MEGA_FLAMES_DESC":"거대 불꽃 10개를 모으세요.","COLLECT_10_MEGA_FLAMES_NAME":"잭오랜턴","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"게임을 한 번 플레이해 도깨비불 150개를 모으세요.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"평범한 유니콘","COLLECT_15_ACHIEVEMENTS_DESC":"업적 15개를 모으세요.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"게임을 한 번 플레이해 도깨비불 200개를 모으세요.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"마녀의 모자챙","COLLECT_30_MEGA_FLAMES_DESC":"거대 불꽃 30개를 모으세요.","COLLECT_30_MEGA_FLAMES_NAME":"모모의 생각 모자","COLLECT_5000_SPIRITS_DESC":"도깨비불 5,000개를 모으세요.","COLLECT_5000_SPIRITS_NAME":"무시무시한 가발","MOST_MEGA_FLAMES_DESC":"게임을 한 번 플레이해 가장 많은 거대 불꽃을 모으세요.","MOST_MEGA_FLAMES_NAME":"터보건을 탈 시간","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"게임을 5번 연속으로 플레이해 가장 많은 도깨비불을 모으세요.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"왕관","MOST_SPIRITS_COLLECTED_DESC":"게임을 한 번 플레이해 가장 많은 도깨비불을 모으세요.","MOST_SPIRITS_COLLECTED_NAME":"마법사의 모자","PLAY_10_GAMES_DESC":"게임을 10번 플레이하세요.","PLAY_10_GAMES_NAME":"뉴비 비니","PLAY_50_GAMES_DESC":"게임을 50번 플레이하세요.","PLAY_50_GAMES_NAME":"플라워 토퍼","STEAL_1000_DESC":"도깨비불 1,000개를 훔치세요.","STEAL_1000_NAME":"심해의 삼각뿔","STEAL_250_DESC":"도깨비불 250개를 훔치세요.","STEAL_250_NAME":"별세계의 안테나","STOLE_MOST_DESC":"게임을 한 번 플레이해 가장 많은 도깨비불을 훔치세요.","STOLE_MOST_NAME":"과일 축제","WIN_35_GAMES_DESC":"게임에서 35번 이기세요.","WIN_35_GAMES_NAME":"기사의 명예 투구","WIN_5_GAMES_DESC":"게임에서 5번 이기세요.","WIN_5_GAMES_NAME":"재밌고 멋지게","achievements_header":"업적","alpha_team":"초록팀입니다!","alpha_team_wins":"초록팀이 이겼습니다!","base_powerup_all_seeing":"기지로 돌아가 야간 투시경을 얻으세요!","base_powerup_dematerialized":"기지로 돌아가 벽 통과술을 얻으세요!","base_powerup_fast":"기지로 돌아가 스피드 부스트를 얻으세요!","base_powerup_magnetic":"기지로 돌아가 자석을 얻으세요!","bravo_team":"자주팀입니다!","bravo_team_wins":"자주팀이 이겼습니다!","buddy_bonus":"친구 보너스!","connected":"준비하세요!","countdown_get_ready":"준비!","draw":"무승부!","empty_state_desc":"모자 쓴 멋진 모습을 보여주세요.","empty_state_name":"업적을 선택하세요.","error_eek":"이런!","error_something_went_wrong":"문제가 발생했습니다.","error_try_again":"다시 시도해 보세요.","fastest_to_max_powerups":"최강의 도깨비불","fastest_to_max_powerups_subtitle":"가장 빨리 최대 파워업 획득","fewest_powerups":"가장 겸손한 유령","fewest_powerups_subtitle":"가장 적은 파워업 획득","game_starting":"연결 중...","go_back_to_base":"불꽃을 다시 기지로 가져와서 파워업하세요!","green_hand":"에메랄드","green_koala":"그린","host_private_match":"게임 주최","host_private_match_dialog":"비공개 게임을 만들고 친구를 초대하시겠어요?","host_private_match_dialog_back_button":"돌아가기","host_private_match_dialog_yes_button":"예","least_spirits_collected":"부끄럼쟁이","least_spirits_collected_subtitle":"가장 적은 도깨비불 획득","most_mega_flames":"불꽃과 대화하는 자","most_mega_flames_subtitle":"메가 도깨비불 획득 1위","most_spirits_collected":"가장 부지런한 유령","most_spirits_collected_subtitle":"가장 많은 도깨비불 획득","most_spirits_held_at_end":"도깨비불 몰이꾼","most_spirits_held_at_end_subtitle":"종료 시 가장 많은 도깨비불 보유","most_spirits_held_at_once":"인기 스타","most_spirits_held_at_once_subtitle":"한 번에 가장 많은 도깨비불 보유","most_stolen_from":"아낌없이 주는 나무","most_stolen_from_subtitle":"빼앗긴 도깨비불 1위","most_team_bonus":"베스트 프렌드","most_team_bonus_subtitle":"버디 보너스 1위","no_hat_desc":"모자 착용 안 함","no_hat_name":"모자 없음","num_players_ready":"플레이어 [NUM]/8명 준비 완료","powerup":"천하무적!","powerup_all_seeing":"야간 투시!","powerup_dematerialized":"벽 통과하기!","powerup_fast":"속도 높이기!","powerup_magnetic":"자석!","purple_hand":"자수정","purple_mouse":"연보라","share":"업적 공유","share_invite_link":"다음 링크를 친구와 공유하세요.","share_join":"함께 할로윈을 신나게 즐겨요!","share_link_copied":"공유 링크 복사됨","skip_tutorial":"가이드 건너뛰기","social":"놀라운 도깨비 결투 #Google기념일로고가 돌아왔습니다! 친구들을 모아 으스스한 #Halloween 멀티플레이어 게임을 즐겨 보세요. ","start_game":"게임 시작","stole_most":"빠른 손","stole_most_subtitle":"가로챈 도깨비불 1위","team_alpha":"초록팀","team_bravo":"보라팀","teams":"초록팀 대 자주팀","time_warning":"서두르세요!","times_up":"시간 끝!","tutorial_1":"일어나세요. 유령 대결투 시간이 왔습니다!","tutorial_2_desktop":"플레이 방법: 화살표 키와 마우스를 사용하여 이동하세요.","tutorial_2_mobile":"플레이 방법: 조이스틱을 사용하여 이동하세요.","tutorial_3":"도깨비불을 모으세요!","tutorial_4":"다른 팀에서 내 불꽃을 훔쳐 갔습니다. 꼬리를 터치하여 다시 빼앗아오세요!","tutorial_5":"불꽃을 다시 기지로 가져와서 포인트를 얻으세요!","tutorial_6":"준비되었습니다. 게임에 참여해 보세요!","undefined_award":"보이지 않는 유령","undefined_award_subtitle":"보이지 않는 유령","versus":"VS","waiting_for_host":"호스트가 시작하길 기다리는 중...","waiting_for_players":"플레이어 기다리는 중...","you_are":"You are"}