)]}'
{"COLLECT_100000_SPIRITS_DESC":"100,000 жандуу жалынды чогултуңуз.","COLLECT_1000_SPIRITS_DESC":"1000 рух жалынын чогултуңуз.","COLLECT_1000_SPIRITS_NAME":"Jovial Jester","COLLECT_10_MEGA_FLAMES_DESC":"10 мега жалын чогултуңуз.","COLLECT_10_MEGA_FLAMES_NAME":"Lantern o' Jack","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Бир оюнда 150 рух жалынын чогултуңуз.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"A Normal Unicorn","COLLECT_15_ACHIEVEMENTS_DESC":"15 жетишкендикти чогултуңуз.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Бир оюнда 200 рух жалынын чогултуңуз.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Witch's Brim","COLLECT_30_MEGA_FLAMES_DESC":"30 мега жалын чогултуңуз.","COLLECT_30_MEGA_FLAMES_NAME":"Momo Thinking Cap","COLLECT_5000_SPIRITS_DESC":"5 000 рух жалынын чогултуңуз.","COLLECT_5000_SPIRITS_NAME":"Ghastly Wig","MOST_MEGA_FLAMES_DESC":"Бир оюнда эң көп мега жалындарды чогултуңуз.","MOST_MEGA_FLAMES_NAME":"Тобоган чана тебүү убактысы","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"5 оюнду катары менен ойноп, көп сандагы рух жалындарын чогултуңуз.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Royal Crown","MOST_SPIRITS_COLLECTED_DESC":"Бир оюнда көп сандагы рух жалындарын чогултуңуз.","MOST_SPIRITS_COLLECTED_NAME":"Magician's Top Hat","PLAY_10_GAMES_DESC":"10 оюнду ойноңуз.","PLAY_10_GAMES_NAME":"Newbie Beanie","PLAY_50_GAMES_DESC":"50 оюнду ойноңуз.","PLAY_50_GAMES_NAME":"Flower Topper","STEAL_1000_DESC":"1000 рух жалынын уурдаңыз.","STEAL_1000_NAME":"Deep Sea Tricorne","STEAL_250_DESC":"250 рух жалынын уурдаңыз.","STEAL_250_NAME":"Башка дүйнөнүн антеннасы","STOLE_MOST_DESC":"Бир оюнда көп сандагы рух жалындарын уурдап кетиңиз","STOLE_MOST_NAME":"Жемиштердин фестивалы","WIN_35_GAMES_DESC":"35 оюнду утуңуз.","WIN_35_GAMES_NAME":"Knight's Helm of Honor","WIN_5_GAMES_DESC":"5 оюнду утуңуз.","WIN_5_GAMES_NAME":"Fun and Fancy","achievements_header":"Жетишкендиктер","alpha_team":"Сиздин тайпаңыз - Жашылдар!","alpha_team_wins":"Жашылдар жеңди!","base_powerup_all_seeing":"Караңгыда көрүү үчүн Базага кайтыңыз!","base_powerup_dematerialized":"Дубалдардан өтүү үчүн Базага кайтыңыз!","base_powerup_fast":"Ылдамдыкты арттыруу үчүн Базага кайтыңыз!","base_powerup_magnetic":"Магнетизмге ээ болуу үчүн Базага кайтыңыз!","bravo_team":"Сиздин тайпаңыз - Кызгылттар!","bravo_team_wins":"Кызгылттар жеңди!","buddy_bonus":"ДОСУҢУЗГА БИР УПАЙ!","connected":"Даяр!","countdown_get_ready":"ДАЯРДАНЫҢЫЗ!","draw":"ТЕҢ ЧЫКТЫ!","empty_state_desc":"Шляпаңыз канчалык сонун жарашарын көрсөтүңүз.","empty_state_name":"Жетишкендикти тандаңыз","error_eek":"Ой!","error_something_went_wrong":"Бир жерден ката кетти!","error_try_again":"Кайра аракет кылыңыз.","fastest_to_max_powerups":"Тажрыйбалуу дубалоочу","fastest_to_max_powerups_subtitle":"Ылдам жана көп күчкө ээ болгон","fewest_powerups":"Эң карапайым","fewest_powerups_subtitle":"Эң аз күчкө ээ болгон","game_starting":"Туташууда…","go_back_to_base":"Күчтөнүү үчүн отторду базаңызга кайтарыңыз!","green_hand":"Зымырыт","green_koala":"Мох","host_private_match":"Өз жериндеги оюн","host_private_match_dialog":"Жеке матч өткөрүп, досторуңузду чакырасызбы?","host_private_match_dialog_back_button":"Артка кайтуу","host_private_match_dialog_yes_button":"Ооба","least_spirits_collected":"Жанды эң аз жыйнаган","least_spirits_collected_subtitle":"Эң аз жан жыйнаган","most_mega_flames":"Отту дубалоочу","most_mega_flames_subtitle":"Эң көп мега-оттор","most_spirits_collected":"Жанды эң көп жыйнаган","most_spirits_collected_subtitle":"Эң көп жан жыйнаган","most_spirits_held_at_end":"Жан чогулткуч","most_spirits_held_at_end_subtitle":"Бир эле убакта эң көп жан кармаган","most_spirits_held_at_once":"Эң таанымал","most_spirits_held_at_once_subtitle":"Бизден эң көп жан жыйнаган арбак","most_stolen_from":"Эң жоомарт","most_stolen_from_subtitle":"Эң көбүнөн жан уурдап алган","most_team_bonus":"Эң жакын дос","most_team_bonus_subtitle":"Досуна эң көп упай берген","no_hat_desc":"Шляпасыз өтүү.","no_hat_name":"Шляпасыз","num_players_ready":"[NUM]/8 ОЮНЧУ ДАЯР","powerup":"Жеңилбестик!","powerup_all_seeing":"Караңгыда көрүү!","powerup_dematerialized":"Дубалдардан өтүп кетүү!","powerup_fast":"Ылдамдыкты арттыруу","powerup_magnetic":"Магнетизм!","purple_hand":"Аметист","purple_mouse":"Кызгылт-көгүш","share":"Жетишкендигиңизди бөлүшүңүз","share_invite_link":"Бул шилтемени досторуңуз менен бөлүшүңүз","share_join":"Хеллоуинди биз менен бирге майрамдаңыз!","share_link_copied":"Бөлүшүү шилтемеси көчүрүлдү","skip_tutorial":"Үйрөткүчтү өткөрүп жиберүү","social":"Аңкыр-мүңкүрлөрдүн улуу беттеши #GoogleDoodle кайтып келди! Көп досторуңузду чогултуп, ушул #Halloween оюнунун уландысында коркунучтуу белектерди алуу үчүн ат салышыңыз.  ","start_game":"Оюнду баштоо","stole_most":"Полтергейст","stole_most_subtitle":"Эң көп жан уурдап алган","team_alpha":"Жашыл","team_bravo":"Кызгылт","teams":"Жашылдар крш. Кызгылттар","time_warning":"ШАШЫЛЫҢЫЗ!","times_up":"УБАКЫТ БҮТТҮ!","tutorial_1":"Ойгонуңуз! Вампирлердин улуу беттешүүсү башталды!","tutorial_2_desktop":"Оюндун эрежелери: Жылуу үчүн баскычтоптогу жебелерди же чычканды колдонуңуз.","tutorial_2_mobile":"Оюндун эрежелери: Жылуу үчүн жойстикти колдонуңуз.","tutorial_3":"Жан отторун чогултуңуз!","tutorial_4":"Башка бир тайпа отторуңузду уурдап алды! Аларды кайтарып алуу үчүн куйрукка тийип коюңуз!","tutorial_5":"Отторду базаңызга кайтарып, упай топтоңуз!","tutorial_6":"ДАЯРСЫЗ! Оюнга кошулуңуз!","undefined_award":"Арбак болуу","undefined_award_subtitle":"Эң тунук","versus":"крш.","waiting_for_host":"Ээси оюнду башташы күтүлүүдө...","waiting_for_players":"Оюнчулар күтүлүүдө...","you_are":"You are"}