)]}'
{"COLLECT_100000_SPIRITS_DESC":"ເກັບວິນຍານໃຫ້ໄດ້ 100,000 ດວງ.","COLLECT_1000_SPIRITS_DESC":"ເກັບວິນຍານໃຫ້ໄດ້ 1,000 ດວງ.","COLLECT_1000_SPIRITS_NAME":"ຕົວຕະຫຼົກຍິ້ມ","COLLECT_10_MEGA_FLAMES_DESC":"ເກັບວິນຍານໃຫຍ່ໃຫ້ໄດ້ 10 ດວງ.","COLLECT_10_MEGA_FLAMES_NAME":"ຕະກຽງໝາກອຶ","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"ເກັບວິນຍານ 150 ດວງໃນໜຶ່ງເກມ.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"ຢູນິຄອນທຳມະດາ","COLLECT_15_ACHIEVEMENTS_DESC":"ເກັບຮາງວັນພິເສດ 15 ຮາງວັນ.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"ເກັບວິນຍານ 200 ດວງໃນໜຶ່ງເກມ.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"ໝວກແມ່ມົດ","COLLECT_30_MEGA_FLAMES_DESC":"ເກັບວິນຍານໃຫຍ່ໃຫ້ໄດ້ 30 ດວງ.","COLLECT_30_MEGA_FLAMES_NAME":"ໝວກນັກຄິດໂມໂມ່","COLLECT_5000_SPIRITS_DESC":"ເກັບວິນຍານໃຫ້ໄດ້ 5,000 ດວງ.","COLLECT_5000_SPIRITS_NAME":"ວິກຜີໜ້າຢ້ານ","MOST_MEGA_FLAMES_DESC":"ເກັບດວງວິນຍານໃຫຍ່ໃຫ້ໄດ້ຫຼາຍທີ່ສຸດໃນ 1 ເກມ.","MOST_MEGA_FLAMES_NAME":"ໄດ້ເວລາເລື່ອນຫິມະ","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"ເກັບວິນຍານໃຫ້ໄດ້ຫຼາຍສຸດ 5 ເກມຕິດຕໍ່ກັນ.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"ມົງກຸດ","MOST_SPIRITS_COLLECTED_DESC":"ເກັບດວງວິນຍານໃຫ້ໄດ້ຫຼາຍທີ່ສຸດໃນ 1 ເກມ.","MOST_SPIRITS_COLLECTED_NAME":"ໝວກນັກມາຍາກົນ","PLAY_10_GAMES_DESC":"ຫຼິ້ນ 10 ເກມ.","PLAY_10_GAMES_NAME":"ໝວກໄໝພົມສຳລັບມືໃໝ່","PLAY_50_GAMES_DESC":"ຫຼິ້ນ 50 ເກມ.","PLAY_50_GAMES_NAME":"ທັອບເປີດອກໄມ້","STEAL_1000_DESC":"ເກັບວິນຍານໃຫ້ໄດ້ 1,000 ດວງ.","STEAL_1000_NAME":"ໝວກໂຈນສະລັດແຫ່ງທ້ອງທະເລ","STEAL_250_DESC":"ລັກວິນຍານໃຫ້ໄດ້ 250 ດວງ.","STEAL_250_NAME":"ເສົາອາກາດແຫ່ງໂລກວິນຍານ","STOLE_MOST_DESC":"ລັກດວງວິນຍານມາໃຫ້ໄດ້ຫຼາຍທີ່ສຸດໃນ 1 ເກມ.","STOLE_MOST_NAME":"ເທດສະການໝາກໄມ້","WIN_35_GAMES_DESC":"ຊະນະ 35 ເກມ.","WIN_35_GAMES_NAME":"ໝວກອັດສະວິນສູງສົ່ງ","WIN_5_GAMES_DESC":"ຊະນະ 5 ເກມ.","WIN_5_GAMES_NAME":"ມ່ວນ ແລະ ມີສີສັນ","achievements_header":"ຮາງວັນພິເສດ","alpha_team":"ທ່ານຢູ່ທີມສີຂຽວ","alpha_team_wins":"ສີຂຽວຊະນະ!","base_powerup_all_seeing":"ກັບໄປຖານເພື່ອເອົາພະລັງເບິ່ງເຫັນຕອນກາງຄືນ!","base_powerup_dematerialized":"ກັບໄປຖານເພື່ອເອົາພະລັງຍ່າງທະລຸກຳແພງ!","base_powerup_fast":"ກັບໄປຖານເພື່ອເອົາພະລັງເພີ່ມຄວາມໄວ!","base_powerup_magnetic":"ກັບໄປຖານເພື່ອເອົາພະລັງແມ່ເຫຼັກ!","bravo_team":"ທ່ານຢູ່ທີມສີມ່ວງ","bravo_team_wins":"ສີມ່ວງຊະນະ!","buddy_bonus":"ໂບນັສຈາກໝູ່!","connected":"ພ້ອມແລ້ວ!","countdown_get_ready":"ກຽມພ້ອມ!","draw":"ສະເໝີກັນ!","empty_state_desc":"ອວດວ່າທ່ານໃສ່ໝວກແລ້ວເປັນແນວໃດ.","empty_state_name":"ເລືອກຮາງວັນພິເສດ","error_eek":"ອຸ້ຍ!","error_something_went_wrong":"ເກີດຂໍ້ຜິດພາດຂຶ້ນ!","error_try_again":"ລອງອີກເທື່ອໜຶ້ງ","fastest_to_max_powerups":"ເພີ່ມພະລັງໄດ້ໄວທີ່ສຸດ","fastest_to_max_powerups_subtitle":"ເພີ່ມພະລັງເສີມໄດ້ຫຼາຍທີ່ສຸດ","fewest_powerups":"ຖ່ອມຕົວທີ່ສຸດ","fewest_powerups_subtitle":"ພະລັງເສີມໜ້ອຍທີ່ສຸດ","game_starting":"ກຳລັງເຊື່ອມຕໍ່...","go_back_to_base":"ນຳລູກໄຟກັບຖານເພື່ອເພີ່ມພະລັງ","green_hand":"ມໍລະກົດ","green_koala":"ມອສ","host_private_match":"ເປັນເຈົ້າພາບການແຂ່ງຂັນ","host_private_match_dialog":"ສ້າງການແຂ່ງຂັນສ່ວນຕົວ ແລະ ສ່ວນໝູ່ມາຫຼິ້ນນຳກັນບໍ່?","host_private_match_dialog_back_button":"ກັບຄືນ","host_private_match_dialog_yes_button":"ແມ່ນ","least_spirits_collected":"ຂີ້ອາຍທີ່ສຸດ","least_spirits_collected_subtitle":"ເກັບວິນຍານໄດ້ໜ້ອຍທີ່ສຸດ","most_mega_flames":"ນັກເຝິກລູກໄຟຂັ້ນເທບ","most_mega_flames_subtitle":"ມີລູກໄຟຍັກຫຼາຍທີ່ສຸດ","most_spirits_collected":"ມີຊີວິດຊີວາທີ່ສຸດ","most_spirits_collected_subtitle":"ເກັບວິນຍານໄດ້ຫຼາຍທີ່ສຸດ","most_spirits_held_at_end":"ນັກສະສົມວິນຍານ","most_spirits_held_at_end_subtitle":"ເກັບວິນຍານໄດ້ຫຼາຍທີ່ສຸດເມື່ອຈົບເກມ","most_spirits_held_at_once":"ເປັນທີ່ນິຍົມທີ່ສຸດ","most_spirits_held_at_once_subtitle":"ເກັບວິນຍານໄດ້ຫຼາຍທີ່ສຸດໃນເທື່ອດຽວ","most_stolen_from":"ໃຈດີທີ່ສຸດ","most_stolen_from_subtitle":"ຖືກລັກວິນຍານຫຼາຍທີ່ສຸດ","most_team_bonus":"ໝູ່ຮັກ","most_team_bonus_subtitle":"ໄດ້ໂບນັດຈາກໝູ່ຫຼາຍທີ່ສຸດ","no_hat_desc":"ໄປແບບບໍ່ມີໝວກ.","no_hat_name":"ບໍ່ມີໝວກ","num_players_ready":"ຜູ້ຫຼິ້ນ [NUM]/8 ຄົນພ້ອມແລ້ວ","powerup":"ເປັນອຳມະຕະ!","powerup_all_seeing":"ເບິ່ງເຫັນຕອນກາງຄືນ!","powerup_dematerialized":"ຍ່າງທະລຸກຳແພງ!","powerup_fast":"ເພີ່ມຄວາມໄວ!","powerup_magnetic":"ພະລັງງານແມ່ເຫຼັກ!","purple_hand":"ໄພລິນ","purple_mouse":"ສີມ່ວງ","share":"ແບ່ງປັນຄວາມສຳເລັດຂອງທ່ານ","share_invite_link":"ແບ່ງປັນລິ້ງນີ້ໃຫ້ໝູ່!","share_join":"ມາຮ່ວມຫຼິ້ນເກມໃນວັນຮາໂລວີນກັນ!","share_link_copied":"ສຳເນົາລິ້ງສຳລັບແບ່ງປັນແລ້ວ","skip_tutorial":"ຂ້າມບົດແນະນຳ","social":"The Great Ghoul Duel ຢູ່ #GoogleDoodle ກັບມາແລ້ວ! ຊວນໝູ່ຂອງທ່ານມາສູ້ກັບຜີສຸດຫຼອນທີ່ມັກອອກມາເຮັດໃຫ້ຕົກໃຈໃນເກມ #ຮາໂລວີນ ທີ່ຫຼິ້ນໄດ້ຫຼາຍຄົນເກມນີ້.","start_game":"ເລີ່ມເກມ","stole_most":"ຜີຂີ້ລັກ","stole_most_subtitle":"ລັກວິນຍານໄດ້ຫຼາຍທີ່ສຸດ","team_alpha":"ສີຂຽວ","team_bravo":"ສີມ່ວງ","teams":"ສີຂຽວ ພົບກັບ ສີມ່ວງ","time_warning":"ໄວໆແດ່!","times_up":"ໝົດເວລາ!","tutorial_1":"ตื่นได้แล้ว! ถึงเวลาประลองของเหล่าภูตผีแล้ว","tutorial_2_desktop":"ວິທີຫຼິ້ນເບື້ອງຕົ້ນ: ກົດແປ້ນລູກສອນ ຫຼື ໃຊ້ເມົ້າເພື່ອເຄື່ອນໄຫວ","tutorial_2_mobile":"ວິທີຫຼິ້ນເບື້ອງຕົ້ນ: ໃຊ້ມືເກມເພື່ອເຄື່ອນໄຫວ","tutorial_3":"ເກັບລູກໄຟວິນຍານໃຫ້ໄດ້!","tutorial_4":"ອີກທີມລັກລູກໄຟຂອງທ່ານໄປແລ້ວ! ຈັບຫາງຂະບວນເພື່ອຊິງລູກໄຟກັບມາ!","tutorial_5":"ນຳລູກໄຟກັບຖານເພື່ອຮັບຄະແນນ","tutorial_6":"ທ່ານພ້ອມຫຼິ້ນແລ້ວ! ເລີ່ມກັນເລີຍ!","undefined_award":"ມີພະລັງງານບາງຢ່າງ","undefined_award_subtitle":"ໂປ່ງໃສທີ່ສຸດ","versus":"ພົບກັບ","waiting_for_host":"ກຳລັງຖ້າໃຫ້ເຈົ້າພາບເລີ່ມເກມ...","waiting_for_players":"ກຳລັງຖ້າຜູ້ຫຼິ້ນ...","you_are":"You are"}