)]}'
{"COLLECT_100000_SPIRITS_DESC":"Surinkite 15 laimėjimų.","COLLECT_1000_SPIRITS_DESC":"Surinkite 1 000 dvasių ugnelių.","COLLECT_1000_SPIRITS_NAME":"Smagus juokdarys","COLLECT_10_MEGA_FLAMES_DESC":"Surinkite 10 megaugnelių.","COLLECT_10_MEGA_FLAMES_NAME":"Žibintas iš moliūgo","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Surinkite 150 dvasių ugnelių viename žaidime.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"Įprastas vienaragis","COLLECT_15_ACHIEVEMENTS_DESC":"Surinkite 15 laimėjimų.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Surinkite 200 dvasių ugnelių viename žaidime.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Raganos skrybėlė","COLLECT_30_MEGA_FLAMES_DESC":"Surinkite 30 megaugnelių.","COLLECT_30_MEGA_FLAMES_NAME":"Momo galvojimo kepurė","COLLECT_5000_SPIRITS_DESC":"Surinkite 5 000 dvasių ugnelių.","COLLECT_5000_SPIRITS_NAME":"Šiurpus perukas","MOST_MEGA_FLAMES_DESC":"Surinkite daugiausia megaugnelių viename žaidime.","MOST_MEGA_FLAMES_NAME":"Megzta kepurė","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Surinkite daugiausia dvasių ugnelių 5 žaidimuose iš eilės.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Karališka karūna","MOST_SPIRITS_COLLECTED_DESC":"Surinkite daugiausia dvasių ugnelių viename žaidime.","MOST_SPIRITS_COLLECTED_NAME":"Burtininko skrybėlė","PLAY_10_GAMES_DESC":"Žaiskite 10 žaidimų.","PLAY_10_GAMES_NAME":"Naujoko kepuraitė","PLAY_50_GAMES_DESC":"Žaiskite 50 žaidimų.","PLAY_50_GAMES_NAME":"Gėlių cilindras","STEAL_1000_DESC":"Pavokite 1 000 dvasių ugnelių.","STEAL_1000_NAME":"Trikampė skrybėlė iš jūrų gelmių","STEAL_250_DESC":"Pavokite 250 dvasių ugnelių.","STEAL_250_NAME":"Nežemiška antena","STOLE_MOST_DESC":"Pavokite daugiausia dvasių ugnelių viename žaidime.","STOLE_MOST_NAME":"Vaisių šventė","WIN_35_GAMES_DESC":"Laimėkite 35 žaidimus.","WIN_35_GAMES_NAME":"Riterio garbės šalmas","WIN_5_GAMES_DESC":"Laimėkite 5 žaidimus.","WIN_5_GAMES_NAME":"Fantastiškos pramogos","achievements_header":"Laimėjimai","alpha_team":"Esate žaliojoje komandoje!","alpha_team_wins":"Laimėjo žalioji komanda!","base_powerup_all_seeing":"Grįžkite atgal, kad įgytumėte naktinį matymą!","base_powerup_dematerialized":"Grįžkite atgal, kad galėtumėte eiti kiaurai per sienas!","base_powerup_fast":"Grįžkite atgal, kad pagreitėtumėte!","base_powerup_magnetic":"Grįžkite atgal, kad įgytumėte magnetizmą!","bravo_team":"Esate violetinėje komandoje!","bravo_team_wins":"Laimėjo violetinė komanda!","buddy_bonus":"DRAUGYSTĖS PREMIJA!","connected":"Viskas paruošta!","countdown_get_ready":"PASIRUOŠKITE!","draw":"LYGIOSIOS!","empty_state_desc":"Parodykite, kaip fantastiškai atrodote su kepure.","empty_state_name":"Pasirinkite laimėjimą","error_eek":"Oi!","error_something_went_wrong":"Kažkas nepavyko!","error_try_again":"Bandykite dar kartą.","fastest_to_max_powerups":"Vaiduoklių valdovas","fastest_to_max_powerups_subtitle":"Greičiausiai pasiekė daugiausia papildomų galių","fewest_powerups":"Drovuolis","fewest_powerups_subtitle":"Mažiausia papildomų galių","game_starting":"Jungiamasi...","go_back_to_base":"Susigrąžinkite ugneles ir įgykite daugiau galių!","green_hand":"Skaisčiai žalia","green_koala":"Tamsiai žalia","host_private_match":"Priglobti žaidimą","host_private_match_dialog":"Sukurti privačią žaidimo partiją ir pakviesti draugus?","host_private_match_dialog_back_button":"Grįžti atgal","host_private_match_dialog_yes_button":"Taip","least_spirits_collected":"Tylenis","least_spirits_collected_subtitle":"Surinkęs mažiausia dvasių","most_mega_flames":"Ugnelių užkalbėtojas","most_mega_flames_subtitle":"Daugiausia megaugnelių","most_spirits_collected":"Vaiduokliškiausias vaiduoklis","most_spirits_collected_subtitle":"Surinkęs daugiausia dvasių","most_spirits_held_at_end":"Dvasių kaupikas","most_spirits_held_at_end_subtitle":"Laiko daugiausia dvasių pabaigoje","most_spirits_held_at_once":"Populiariausias vaiduoklis","most_spirits_held_at_once_subtitle":"Laiko daugiausia dvasių vienu kartu","most_stolen_from":"Dosniausias vaiduoklis","most_stolen_from_subtitle":"Apvogė daugiausia kitų","most_team_bonus":"Geriausias draugas","most_team_bonus_subtitle":"Daugiausia draugystės premijų","no_hat_desc":"Žaiskite be kepurės.","no_hat_name":"Be kepurės","num_players_ready":"PASIRENGUSIŲ ŽAIDĖJŲ: [NUM] iš 8","powerup":"Nenugalimumas!","powerup_all_seeing":"Naktinis matymas!","powerup_dematerialized":"Perėjimas kiaurai per sienas!","powerup_fast":"Pagreitėjimas!","powerup_magnetic":"Magnetizmas!","purple_hand":"Žydrai violetinė","purple_mouse":"Rausvai violetinė","share":"Bendrinkite savo laimėjimą","share_invite_link":"Bendrinkite šią nuorodą su draugais","share_join":"Prisijunkite prie Helovino linksmybių!","share_link_copied":"Bendrinti nukopijuotą nuorodą","skip_tutorial":"Praleisti mokymo programą","social":"Didžiosios vaiduoklių varžytuvės #GoogleDoodle grįžo! Pakvieskite draugus ir varžykitės dėl šiurpulingų siurprizų šiame  #Halloween kelių žaidėjų žaidimo tęsinyje. ","start_game":"Pradėti žaidimą","stole_most":"Poltergeistas","stole_most_subtitle":"Pavogė daugiausia dvasių","team_alpha":"Žaliųjų komanda","team_bravo":"violetinių komandą","teams":"Žalioji komanda prieš violetinę komandą","time_warning":"PASKUBĖKITE!","times_up":"LAIKAS BAIGĖSI!","tutorial_1":"Atsibuskite! Laikas varžytis su kitais vaizduokliais!","tutorial_2_desktop":"Pagrindinės funkcijos: naudokite rodyklių klavišus arba pelę, kad galėtumėte judėti.","tutorial_2_mobile":"Pagrindinės funkcijos: naudokite vairasvirtę, kad galėtumėte judėti.","tutorial_3":"Rinkite dvasių ugneles!","tutorial_4":"Kita komanda pavogė jūsų ugneles! Palieskite uodegą, kad jas susigrąžintumėte!","tutorial_5":"Susigrąžinkite ugneles ir gaukite taškų!","tutorial_6":"ESATE PASIRENGĘ! Prisijunkite prie žaidimo!","undefined_award":"Vaiduoklis","undefined_award_subtitle":"Skaidriausias","versus":"prieš","waiting_for_host":"Laukiama šeimininko, kad pradėtų žaidimą...","waiting_for_players":"Laukiama žaidėjų...","you_are":"You are"}