)]}'
{"COLLECT_100000_SPIRITS_DESC":"Iegūstiet 100 000 garu liesmu.","COLLECT_1000_SPIRITS_DESC":"Iegūstiet 1000 garu liesmu.","COLLECT_1000_SPIRITS_NAME":"Jautrais jokdaris","COLLECT_10_MEGA_FLAMES_DESC":"Iegūstiet 10 lielo liesmu.","COLLECT_10_MEGA_FLAMES_NAME":"Ķirbja lukturis","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Vienā spēlē iegūstiet 150 garu liesmu.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"Parasts vienradzis","COLLECT_15_ACHIEVEMENTS_DESC":"Iegūstiet 15 sasniegumu.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Vienā spēlē iegūstiet 200 garu liesmu.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Raganas cepure","COLLECT_30_MEGA_FLAMES_DESC":"Iegūstiet 30 lielo liesmu.","COLLECT_30_MEGA_FLAMES_NAME":"Momo cepure","COLLECT_5000_SPIRITS_DESC":"Iegūstiet 5000 garu liesmu.","COLLECT_5000_SPIRITS_NAME":"Neglītā parūka","MOST_MEGA_FLAMES_DESC":"Vienā spēlē iegūstiet visvairāk lielo liesmu.","MOST_MEGA_FLAMES_NAME":"Liels guvums","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"5 spēles pēc kārtas iegūstiet visvairāk garu liesmu.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Kronis","MOST_SPIRITS_COLLECTED_DESC":"Vienā spēlē iegūstiet visvairāk garu liesmu.","MOST_SPIRITS_COLLECTED_NAME":"Burvju mākslinieka cepure","PLAY_10_GAMES_DESC":"Izspēlējiet 10 spēles.","PLAY_10_GAMES_NAME":"Jaunpienācēja cepure","PLAY_50_GAMES_DESC":"Izspēlējiet 50 spēles.","PLAY_50_GAMES_NAME":"Ziedu rotājums","STEAL_1000_DESC":"Nozodziet 1000 garu liesmu.","STEAL_1000_NAME":"Pirāta cepure","STEAL_250_DESC":"Nozodziet 250 garu liesmu.","STEAL_250_NAME":"Pārpasaulīga antena","STOLE_MOST_DESC":"Vienā spēlē nozodziet visvairāk garu liesmu.","STOLE_MOST_NAME":"Augļu festivāls","WIN_35_GAMES_DESC":"Uzvariet 35 spēlēs.","WIN_35_GAMES_NAME":"Bruņinieka cepure","WIN_5_GAMES_DESC":"Uzvariet 5 spēlēs.","WIN_5_GAMES_NAME":"Jautrība un izklaide","achievements_header":"Sasniegumi","alpha_team":"Tu esi zaļajā komandā!","alpha_team_wins":"Uzvar zaļā komanda!","base_powerup_all_seeing":"Atgriezies bāzē, lai iegūtu nakts redzi!","base_powerup_dematerialized":"Atgriezies bāzē, lai iegūtu spēju staigāt caur sienām!","base_powerup_fast":"Atgriezies bāzē, lai iegūtu paātrinājumu!","base_powerup_magnetic":"Atgriezies bāzē, lai kļūtu magnētisks!","bravo_team":"Tu esi violetajā komandā!","bravo_team_wins":"Uzvar violetā komanda!","buddy_bonus":"PAPILDPUNKTI PAR DRAUDZĪBU!","connected":"Gatavs!","countdown_get_ready":"UZMANĪBU, GATAVĪBU...","draw":"NEIZŠĶIRTS!","empty_state_desc":"Parādiet, cik lieliski jums piestāv cepure.","empty_state_name":"Izvēlieties sasniegumu","error_eek":"Vai!","error_something_went_wrong":"Kaut kas nav kārtībā!","error_try_again":"Mēģini vēlreiz.","fastest_to_max_powerups":"Garu valdnieks","fastest_to_max_powerups_subtitle":"Visātrāk sasniegtas visas īpašās spējas","fewest_powerups":"Pieticīgākais","fewest_powerups_subtitle":"Vismazāk īpašo spēju","game_starting":"Notiek savienojuma izveide...","go_back_to_base":"Aiznes uguntiņas atpakaļ uz bāzi, lai saņemtu īpašas spējas!","green_hand":"Smaragds","green_koala":"Sūnas","host_private_match":"Rīkot spēli","host_private_match_dialog":"Vai vēlies izveidot privātu spēli un uzaicināt savus draugus?","host_private_match_dialog_back_button":"Atpakaļ","host_private_match_dialog_yes_button":"Jā","least_spirits_collected":"Kautrīgākais","least_spirits_collected_subtitle":"Sakrāts vismazāk gariņu","most_mega_flames":"Liesmu savaldītājs","most_mega_flames_subtitle":"Visvairāk lielo uguņu","most_spirits_collected":"Apgarotākais","most_spirits_collected_subtitle":"Sakrāts visvairāk gariņu","most_spirits_held_at_end":"Dvēseļu glabātājs","most_spirits_held_at_end_subtitle":"Beigās bija visvairāk gariņu","most_spirits_held_at_once":"Populārākais","most_spirits_held_at_once_subtitle":"Vienlaikus bija visvairāk gariņu","most_stolen_from":"Dāsnākais","most_stolen_from_subtitle":"Visvairāk apzagtais spēlētājs","most_team_bonus":"Draudzīgākais","most_team_bonus_subtitle":"Visvairāk papildpunktu par draudzību","no_hat_desc":"Spēlējiet bez cepures.","no_hat_name":"Bez cepures","num_players_ready":"[NUM] NO 8 SPĒLĒTĀJIEM IR GATAVĪBĀ","powerup":"Neuzvaramība!","powerup_all_seeing":"Nakts redze!","powerup_dematerialized":"Staigāšana caur sienām!","powerup_fast":"Paātrinājums!","powerup_magnetic":"Magnētisms!","purple_hand":"Ametists","purple_mouse":"Lavanda","share":"Dalies ar saviem sasniegumiem","share_invite_link":"Kopīgo šo saiti ar draugiem","share_join":"Pievienojies Helovīna svinībām!","share_link_copied":"Kopīgošanas saite ir nokopēta","skip_tutorial":"Izlaist pamācību","social":"Varenais Ghoul Duel #GoogleDoodle ir atgriezies! Sacentieties ar draugiem par spocīgiem pārsteigumiem šajā #Halloween vairākspēlētāju spēles turpinājumā.","start_game":"Sākt spēli","stole_most":"Poltergeists","stole_most_subtitle":"Nozagts visvairāk gariņu","team_alpha":"Zaļā komanda","team_bravo":"violeto komandu","teams":"Zaļā komanda pret violeto komandu","time_warning":"PASTEIDZIES!","times_up":"LAIKS IR BEIDZIES!","tutorial_1":"Mosties! Laiks lielajām spoku cīņām!","tutorial_2_desktop":"Pamatfunkcijas: lai pārvietotos, izmanto bulttaustiņus vai peli.","tutorial_2_mobile":"Pamatfunkcijas: lai pārvietotos, izmanto kursorsviru.","tutorial_3":"Savāc spoku uguntiņas!","tutorial_4":"Otra komanda nozaga tavas uguntiņas! Lai tās atgūtu, pieskaries astei.","tutorial_5":"Lai iegūtu punktus, aizvadi uguntiņas atpakaļ uz bāzi.","tutorial_6":"GATAVS! Sāc spēlēt!","undefined_award":"Īsts spoks","undefined_award_subtitle":"Caurspīdīgākais","versus":"pret","waiting_for_host":"Gaidām, kamēr vadītājs sāks spēli...","waiting_for_players":"Gaidām spēlētājus...","you_are":"You are"}