)]}'
{"COLLECT_100000_SPIRITS_DESC":"Собери 100.000 духовни пламени.","COLLECT_1000_SPIRITS_DESC":"Собери 1.000 духовни пламени.","COLLECT_1000_SPIRITS_NAME":"Jovial Jester","COLLECT_10_MEGA_FLAMES_DESC":"Собери 10 мегапламени.","COLLECT_10_MEGA_FLAMES_NAME":"Издлабена тиква","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Собери 150 духовни пламени во една игра.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"Нормален еднорог","COLLECT_15_ACHIEVEMENTS_DESC":"Собери 15 достигнувања.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Собери 200 духовни пламени во една игра.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Вештерска капа","COLLECT_30_MEGA_FLAMES_DESC":"Собери 30 мегапламени.","COLLECT_30_MEGA_FLAMES_NAME":"Капа за размислување Момо","COLLECT_5000_SPIRITS_DESC":"Собери 5.000 духовни пламени.","COLLECT_5000_SPIRITS_NAME":"Застрашувачка перика","MOST_MEGA_FLAMES_DESC":"Собери најмногу мегапламени во една игра.","MOST_MEGA_FLAMES_NAME":"Време е за тобоган","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Собери најмногу духовни пламени во 5 игри по ред.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Кралска круна","MOST_SPIRITS_COLLECTED_DESC":"Собери најмногу духовни пламени во една игра.","MOST_SPIRITS_COLLECTED_NAME":"Магионичарска шапка","PLAY_10_GAMES_DESC":"Изиграј 10 игри.","PLAY_10_GAMES_NAME":"Капа за почетници.","PLAY_50_GAMES_DESC":"Изиграј 50 игри.","PLAY_50_GAMES_NAME":"Цветен шешир","STEAL_1000_DESC":"Укради 1.000 духовни пламени.","STEAL_1000_NAME":"Триаголен шешир од длабокото море","STEAL_250_DESC":"Укради 250 духовни пламени.","STEAL_250_NAME":"Антена од другиот свет","STOLE_MOST_DESC":"Укради најмногу духовни пламени во една игра.","STOLE_MOST_NAME":"Фестивал на овошја","WIN_35_GAMES_DESC":"Победи во 35 игри.","WIN_35_GAMES_NAME":"Витешки почесен шлем","WIN_5_GAMES_DESC":"Победи во 5 игри.","WIN_5_GAMES_NAME":"Забавно и стилски","achievements_header":"Достигнувања","alpha_team":"Ти си во зелениот тим!","alpha_team_wins":"Зелените победија!","base_powerup_all_seeing":"Врати се во базата за Ноќно гледање!","base_powerup_dematerialized":"Врати се во базата за да Одиш низ ѕидови!","base_powerup_fast":"Врати се во базата за забрзување!","base_powerup_magnetic":"Врати се во базата за Магнетизам!","bravo_team":"Ти си во виолетовиот тим!","bravo_team_wins":"Виолетовите победија!","buddy_bonus":"БОНУС ЗА ДРУГАРЧЕ!","connected":"Подготвени!","countdown_get_ready":"ПОДГОТВИ СЕ!","draw":"НЕРЕШЕНО!","empty_state_desc":"Покажи колку неверојатно изгледаш со капа.","empty_state_name":"Избери достигнување","error_eek":"Оф!","error_something_went_wrong":"Нешто тргна наопаку!","error_try_again":"Обиди се повторно.","fastest_to_max_powerups":"Духовна светлина","fastest_to_max_powerups_subtitle":"Најбрз до максимални моќи","fewest_powerups":"Најскромен","fewest_powerups_subtitle":"Најмалку моќи","game_starting":"Се поврзува…","go_back_to_base":"Врати ги пламенчињата во базата за засилување!","green_hand":"Смарагд","green_koala":"Мов","host_private_match":"Организирај игра","host_private_match_dialog":"Дали сакаш да создадеш приватна игра и да ги поканиш пријателите?","host_private_match_dialog_back_button":"Оди назад","host_private_match_dialog_yes_button":"Да","least_spirits_collected":"Најсрамежлив","least_spirits_collected_subtitle":"Најмалку собрани духови","most_mega_flames":"Колекционер на пламени","most_mega_flames_subtitle":"Најмногу мега-пламени","most_spirits_collected":"Најдуховен","most_spirits_collected_subtitle":"Најмногу собрани духови","most_spirits_held_at_end":"Колекционер на духови","most_spirits_held_at_end_subtitle":"Сопственик на најмногу духови на крајот","most_spirits_held_at_once":"Најпопуларен","most_spirits_held_at_once_subtitle":"Сопственик на најмногу духови во дадено време","most_stolen_from":"Најдарежлив","most_stolen_from_subtitle":"Украл од најмногу играчи","most_team_bonus":"Најдобар пријател","most_team_bonus_subtitle":"Најмногу бонуси за пријател","no_hat_desc":"Оди без капа.","no_hat_name":"Без капа","num_players_ready":"[NUM]/8 ИГРАЧИ СЕ ПОДГОТВЕНИ","powerup":"Непобедливост!","powerup_all_seeing":"Гледај во мрак!","powerup_dematerialized":"Оди низ ѕидови!","powerup_fast":"Забрзување!","powerup_magnetic":"Магнетизам!","purple_hand":"Аметист","purple_mouse":"Светловиолетова","share":"Сподели го твоето достигнување","share_invite_link":"Сподели го линков со твоите пријатели","share_join":"Придружи ѝ се на забавата за Ноќта на вештерките!","share_link_copied":"Линкот за споделување е копиран","skip_tutorial":"Прескокни го упатството","social":"Големиот двобој на духови #GoogleDoodle се врати! Собери ги пријателите за да се натпреварувате за страшни награди во ова #Halloween продолжение со мултиплеер.","start_game":"Започни ја играта","stole_most":"Најголем крадец","stole_most_subtitle":"Украл најмногу духови","team_alpha":"Зелени","team_bravo":"Виолетови","teams":"Зелените против Виолетовите","time_warning":"ПОБРЗАЈ!","times_up":"ВРЕМЕТО ИСТЕЧЕ!","tutorial_1":"Разбуди се! Време е за големата битка на духовите!","tutorial_2_desktop":"Користи ги копчињата со стрелки или глувчето за да се движиш.","tutorial_2_mobile":"Користи го џојстикот за да се движиш.","tutorial_3":"Собери ги духовите пламенчиња!","tutorial_4":"Другиот тим ти ги украде пламенчињата! Допри ја опашката за да си ги вратиш!","tutorial_5":"Врати ги пламенчињата во базата за да добиеш поени и моќи!","tutorial_6":"ПОДГОТВЕНО Е! Придружи се на играта!","undefined_award":"Духовно присуство","undefined_award_subtitle":"Најпровиден","versus":"наспроти","waiting_for_host":"Чекаме домаќинот да ја започне играта…","waiting_for_players":"Чекаме играчи…","you_are":"You are"}