)]}'
{"COLLECT_100000_SPIRITS_DESC":"100,000 ആത്മാവിന്റെ തീജ്വാലകൾ ശേഖരിക്കുക.","COLLECT_1000_SPIRITS_DESC":"1,000 ആത്മാവിന്റെ തീജ്വാലകൾ ശേഖരിക്കൂ.","COLLECT_1000_SPIRITS_NAME":"ജോവിയൽ ജസ്റ്റർ","COLLECT_10_MEGA_FLAMES_DESC":"10 വലിയ തീജ്വാലകൾ മോഷ്ടിക്കൂ.","COLLECT_10_MEGA_FLAMES_NAME":"ലാന്റേൺ ഓ ജാക്ക്","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"ഒരു ഗെയിമിൽ നിന്ന് 150 ആത്മാവിന്റെ തീജ്വാലകൾ ശേഖരിക്കുക.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"ഒരു സാധാരണ കടൽക്കുതിര","COLLECT_15_ACHIEVEMENTS_DESC":"15 നേട്ടങ്ങൾ ശേഖരിക്കുക.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"ഒരു ഗെയിമിൽ നിന്ന് 200 ആത്മാവിന്റെ തീജ്വാലകൾ ശേഖരിക്കുക.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"മന്ത്രവാദിനിയുടെ ചൂല്","COLLECT_30_MEGA_FLAMES_DESC":"30 വലിയ തീജ്വാലകൾ ശേഖരിക്കൂ.","COLLECT_30_MEGA_FLAMES_NAME":"ചിന്തിക്കുന്ന മോമോയുടെ മുഖമൂടി","COLLECT_5000_SPIRITS_DESC":"5,000 ആത്മാവിന്റെ തീജ്വാലകൾ ശേഖരിക്കൂ.","COLLECT_5000_SPIRITS_NAME":"ഭയപ്പെടുത്തുന്ന വിഗ്","MOST_MEGA_FLAMES_DESC":"ഒരു ഗെയിമിലെ ഏറ്റവും വലിയ തീജ്വാലകൾ ശേഖരിക്കൂ.","MOST_MEGA_FLAMES_NAME":"ടുബോഗൻ ടൈം","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"തുടർച്ചയായ 5 ഗെയിമുകളിൽ ഏറ്റവും കൂടുതൽ ആത്മാവിന്റെ തീജ്വാലകൾ ശേഖരിക്കുക.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"രാജകിരീടം","MOST_SPIRITS_COLLECTED_DESC":"ഒരു ഗെയിമിൽ നിന്ന് ഏറ്റവും കൂടുതൽ ആത്മാവിന്റെ തീജ്വാലകൾ ശേഖരിക്കൂ.","MOST_SPIRITS_COLLECTED_NAME":"മാന്ത്രികരുടെ തലയിലെ തൊപ്പി","PLAY_10_GAMES_DESC":"10 ഗെയിമുകൾ കളിക്കുക.","PLAY_10_GAMES_NAME":"പുതുമുഖങ്ങളുടെ തൊപ്പി","PLAY_50_GAMES_DESC":"50 ഗെയിമുകൾ കളിക്കുക.","PLAY_50_GAMES_NAME":"ഫ്ലവർ ടോപ്പർ","STEAL_1000_DESC":"1,000 ആത്മാവിന്റെ തീജ്വാലകൾ മോഷ്ടിക്കൂ.","STEAL_1000_NAME":"ഡീപ്പ് സീ ട്രൈക്കോൺ","STEAL_250_DESC":"250 ആത്മാവിന്റെ തീജ്വാലകൾ മോഷ്ടിക്കൂ.","STEAL_250_NAME":"അന്യഗ്രഹ ആന്റിന","STOLE_MOST_DESC":"ഒരു ഗെയിമിൽ നിന്ന് ഏറ്റവും കൂടുതൽ ആത്മാവിന്റെ തീജ്വാലകൾ മോഷ്ടിക്കൂ.","STOLE_MOST_NAME":"ഫ്രൂട്ട് ഫെസ്റ്റ്","WIN_35_GAMES_DESC":"35 ഗെയിമുകൾ ജയിക്കുക.","WIN_35_GAMES_NAME":"നേതാവിന്റെ നേതൃസ്ഥാനം കുറിക്കുന്ന തൊപ്പി","WIN_5_GAMES_DESC":"5 ഗെയിമുകൾ ജയിക്കുക.","WIN_5_GAMES_NAME":"രസകരവും ആകർഷണീയമായതും","achievements_header":"നേട്ടങ്ങൾ","alpha_team":"നിങ്ങൾ ഗ്രീൻ ടീമാണ്!","alpha_team_wins":"ഗ്രീൻ ജയിച്ചു!","base_powerup_all_seeing":"രാത്രി കാഴ്ചയ്ക്കായി അസ്തിവാരത്തിലേക്ക് തിരിച്ച് പോവുക!","base_powerup_dematerialized":"മതിലുകൾക്കിടയിലൂടെ നടക്കാനായി അസ്തിവാരത്തിലേക്ക് തിരിച്ച് പോവുക!","base_powerup_fast":"വേഗത വർദ്ധിപ്പിക്കുന്നതിനായി അടിത്തറയിലേക്ക് പോവുക!","base_powerup_magnetic":"കാന്തിക ശക്തിക്കായി അസ്തിവാരത്തിലേക്ക് തിരിച്ച് പോവുക!","bravo_team":"നിങ്ങൾ പർപ്പിൾ ടീമാണ്!","bravo_team_wins":"പർപ്പിൾ ജയിച്ചു!","buddy_bonus":"ബഡ്ഡി ബോണസ്!","connected":"തയ്യാർ!","countdown_get_ready":"തയ്യാറാകൂ!","draw":"സമനില","empty_state_desc":"നിങ്ങൾക്ക് തൊപ്പി എത്ര മനോഹരമാണെന്ന് കാണിക്കുക.","empty_state_name":"ഒരു നേട്ടം തിരഞ്ഞെടുക്കുക","error_eek":"അയ്യോ!","error_something_went_wrong":"എന്തോ കുഴപ്പം സംഭവിച്ചു!","error_try_again":"വീണ്ടും ശ്രമിക്കുക.","fastest_to_max_powerups":"നൈപുണ്യമുള്ള തീപ്പിശാച്","fastest_to_max_powerups_subtitle":"ഏറ്റവും വേഗതയുള്ള പവറപ്പുകൾ","fewest_powerups":"ഏറ്റവും വിനീതം","fewest_powerups_subtitle":"വളരെ കുറഞ്ഞ എണ്ണം പവറപ്പുകൾ","game_starting":"കണക്റ്റ് ചെയ്യുന്നു...","go_back_to_base":"പവർഅപ്പിനായി നിങ്ങളുടെ തീജ്വാലകളെ ബേസിലേക്ക് കൊണ്ടുപോവുക!","green_hand":"മരതകം","green_koala":"മോസ്","host_private_match":"ആതിഥേയ ഗെയിം","host_private_match_dialog":"ഒരു സ്വകാര്യ മത്സരം സൃഷ്ടിച്ച് സുഹൃത്തുക്കളെ ക്ഷണിക്കാമോ?","host_private_match_dialog_back_button":"പിന്നോട്ട് പോവുക","host_private_match_dialog_yes_button":"ഉവ്വ്","least_spirits_collected":"നാണം കുണുങ്ങി","least_spirits_collected_subtitle":"ഏറ്റവും കുറവ് പ്രേതങ്ങളെ ശേഖരിച്ചു","most_mega_flames":"അടക്കിപ്പറയുന്ന തീജ്വാല","most_mega_flames_subtitle":"ഏറ്റവും വലിയ തീനാളങ്ങൾ","most_spirits_collected":"അത്യുൽസാഹി","most_spirits_collected_subtitle":"ഏറ്റവും കൂടുതൽ പ്രേതങ്ങളെ ശേഖരിച്ചു","most_spirits_held_at_end":"ആത്മാക്കളെ പൂഴ്ത്തി വയ്ക്കുന്നയാൾ","most_spirits_held_at_end_subtitle":"അവസാനമാകുമ്പോഴേക്ക് ഏറ്റവും കൂടുതൽ പ്രേതങ്ങളെ പിടിച്ചു","most_spirits_held_at_once":"ഏറ്റവും ജനപ്രിയം","most_spirits_held_at_once_subtitle":"ഏറ്റവും കൂടുതൽ പ്രേതങ്ങളെ ഒറ്റയടിക്ക് പിടിച്ചു","most_stolen_from":"വലിയ മഹാമനസ്‌കർ","most_stolen_from_subtitle":"ഏറ്റവും കൂടുതൽ ഉള്ളതിൽ നിന്നും മോഷ്ടിച്ചത്","most_team_bonus":"ഉറ്റ ചങ്ങാതി","most_team_bonus_subtitle":"ഏറ്റവും കൂടുതൽ ബഡ്ഡി ബോണസുകൾ","no_hat_desc":"തൊപ്പി വേണ്ട.","no_hat_name":"തൊപ്പി വേണ്ട","num_players_ready":"[NUM]/8 കളിക്കാർ തയ്യാറായി","powerup":"പരാജയമില്ല!","powerup_all_seeing":"രാത്രി കാഴ്ച്ച!","powerup_dematerialized":"മതിലുകൾക്കിടയിലൂടെ നടക്കുക!","powerup_fast":"വേഗത വർദ്ധിപ്പിക്കൽ!","powerup_magnetic":"കാന്തശക്തി!","purple_hand":"അമെത്തിസ്‌റ്റ്","purple_mouse":"മോവ്","share":"നിങ്ങളുടെ നേട്ടം പങ്കിടുക","share_invite_link":"നിങ്ങളുടെ സുഹൃത്തുക്കളുമായി ഈ ലിങ്ക് പങ്കിടുക","share_join":"വരൂ, ഹാലോവീൻ തമാശയിൽ പങ്കെടുക്കുക!","share_link_copied":"പങ്കിടുന്ന ലിങ്ക് പകർത്തി","skip_tutorial":"ട്യൂട്ടോറിയൽ ഒഴിവാക്കുക","social":"The Great Ghoul Duel #GoogleDoodle തിരികെയെത്തിയിരിക്കുന്നു! ഈ #ഹാലോവീൻ മൾട്ടിപ്ലേയർ സീക്വലിലെ ഭയപ്പെടുത്തുന്ന സർപ്രൈസുകൾ നേരിടാൻ നിങ്ങളുടെ സുഹൃത്തുക്കളുമായി ഒത്തുചേരൂ.","start_game":"ഗെയിം തുടങ്ങുക","stole_most":"പോൾട്ടർ-ഹേയ്സ്റ്റ്","stole_most_subtitle":"ഏറ്റവും കൂടുതൽ പ്രേതങ്ങളെ മോഷ്ടിച്ചു","team_alpha":"പച്ച","team_bravo":"പർപ്പിൾ","teams":"പർപ്പിളിനോട് ഗ്രീൻ എതിരിടുന്നു","time_warning":"വേഗമാകട്ടെ!","times_up":"സമയമായി!","tutorial_1":"ഉണരൂ! മഹാനായ ഗൗൾ ഡ്യൂവലിന് വരാനുള്ള സമയമായി!","tutorial_2_desktop":"നീക്കുന്നതിനായി അമ്പടയാളം അല്ലെങ്കിൽ മൗസ് ഉപയോഗിക്കുക.","tutorial_2_mobile":"നീക്കുന്നതിനായി ജോയ്സ്റ്റിക്ക് ഉപയോഗിക്കുക.","tutorial_3":"ആത്മാവിന്റെ തീജ്വാലകൾ ശേഖരിക്കുക!","tutorial_4":"മറ്റേ ടീം നിങ്ങളുടെ തീജ്വാലകൾ മോഷ്ടിച്ചു! അവ തിരികെ ലഭിക്കാനായി വാലിൽ തൊടുക!","tutorial_5":"പോയിന്റുകൾക്കായി നിങ്ങളുടെ തീജ്വാലകളെ ബേസിലേക്ക് കൊണ്ടുപോവുക!","tutorial_6":"നിങ്ങൾ തയ്യാറാണ്! നമുക്ക് ഗെയിമിൽ ചേരാം!","undefined_award":"പ്രേത സാന്നിദ്ധ്യം","undefined_award_subtitle":"ഏറ്റവും സുതാര്യമായത്","versus":"വേഴ്‌സസ്","waiting_for_host":"ഗെയിം തുടങ്ങാനായി ആതിഥേയനെ കാത്തിരിക്കുന്നു...","waiting_for_players":"കളിക്കാർക്കായി കാത്തിരിക്കുന്നു...","you_are":"You are"}