)]}'
{"COLLECT_100000_SPIRITS_DESC":"100,000 сүнсний дөл цуглуулаарай.","COLLECT_1000_SPIRITS_DESC":"1000 сүнсний дөл цуглуулаарай.","COLLECT_1000_SPIRITS_NAME":"Хөгжилтэй алиалагч","COLLECT_10_MEGA_FLAMES_DESC":"10 мега дөл цуглуулаарай.","COLLECT_10_MEGA_FLAMES_NAME":"Жак-O-дэнлүү","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Нэг тоглолтод 150 сүнсний дөл цуглуулаарай.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"Энгийн ганц эвэрт","COLLECT_15_ACHIEVEMENTS_DESC":"15 амжилттай гүйцэтгэсэн даалгавар цуглуулаарай.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Нэг тоглолтод 200 сүнсний дөл цуглуулаарай.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Шулмын бүрх малгай","COLLECT_30_MEGA_FLAMES_DESC":"30 мега дөл цуглуулаарай.","COLLECT_30_MEGA_FLAMES_NAME":"Момогийн бодлын саравчтай малгай","COLLECT_5000_SPIRITS_DESC":"5000 сүнсний дөл цуглуулаарай.","COLLECT_5000_SPIRITS_NAME":"Аймшигтай хиймэл үс","MOST_MEGA_FLAMES_DESC":"Нэг тоглолтод хамгийн олон мега дөл цуглуулаарай.","MOST_MEGA_FLAMES_NAME":"Тогоббан цаг","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"5 тоглолт дараалан хамгийн их сүнсний дөл цуглуулаарай.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Хааны титэм","MOST_SPIRITS_COLLECTED_DESC":"Нэг тоглолтод хамгийн олон сүнсний дөл цуглуулаарай.","MOST_SPIRITS_COLLECTED_NAME":"Шидтэний шилдэг малгай","PLAY_10_GAMES_DESC":"10 тоглолт тоглоорой.","PLAY_10_GAMES_NAME":"Шинэковын дугуй хүрээгүй малгай","PLAY_50_GAMES_DESC":"50 тоглолт тоглоорой.","PLAY_50_GAMES_NAME":"Цэцгэн оройн чимэглэл","STEAL_1000_DESC":"1000 сүнсний дөл хулгайлаарай.","STEAL_1000_NAME":"Гүн тэнгисийн гурван өнцөгт бүрх малгай","STEAL_250_DESC":"250 сүнсний дөл цуглуулаарай.","STEAL_250_NAME":"Өөр ертөнцийн антен","STOLE_MOST_DESC":"Нэг тоглолтод хамгийн олон сүнсний дөл хулгайлаарай.","STOLE_MOST_NAME":"Жимсний наадам","WIN_35_GAMES_DESC":"35 тоглолтод ялаарай.","WIN_35_GAMES_NAME":"Хөлөгт баатрын хүндэтгэлийн дуулга","WIN_5_GAMES_DESC":"5 тоглолтод ялаарай.","WIN_5_GAMES_NAME":"Хөгжилтэй бөгөөд тансаг","achievements_header":"Амжилттай гүйцэтгэсэн даалгавар","alpha_team":"Та бол Ногоон баг!","alpha_team_wins":"Ногоон яллаа!","base_powerup_all_seeing":"Шөнийн хараатай болохын тулд бааз руугаа буцаж очоорой!","base_powerup_dematerialized":"Хана нэвтлэхийн тулд бааз руугаа буцаж очоорой!","base_powerup_fast":"Хурдаа нэмэгдүүлэхийн тулд бааз руугаа буцаж очоорой!","base_powerup_magnetic":"Соронзон чанартай болохын тулд бааз руугаа буцаж очоорой!","bravo_team":"Та бол Нил ягаан баг!","bravo_team_wins":"Нил ягаан яллаа!","buddy_bonus":"НАЙЗЫН УРАМШУУЛАЛ!","connected":"Бэлэн!","countdown_get_ready":"БЭЛТГЭЛТЭЙ БАЙГААРАЙ!","draw":"ЗУРААРАЙ!","empty_state_desc":"Та малгайтай хэчнээн гайхалтай харагдаж байгаагаа харуулаарай.","empty_state_name":"Амжилттай гүйцэтгэсэн даалгавар сонгоорой","error_eek":"Эмээх!","error_something_went_wrong":"Алдаа гарлаа!","error_try_again":"Дахин оролдоно уу.","fastest_to_max_powerups":"Багцын чадвар","fastest_to_max_powerups_subtitle":"Хүчээ хамгийн хурдан дээд хэмжээнд хүргэсэн","fewest_powerups":"Хамгийн дорой","fewest_powerups_subtitle":"Хамгийн цөөхөн хүч","game_starting":"Холбогдож байна...","go_back_to_base":"Хүч нэмэгдүүлэхийн тулд дөлөө сууринд буцаан аваарай!","green_hand":"Маргад ногоон","green_koala":"Хөвд ногоон","host_private_match":"Тоглоомыг удирдах","host_private_match_dialog":"Хувийн тоглолт үүсгэж найзуудаа урих уу?","host_private_match_dialog_back_button":"Буцаж очих","host_private_match_dialog_yes_button":"Тийм","least_spirits_collected":"Хамгийн аймхай","least_spirits_collected_subtitle":"Хамгийн бага сүнс цуглуулсан","most_mega_flames":"Дөл шивнэгч","most_mega_flames_subtitle":"Хамгийн их Мега-Дөл","most_spirits_collected":"Хамгийн зоригтой","most_spirits_collected_subtitle":"Хамгийн их сүнс цуглуулсан","most_spirits_held_at_end":"Сүлд нууцлагч","most_spirits_held_at_end_subtitle":"Дуусах дөхөхөд хамгийн их сүнс барьсан","most_spirits_held_at_once":"Хамгийн түгээмэл","most_spirits_held_at_once_subtitle":"Нэг дор хамгийн их сүнс барьсан","most_stolen_from":"Хамгийн шударга","most_stolen_from_subtitle":"Хамгийн ихээс хулгайлсан","most_team_bonus":"Сайн найз","most_team_bonus_subtitle":"Хамгийн их найзын бонус","no_hat_desc":"Малгай бүү өмсөөрэй.","no_hat_name":"Малгайгүй","num_players_ready":"[NUM]/8 ТОГЛОГЧ БЭЛЭН","powerup":"Ялагдашгүй байдал!","powerup_all_seeing":"Шөнийн хараа!","powerup_dematerialized":"Хана нэвтлэх!","powerup_fast":"Хурд нэмэх!","powerup_magnetic":"Соронзон хүч!","purple_hand":"Ягаан болор","purple_mouse":"Нил ягаан","share":"Амжилттай даалгавар гүйцэтгэлээ хуваалцаарай","share_invite_link":"Энэ холбоосыг найзуудтайгаа хуваалцаарай","share_join":"Бидэнтэй нэгдэж, Сүнсний баяраар хөгжилдөөрэй!","share_link_copied":"Хуваалцах холбоосыг хуулсан","skip_tutorial":"Практик хичээлийг алгасах","social":"Агуу Гөүлийн халз тулаан #GoogleDoodle буцаж ирлээ!  Энэ #Сүнсний баярын олон тоглогчтой үргэлжлэл дэх аймшигтай гэнэтийн бэлгийн төлөө өрсөлдөхийн тулд найзуудаа цуглуулаарай! ","start_game":"Тоглоомыг эхлүүлэх","stole_most":"Polter-Дээрэм","stole_most_subtitle":"Хамгийн их сүнс хулгайлсан","team_alpha":"Ногоон","team_bravo":"Ягаан","teams":"Ногооны эсрэг Нил ягаан","time_warning":"ХУРДЛААРАЙ!","times_up":"ЦАГ ДУУСЛАА!","tutorial_1":"Сэрээрэй! Агуу сүнсний тулааны цаг боллоо!","tutorial_2_desktop":"Шилжихийн тулд суман түлхүүр эсвэл хулганыг ашиглана уу.","tutorial_2_mobile":"Шилжихийн тулд Joystick-г ашиглана уу.","tutorial_3":"Сүлдний дөлийг цуглуулаарай!","tutorial_4":"Hөгөө баг таны дөлийг хулгайлсан байна! Тэдгээрийг буцаан авахын тулд сүүлэнд хүрээрэй!","tutorial_5":"Оноо авахын тулд дөлийг сууриндаа буцаан аваарай!","tutorial_6":"ТА БЭЛЭН БОЛЛОО! Тоглоомд нэгдэцгээе!","undefined_award":"Чөтгөрийн төрх","undefined_award_subtitle":"Хамгийн тунгалаг","versus":"Эсрэг","waiting_for_host":"Хостыг тоглоомыг эхлүүлэхийг хүлээж байна...","waiting_for_players":"Тоглогчдыг хүлээж байна...","you_are":"You are"}