)]}'
{"COLLECT_100000_SPIRITS_DESC":"१००,००० स्पिरिट फ्लेम गोळा करा.","COLLECT_1000_SPIRITS_DESC":"१,००० स्पिरिट फ्लेम गोळा करा.","COLLECT_1000_SPIRITS_NAME":"जोव्हिअल जेस्टर","COLLECT_10_MEGA_FLAMES_DESC":"१० मेगा फ्लेम गोळा करा.","COLLECT_10_MEGA_FLAMES_NAME":"लँटर्न ओ जॅक","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"एका गेममध्ये १५० स्पिरिट फ्लेम गोळा करा.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"अ नॉर्मल युनिकॉर्न","COLLECT_15_ACHIEVEMENTS_DESC":"१५ झकास कामगिऱ्या गोळा करा.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"एका गेममधे २०० स्पिरिट फ्लेम गोळा करा.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"विचेस ब्रिम","COLLECT_30_MEGA_FLAMES_DESC":"३० मेगा फ्लेम गोळा करा.","COLLECT_30_MEGA_FLAMES_NAME":"मोमो थिंकिंग कॅप","COLLECT_5000_SPIRITS_DESC":"५,००० स्पिरिट फ्लेम गोळा करा.","COLLECT_5000_SPIRITS_NAME":"घास्टली विग","MOST_MEGA_FLAMES_DESC":"एका गेममध्ये सर्वाधिक मेगा फ्लेम गोळा करा.","MOST_MEGA_FLAMES_NAME":"टोबॉगन टाइम","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"सलग ५ गेममध्ये सर्वाधिक स्पिरिट फ्लेम गोळा करा.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"रॉयल क्राउन","MOST_SPIRITS_COLLECTED_DESC":"एका गेममध्ये सर्वाधिक स्पिरिट फ्लेम गोळा करा.","MOST_SPIRITS_COLLECTED_NAME":"मॅजिशियन्स टॉप हॅट","PLAY_10_GAMES_DESC":"१० गेम खेळा.","PLAY_10_GAMES_NAME":"न्यूबी बीनी","PLAY_50_GAMES_DESC":"५० गेम खेळा.","PLAY_50_GAMES_NAME":"फ्लॉवर टॉपर","STEAL_1000_DESC":"१,००० स्पिरिट फ्लेमची चोरी करा.","STEAL_1000_NAME":"डीप सी ट्रायकॉर्न","STEAL_250_DESC":"२५० स्पिरिट फ्लेमची चोरी करा.","STEAL_250_NAME":"अदरवर्ल्डली अँटेना","STOLE_MOST_DESC":"एका गेममध्ये सर्वाधिक स्पिरिट फ्लेमची चोरी करा.","STOLE_MOST_NAME":"फ्रूट फेस्ट","WIN_35_GAMES_DESC":"३५ गेम जिंका.","WIN_35_GAMES_NAME":"नाइट्स हेल्म ऑफ ऑनर","WIN_5_GAMES_DESC":"५ गेम जिंका.","WIN_5_GAMES_NAME":"फन अँड फॅन्सी","achievements_header":"झकास कामगिऱ्या","alpha_team":"तुम्ही हिरव्या टीममध्ये आहात!","alpha_team_wins":"हिरवी टीम जिंकली!","base_powerup_all_seeing":"रात्रीच्या दृष्यमानतेसाठी मूळ ठिकाणी परत जा!","base_powerup_dematerialized":"भिंतींमधून चालण्यासाठी मूळ ठिकाणी परत जा!","base_powerup_fast":"गती वाढवण्यासाठी मूळ ठिकाणी परत जा!","base_powerup_magnetic":"चुंबकत्वासाठी मूळ ठिकाणी परत जा!","bravo_team":"तुम्ही जांभळ्या टीममध्ये आहात!","bravo_team_wins":"जांभळी टीम जिंकली!","buddy_bonus":"बडी बोनस!","connected":"तयार!","countdown_get_ready":"तयार व्हा!","draw":"अनिर्णीत!","empty_state_desc":"टोपी घाला आणि तुम्हाला ती किती शोभून दिसत आहे ते दाखवा.","empty_state_name":"झकास कामगिरी निवडा","error_eek":"बापरे!","error_something_went_wrong":"काहीतरी चूक झाली!","error_try_again":"पुन्हा प्रयत्न करा.","fastest_to_max_powerups":"स्कील ओ द व्हिस्प","fastest_to_max_powerups_subtitle":"जास्ती पॉवरअप सर्वात जलद मिळवणारे","fewest_powerups":"सर्वात नम्र","fewest_powerups_subtitle":"सर्वात कमी पॉवरअप मिळवणारे","game_starting":"कनेक्ट करत आहे…","go_back_to_base":"पॉवर अप साठी तुमच्या फ्लेम मूळ ठिकाणी घेऊन जा!","green_hand":"पाचू","green_koala":"शेवाळ","host_private_match":"गेम होस्ट करा","host_private_match_dialog":"खाजगी सामना तयार करून तुमच्या मित्रमैत्रिणींना आमंत्रित करायचे का?","host_private_match_dialog_back_button":"मागे जा","host_private_match_dialog_yes_button":"होय","least_spirits_collected":"सर्वात लाजाळू","least_spirits_collected_subtitle":"सर्वात कमी आत्मे गोळा करणारे","most_mega_flames":"फ्लेम व्हिस्परर","most_mega_flames_subtitle":"सर्वात जास्त मेगा फ्लेम मिळवणारे","most_spirits_collected":"सर्वात भुताटकी असलेले","most_spirits_collected_subtitle":"सर्वात जास्त आत्मे गोळा करणारे","most_spirits_held_at_end":"भुते जमवणारा","most_spirits_held_at_end_subtitle":"शेवटी सर्वत जास्त आत्मे धरून ठेवणारे","most_spirits_held_at_once":"सर्वात लोकप्रिय","most_spirits_held_at_once_subtitle":"एकाच वेळी सर्वत जास्त आत्मे धरून ठेव्णारे","most_stolen_from":"सर्वात दानशूर","most_stolen_from_subtitle":"सर्वात जास्त लोकांकडून चोरणारे","most_team_bonus":"खास मित्र/मैत्रिण","most_team_bonus_subtitle":"सर्वात जास्त बडी बोनस मिळवणारे","no_hat_desc":"टोपी घालू नका.","no_hat_name":"कोणतीही टोपी नाही","num_players_ready":"[NUM]/८ खेळाडू तयार आहेत","powerup":"अजिंक्य पद!","powerup_all_seeing":"रात्रीचे दृश्य!","powerup_dematerialized":"भिंतींमधून चाला!","powerup_fast":"वेग वाढवा!","powerup_magnetic":"चुंबकत्व!","purple_hand":"जंबुमणी","purple_mouse":"मॉव्ह","share":"तुमची कामगिरी शेअर करा","share_invite_link":"ही लिंक तुमच्या मित्रमैत्रिणींसोबत शेअर करा","share_join":"हॅलोविनमधील मजेशीर गोष्टींमध्ये सामील व्हा!","share_link_copied":"शेअर लिंक कॉपी केली आहे","skip_tutorial":"ट्युटोरियल वगळा","social":"द ग्रेट घूल ड्यूएल #GoogleDoodle पुन्हा सादर आहे! या #Halloween मल्टिप्लेअर सीक्वेलमध्ये भीतीदायक सरप्राइजसाठी स्पर्धा करण्यासाठी तुमच्या मित्रमैत्रिणींना गोळा करा.","start_game":"खेळाला सुरुवात करा","stole_most":"पोल्टरजीस्ट","stole_most_subtitle":"सर्वात जास्त आत्मे चोरणारे","team_alpha":"हिरवे","team_bravo":"जांभळे","teams":"हिरवे वि. जांभळे","time_warning":"त्वरा करा!","times_up":"वेळ संपली!","tutorial_1":"जागे व्हा! ग्रेट घूल ड्यूएल सुरू होत आहे!","tutorial_2_desktop":"काही मूलभूत गोष्टी जाणून घेऊया: हलवण्यासाठी अॅरो की किंवा माउस वापरा.","tutorial_2_mobile":"काही मूलभूत गोष्टी जाणून घेऊया: हलवण्यासाठी जॉयस्टिक वापरा.","tutorial_3":"स्पिरिट फ्लेम गोळा करा!","tutorial_4":"विरुद्ध टीमने तुमच्या फ्लेम चोरल्या! त्या परत मिळवण्यासाठी शेपटीला स्पर्श करा!","tutorial_5":"पॉइंट मिळवण्यासाठी फ्लेम तुमच्या मूळ ठिकाणी परत घेऊन जा!","tutorial_6":"तुम्ही तयार आहात! चला गेममध्ये सामील होऊया!","undefined_award":"भुताटकी","undefined_award_subtitle":"सर्वात पारदर्शक","versus":"वि.","waiting_for_host":"खेळाची सुरुवात करायला होस्टची वाट पाहात आहे…","waiting_for_players":"खेळाडूंची वाट पाहात आहे…","you_are":"You are"}