)]}'
{"COLLECT_100000_SPIRITS_DESC":"Kumpulkan 100,000 api roh.","COLLECT_1000_SPIRITS_DESC":"Kumpulkan 1,000 api roh.","COLLECT_1000_SPIRITS_NAME":"Badut Riang","COLLECT_10_MEGA_FLAMES_DESC":"Kumpulkan 10 api mega.","COLLECT_10_MEGA_FLAMES_NAME":"Tanglung Labu","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Kumpulkan 150 api roh dalam satu permainan.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"Unikorn Biasa","COLLECT_15_ACHIEVEMENTS_DESC":"Kumpulkan 15 pencapaian.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Kumpulkan 200 api roh dalam satu permainan.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Topi Ahli Sihir Perempuan","COLLECT_30_MEGA_FLAMES_DESC":"Kumpulkan 30 api mega.","COLLECT_30_MEGA_FLAMES_NAME":"Topi Pemikiran Momo","COLLECT_5000_SPIRITS_DESC":"Kumpulkan 5,000 api roh.","COLLECT_5000_SPIRITS_NAME":"Rambut Palsu Buruk","MOST_MEGA_FLAMES_DESC":"Kumpulkan paling banyak api mega dalam satu permainan.","MOST_MEGA_FLAMES_NAME":"Waktu Toboggan","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Kumpulkan paling banyak api roh dalam 5 permainan berturut-turut.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Mahkota Diraja","MOST_SPIRITS_COLLECTED_DESC":"Kumpulkan paling banyak api roh dalam satu permainan.","MOST_SPIRITS_COLLECTED_NAME":"Topi Tinggi Ahli Silap Mata","PLAY_10_GAMES_DESC":"Main 10 permainan.","PLAY_10_GAMES_NAME":"Beanie Budak Mentah","PLAY_50_GAMES_DESC":"Main 50 permainan.","PLAY_50_GAMES_NAME":"Topi Berbunga","STEAL_1000_DESC":"Curi 1,000 api roh.","STEAL_1000_NAME":"Topi Balung Laut Dalam","STEAL_250_DESC":"Curi 250 api roh.","STEAL_250_NAME":"Antena Dunia Ghaib","STOLE_MOST_DESC":"Curi paling banyak api roh dalam satu permainan.","STOLE_MOST_NAME":"Pesta Buah","WIN_35_GAMES_DESC":"Menangi 35 permainan.","WIN_35_GAMES_NAME":"Teraju Kehormat Sateria","WIN_5_GAMES_DESC":"Menangi 5 permainan.","WIN_5_GAMES_NAME":"Keseronokan dan Imaginasi","achievements_header":"Pencapaian","alpha_team":"Anda ahli Pasukan Hijau!","alpha_team_wins":"Hijau menang!","base_powerup_all_seeing":"Kembali ke Pangkalan untuk Penglihatan Malam!","base_powerup_dematerialized":"Kembali ke Pangkalan untuk Jalan menembusi Dinding!","base_powerup_fast":"Kembali ke Pangkalan untuk Galak Kelajuan!","base_powerup_magnetic":"Kembali ke Pangkalan untuk Magnetisme!","bravo_team":"Anda ahli Pasukan Ungu!","bravo_team_wins":"Ungu menang!","buddy_bonus":"BONUS KAWAN!","connected":"Sedia!","countdown_get_ready":"SEDIA!","draw":"SERI!","empty_state_desc":"Tunjukkan betapa mengagumkannya anda dengan memakai topi.","empty_state_name":"Pilih satu pencapaian","error_eek":"Alamak!","error_something_went_wrong":"Ralat telah berlaku!","error_try_again":"Cuba lagi.","fastest_to_max_powerups":"Kemahiran Cahaya Ghaib","fastest_to_max_powerups_subtitle":"Paling Cepat Tambah Kuasa Maks","fewest_powerups":"Paling Rendah Diri","fewest_powerups_subtitle":"Paling Sedikit Tambah Kuasa","game_starting":"Menyambung...","go_back_to_base":"Bawa Api anda ke Pangkalan untuk Tambah Kuasa!","green_hand":"Hijau Zamrud","green_koala":"Hijau Lumut","host_private_match":"Anjurkan Permainan","host_private_match_dialog":"Buat Perlawanan Tertutup dan jemput Rakan-rakan anda?","host_private_match_dialog_back_button":"Kembali","host_private_match_dialog_yes_button":"Ya","least_spirits_collected":"Paling Pemalu","least_spirits_collected_subtitle":"Roh Paling Sedikit Dikumpulkan","most_mega_flames":"Penjinak Api","most_mega_flames_subtitle":"Api Mega Terbanyak","most_spirits_collected":"Paling Bersemangat","most_spirits_collected_subtitle":"Roh Paling Banyak Dikumpulkan","most_spirits_held_at_end":"Pengumpul Roh","most_spirits_held_at_end_subtitle":"Roh Terbanyak Ditahan pada Penghujung","most_spirits_held_at_once":"Paling Popular","most_spirits_held_at_once_subtitle":"Roh Terbanyak Ditahan Serentak","most_stolen_from":"Paling Pemurah","most_stolen_from_subtitle":"Paling Banyak Kecurian","most_team_bonus":"Rakan Karib","most_team_bonus_subtitle":"Bonus Kawan Terbanyak","no_hat_desc":"Tidak memakai topi.","no_hat_name":"Tiada Topi","num_players_ready":"[NUM]/8 PEMAIN BERSEDIA","powerup":"Tidak dapat dikalahkan!","powerup_all_seeing":"Penglihatan Malam!","powerup_dematerialized":"Jalan menembusi Dinding!","powerup_fast":"Galak Kelajuan!","powerup_magnetic":"Magnetisme!","purple_hand":"Batu Kecubung","purple_mouse":"Merah Senduduk","share":"Kongsikan pencapaian anda","share_invite_link":"Kongsikan pautan ini dengan rakan anda","share_join":"Mari sertai keriangan Halloween ini!","share_link_copied":"Pautan Kongsi Disalin","skip_tutorial":"Langkau Tutorial","social":"#GoogleDoogle Perlawanan Hantu Makan Mayat Hebat sudah kembali! Ajak kawan-kawan bertanding demi kejutan yang menyeramkan dalam hiburan susulan berbilang pemain #Halloween ini.","start_game":"Mulakan Permainan","stole_most":"Rompakan Polter","stole_most_subtitle":"Mencuri Paling Banyak Roh","team_alpha":"Hijau","team_bravo":"Ungu","teams":"Hijau lwn. Ungu","time_warning":"CEPAT!","times_up":"MASA TAMAT!","tutorial_1":"Bangun! Sudah tiba masanya untuk pertarungan Ghoul Duel yang Hebat!","tutorial_2_desktop":"Mari tentukan perkara asas: Gunakan Kekunci Anak Panah atau Tetikus untuk Bergerak.","tutorial_2_mobile":"Mari tentukan perkara asas: Gunakan Kayu Bedik untuk bergerak.","tutorial_3":"Kumpulkan Api Roh!","tutorial_4":"Pasukan Lain telah mencuri Api anda! Sentuh Ekor untuk mendapatkannya kembali!","tutorial_5":"Bawa Api pulang ke Pangkalan anda untuk mendapatkan Mata dan menambahkan Kuasa!","tutorial_6":"ANDA SUDAH BERSEDIA! Mari sertai permainan!","undefined_award":"Kehadiran Roh Ghaib","undefined_award_subtitle":"Paling Telus","versus":"Lwn","waiting_for_host":"Menunggu Hos memulakan permainan...","waiting_for_players":"Menunggu Pemain...","you_are":"You are"}