)]}'
{"COLLECT_100000_SPIRITS_DESC":"ဝိညာဉ်မီးလျှံ ၁၀၀,၀၀၀ စုဆောင်းပါ။","COLLECT_1000_SPIRITS_DESC":"ဝိညာဉ်မီးလျှံ ၁,၀၀၀ စုဆောင်းပါ။","COLLECT_1000_SPIRITS_NAME":"မြူးမြူးကြွကြွ လူရွှင်တော်","COLLECT_10_MEGA_FLAMES_DESC":"မီးလျှံကြီး ၁၀ ခု စုဆောင်းပါ။","COLLECT_10_MEGA_FLAMES_NAME":"ရွှေဖရုံသီး မီးအိမ်","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"ဂိမ်းတစ်ခုအတွင်း ဝိညာဉ်မီးလျှံ ၁၅၀ စုဆောင်းပါ။","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"သာမန် ယူနီကွန်း","COLLECT_15_ACHIEVEMENTS_DESC":"အောင်မြင်မှု ၁၅ ခု စုဆောင်းပါ။","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"ဂိမ်းတစ်ခုအတွင်း ဝိညာဉ်မီးလျှံ ၂၀၀ စုဆောင်းပါ။","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"စုန်းမဦးထုပ်","COLLECT_30_MEGA_FLAMES_DESC":"မီးလျှံကြီး ၃၀ စုဆောင်းပါ။","COLLECT_30_MEGA_FLAMES_NAME":"မိုမို ဉာဏ်ကြီးရှင်ဦးထုပ်","COLLECT_5000_SPIRITS_DESC":"ဝိညာဉ်မီးလျှံ ၅,၀၀၀ စုဆောင်းပါ။","COLLECT_5000_SPIRITS_NAME":"ကြောက်စရာ ဆံပင်တု","MOST_MEGA_FLAMES_DESC":"ဂိမ်းတစ်ခုအတွင်း မီးလျှံကြီးများ အများဆုံးရအောင် စုဆောင်းပါ။","MOST_MEGA_FLAMES_NAME":"စွတ်ဖားစီးချိန်","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"ဂိမ်း ၅ ခုဆက်တိုက် ဝိညာဉ်မီးလျှံ အများဆုံးရအောင် စုဆောင်းပါ။","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"တော်ဝင်သရဖူ","MOST_SPIRITS_COLLECTED_DESC":"ဂိမ်းတစ်ခုအတွင်း ဝိညာဉ်မီးလျှံ အများဆုံးရအောင် စုဆောင်းပါ။","MOST_SPIRITS_COLLECTED_NAME":"မှော်ဆရာ၏ ဦးထုပ်","PLAY_10_GAMES_DESC":"ဂိမ်း ၁၀ ခု ကစားပါ။","PLAY_10_GAMES_NAME":"မျက်နှာသစ် ခေါင်းစွပ်","PLAY_50_GAMES_DESC":"ဂိမ်း ၅၀ ကစားပါ။","PLAY_50_GAMES_NAME":"ပန်းဦးထုပ်","STEAL_1000_DESC":"ဝိညာဉ်မီးလျှံ ၁,၀၀၀ ခိုးယူပါ။","STEAL_1000_NAME":"ပင်လယ်နက် သုံးထောင့်ချိုးဦးထုပ်","STEAL_250_DESC":"ဝိညာဉ်မီးလျှံ ၂၅၀ ခိုးယူပါ။","STEAL_250_NAME":"ဂြိုဟ်သား ဦးမှင်","STOLE_MOST_DESC":"ဂိမ်းတစ်ခုအတွင်း ဝိညာဉ်မီးလျှံ အများဆုံးရအောင် ခိုးယူပါ။","STOLE_MOST_NAME":"သစ်သီးပွဲတော်","WIN_35_GAMES_DESC":"ဂိမ်း ၃၅ ခု နိုင်အောင်လုပ်ပါ။","WIN_35_GAMES_NAME":"သူရဲကောင်း၏ ဂုဏ်ယူဖွယ်ခေါင်းဆောင်း","WIN_5_GAMES_DESC":"ဂိမ်း ၅ ခု နိုင်အောင်လုပ်ပါ။","WIN_5_GAMES_NAME":"ပျော်စရာနှင့် ဆန်းပြားမှု","achievements_header":"အောင်မြင်မှုများ","alpha_team":"သင်ဟာ အစိမ်းရောင် အသင်းဝင်ပါ။","alpha_team_wins":"အစိမ်းရောင်အသင်း နိုင်ပြီ။","base_powerup_all_seeing":"ညမြင်ကွင်း' အတွက် 'စခန်း' သို့ ပြန်သွားပါ။","base_powerup_dematerialized":"နံရံများကို ဖောက်ထွက်ခြင်း' အတွက် 'စခန်း' သို့ ပြန်သွားပါ။","base_powerup_fast":"အရှိန်မြှင့်တင်ခြင်း' အတွက် 'စခန်း' သို့ ပြန်သွားပါ။","base_powerup_magnetic":"သံလိုက်စွမ်းအားမြှင့်ခြင်း' အတွက် 'စခန်း' သို့ ပြန်သွားပါ။","bravo_team":"သင်ဟာ ခရမ်းရောင် အသင်းဝင်ပါ။","bravo_team_wins":"ခရမ်းရောင်အသင်း နိုင်ပြီ။","buddy_bonus":"အပေါင်းအသင်း ဘောနပ်စ်။","connected":"အဆင်သင့်ဖြစ်ပါပြီ။","countdown_get_ready":"အသင့်ပြင်လိုက်ပါ။","draw":"သရေပါပဲ။","empty_state_desc":"ဦးထုပ်နှင့် မည်မျှကြည့်ကောင်းကြောင်း ပြပါ။","empty_state_name":"အောင်မြင်မှု ရွေးပါ","error_eek":"အဲ။","error_something_went_wrong":"တစ်ခုခု မှားသွားတယ်။","error_try_again":"ထပ်စမ်းကြည့်ပါ။","fastest_to_max_powerups":"အလင်းတန်း တစ္ဆေ","fastest_to_max_powerups_subtitle":"အမြင့်ဆုံး ပါဝါတိုးရန် အမြန်ဆုံး","fewest_powerups":"အညတရ","fewest_powerups_subtitle":"ပါဝါတိုးခြင်း အနည်းဆုံး","game_starting":"ချိတ်ဆက်နေသည်…","go_back_to_base":"မီးလျှံကို သင့်စခန်းဆီ ပြန်သယ်ပြီး ပါဝါ အားဖြည့်လိုက်ပါ။","green_hand":"မြ","green_koala":"ရေညှိ","host_private_match":"ဂိမ်း ဒိုင်လူကြီး","host_private_match_dialog":"သီးသန့် ဂိမ်းပွဲ' တစ်ခုလုပ်ပြီး သူငယ်ချင်းများကို ဖိတ်မလား။","host_private_match_dialog_back_button":"နောက်သို့","host_private_match_dialog_yes_button":"Yes","least_spirits_collected":"ဝိညာဉ်အနည်းဆုံး ယူနိုင်သူ","least_spirits_collected_subtitle":"ဝိညာဉ်အနည်းဆုံး စုဆောင်းထားသည်","most_mega_flames":"မီးလျှံထိန်းသူ","most_mega_flames_subtitle":"မီးလျှံကြီးများ အများဆုံး","most_spirits_collected":"ဝိညာဉ်အများဆုံး ယူနိုင်သူ","most_spirits_collected_subtitle":"ဝိညာဉ်အများဆုံး စုဆောင်းထားသည်","most_spirits_held_at_end":"ဝိညာဉ်အများဆုံး စုဆောင်းသူ","most_spirits_held_at_end_subtitle":"အဆုံးသတ်တွင် ဝိညာဉ်အများဆုံး ဖမ်းမိသည်","most_spirits_held_at_once":"လူကြိုက်အများဆုံး","most_spirits_held_at_once_subtitle":"တစ်ကြိမ်တည်းနှင့် ဝိညာဉ်အများဆုံး ဖမ်းမိသည်","most_stolen_from":"အများဆုံး ပေးရသူ","most_stolen_from_subtitle":"ဝိညာဉ်အများဆုံး ခိုးခံရသည်","most_team_bonus":"အကောင်းဆုံးသူငယ်ချင်း","most_team_bonus_subtitle":"သူငယ်ချင်း အများဆုံး ဆုကြေး","no_hat_desc":"ဦးထုပ်မပါဘဲ သွားပါ။","no_hat_name":"ဦးထုပ်မရှိပါ","num_players_ready":"[NUM]/ကစားသမား ၈ ယောက် အဆင်သင့်ဖြစ်ပါပြီ","powerup":"အစွမ်းထက်မှု။","powerup_all_seeing":"ညမြင်ကွင်း။","powerup_dematerialized":"နံရံများကို ဖောက်ထွက်ခြင်း","powerup_fast":"အရှိန် မြှင့်ရန်။","powerup_magnetic":"သံလိုက်ဓာတ်။","purple_hand":"ခရမ်းစွဲ","purple_mouse":"မရမ်းစေ့နု","share":"သင်ရဲ့ အောင်မြင်မှုများကို မျှဝေလိုက်ပါ","share_invite_link":"ဤလင့်ခ်ကို သူငယ်ချင်းများနှင့် ဝေမျှလိုက်ပါ","share_join":"ဟောလိုးဝင်း' ပျော်ရွှင်စရာများတွင် ပါဝင်လိုက်ပါ။","share_link_copied":"မျှဝေရန်လင့်ခ် မိတ္တူကူးထားသည်","skip_tutorial":"လမ်းညွှန်ကို ကျော်ရန်","social":"Great Ghoul Duel #GoogleDoodle ပြန်လာပါပြီ။ ဤ #Halloween အဖွဲ့လိုက်ကစားသည့် နောက်ဆက်တွဲဂိမ်းအတွင်း ထိတ်လန့်စရာ အံ့ဖွယ်များအတွက် ယှဉ်ပြိုင်ရန် သူငယ်ချင်းများစုထားပါ။","start_game":"ဂိမ်းစတင်ရန်","stole_most":"အများဆုံး လုယူနိုင်သူ","stole_most_subtitle":"ဝိညာဉ်အများဆုံး ခိုးထားသည်","team_alpha":"အစိမ်း​ရောင်အသင်း","team_bravo":"ခရမ်းရောင်အသင်း","teams":"အစိမ်းရောင်နှင့် ခရမ်းရောင်ပွဲ","time_warning":"မြန်မြန်လုပ်ပါ။","times_up":"အချိန်ပြည့်ပါပြီ။","tutorial_1":"ထပါတော့။ Great Ghoul Duel ဂိမ်း ကစားချိန်ရောက်ပြီ။","tutorial_2_desktop":"အခြေခံလေးတွေကြည့်ရအောင်- ကီးဘုတ်ပေါ်က မြား (သို့) မောက်စ်ကို သုံးပြီး ရွှေ့ပါ။","tutorial_2_mobile":"အခြေခံလေးတွေကြည့်ရအောင်- ဂိမ်းခလုတ်ကို သုံးပြီး ရွှေ့ပါ။","tutorial_3":"ဝိညာဉ် မီးလျှံကို ယူလိုက်ပါ။","tutorial_4":"အခြား အသင်းက သင့်ရဲ့ မီးလျှံကို ယူသွားပါပြီ၊ သူ့ကို အမီလိုက်ထိပြီး ရအောင်ပြန်ယူပါ။","tutorial_5":"အမှတ်နဲ့ ပါဝါထပ်ရဖို့ မီးလျှံကို စခန်းဆီပြန်ယူသွားပါ။","tutorial_6":"သင် အဆင်သင့်ဖြစ်ပါပြီ၊ ဂိမ်းကစားဖို့ စလိုက်ရအောင်။","undefined_award":"တစ္ဆေလို နေခြင်း","undefined_award_subtitle":"ပွင့်လင်းမြင်သာမှု အရှိဆုံး","versus":"နှင့်","waiting_for_host":"ဂိမ်းစတင်ရန် ဆာဗာပင်ရင်းကို စောင့်နေသည်…","waiting_for_players":"ကစားသမားများကို စောင့်နေသည်…","you_are":"You are"}