)]}'
{"COLLECT_100000_SPIRITS_DESC":"१५ वटा उपलब्धि सङ्कलन गर्नुहोस्।","COLLECT_1000_SPIRITS_DESC":"१००० वटा स्पिरिट फ्लेम सङ्कलन गर्नुहोस्।","COLLECT_1000_SPIRITS_NAME":"Jovial Jester","COLLECT_10_MEGA_FLAMES_DESC":"१० वटा मेगा फ्लेम सङ्कलन गर्नुहोस्।","COLLECT_10_MEGA_FLAMES_NAME":"Lantern o' Jack","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"एउटै गेममा १५० वटा स्पिरिट फ्लेम सङ्कलन गर्नुहोस्।","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"A Normal Unicorn","COLLECT_15_ACHIEVEMENTS_DESC":"१५ वटा उपलब्धि सङ्कलन गर्नुहोस्।","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"एउटै गेममा २०० वटा स्पिरिट फ्लेम सङ्कलन गर्नुहोस्।","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Witch's Brim","COLLECT_30_MEGA_FLAMES_DESC":"३० वटा मेगा फ्लेम सङ्कलन गर्नुहोस्।","COLLECT_30_MEGA_FLAMES_NAME":"Momo Thinking Cap","COLLECT_5000_SPIRITS_DESC":"५००० वटा स्पिरिट फ्लेम सङ्कलन गर्नुहोस्।","COLLECT_5000_SPIRITS_NAME":"Ghastly Wig","MOST_MEGA_FLAMES_DESC":"एउटै गेममा अधिकांश मेगा फ्लेम सङ्कलन गर्नुहोस्।","MOST_MEGA_FLAMES_NAME":"Toboggan Time","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"लगातार ५ वटा गेम खेलेर अधिकांश स्पिरिट फ्लेम सङ्कलन गर्नुहोस्।","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Royal Crown","MOST_SPIRITS_COLLECTED_DESC":"एउटै गेममा अधिकांश स्पिरिट फ्लेम सङ्कलन गर्नुहोस्।","MOST_SPIRITS_COLLECTED_NAME":"Magician's Top Hat","PLAY_10_GAMES_DESC":"१० वटा गेम खेल्नुहोस्।","PLAY_10_GAMES_NAME":"Newbie Beanie","PLAY_50_GAMES_DESC":"५० वटा गेम खेल्नुहोस्।","PLAY_50_GAMES_NAME":"Flower Topper","STEAL_1000_DESC":"१०० वटा स्पिरिट फ्लेम हात पार्नुहोस्।","STEAL_1000_NAME":"Deep Sea Tricorne","STEAL_250_DESC":"२५० वटा स्पिरिट फ्लेम हात पार्नुहोस्।","STEAL_250_NAME":"Otherworldly Antenna","STOLE_MOST_DESC":"एउटै गेममा अधिकांश स्पिरिट फ्लेम हात पार्नुहोस्।","STOLE_MOST_NAME":"Fruit Fest","WIN_35_GAMES_DESC":"३५ वटा गेम जित्नुहोस्।","WIN_35_GAMES_NAME":"Knight's Helm of Honor","WIN_5_GAMES_DESC":"५ वटा गेम जित्नुहोस्।","WIN_5_GAMES_NAME":"Fun and Fancy","achievements_header":"उपलब्धिहरू","alpha_team":"तपाईं हरित टोली हुनुहुन्छ !","alpha_team_wins":"हरित टोलीले जित्यो !","base_powerup_all_seeing":"रात्रि दृश्यका लागि आधार स्थलमा फर्कनुहोस्!","base_powerup_dematerialized":"पर्खालहरूबाट वारपार हिँड्नका लागि आधार स्थलमा फर्कनुहोस्!","base_powerup_fast":"गति बढाउनका लागि आधार स्थलमा फर्कनुहोस्!","base_powerup_magnetic":"मोहनी लगाउने क्षमताका लागि आधार स्थलमा फर्कनुहोस्!","bravo_team":"तपाईं बैजनी टोली हुनुहुन्छ !","bravo_team_wins":"बैजनी टोलीले जित्यो !","buddy_bonus":"साथीसँग आदान प्रदान गरेबापतको बोनस !","connected":"तयार !","countdown_get_ready":"तयार हुनुहोस्!","draw":"कोर्नुहोस् !","empty_state_desc":"ह्याट लगाएर आफ्नो सुन्दरता देखाउनुहोस्।","empty_state_name":"कुनै उपलब्धि चयन गर्नुहोस्","error_eek":"इक !","error_something_went_wrong":"केही चिज गडबड भयो !","error_try_again":"फेरि प्रयास गर्नुहोस्।","fastest_to_max_powerups":"कौशल o' The Wisps","fastest_to_max_powerups_subtitle":"सबैभन्दा छिटोदेखि अधिकतम पावरअपहरू","fewest_powerups":"धेरै नम्र","fewest_powerups_subtitle":"सबैभन्दा कम पावरअपहरू","game_starting":"जडान गर्दै...","go_back_to_base":"शक्ति बढाउन आगोलाई आफ्नो आधारमा लैजानुहोस् !","green_hand":"एमराल्ड","green_koala":"मोस","host_private_match":"खेल आयोजना गर्नुहोस्","host_private_match_dialog":"निजी खेल सिर्जना गरी आफ्ना साथीहरूलाई निम्तो गर्ने हो?","host_private_match_dialog_back_button":"पछाडि जानुहोस्","host_private_match_dialog_yes_button":"हो","least_spirits_collected":"लाज मान्रे","least_spirits_collected_subtitle":"सबैभन्दा कम आत्माहरू सङ्कलन भएको","most_mega_flames":"ज्वाला व्हास्पर","most_mega_flames_subtitle":"सबैभन्दा बढी उग्र-ज्वालाहरू","most_spirits_collected":"सबैभन्दा उत्साहित","most_spirits_collected_subtitle":"सबैभन्दा बढी आत्माहरू सङ्कलन भएको","most_spirits_held_at_end":"आत्म होर्डर","most_spirits_held_at_end_subtitle":"अन्त्यमा सबैभन्दा बढी आत्माहरूमाथि कब्जा गरेको","most_spirits_held_at_once":"सबैभन्दा लोकप्रिय","most_spirits_held_at_once_subtitle":"एक पटकमा सबैभन्दा बढी आत्माहरूमाथि कब्जा गरेको","most_stolen_from":"सबैभन्दा उदार","most_stolen_from_subtitle":"सबैभन्दा बढी आत्माहरू चोरी गरेको ठाउँ","most_team_bonus":"सबैभन्दा मन मिल्ने साथी","most_team_bonus_subtitle":"साथीसँग आदान प्रदान गरेबापतको सबैभन्दा बढी बोनसहरू","no_hat_desc":"ह्याट खोल्नुहोस्।","no_hat_name":"ह्याट छैन","num_players_ready":"[NUM]/८ खेलाडीहरू तयार छन्","powerup":"अजेयता!","powerup_all_seeing":"नाइट भिजन !","powerup_dematerialized":"पर्खालहरूबाट हिँड्नुहोस् !","powerup_fast":"गति बढाउनुहोस् !","powerup_magnetic":"चुम्बकत्व !","purple_hand":"एमेथिस्ट","purple_mouse":"मोभ","share":"आफ्नो उपलब्धि आदान प्रदान गर्नुहोस्","share_invite_link":"यो लिंक आफ्ना साथीहरूसँग आदान प्रदान गर्नुहोस्","share_join":"आउनुहोस्, ह्यालोविनको रमाइलोमा सरिक हुनुहोस्!","share_link_copied":"आदान प्रदानको लिंक प्रतिलिपि गरियो","skip_tutorial":"ट्युटोरियल छोड्नुहोस्","social":"महान् Ghoul Duel #GoogleDoodle फेरि आएको छ! यो #ह्यालोविन मल्टिप्लेयर सिक्वेलका स्पुकी आश्चर्यहरूका लागि प्रतिस्पर्धा गर्न आफ्ना साथीहरू भेला गर्नुहोस्।","start_game":"खेल सुरु गर्नुहोस्","stole_most":"पोल्टर-हिस्ट","stole_most_subtitle":"सबैभन्दा बढी आत्माहरू चोरी गरेको","team_alpha":"हरित टोली","team_bravo":"बैजनी टोली","teams":"हरित टोली विरूद्ध बैजनी टोली","time_warning":"छिटो गर्नुहोस्!","times_up":"समय सकियो!","tutorial_1":"उठ्नुहोस् ! यो समय उत्कृष्ट Ghoul Duel को हो !","tutorial_2_desktop":"आधारभूत कुराहरू समेटौँ: सार्नका लागि तीर कुञ्जी वा माउसको प्रयोग गर्नुहोस्।","tutorial_2_mobile":"आधारभूत कुराहरू समेटौँ: सार्नका लागि तीर जोस्स्टिकको प्रयोग गर्नुहोस्।","tutorial_3":"Spirit Flames सङ्कलन गर्नुहोस् !","tutorial_4":"अर्को टोलीले तपाईंका Flames चोरे ! तिनीहरूलाई फिर्ता पाउन पुच्छारमा छुनुहोस् !","tutorial_5":"अङ्कहरू प्राप्त गर्न आगोलाई आफ्नो आधारमा लैजानुहोस् !","tutorial_6":"तपाईं तयार हुनुहुन्छ ! खेलमा सामेल होउँ !","undefined_award":"भूतरूपी उपस्थिति","undefined_award_subtitle":"सबैभन्दा पारदर्शी","versus":"विरुद्ध","waiting_for_host":"आयोजकले खेल सुरु गर्ने प्रतीक्षा गर्दै...","waiting_for_players":"खेलाडीहरूको प्रतीक्षा गर्दै...","you_are":"You are"}