)]}'
{"COLLECT_100000_SPIRITS_DESC":"Verzamel 100.000 spookvlammen.","COLLECT_1000_SPIRITS_DESC":"Verzamel 1000 spookvlammen.","COLLECT_1000_SPIRITS_NAME":"Vrolijke nar","COLLECT_10_MEGA_FLAMES_DESC":"Verzamel 10 megavlammen.","COLLECT_10_MEGA_FLAMES_NAME":"Pompoenlampion","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Verzamel 150 spookvlammen in één game.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"Gewone eenhoorn","COLLECT_15_ACHIEVEMENTS_DESC":"Verzamel 15 prestaties.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Verzamel 200 spookvlammen in één game.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Heksenhoed","COLLECT_30_MEGA_FLAMES_DESC":"Verzamel 30 megavlammen.","COLLECT_30_MEGA_FLAMES_NAME":"Momo-denkpet","COLLECT_5000_SPIRITS_DESC":"Verzamel 5000 spookvlammen.","COLLECT_5000_SPIRITS_NAME":"Enge pruik","MOST_MEGA_FLAMES_DESC":"Verzamel de meeste megavlammen in één game.","MOST_MEGA_FLAMES_NAME":"Tijd voor een warme muts!","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Verzamel 5 games op rij de meeste spookvlammen.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Koninklijke kroon","MOST_SPIRITS_COLLECTED_DESC":"Verzamel de meeste spookvlammen in één game.","MOST_SPIRITS_COLLECTED_NAME":"Goochelaarshoed","PLAY_10_GAMES_DESC":"Speel 10 games.","PLAY_10_GAMES_NAME":"Beanie voor newbies","PLAY_50_GAMES_DESC":"Speel 50 games.","PLAY_50_GAMES_NAME":"Bloemtopper","STEAL_1000_DESC":"Steel 1000 spookvlammen.","STEAL_1000_NAME":"Piratenhoed","STEAL_250_DESC":"Steel 250 spookvlammen.","STEAL_250_NAME":"Buitenaardse antenne","STOLE_MOST_DESC":"Steel de meeste spookvlammen in één game.","STOLE_MOST_NAME":"Fruitfeest","WIN_35_GAMES_DESC":"Win 35 games.","WIN_35_GAMES_NAME":"Ridderhelm van eer","WIN_5_GAMES_DESC":"Win 5 games.","WIN_5_GAMES_NAME":"Leuk en luxe","achievements_header":"Prestaties","alpha_team":"Jij bent het groene team.","alpha_team_wins":"Groen wint!","base_powerup_all_seeing":"Ga terug naar de basis voor nachtzicht!","base_powerup_dematerialized":"Ga terug naar de basis om door muren te kunnen lopen!","base_powerup_fast":"Ga terug naar de basis voor een snelheidsboost!","base_powerup_magnetic":"Ga terug naar de basis voor magnetisme!","bravo_team":"Jij bent het paarse team.","bravo_team_wins":"Paars wint!","buddy_bonus":"BUDDY-BONUS!","connected":"Klaar!","countdown_get_ready":"KLAAR VOOR DE START!","draw":"GELIJKSPEL!","empty_state_desc":"Laat zien hoe fantastisch je bent met een hoofddeksel.","empty_state_name":"Kies een prestatie","error_eek":"Help!","error_something_went_wrong":"Daar ging iets mis!","error_try_again":"Probeer het nog eens.","fastest_to_max_powerups":"Snelste dwaallichtje","fastest_to_max_powerups_subtitle":"Snelste naar maximale power-ups","fewest_powerups":"De meest bescheidene","fewest_powerups_subtitle":"Minste power-ups","game_starting":"Verbinding maken…","go_back_to_base":"Neem je vlammen mee terug naar de basis voor een power-up!","green_hand":"Smaragd","green_koala":"Mos","host_private_match":"Game hosten","host_private_match_dialog":"Wil je een privéwedstrijd maken en je vrienden uitnodigen?","host_private_match_dialog_back_button":"Terug","host_private_match_dialog_yes_button":"Ja","least_spirits_collected":"De meest verlegene","least_spirits_collected_subtitle":"Minste geesten verzameld","most_mega_flames":"Vlammenfluisteraar","most_mega_flames_subtitle":"Meeste megavlammen","most_spirits_collected":"De geestdriftigste","most_spirits_collected_subtitle":"Meeste geesten verzameld","most_spirits_held_at_end":"Geestenbezweerder","most_spirits_held_at_end_subtitle":"Meeste geesten vastgehouden aan het einde","most_spirits_held_at_once":"De allergeestigste","most_spirits_held_at_once_subtitle":"Meeste geesten in één keer vastgehouden","most_stolen_from":"De vrijgevigste","most_stolen_from_subtitle":"Gestolen van de  meeste","most_team_bonus":"Beste vriend","most_team_bonus_subtitle":"Meeste buddy-bonussen","no_hat_desc":"Speel zonder hoofddeksel.","no_hat_name":"Geen hoofddeksel","num_players_ready":"[NUM]/8 SPELERS GEREED","powerup":"Onoverwinnelijkheid!","powerup_all_seeing":"Nachtzicht!","powerup_dematerialized":"Loop door muren!","powerup_fast":"Snelheidsboost!","powerup_magnetic":"Magnetisme!","purple_hand":"Amethist","purple_mouse":"Mauve","share":"Deel je prestaties","share_invite_link":"Deel deze link met je vrienden","share_join":"Maak ook plezier met Halloween!","share_link_copied":"Link voor delen gekopieerd","skip_tutorial":"Tutorial overslaan","social":"De #GoogleDoodle met het Grote spookduel is terug! Strijd met je vrienden om griezelig leuke verrassingen in deze multiplayer-sequel voor #Halloween.","start_game":"Game starten","stole_most":"Klopgeest","stole_most_subtitle":"Meeste geesten gestolen","team_alpha":"Groen","team_bravo":"Paars","teams":"Groen tegen paars","time_warning":"HAAST JE!","times_up":"JE TIJD IS OP!","tutorial_1":"Wakker worden, het is tijd voor het grote spookduel!","tutorial_2_desktop":"Even over de basisnavigatie: gebruik de pijltoetsen of de muis om te bewegen.","tutorial_2_mobile":"Even over de basisnavigatie: gebruik de joystick om te bewegen.","tutorial_3":"Verzamel de spookvlammen.","tutorial_4":"Het andere team heeft je vlammen gestolen. Raak de staart aan om ze terug te krijgen.","tutorial_5":"Neem de vlammen mee terug naar je basis om punten te verdienen.","tutorial_6":"JE BENT ER KLAAR VOOR! Laten we gaan spelen.","undefined_award":"Geestige verschijning","undefined_award_subtitle":"Meest transparant","versus":"tegen","waiting_for_host":"Wachten tot host de game start…","waiting_for_players":"Wachten op spelers…","you_are":"You are"}