)]}'
{"COLLECT_100000_SPIRITS_DESC":"Samle 100 000 spøkelsesflammer.","COLLECT_1000_SPIRITS_DESC":"Samle 1000 åndeflammer.","COLLECT_1000_SPIRITS_NAME":"Jovial gjøgler","COLLECT_10_MEGA_FLAMES_DESC":"Samle 10 megaflammer.","COLLECT_10_MEGA_FLAMES_NAME":"Gresskarlykt","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Samle 150 åndeflammer i ett spill.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"En normal enhjørning","COLLECT_15_ACHIEVEMENTS_DESC":"Samle 15 prestasjoner.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Samle 200 åndeflammer i ett spill.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Heksehatt","COLLECT_30_MEGA_FLAMES_DESC":"Samle 30 megaflammer.","COLLECT_30_MEGA_FLAMES_NAME":"Momos tenkehette","COLLECT_5000_SPIRITS_DESC":"Samle 5000 åndeflammer.","COLLECT_5000_SPIRITS_NAME":"Redselsfull parykk","MOST_MEGA_FLAMES_DESC":"Samle flest megaflammer i ett spill.","MOST_MEGA_FLAMES_NAME":"Togobbantid","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Samle flest åndeflammer i 5 spill på rad.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Kongelig krone","MOST_SPIRITS_COLLECTED_DESC":"Samle flest åndeflammer i ett spill.","MOST_SPIRITS_COLLECTED_NAME":"Magikerens flosshatt","PLAY_10_GAMES_DESC":"Spill 10 spill.","PLAY_10_GAMES_NAME":"Nybegynnerlue","PLAY_50_GAMES_DESC":"Spill 50 spill.","PLAY_50_GAMES_NAME":"Blomsterpynt","STEAL_1000_DESC":"Stjel 1000 åndeflammer.","STEAL_1000_NAME":"Undersjøisk trekanthatt","STEAL_250_DESC":"Stjel 250 åndeflammer.","STEAL_250_NAME":"Utenomjordisk antenne","STOLE_MOST_DESC":"Stjel flest åndeflammer i ett spill.","STOLE_MOST_NAME":"Fruktfest","WIN_35_GAMES_DESC":"Vinn 35 spill.","WIN_35_GAMES_NAME":"Ridderens æreshjelm","WIN_5_GAMES_DESC":"Vinn 5 spill.","WIN_5_GAMES_NAME":"Moro og elegant","achievements_header":"Prestasjoner","alpha_team":"Du er på det grønne laget!","alpha_team_wins":"Grønn vinner!","base_powerup_all_seeing":"Gå tilbake til basen for at få nattsyn!","base_powerup_dematerialized":"Gå tilbake til basen for å gå gjennom vegger!","base_powerup_fast":"Gå tilbake til basen for å få turbo!","base_powerup_magnetic":"Gå tilbake til basen for å få magnetisme!","bravo_team":"Du er på det lilla laget!","bravo_team_wins":"Lilla vinner!","buddy_bonus":"VENNEBONUS!","connected":"Klar","countdown_get_ready":"GJØR DEG KLAR!","draw":"UAVGJORT","empty_state_desc":"Vis hvor flott du er med hatt.","empty_state_name":"Velg en prestasjon","error_eek":"Hjelp!","error_something_went_wrong":"Noe gikk galt!","error_try_again":"Prøv igjen.","fastest_to_max_powerups":"Spøkelsestalent","fastest_to_max_powerups_subtitle":"Raskest til maksimalt antall powerups","fewest_powerups":"Mest ydmyk","fewest_powerups_subtitle":"Færrest powerups","game_starting":"Oppretter forbindelse …","go_back_to_base":"Ta med flammene tilbake til basen for å få nye krefter!","green_hand":"Smaragd","green_koala":"Mose","host_private_match":"Vær spillvert","host_private_match_dialog":"Vil du arrangere en privat kamp og invitere vennene dine?","host_private_match_dialog_back_button":"Tilbake","host_private_match_dialog_yes_button":"Ja","least_spirits_collected":"Mest sjenert","least_spirits_collected_subtitle":"Færrest innsamlede ånder","most_mega_flames":"Flammehvisker","most_mega_flames_subtitle":"Flest megaflammer","most_spirits_collected":"Mest åndelig","most_spirits_collected_subtitle":"Flest innsamlede ånder","most_spirits_held_at_end":"Åndesamler","most_spirits_held_at_end_subtitle":"Flest ånder til slutt","most_spirits_held_at_once":"Mest populær","most_spirits_held_at_once_subtitle":"Flest ånder på én gang","most_stolen_from":"Mest sjenerøs","most_stolen_from_subtitle":"Stjal fra flest","most_team_bonus":"Bestevenn","most_team_bonus_subtitle":"Flest vennebonuser","no_hat_desc":"Gå uten hatt.","no_hat_name":"Ingen hatt","num_players_ready":"[NUM]/8 SPILLERE ER KLAR(E)","powerup":"Uovervinnelighet!","powerup_all_seeing":"Nattsyn!","powerup_dematerialized":"Gå gjennom vegger!","powerup_fast":"Turbo!","powerup_magnetic":"Magnetisme!","purple_hand":"Ametyst","purple_mouse":"Lyslilla","share":"Del hva du har oppnådd","share_invite_link":"Del denne linken med vennene dine","share_join":"Bli med på feiringen av Halloween!","share_link_copied":"Delingslink kopiert","skip_tutorial":"Hopp over veiledningen","social":" Den store spøkelsesduellen #GoogleDoodle er tilbake! Samle vennne dine for å konkurrere om skumle overraskelser i denne #Halloween-oppfølgeren for flere spillere. ","start_game":"Start spillet","stole_most":"Spøkelsestyv","stole_most_subtitle":"Stjal flest ånder","team_alpha":"Grønn","team_bravo":"Lilla","teams":"Grønn mot lilla","time_warning":"FORT DEG","times_up":"TIDEN ER UTE!","tutorial_1":"Våkn opp! Det er tid for den store spøkelsesduellen.","tutorial_2_desktop":"Du beveger deg med musen eller piltastene.","tutorial_2_mobile":"Du beveger deg med en joystick.","tutorial_3":"Samle åndeflammene!","tutorial_4":"Det andre laget stjal flammene deres! Trykk på halen for å få dem tilbake!","tutorial_5":"Ta med flammene tilbake til basen for å få poeng og krefter!","tutorial_6":"DU ER KLAR! Da setter vi i gang!","undefined_award":"Spøkelsesaktig nærvær","undefined_award_subtitle":"Mest gjennomsiktig","versus":"mot","waiting_for_host":"Venter på at verten skal starte spillet …","waiting_for_players":"Venter på spillere …","you_are":"You are"}