)]}'
{"COLLECT_100000_SPIRITS_DESC":"100,000 ਸਪੀਰੀਟ ਲਾਟਾਂ ਇਕੱਠੀਆਂ ਕਰੋ।","COLLECT_1000_SPIRITS_DESC":"1000 ਸਪੀਰੀਟ ਲਾਟਾਂ ਇਕੱਠੀ ਕਰੋ।","COLLECT_1000_SPIRITS_NAME":"ਮੌਜੀ ਜੇਸਟਰ","COLLECT_10_MEGA_FLAMES_DESC":"10 ਮੇਗਾ ਲਾਟਾਂ ਇਕੱਠੀ ਕਰੋ।","COLLECT_10_MEGA_FLAMES_NAME":"ਲੈਨਟਰਨ ਓ ਜੈਕ","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"ਇੱਕ ਗੇਮ ਵਿੱਚ 150 ਸਪੀਰੀਟ ਲਾਟਾਂ ਇਕੱਠੀ ਕਰੋ।","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"ਸਧਾਰਨ ਯੂਨੀਕੋਰਨ","COLLECT_15_ACHIEVEMENTS_DESC":"15 ਪ੍ਰਾਪਤੀਆਂ ਇਕੱਠੀ ਕਰੋ।","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"ਇੱਕ ਗੇਮ ਵਿੱਚ 200 ਸਪੀਰੀਟ ਲਾਟਾਂ ਇਕੱਠੀ ਕਰੋ।","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"ਜਾਦੂਗਰਨੀ ਦਾ ਬ੍ਰਿਮ","COLLECT_30_MEGA_FLAMES_DESC":"30 ਮੇਗਾ ਲਾਟਾਂ ਇਕੱਠੀ ਕਰੋ।","COLLECT_30_MEGA_FLAMES_NAME":"ਮੋਮੋ ਥਿੰਕਿੰਗ ਕੈਪ","COLLECT_5000_SPIRITS_DESC":"5000 ਸਪੀਰੀਟ ਲਾਟਾਂ ਇਕੱਠੀ ਕਰੋ।","COLLECT_5000_SPIRITS_NAME":"ਭਿਆਨਕ ਵਿਗ","MOST_MEGA_FLAMES_DESC":"ਇੱਕ ਗੇਮ ਵਿੱਚ ਸਭ ਤੋਂ ਵੱਧ ਮੇਗਾ ਲਾਟਾਂ ਇਕੱਠੀ ਕਰੋ।","MOST_MEGA_FLAMES_NAME":"ਬਰਫ਼ ਦੀ ਗੱਡੀ ਵਾਲੀ ਗੇਮ ਖੇਡਣ ਦਾ ਸਮਾਂ","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"ਲਗਾਤਾਰ 5 ਗੇਮਾਂ ਵਿੱਚ ਸਭ ਤੋਂ ਵੱਧ ਸਪੀਰੀਟ ਲਾਟਾਂ ਇਕੱਠੀ ਕਰੋ।","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"ਸ਼ਾਹੀ ਤਾਜ","MOST_SPIRITS_COLLECTED_DESC":"ਇੱਕ ਗੇਮ ਵਿੱਚ ਸਭ ਤੋਂ ਵੱਧ ਸਪੀਰੀਟ ਲਾਟਾਂ ਇਕੱਠੀ ਕਰੋ।","MOST_SPIRITS_COLLECTED_NAME":"ਜਾਦੂਗਰ ਦੀ ਉੱਚੀ ਟੋਪੀ","PLAY_10_GAMES_DESC":"10 ਗੇਮਾਂ ਖੇਡੋ।","PLAY_10_GAMES_NAME":"ਨਿਊਬੀ ਬੀਨੀ","PLAY_50_GAMES_DESC":"50 ਗੇਮਾਂ ਖੇਡੋ।","PLAY_50_GAMES_NAME":"ਫੁੱਲ ਵਾਲਾ ਟਾਪਰ","STEAL_1000_DESC":"1000 ਸਪੀਰੀਟ ਲਾਟਾਂ ਚੁਰਾਓ।","STEAL_1000_NAME":"ਡੀਪ ਸੀ ਟ੍ਰਾਈਕੋਰਨ","STEAL_250_DESC":"250 ਸਪੀਰੀਟ ਲਾਟਾਂ ਚੁਰਾਓ।","STEAL_250_NAME":"ਰਹੱਸਮਈ ਐਂਟੀਨਾ","STOLE_MOST_DESC":"ਇੱਕ ਗੇਮ ਵਿੱਚ ਸਭ ਤੋਂ ਵੱਧ ਸਪੀਰੀਟ ਲਾਟਾਂ ਚੁਰਾਓ।","STOLE_MOST_NAME":"ਫਰੂਟ ਫੈਸਟ","WIN_35_GAMES_DESC":"35 ਗੇਮਾਂ ਜਿੱਤੋ।","WIN_35_GAMES_NAME":"ਨਾਈਟ ਦਾ ਹੈਲਮ ਆਫ਼ ਆਨਰ","WIN_5_GAMES_DESC":"5 ਗੇਮਾਂ ਜਿੱਤੋ।","WIN_5_GAMES_NAME":"ਮਜ਼ੇਦਾਰ ਅਤੇ ਨਵਾਂ","achievements_header":"ਪ੍ਰਾਪਤੀਆਂ","alpha_team":"ਤੁਹਾਡੀ ਹਰੀ ਟੀਮ ਹੈ!","alpha_team_wins":"ਹਰਾ ਜਿੱਤ ਗਿਆ!","base_powerup_all_seeing":"ਨਾਈਟ ਵਿਜ਼ਨ ਲਈ ਵਾਪਸ ਬੇਸ 'ਤੇ ਜਾਓ!","base_powerup_dematerialized":"ਕੰਧਾਂ ਵਿੱਚੋਂ ਲੰਘਣ ਲਈ ਵਾਪਸ ਬੇਸ 'ਤੇ ਜਾਓ!","base_powerup_fast":"ਕਿਸੇ ਗਤੀ ਵਰਧਕ ਲਈ ਵਾਪਸ ਬੇਸ 'ਤੇ ਜਾਓ!","base_powerup_magnetic":"ਚੁੰਬਕੀ ਸ਼ਕਤੀ ਲਈ ਵਾਪਸ ਬੇਸ 'ਤੇ ਜਾਓ!","bravo_team":"ਤੁਹਾਡੀ ਜਾਮਨੀ ਟੀਮ ਹੈ!","bravo_team_wins":"ਜਾਮਨੀ ਜਿੱਤ ਗਿਆ!","buddy_bonus":"ਦੋਸਤਾਂ ਦਾ ਬੋਨਸ!","connected":"ਤਿਆਰ!","countdown_get_ready":"ਤਿਆਰ ਹੋ ਜਾਓ!","draw":"ਬਰਾਬਰ!","empty_state_desc":"ਦਿਖਾਓ ਕਿ ਤੁਸੀਂ ਟੋਪੀ ਨਾਲ ਕਿੰਨੇ ਸ਼ਾਨਦਾਰ ਲੱਗਦੇ ਹੋ।","empty_state_name":"ਕੋਈ ਪ੍ਰਾਪਤੀ ਚੁਣੋ","error_eek":"ਓਏ-ਹੋਏ!","error_something_went_wrong":"ਕੋਈ ਗੜਬੜ ਹੋ ਗਈ!","error_try_again":"ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।","fastest_to_max_powerups":"Skill o' The Wisps","fastest_to_max_powerups_subtitle":"ਵਧੇਰੇ ਤੇਜ਼ ਤੋਂ ਅਧਿਕਤਮ ਪਾਵਰ=ਅੱਪ ਤੱਕ","fewest_powerups":"ਸਭ ਤੋਂ ਨਿਮਰ","fewest_powerups_subtitle":"ਬਹੁਤ ਘੱਟ ਪਾਵਰ-ਅੱਪ","game_starting":"ਕਨੈਕਟ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...","go_back_to_base":"ਇੱਕ ਪਾਵਰ-ਅੱਪ ਲਈ ਆਪਣੀਆਂ 'ਲਪਟਾਂ' ਨੂੰ ਵਾਪਸ ਅੱਡੇ 'ਤੇ ਲਿਆਓ!","green_hand":"ਪੰਨਾ","green_koala":"ਕਾਈ","host_private_match":"ਹੋਸਟ ਗੇਮ","host_private_match_dialog":"ਕੀ ਕੋਈ ਨਿੱਜੀ ਮੈਚ ਨਿਰਧਾਰਤ ਕਰਕੇ ਆਪਣੇ ਦੋਸਤਾਂ ਨੂੰ ਸੱਦਾ ਦੇਣਾ ਹੈ?","host_private_match_dialog_back_button":"ਪਿੱਛੇ ਜਾਓ","host_private_match_dialog_yes_button":"ਹਾਂ","least_spirits_collected":"ਸ਼ਰਮਾਕਲ","least_spirits_collected_subtitle":"ਸਭ ਤੋਂ ਘੱਟ ਇਕੱਠੀਆਂ ਕੀਤੀਆਂ ਭੂਤਾਂ","most_mega_flames":"Flame Whisperer","most_mega_flames_subtitle":"ਸਭ ਤੋਂ ਜ਼ਿਆਦਾ ਵੱਡੀਆਂ-ਲਪਟਾਂ","most_spirits_collected":"ਸਭ ਤੋਂ ਜ਼ਿਆਦਾ ਭੂਤੀਆ","most_spirits_collected_subtitle":"ਸਭ ਤੋਂ ਜ਼ਿਆਦਾ ਇਕੱਠੀਆਂ ਕੀਤੀਆਂ ਭੂਤਾਂ","most_spirits_held_at_end":"ਭੂਤਾਂ ਇਕੱਠੀਆਂ ਕਰਨ ਵਾਲਾ","most_spirits_held_at_end_subtitle":"ਅਖੀਰ ਵਿੱਚ ਸਭ ਤੋਂ ਜ਼ਿਆਦਾ ਇਕੱਠੀਆਂ ਕੀਤੀਆਂ ਭੂਤਾਂ","most_spirits_held_at_once":"ਸਭ ਤੋਂ ਪ੍ਰਸਿੱਧ","most_spirits_held_at_once_subtitle":"ਇੱਕ ਵਾਰ ਵਿੱਚ ਸਭ ਤੋਂ ਜ਼ਿਆਦਾ ਇਕੱਠੀਆਂ ਕੀਤੀਆਂ ਭੂਤਾਂ","most_stolen_from":"ਸਭ ਤੋਂ ਜ਼ਿਆਦਾ ਉਦਾਰਵਾਦੀ","most_stolen_from_subtitle":"ਸਭ ਤੋਂ ਜ਼ਿਆਦਾ ਪਲੇਅਰਾਂ ਤੋਂ ਚੋਰੀ ਕੀਤੀਆਂ","most_team_bonus":"ਸਭ ਤੋਂ ਪੱਕਾ ਦੋਸਤ","most_team_bonus_subtitle":"ਸਭ ਤੋਂ ਜ਼ਿਆਦਾ ਦੋਸਤਾਂ ਦੇ ਬੋਨਸ","no_hat_desc":"ਟੋਪੀ-ਰਹਿਤ ਜਾਓ।","no_hat_name":"ਕੋਈ ਟੋਪੀ ਨਹੀਂ","num_players_ready":"[NUM]/8 ਪਲੇਅਰ ਤਿਆਰ ਹਨ","powerup":"ਅਜਿੱਤਤਾ!","powerup_all_seeing":"ਨਾਈਟ ਵਿਜ਼ਨ!","powerup_dematerialized":"ਕੰਧਾਂ ਵਿੱਚੋਂ ਲੰਘੋ!","powerup_fast":"ਗਤੀ ਵਰਧਕ!","powerup_magnetic":"ਚੁੰਬਕੀ ਸ਼ਕਤੀ!","purple_hand":"ਨੀਲਮ","purple_mouse":"ਮੌਵ","share":"ਆਪਣੀ ਪ੍ਰਾਪਤੀ ਨੂੰ ਸਾਂਝਾ ਕਰੋ","share_invite_link":"ਆਪਣੇ ਦੋਸਤਾਂ ਨਾਲ ਇਹ ਲਿੰਕ ਸਾਂਝਾ ਕਰੋ","share_join":"ਆਓ ਹੈਲੋਵੀਨ ਦੀ ਮੌਜ-ਮਸਤੀ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ!","share_link_copied":"ਸਾਂਝਾਕਰਨ ਲਿੰਕ ਕਾਪੀ ਕੀਤਾ ਗਿਆ","skip_tutorial":"ਟਿਊਟੋਰੀਅਲ ਛੱਡੋ","social":"ਦ ਗ੍ਰੇਟ ਗਾਉਲ ਡੂਇਲ #GoogleDoodle ਵਾਪਸ ਆ ਗਿਆ ਹੈ! ਇਸ #ਹੈਲੋਵੀਨ ਦੀ ਬਹੁ-ਖਿਡਾਰੀ ਗੇਮ ਦੇ ਅਗਲੇ ਭਾਗ ਵਿੱਚ ਡਰਾਉਣੀਆਂ ਹੈਰਾਨ ਕਰ ਦੇਣ ਵਾਲੀਆਂ ਚੀਜ਼ਾਂ ਲਈ ਮੁਕਾਬਲਾ ਕਰਨ ਵਾਸਤੇ ਆਪਣੇ ਦੋਸਤਾਂ ਨੂੰ ਇਕੱਠਾ ਕਰੋ।","start_game":"ਗੇਮ ਸ਼ੁਰੂ ਕਰੋ","stole_most":"Polter-Heist","stole_most_subtitle":"ਸਭ ਤੋਂ ਜ਼ਿਆਦਾ ਚੋਰੀ ਕੀਤੀਆਂ ਭੂਤਾਂ","team_alpha":"ਹਰਾ","team_bravo":"ਜਾਮਨੀ","teams":"ਹਰਾ ਬਨਾਮ ਜਾਮਨੀ","time_warning":"ਛੇਤੀ ਕਰੋ!","times_up":"ਸਮਾਂ ਸਮਾਪਤ!","tutorial_1":"ਚੱਲੋ ਉੱਠੋ! ਹੁਣ ਸਮਾਂ ਹੈ ਮਹਾਨ ਪਿਸ਼ਾਚ ਜੋੜੀ ਦਾ!","tutorial_2_desktop":"ਚੱਲੋ ਮੂਲ ਚੀਜ਼ਾਂ ਬਾਰੇ ਜਾਣੀਏ: ਇੱਧਰ-ਉੱਧਰ ਜਾਣ ਲਈ ਤੀਰ ਕੁੰਜੀਆਂ ਜਾਂ ਮਾਊਸ ਦੀ ਵਰਤੋਂ ਕਰੋ।","tutorial_2_mobile":"ਚੱਲੋ ਮੂਲ ਚੀਜ਼ਾਂ ਬਾਰੇ ਜਾਣੀਏ: ਇੱਧਰ-ਉੱਧਰ ਜਾਣ ਲਈ ਜੋਏਸਟਿੱਕ ਵਰਤੋ।","tutorial_3":"ਰੂਹੀ ਲਪਟਾਂ' ਨੂੰ ਇਕੱਤਰ ਕਰੋ!","tutorial_4":"ਦੂਸਰੀ ਟੀਮ ਨੇ ਤੁਹਾਡੀਆਂ 'ਲਪਟਾਂ' ਚੋਰੀ ਕਰ ਲਈਆਂ ਹਨ! ਉਹਨਾਂ ਨੂੰ ਵਾਪਸ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਪੂੰਛ 'ਤੇ ਸਪਰਸ਼ ਕਰੋ!","tutorial_5":"ਪੁਆਇੰਟਾਂ ਲਈ 'ਲਪਟਾਂ' ਨੂੰ ਵਾਪਸ ਆਪਣੇ ਅੱਡੇ 'ਤੇ ਲਿਆਓ!","tutorial_6":"ਤੁਸੀਂ ਤਿਆਰ ਹੋ! ਚੱਲੋ ਗੇਮ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਈਏ!","undefined_award":"ਭੂਤੀਆ ਹੋਂਦ","undefined_award_subtitle":"ਸਭ ਤੋਂ ਜ਼ਿਆਦਾ ਪਾਰਦਰਸ਼ੀ","versus":"ਬਨਾਮ","waiting_for_host":"ਹੋਸਟ ਵੱਲੋਂ ਗੇਮ ਸ਼ੁਰੂ ਕੀਤੇ ਜਾਣ ਦੀ ਉਡੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...","waiting_for_players":"ਪਲੇਅਰਾਂ ਦੀ ਉਡੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...","you_are":"You are"}