)]}'
{"COLLECT_100000_SPIRITS_DESC":"Zbierz 100 000 widmowych płomieni.","COLLECT_1000_SPIRITS_DESC":"Zbierz 1000 widmowych płomieni.","COLLECT_1000_SPIRITS_NAME":"Wesoły psotnik","COLLECT_10_MEGA_FLAMES_DESC":"Zbierz 10 gigantycznych płomieni.","COLLECT_10_MEGA_FLAMES_NAME":"Halloweenowy lampion","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Zbierz 150 widmowych płomieni w jednej grze.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"Klasyczny jednorożec","COLLECT_15_ACHIEVEMENTS_DESC":"Zbierz 15 osiągnięć.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Zbierz 200 widmowych płomieni w jednej grze.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Kapelusz wiedźmy","COLLECT_30_MEGA_FLAMES_DESC":"Zbierz 30 gigantycznych płomieni.","COLLECT_30_MEGA_FLAMES_NAME":"Wspomagająca umysł czapka Momo","COLLECT_5000_SPIRITS_DESC":"Zbierz 5000 widmowych płomieni.","COLLECT_5000_SPIRITS_NAME":"Upiorna peruka","MOST_MEGA_FLAMES_DESC":"Zbierz najwięcej gigantycznych płomieni w jednej grze.","MOST_MEGA_FLAMES_NAME":"Czas na kulig","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Zbierz najwięcej widmowych płomieni w 5 grach z rzędu.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Królewska korona","MOST_SPIRITS_COLLECTED_DESC":"Zbierz najwięcej widmowych płomieni w jednej grze.","MOST_SPIRITS_COLLECTED_NAME":"Kapelusz magika","PLAY_10_GAMES_DESC":"Weź udział w 10 rozgrywkach.","PLAY_10_GAMES_NAME":"Czapeczka nowicjusza","PLAY_50_GAMES_DESC":"Weź udział w 50 rozgrywkach.","PLAY_50_GAMES_NAME":"Kwietny cylinder","STEAL_1000_DESC":"Ukradnij 1000 widmowych płomieni.","STEAL_1000_NAME":"Trójróg głębinowy","STEAL_250_DESC":"Ukradnij 250 widmowych płomieni.","STEAL_250_NAME":"Nieziemska antena","STOLE_MOST_DESC":"Ukradnij najwięcej widmowych płomieni w jednej grze.","STOLE_MOST_NAME":"Święto owoców","WIN_35_GAMES_DESC":"Wygraj 35 rozgrywek.","WIN_35_GAMES_NAME":"Honorowy hełm rycerski","WIN_5_GAMES_DESC":"Wygraj 5 rozgrywek.","WIN_5_GAMES_NAME":"Zabawa i fantazja","achievements_header":"Osiągnięcia","alpha_team":"Twoja drużyna to Zieloni!","alpha_team_wins":"Wygrywają Zieloni!","base_powerup_all_seeing":"Wróć do bazy i skorzystaj z noktowizji!","base_powerup_dematerialized":"Wróć do bazy i skorzystaj z przechodzenia przez ściany!","base_powerup_fast":"Wróć do bazy i skorzystaj z przyspieszenia!","base_powerup_magnetic":"Wróć do bazy i skorzystaj z magnetyzmu!","bravo_team":"Twoja drużyna to Fioletowi!","bravo_team_wins":"Wygrywają Fioletowi!","buddy_bonus":"KUMPELSKI BONUS!","connected":"Zaczynamy!","countdown_get_ready":"PRZYGOTUJ SIĘ!","draw":"REMIS!","empty_state_desc":"Pokaż, jak niesamowicie wyglądasz w tym nakryciu głowy.","empty_state_name":"Wybierz osiągnięcie","error_eek":"Uuuu!","error_something_went_wrong":"Coś poszło nie tak","error_try_again":"Spróbuj jeszcze raz.","fastest_to_max_powerups":"Potworna zwinność","fastest_to_max_powerups_subtitle":"Najszybsze nabieranie maksymalnej mocy","fewest_powerups":"Niesamowita subtelność","fewest_powerups_subtitle":"Najrzadsze nabieranie mocy ","game_starting":"Łączę...","go_back_to_base":"Odnieś płomienie do bazy, by nabrać mocy.","green_hand":"Szmaragd","green_koala":"Mech","host_private_match":"Hostuj grę","host_private_match_dialog":"Utworzyć prywatną rozgrywkę i zaprosić znajomych?","host_private_match_dialog_back_button":"Wstecz","host_private_match_dialog_yes_button":"Tak","least_spirits_collected":"Upiorna nieśmiałość","least_spirits_collected_subtitle":"Najmniej zebranych widm","most_mega_flames":"Zdolność zaklinania płomieni","most_mega_flames_subtitle":"Najwięcej gigantycznych płomieni","most_spirits_collected":"Najwyższy stopień uduchowienia","most_spirits_collected_subtitle":"Najwięcej zebranych widm","most_spirits_held_at_end":"Potwornie wielka kolekcja zjaw","most_spirits_held_at_end_subtitle":"Najwięcej zebranych widm na koniec","most_spirits_held_at_once":"Dusza towarzystwa","most_spirits_held_at_once_subtitle":"Najwięcej widm zebranych naraz","most_stolen_from":"Straszna wielkoduszność","most_stolen_from_subtitle":"Najwięcej utraconych widm","most_team_bonus":"Duch przyjaźni","most_team_bonus_subtitle":"Najwięcej kumpelskich bonusów","no_hat_desc":"Graj z odkrytą głową.","no_hat_name":"Brak nakrycia głowy","num_players_ready":"GOTOWI GRACZE: [NUM]/8","powerup":"Zwycięstwo absolutne!","powerup_all_seeing":"Noktowizja!","powerup_dematerialized":"Przechodzenie przez ściany!","powerup_fast":"Przyspieszenie!","powerup_magnetic":"Magnetyzm!","purple_hand":"Ametyst","purple_mouse":"Blady fiolet","share":"Podziel się wynikiem","share_invite_link":"Udostępnij link znajomym","share_join":"Baw się z nami – to Halloween!","share_link_copied":"Udostępnij skopiowany link","skip_tutorial":"Pomiń samouczek","social":"Wielki pojedynek z upiorem #GoogleDoodle powraca! Zbierz przyjaciół i weźcie udział w kontynuacji gry na #Halloween, zdobywając straszliwe niespodzianki w trybie wielu graczy.","start_game":"Rozpocznij grę","stole_most":"Straszek-złodziejaszek","stole_most_subtitle":"Najwięcej skradzionych widm","team_alpha":"Zieloni","team_bravo":"Fioletowi","teams":"Zieloni przeciw Fioletowym","time_warning":"POSPIESZ SIĘ!","times_up":"CZAS MINĄŁ!","tutorial_1":"Pobudka! Czas na pojedynek z upiorem!","tutorial_2_desktop":"Oto najważniejsze informacje: do poruszania się używaj strzałek lub myszy.","tutorial_2_mobile":"Oto najważniejsze informacje: do poruszania się używaj joysticka.","tutorial_3":"Zbieraj widmowe płomienie.","tutorial_4":"Druga drużyna ukradła Twoje płomienie! Dotknij ogona, by je odzyskać.","tutorial_5":"Odnieś płomienie do bazy, by zdobyć punkty.","tutorial_6":"TO JUŻ WSZYSTKO! Zacznijmy grać!","undefined_award":"Zjawa","undefined_award_subtitle":"Największa przejrzystość","versus":"kontra","waiting_for_host":"Czekamy na rozpoczęcie gry przez gospodarza...","waiting_for_players":"Czekamy na graczy...","you_are":"You are"}