)]}'
{"COLLECT_100000_SPIRITS_DESC":"Colete 100 mil chamas de espíritos.","COLLECT_1000_SPIRITS_DESC":"Pegue 1.000 chamas espirituais.","COLLECT_1000_SPIRITS_NAME":"Arlequim Alegre","COLLECT_10_MEGA_FLAMES_DESC":"Pegue 10 mega chamas.","COLLECT_10_MEGA_FLAMES_NAME":"Lanterna de abóbora","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Pegue 150 chamas espirituais em uma única partida.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"Um unicórnio normal","COLLECT_15_ACHIEVEMENTS_DESC":"Consiga 15 conquistas.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Pegue 200 chamas espirituais um uma única partida.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Chapéu de bruxa","COLLECT_30_MEGA_FLAMES_DESC":"Pegue 30 mega chamas.","COLLECT_30_MEGA_FLAMES_NAME":"Chapéu pensante do Momo","COLLECT_5000_SPIRITS_DESC":"Pegue 5.000 chamas espirituais.","COLLECT_5000_SPIRITS_NAME":"Peruca fantasmagórica","MOST_MEGA_FLAMES_DESC":"Pegue o máximo de mega chamas possível em uma única partida.","MOST_MEGA_FLAMES_NAME":"Hora do tobogã","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Pegue o maior número possível de chamas espirituais em cinco partidas seguidas.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Coroa da realeza","MOST_SPIRITS_COLLECTED_DESC":"Pegue o máximo de chamas espirituais possível em uma única partida.","MOST_SPIRITS_COLLECTED_NAME":"Cartola de mágico","PLAY_10_GAMES_DESC":"Jogue 10 partidas.","PLAY_10_GAMES_NAME":"Boina de novato","PLAY_50_GAMES_DESC":"Jogue 50 partidas.","PLAY_50_GAMES_NAME":"Flor decorativa","STEAL_1000_DESC":"Roube 1.000 chamas espirituais.","STEAL_1000_NAME":"Tricórnio do fundo do mar","STEAL_250_DESC":"Roube 250 chamas espirituais.","STEAL_250_NAME":"Antena de outro mundo","STOLE_MOST_DESC":"Roube o máximo de chamas espirituais possível em uma única partida.","STOLE_MOST_NAME":"Festa das frutas","WIN_35_GAMES_DESC":"Ganhe 35 partidas.","WIN_35_GAMES_NAME":"Elmo de honra do cavaleiro","WIN_5_GAMES_DESC":"Ganhe 5 partidas.","WIN_5_GAMES_NAME":"Diversão e elegância","achievements_header":"Conquistas","alpha_team":"Você está na equipe verde.","alpha_team_wins":"A equipe verde ganhou!","base_powerup_all_seeing":"Volte para a base para receber a Visão noturna.","base_powerup_dematerialized":"Volte para base para receber o poder de Atravessar paredes.","base_powerup_fast":"Volte para base para receber o poder de Acelerar.","base_powerup_magnetic":"Volte para base para receber o Magnetismo.","bravo_team":"Vocês está na equipe roxa.","bravo_team_wins":"A equipe roxa ganhou!","buddy_bonus":"BÔNUS DE AMIGO!","connected":"Pronto!","countdown_get_ready":"PREPARE-SE","draw":"EMPATE!","empty_state_desc":"Use um chapéu para mostrar como você é incrível.","empty_state_name":"Escolha uma conquista","error_eek":"Buuu!","error_something_went_wrong":"Algo deu errado.","error_try_again":"Tente novamente.","fastest_to_max_powerups":"Pegando fogo","fastest_to_max_powerups_subtitle":"Mais rápido para o máximo de poderes","fewest_powerups":"O mais humilde","fewest_powerups_subtitle":"Menos poderes","game_starting":"Conectando…","go_back_to_base":"Leve as chamas de volta para a base para ganhar poderes.","green_hand":"Esmeralda","green_koala":"Musgo","host_private_match":"Criar jogo","host_private_match_dialog":"Criar uma partida privada e convidar seus amigos?","host_private_match_dialog_back_button":"Voltar","host_private_match_dialog_yes_button":"Sim","least_spirits_collected":"O mais tímido","least_spirits_collected_subtitle":"Menos espíritos coletados","most_mega_flames":"Encantador de chamas","most_mega_flames_subtitle":"Mais megachamas","most_spirits_collected":"O mais espirituoso","most_spirits_collected_subtitle":"Mais espíritos coletados","most_spirits_held_at_end":"Colecionador de espíritos","most_spirits_held_at_end_subtitle":"Mais espíritos aprisionados no final","most_spirits_held_at_once":"O mais popular","most_spirits_held_at_once_subtitle":"Mais espíritos aprisionados de uma vez","most_stolen_from":"O mais generoso","most_stolen_from_subtitle":"O que mais teve espíritos roubados","most_team_bonus":"Melhor amigo","most_team_bonus_subtitle":"Mais bônus de amigos","no_hat_desc":"Tirar o chapéu.","no_hat_name":"Sem chapéu","num_players_ready":"[NUM]/8 JOGADORES PRONTOS","powerup":"Invencibilidade!","powerup_all_seeing":"Visão noturna!","powerup_dematerialized":"Atravessar paredes!","powerup_fast":"Acelerar!","powerup_magnetic":"Magnetismo!","purple_hand":"Ametista","purple_mouse":"Malva","share":"Compartilhe sua conquista","share_invite_link":"Compartilhe este link com seus amigos","share_join":"Venha se divertir no Halloween!","share_link_copied":"Link de compartilhamento copiado","skip_tutorial":"Pular tutorial","social":"O Grande duelo dos fantasmas do #GoogleDoodle está de volta! Reúna seus amigos para competir por surpresas assustadoras nesta sequência de #Halloween multiplayer.","start_game":"Iniciar jogo","stole_most":"Ladrão de fantasmas","stole_most_subtitle":"O que mais roubou espíritos","team_alpha":"Verde","team_bravo":"Roxa","teams":"Verde x Roxa","time_warning":"CORRA!","times_up":"ACABOU O TEMPO","tutorial_1":"Acorde! Está na hora do Grande duelo dos fantasmas! ","tutorial_2_desktop":"Instruções básicas: use as teclas de seta ou o mouse para se mover.","tutorial_2_mobile":"Instruções básicas: use o joystick para se mover.","tutorial_3":"Colete as chamas espirituais!","tutorial_4":"A outra equipe roubou suas chamas. Encoste na cauda para recuperá-las.","tutorial_5":"Leve as chamas de volta para a base para ganhar pontos.","tutorial_6":"TUDO PRONTO! Vamos jogar!","undefined_award":"Presença sobrenatural","undefined_award_subtitle":"Mais transparente","versus":"x","waiting_for_host":"Esperando o anfitrião iniciar o jogo…","waiting_for_players":"Esperando jogadores…","you_are":"You are"}