)]}'
{"COLLECT_100000_SPIRITS_DESC":"Recolha 100 mil chamas de espíritos.","COLLECT_1000_SPIRITS_DESC":"Recolha 1000 chamas de espíritos.","COLLECT_1000_SPIRITS_NAME":"Arlequim Alegre","COLLECT_10_MEGA_FLAMES_DESC":"Recolha 10 chamas mega.","COLLECT_10_MEGA_FLAMES_NAME":"Lanterna de abóbora","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Recolha 150 chamas de espíritos num só jogo.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"Um unicórnio normal","COLLECT_15_ACHIEVEMENTS_DESC":"Recolha 15 conquistas.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Recolha 200 chamas de espíritos num só jogo.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Chapéu de bruxa","COLLECT_30_MEGA_FLAMES_DESC":"Recolha 30 chamas mega.","COLLECT_30_MEGA_FLAMES_NAME":"Chapéu pensante do Momo","COLLECT_5000_SPIRITS_DESC":"Recolha 5000 chamas de espíritos.","COLLECT_5000_SPIRITS_NAME":"Peruca fantasmagórica","MOST_MEGA_FLAMES_DESC":"Recolha o máximo possível de chamas mega num só jogo.","MOST_MEGA_FLAMES_NAME":"Hora do tobogã","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Recolha o máximo possível de chamas de espíritos em 5 jogos seguidos.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Coroa real","MOST_SPIRITS_COLLECTED_DESC":"Recolha o máximo possível de chamas de espíritos num só jogo.","MOST_SPIRITS_COLLECTED_NAME":"Cartola do mágico","PLAY_10_GAMES_DESC":"Jogue 10 jogos.","PLAY_10_GAMES_NAME":"Boina de novato","PLAY_50_GAMES_DESC":"Jogue 50 jogos.","PLAY_50_GAMES_NAME":"Flor decorativa","STEAL_1000_DESC":"Roube 1000 chamas de espíritos.","STEAL_1000_NAME":"Tricórnio do fundo do mar","STEAL_250_DESC":"Roube 250 chamas de espíritos.","STEAL_250_NAME":"Antena de outro mundo","STOLE_MOST_DESC":"Roube o máximo possível de chamas de espíritos num só jogo.","STOLE_MOST_NAME":"Festa das frutas","WIN_35_GAMES_DESC":"Ganhe 35 jogos.","WIN_35_GAMES_NAME":"Elmo de honra do cavaleiro","WIN_5_GAMES_DESC":"Ganhe 5 jogos.","WIN_5_GAMES_NAME":"Diversão e elegância","achievements_header":"Conquistas","alpha_team":"Pertence à equipa verde!","alpha_team_wins":"Ganha a equipa verde!","base_powerup_all_seeing":"Volte à base para receber o poder Visão noturna!","base_powerup_dematerialized":"Volte à base para receber o poder de Atravessar paredes!","base_powerup_fast":"Volte à base para receber o poder Velocidade extra!","base_powerup_magnetic":"Volte à base para receber o poder Magnetismo!","bravo_team":"Pertence à equipa roxa!","bravo_team_wins":"Ganha a equipa roxa!","buddy_bonus":"BÓNUS DE AMIGO!","connected":"Pronto!","countdown_get_ready":"PREPARE-SE!","draw":"SORTEIO!","empty_state_desc":"Mostre como fica espetacular com um chapéu.","empty_state_name":"Escolha uma conquista","error_eek":"Buh!","error_something_went_wrong":"Ocorreu um erro!","error_try_again":"Tente novamente.","fastest_to_max_powerups":"Espírito Ardente","fastest_to_max_powerups_subtitle":"O mais rápido a obter o máximo de poderes","fewest_powerups":"O Mais Humilde","fewest_powerups_subtitle":"O que menos poderes teve","game_starting":"A ligar...","go_back_to_base":"Leve as suas chamas para a base para ganhar poderes!","green_hand":"Esmeralda","green_koala":"Musgo","host_private_match":"Criar jogo","host_private_match_dialog":"Pretende criar um jogo privado e convidar os seus amigos?","host_private_match_dialog_back_button":"Voltar","host_private_match_dialog_yes_button":"Sim","least_spirits_collected":"O Mais Tímido","least_spirits_collected_subtitle":"Menor número de espíritos colecionados","most_mega_flames":"Encantador de Chamas","most_mega_flames_subtitle":"O maior número de Megachamas","most_spirits_collected":"Muito Espiritual","most_spirits_collected_subtitle":"Maior número de espíritos colecionados","most_spirits_held_at_end":"Colecionador de Espíritos","most_spirits_held_at_end_subtitle":"Maior número de espíritos aprisionados no fim","most_spirits_held_at_once":"O Mais Popular","most_spirits_held_at_once_subtitle":"Maior número de espíritos aprisionados de uma vez","most_stolen_from":"O Mais Generoso","most_stolen_from_subtitle":"O que teve mais espíritos roubados","most_team_bonus":"O Melhor Amigo","most_team_bonus_subtitle":"Maior número de Bónus de amigo","no_hat_desc":"Tire o chapéu.","no_hat_name":"Sem chapéu","num_players_ready":"[NUM]/ 8 JOGADORES PRONTOS","powerup":"Invencibilidade!","powerup_all_seeing":"Visão noturna!","powerup_dematerialized":"Atravessar paredes!","powerup_fast":"Velocidade extra!","powerup_magnetic":"Magnetismo!","purple_hand":"Ametista","purple_mouse":"Malva","share":"Partilhar a sua conquista","share_invite_link":"Partilhar este link com amigos","share_join":"Junte-se à diversão do Halloween!","share_link_copied":"O link de partilha foi copiado","skip_tutorial":"Ignorar tutorial","social":"\n\nO #GoogleDoodle Grande Duelo de Ghouls está de regresso! Reúna os seus amigos para competir por surpresas assustadoras nesta sequela multijogador de #Halloween.","start_game":"Iniciar jogo","stole_most":"Ladrão de Espíritos","stole_most_subtitle":"O maior ladrão de espíritos","team_alpha":"Verde","team_bravo":"Roxa","teams":"Verde vs. Roxa","time_warning":"DESPACHE-SE!","times_up":"ACABOU O TEMPO","tutorial_1":"Acorde! Está na hora do Grande duelo dos fantasmas! ","tutorial_2_desktop":"Instruções básicas: utilize as teclas de setas ou o rato para se deslocar.","tutorial_2_mobile":"Instruções básicas: utilize o joystick para se deslocar.","tutorial_3":"Colecione as chamas espirituais!","tutorial_4":"A outra equipa roubou as suas chamas! Toque na cauda para as recuperar! ","tutorial_5":"Leve as chamas para a sua base para obter pontos!","tutorial_6":"TUDO A POSTOS! Vamos jogar!","undefined_award":"Presença Fantasmagórica","undefined_award_subtitle":"O Mais Transparente","versus":"Vs.","waiting_for_host":"A aguardar que o anfitrião inicie o jogo...","waiting_for_players":"A aguardar por jogadores...","you_are":"You are"}