)]}'
{"COLLECT_100000_SPIRITS_DESC":"Adunați 100.000 de flăcări ale spiritelor.","COLLECT_1000_SPIRITS_DESC":"Adunați 1.000 de flăcări ale spiritelor.","COLLECT_1000_SPIRITS_NAME":"Măscărici vesel","COLLECT_10_MEGA_FLAMES_DESC":"Adunați 10 megaflăcări.","COLLECT_10_MEGA_FLAMES_NAME":"Lanternă din dovleac","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Adunați 150 de flăcări ale spiritelor într-un joc.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"Un unicorn normal","COLLECT_15_ACHIEVEMENTS_DESC":"Adunați 15 realizări.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Adunați 200 de flăcări ale spiritelor într-un joc.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Pălărie de vrăjitoare","COLLECT_30_MEGA_FLAMES_DESC":"Adunați 30 de megaflăcări.","COLLECT_30_MEGA_FLAMES_NAME":"Momo","COLLECT_5000_SPIRITS_DESC":"Adunați 5.000 de flăcări ale spiritelor.","COLLECT_5000_SPIRITS_NAME":"Perucă albă","MOST_MEGA_FLAMES_DESC":"Adunați cât mai multe megaflăcări într-un joc.","MOST_MEGA_FLAMES_NAME":"Vremea pentru săniuș","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Adunați cât mai multe flăcări ale spiritelor în cinci jocuri consecutive.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Coroană regală","MOST_SPIRITS_COLLECTED_DESC":"Adunați cât mai multe flăcări ale spiritelor într-un joc.","MOST_SPIRITS_COLLECTED_NAME":"Jobenul magicianului","PLAY_10_GAMES_DESC":"Jucați 10 jocuri.","PLAY_10_GAMES_NAME":"Căciulă de începător","PLAY_50_GAMES_DESC":"Jucați 50 de jocuri.","PLAY_50_GAMES_NAME":"Decorațiune cu flori","STEAL_1000_DESC":"Furați 1.000 de flăcări ale spiritelor.","STEAL_1000_NAME":"Tricorn de pirat","STEAL_250_DESC":"Furați 250 de flăcări ale spiritelor.","STEAL_250_NAME":"Antenă de pe altă planetă","STOLE_MOST_DESC":"Furați cât mai multe flăcări ale spiritelor într-un joc.","STOLE_MOST_NAME":"Festivalul fructelor","WIN_35_GAMES_DESC":"Câștigați 35 de jocuri.","WIN_35_GAMES_NAME":"Coif de cavaler","WIN_5_GAMES_DESC":"Câștigați cinci jocuri.","WIN_5_GAMES_NAME":"Distractiv și sofisticat","achievements_header":"Realizări","alpha_team":"Sunteți în echipa verde!","alpha_team_wins":"Echipa verde câștigă!","base_powerup_all_seeing":"Reveniți la bază pentru vedere de noapte!","base_powerup_dematerialized":"Reveniți la bază pentru a trece prin pereți!","base_powerup_fast":"Reveniți la bază pentru accelerare!","base_powerup_magnetic":"Reveniți la bază pentru magnetism!","bravo_team":"Sunteți în echipa mov!","bravo_team_wins":"Echipa mov câștigă!","buddy_bonus":"BONUS DE PRIETEN!","connected":"Gata!","countdown_get_ready":"PREGĂTIȚI-VĂ","draw":"EGALITATE!","empty_state_desc":"Arătați cât de bine vă stă cu pălărie.","empty_state_name":"Alegeți o realizare","error_eek":"Bu!","error_something_went_wrong":"A apărut o eroare!","error_try_again":"Încercați din nou.","fastest_to_max_powerups":"Iute ca focul","fastest_to_max_powerups_subtitle":"Cel care a atins cel mai repede numărul maxim de energizări","fewest_powerups":"Cel mai umil","fewest_powerups_subtitle":"Cele mai puține energizări","game_starting":"Se conectează…","go_back_to_base":"Duceți flăcările înapoi la bază pentru energizare!","green_hand":"Smarald","green_koala":"Mușchi","host_private_match":"Găzduiți jocul","host_private_match_dialog":"Doriți să creați un meci privat și să vă invitați prietenii?","host_private_match_dialog_back_button":"Înapoi","host_private_match_dialog_yes_button":"Da","least_spirits_collected":"Cele mai puține spirite","least_spirits_collected_subtitle":"Cele mai puține spirite colecționate","most_mega_flames":"Dresor de flăcări","most_mega_flames_subtitle":"Cele mai multe megaflăcări","most_spirits_collected":"Cele mai multe spirite","most_spirits_collected_subtitle":"Cele mai multe spirite colecționate","most_spirits_held_at_end":"Colecționar de spirite","most_spirits_held_at_end_subtitle":"Cele mai multe spirite deținute la final","most_spirits_held_at_once":"Cel mai popular","most_spirits_held_at_once_subtitle":"Cele mai multe spirite deținute o dată","most_stolen_from":"Cel mai generos","most_stolen_from_subtitle":"Cel care a furat de la cei mai mulți","most_team_bonus":"Cel mai bun prieten","most_team_bonus_subtitle":"Cele mai multe bonusuri de prieten","no_hat_desc":"Dați-vă pălăria jos.","no_hat_name":"Fără pălărie","num_players_ready":"[NUM]/8 JUCĂTORI PREGĂTIȚI","powerup":"Invincibilitate!","powerup_all_seeing":"Vedere de noapte!","powerup_dematerialized":"Treceți prin pereți!","powerup_fast":"Accelerați!","powerup_magnetic":"Magnetism!","purple_hand":"Ametist","purple_mouse":"Mov","share":"Distribuiți-vă realizarea","share_invite_link":"Trimiteți linkul prietenilor","share_join":"Haideți să ne distrăm împreună de Halloween!","share_link_copied":"S-a copiat linkul de trimitere","skip_tutorial":"Omiteți tutorialul","social":" The Great Ghoul Duel #GoogleDoodle a revenit! Adunați-vă prietenii și întreceți-vă pentru surprize înspăimântătoare în această continuare a jocului multiplayer de #Halloween. ","start_game":"Începeți jocul","stole_most":"Hoț de spirite","stole_most_subtitle":"Cel care a furat cele mai multe spirite","team_alpha":"Verde","team_bravo":"Mov","teams":"Verde vs. Mov","time_warning":"GRĂBIȚI-VĂ","times_up":"TIMPUL A EXPIRAT!","tutorial_1":"Trezirea! E timpul pentru marele duel al strigoilor!","tutorial_2_desktop":"Pe scurt: folosiți tastele săgeată sau mouse-ul pentru a vă deplasa.","tutorial_2_mobile":"Pe scurt: folosiți joystickul pentru a vă deplasa.","tutorial_3":"Colecționați flăcările spirituale!","tutorial_4":"Echipa adversă v-a furat flăcările! Atingeți coada ca să le recuperați!","tutorial_5":"Duceți flăcările înapoi la bază pentru a obține puncte!","tutorial_6":"SUNTEȚI GATA! Să începem jocul!","undefined_award":"Prezență fantomatică","undefined_award_subtitle":"Cel mai transparent","versus":"vs.","waiting_for_host":"Așteptați ca gazda să înceapă jocul…","waiting_for_players":"În așteptarea jucătorilor…","you_are":"You are"}