)]}'
{"COLLECT_100000_SPIRITS_DESC":"Собрать 100 000 огоньков душ.","COLLECT_1000_SPIRITS_DESC":"Собрать 1000 огоньков душ.","COLLECT_1000_SPIRITS_NAME":"Веселый шут","COLLECT_10_MEGA_FLAMES_DESC":"Собрать 10 мегаогоньков.","COLLECT_10_MEGA_FLAMES_NAME":"Фонарь из тыквы","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Собрать 150 огоньков душ за матч.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"Обыкновенный единорог","COLLECT_15_ACHIEVEMENTS_DESC":"Разблокировать 15 достижений.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Собрать 200 огоньков душ за матч.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Ведьмина шляпа","COLLECT_30_MEGA_FLAMES_DESC":"Собрать 30 мегаогоньков.","COLLECT_30_MEGA_FLAMES_NAME":"Шляпа Момо","COLLECT_5000_SPIRITS_DESC":"Собрать 5000 огоньков душ.","COLLECT_5000_SPIRITS_NAME":"Жуткий парик","MOST_MEGA_FLAMES_DESC":"Собрать больше всего мегаогоньков за матч.","MOST_MEGA_FLAMES_NAME":"Вязаная шапка","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Cобрать больше всего огоньков душ в течение пяти матчей подряд.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Корона победителя","MOST_SPIRITS_COLLECTED_DESC":"Собрать больше всего огоньков душ за матч.","MOST_SPIRITS_COLLECTED_NAME":"Шляпа колдуна","PLAY_10_GAMES_DESC":"Сыграть 10 матчей.","PLAY_10_GAMES_NAME":"Шапка новичка","PLAY_50_GAMES_DESC":"Сыграть 50 матчей.","PLAY_50_GAMES_NAME":"Модный цилиндр","STEAL_1000_DESC":"Украсть 1000 огоньков душ.","STEAL_1000_NAME":"Треуголка пирата","STEAL_250_DESC":"Украсть 250 огоньков душ.","STEAL_250_NAME":"Загадочная антенна","STOLE_MOST_DESC":"Украсть больше всего огоньков душ за матч.","STOLE_MOST_NAME":"Фруктовый карнавал","WIN_35_GAMES_DESC":"Выиграть 35 матчей.","WIN_35_GAMES_NAME":"Рыцарский шлем","WIN_5_GAMES_DESC":"Выиграть 5 матчей.","WIN_5_GAMES_NAME":"Страшное веселье","achievements_header":"Достижения","alpha_team":"Вы в команде зеленых!","alpha_team_wins":"Победили зеленые!","base_powerup_all_seeing":"Вернитесь на базу и получите \"Ночное зрение\"!","base_powerup_dematerialized":"Вернитесь на базу, чтобы научиться проходить сквозь стены!","base_powerup_fast":"Вернитесь на базу и получите \"Ускорение\"!","base_powerup_magnetic":"Вернитесь на базу и получите \"Гипноз\"!","bravo_team":"Вы в команде фиолетовых!","bravo_team_wins":"Победили фиолетовые!","buddy_bonus":"БОНУС ЗА ДРУГА!","connected":"Готово!","countdown_get_ready":"ВНИМАНИЕ!","draw":"НИЧЬЯ!","empty_state_desc":"Покажите всем, как вам идет шляпа.","empty_state_name":"Выберите достижение","error_eek":"Ой!","error_something_went_wrong":"Что-то пошло не так.","error_try_again":"Попробуйте ещё раз.","fastest_to_max_powerups":"Повелитель духов","fastest_to_max_powerups_subtitle":"Полный набор умений получен за самое короткое время","fewest_powerups":"Скромняга","fewest_powerups_subtitle":"Получено меньше всего умений","game_starting":"Соединение...","go_back_to_base":"Верните огоньки на базу, чтобы получить дополнительное умение!","green_hand":"Изумруд","green_koala":"Мох","host_private_match":"Создать матч","host_private_match_dialog":"Создать отдельную игру и пригласить друзей?","host_private_match_dialog_back_button":"Назад","host_private_match_dialog_yes_button":"Да","least_spirits_collected":"Тихоня","least_spirits_collected_subtitle":"Собрано меньше всего душ","most_mega_flames":"Заклинатель пламени","most_mega_flames_subtitle":"Больше всего гигантских огней","most_spirits_collected":"Одержимый духами","most_spirits_collected_subtitle":"Собрано больше всего душ","most_spirits_held_at_end":"Хранитель душ","most_spirits_held_at_end_subtitle":"Захвачено больше всего душ к концу игры","most_spirits_held_at_once":"Любимчик","most_spirits_held_at_once_subtitle":"Захвачено больше всего душ за один раз","most_stolen_from":"Щедрая душа","most_stolen_from_subtitle":"Потеряно больше всего душ","most_team_bonus":"Лучший друг","most_team_bonus_subtitle":"Больше всего бонусов за друга","no_hat_desc":"Сыграть без шляпы.","no_hat_name":"Без шляпы","num_players_ready":"ГОТОВЫ: [NUM]/8","powerup":"Неуязвимость!","powerup_all_seeing":"Ночное видение!","powerup_dematerialized":"Умение проходить сквозь стены!","powerup_fast":"Ускорение!","powerup_magnetic":"Гипноз!","purple_hand":"Аметист","purple_mouse":"Лаванда","share":"Поделиться достижением","share_invite_link":"Отправьте эту ссылку друзьям","share_join":"Скоро Хеллоуин! Время повеселиться!","share_link_copied":"Ссылка скопирована","skip_tutorial":"Пропустить обучение","social":"Настало время новой битвы призраков! Соревнуйтесь с друзьями в продолжении нашей многопользовательской игры. #GoogleDoodle #Halloween","start_game":"Начать игру","stole_most":"Полтергейст","stole_most_subtitle":"Украдено больше всего душ","team_alpha":"Зеленые","team_bravo":"Фиолетовые","teams":"Зеленые против фиолетовых","time_warning":"ВРЕМЯ НА ИСХОДЕ!","times_up":"ВРЕМЯ ВЫШЛО!","tutorial_1":"Эй, уже Хеллоуин! Время соревноваться с другими призраками.","tutorial_2_desktop":"Чтобы передвигаться, используйте клавиши со стрелками или мышь.","tutorial_2_mobile":"Чтобы передвигаться, используйте джойстик.","tutorial_3":"Собирайте огоньки душ!","tutorial_4":"Ваши огоньки украл соперник! Чтобы вернуть их, дотроньтесь до хвоста.","tutorial_5":"Принесите огоньки на базу, и вы заработаете очки!","tutorial_6":"Всё просто! Ну что, поиграем?","undefined_award":"Настоящий призрак","undefined_award_subtitle":"Неземная прозрачность","versus":"vs.","waiting_for_host":"Ожидание создателя матча...","waiting_for_players":"Ожидание игроков...","you_are":"You are"}