)]}'
{"COLLECT_100000_SPIRITS_DESC":"ජයග්‍රහණ 15ක් රැස් කරන්න.","COLLECT_1000_SPIRITS_DESC":"ආත්ම ගිනිදැල් 1,000ක් රැස් කරන්න.","COLLECT_1000_SPIRITS_NAME":"ජොවියල් ජෙස්ටර්","COLLECT_10_MEGA_FLAMES_DESC":"මෙගා ගිනිදැල් 10ක් රැස් කරන්න.","COLLECT_10_MEGA_FLAMES_NAME":"ජැක් ඕ පහන් කූඩුව","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"එක් ක්‍රීඩාවකදී ආත්ම ගිනිදැල් 15ක් රැස් කරන්න.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"සාමාන්‍ය යුනිකෝන් අශ්වයෙක්","COLLECT_15_ACHIEVEMENTS_DESC":"ආත්ම ගිනි 100,000 එකතු කරන්න.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"එක් ක්‍රීඩාවකදී ආත්ම ගිනිදැල් 200ක් රැස් කරන්න.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"මායාකාරිගේ තොප්පිය","COLLECT_30_MEGA_FLAMES_DESC":"මෙගා ගිනිදැල් 50ක් රැස් කරන්න","COLLECT_30_MEGA_FLAMES_NAME":"මොමෝ සිතන කැප්","COLLECT_5000_SPIRITS_DESC":"ආත්ම ගිනිදැල් 5,000ක් රැස් කරන්න.","COLLECT_5000_SPIRITS_NAME":"ගාස්ට්ලි විග්","MOST_MEGA_FLAMES_DESC":"එක් ක්‍රීඩාවක වැඩිම මෙගා ගිනිදැල් රැස් කරන්න.","MOST_MEGA_FLAMES_NAME":"ටොබෝගන් කාලය","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"එක පෙළට ක්‍රීඩා 5කදී වැඩිම ආත්ම ගිනිදැල් රැස් කරන්න.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"රාජකීය ඔටුන්න","MOST_SPIRITS_COLLECTED_DESC":"එක් ක්‍රීඩාවකදී වැඩිම ආත්ම ගිනිදැල් රැස් කරන්න.","MOST_SPIRITS_COLLECTED_NAME":"මැජික් ශිල්පිය‍ාගේ උස් තොප්පිය","PLAY_10_GAMES_DESC":"ක්‍රීඩා 10ක් ක්‍රීඩා කරන්න","PLAY_10_GAMES_NAME":"නිව්බී බීනී","PLAY_50_GAMES_DESC":"ක්‍රීඩා 59ක් ක්‍රීඩා කරන්න.","PLAY_50_GAMES_NAME":"මල් සහිත උඩ වැස්ම","STEAL_1000_DESC":"ආත්ම ගිනිදැල් 1,000ක් සොරකම් කරන්න.","STEAL_1000_NAME":"ගැඹුරු මුහුදේ ත්‍රිකෝණාකර තොප්පිය","STEAL_250_DESC":"ආත්ම ගිනිදැල් 250ක් සොරකම් කරන්න.","STEAL_250_NAME":"වෙනත් ලෝක ඇන්ටනාව","STOLE_MOST_DESC":"එක් ක්‍රීඩාවකදී වැඩිම ආත්ම ගිනි දැල් සොරා ගන්න.","STOLE_MOST_NAME":"පළතුරු උත්සවය","WIN_35_GAMES_DESC":"ක්‍රීඩා 35ක් දිනන්න","WIN_35_GAMES_NAME":"නයිට් ගෞරව නාමය","WIN_5_GAMES_DESC":"ක්‍රීඩා 5ක් දිනන්න.","WIN_5_GAMES_NAME":"විනෝදය සහ විසිතුරු","achievements_header":"ජයග්‍රහණ","alpha_team":"ඔබ කොළ කණ්ඩායමයි!","alpha_team_wins":"කොළ දිනුම්!","base_powerup_all_seeing":"රාත්‍රී දර්ශනය සඳහා නැවත කඳවුරට යන්න!","base_powerup_dematerialized":"බිත්ති හරහා ඇවිදීමට නැවත කඳවුරට යන්න!","base_powerup_fast":"වේගය වැඩීමක් සඳහා නැවත කඳවුරට යන්න!","base_powerup_magnetic":"චුම්බකත්වය සඳහා නැවත කඳවුරට යන්න!","bravo_team":"ඔබ දම් කණ්ඩායමයි!","bravo_team_wins":"දම් දිනුම්!","buddy_bonus":"මිතුරු ප්‍රසාදයක්!","connected":"සූදානම්!","countdown_get_ready":"සූදානම් වෙන්න!","draw":"අඳින්න!","empty_state_desc":"තොප්පියක් සමඟ ඔබ කෙතරම් අපූරුදැයි පෙන්වන්න.","empty_state_name":"ජයග්‍රහණයක් තෝරන්න","error_eek":"ඊයා!","error_something_went_wrong":"යම් දෙයක් වැරදිණි!","error_try_again":"නැවත උත්සාහ කරන්න.","fastest_to_max_powerups":"නිපුණතාවලින් පිරිපුන්","fastest_to_max_powerups_subtitle":"උපරිම බලය නැංවීම්වලට වේගවත්ම","fewest_powerups":"ඉතා නිහතමානී","fewest_powerups_subtitle":"අඩුම බලය නැංවීම්","game_starting":"සබැඳෙමින්...","go_back_to_base":"බලය නැංවීමක් සඳහා ගිනි දැල් නැවතත් ඔබේ යටතට ගන්න!","green_hand":"එමරල්ඩ්","green_koala":"මොස්","host_private_match":"ක්‍රීඩාවට සත්කාරකත්වය","host_private_match_dialog":"පෞද්ගලික තරඟයක් සාදා ඔබේ මිතුරන්ට ආරාධනා කරන්න ද?","host_private_match_dialog_back_button":"ආපසු යන්න","host_private_match_dialog_yes_button":"ඔව්","least_spirits_collected":"ලැජ්ජාශීලී","least_spirits_collected_subtitle":"රැස් කළ අඩුම ආත්ම","most_mega_flames":"අග්නි කොඳුරන්නා","most_mega_flames_subtitle":"වැඩිම මහා-අග්නි","most_spirits_collected":"බොහෝ ධෛර්යසම්පන්න","most_spirits_collected_subtitle":"රැස් කළ වැඩිම ආත්ම","most_spirits_held_at_end":"ආත්ම රැස් කරන්නා","most_spirits_held_at_end_subtitle":"අවසානයේ දී රැඳවූ වැඩිම ආත්ම","most_spirits_held_at_once":"වඩාත් ජනප්‍රිය","most_spirits_held_at_once_subtitle":"එකවර රැඳවූ වැඩිම ආත්ම","most_stolen_from":"වඩාත් ත්‍යාගශ්‍රීලී","most_stolen_from_subtitle":"වැඩියෙන්ම සොරකම් කළ අය ","most_team_bonus":"හොඳම මිතුරා","most_team_bonus_subtitle":"වැඩිම මිතුරු ප්‍රසාද","no_hat_desc":"තොප්පියක් නැතිව යන්න","no_hat_name":"තොප්පියක් නැහැ","num_players_ready":"ක්‍රීඩකයින් [NUM]/8 සූදානම්","powerup":"පරාජය කළ නොහැකි බව!","powerup_all_seeing":"රාත්‍රී දර්ශනය!","powerup_dematerialized":"බිත්ති හරහා ඇවිදින්න!","powerup_fast":"වේගය වැඩීම!","powerup_magnetic":"චුම්බකත්වය!","purple_hand":"ඇමතීස්ට්","purple_mouse":"මෝව්","share":"ඔබේ ජයග්‍රහණය බෙදා ගන්න","share_invite_link":"ඔබේ මිතුරන් සමඟ මෙම සබැඳිය බෙදා ගන්න","share_join":"එන්න හැලොවීන් විනෝදයට එකතු වන්න!","share_link_copied":"බෙදා ගැනීමේ සබැඳිය පිටපත් කෙරිණි","skip_tutorial":"නිබන්ධනය මඟ හරින්න","social":"The Great Ghoul Duel #GoogleDoodle නැවත පැමිණේ! මෙම #Halloween බහුක්‍රීඩක වීඩියෝ ක්‍රීඩාව තුළ භයානක විස්මයන් සඳහා තරඟ කිරීමට ඔබේ මිතුරන් රැස් කර ගන්න.","start_game":"ක්‍රීඩාව අරඹන්න","stole_most":"ඝෝෂා සහිත භූතයා","stole_most_subtitle":"සොරකම් කළ වැඩිම ආත්ම","team_alpha":"කොළ","team_bravo":"දම්","teams":"කොළට එදිරිව දම්","time_warning":"ඉක්මන් කරන්න!","times_up":"කාලය ඉවරයි!","tutorial_1":"අවදි වන්න! මහා භූත ද්වන්දය සඳහා කාලය ඇවිත්!","tutorial_2_desktop":"මූලික කරුණු ආවරණය කරමු: ගමන් කිරීමට ඊතල යතුරු හෝ මූසිකය භාවිතා කරන්න.","tutorial_2_mobile":"මූලික කරුණු ආවරණය කරමු: ගමන් කිරීමට ජෝයිස්ටිකය භාවිතා කරන්න.","tutorial_3":"ආත්ම ගිනි දැල් එකතු කරන්න!","tutorial_4":"අනිත් කණ්ඩායම ඔබේ ගිනි දැල් සොරකම් කළා! ඒවා නැවත ලබා ගැනීමට වලිගය ස්පර්ශ කරන්න!","tutorial_5":"ලකුණු සඳහා ගිනි දැල් නැවතත් ඔබේ යටතට ගන්න!","tutorial_6":"ඔබ සූදානම්! ක්‍රීඩාවට එකතු වෙමු!","undefined_award":"අවතාර රූපාකාරය","undefined_award_subtitle":"වඩාත්ම ප්‍රත්‍යක්ෂ","versus":"එදිරිව","waiting_for_host":"ක්‍රීඩාව ඇරඹීමට සත්කාරක සඳහා රැඳෙමින්...","waiting_for_players":"ක්‍රීඩකයින් සඳහා රැඳෙමින්...","you_are":"You are"}