)]}'
{"COLLECT_100000_SPIRITS_DESC":"Nazbierajte 100 000 duchovných plameňov.","COLLECT_1000_SPIRITS_DESC":"Nazbierajte 1 000 duchovných plameňov.","COLLECT_1000_SPIRITS_NAME":"Žoviálny šašo","COLLECT_10_MEGA_FLAMES_DESC":"Nazbierajte 10 obrovských plameňov.","COLLECT_10_MEGA_FLAMES_NAME":"Halloweenska tekvica","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Nazbierajte 150 duchovných plameňov v jednej hre.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"Bežný jednorožec","COLLECT_15_ACHIEVEMENTS_DESC":"Nazbierajte 15 bonusov.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Nazbierajte 200 duchovných plameňov v jednej hre.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Čarodejnícky klobúk","COLLECT_30_MEGA_FLAMES_DESC":"Nazbierajte 30 obrovských plameňov.","COLLECT_30_MEGA_FLAMES_NAME":"Mysliaca čiapka pre mačku","COLLECT_5000_SPIRITS_DESC":"Nazbierajte 5 000 duchovných plameňov.","COLLECT_5000_SPIRITS_NAME":"Strašná parochňa","MOST_MEGA_FLAMES_DESC":"Nazbierajte najviac obrovských plameňov v jednej hre.","MOST_MEGA_FLAMES_NAME":"Čas na tobogan","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Nazbierajte najviac duchovných plameňov v piatich hrách za sebou.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Kráľovská koruna","MOST_SPIRITS_COLLECTED_DESC":"Nazbierajte najviac duchovných plameňov v jednej hre.","MOST_SPIRITS_COLLECTED_NAME":"Kúzelnícky klobúk","PLAY_10_GAMES_DESC":"Zahrajte si 10 hier.","PLAY_10_GAMES_NAME":"Čiapka pre bábätko","PLAY_50_GAMES_DESC":"Zahrajte si 50 hier.","PLAY_50_GAMES_NAME":"Kvetinový klobúk","STEAL_1000_DESC":"Ukradnite 1 000 duchovných plameňov.","STEAL_1000_NAME":"Trojrohý klobúk z hlbokého mora","STEAL_250_DESC":"Ukradnite 250 duchovných plameňov.","STEAL_250_NAME":"Anténa z iného sveta","STOLE_MOST_DESC":"Ukradnite najviac duchovných plameňov v jednej hre.","STOLE_MOST_NAME":"Ovocná oslava","WIN_35_GAMES_DESC":"Vyhrajte 35 hier.","WIN_35_GAMES_NAME":"Rytierska helma cti","WIN_5_GAMES_DESC":"Vyhrajte päť hier.","WIN_5_GAMES_NAME":"Zábava a elegancia","achievements_header":"Bonusy","alpha_team":"Hráte za tím zelených!","alpha_team_wins":"Zelení vyhrávajú!","base_powerup_all_seeing":"Ak chcete získať nočné videnie, vráťte sa na základňu.","base_powerup_dematerialized":"Ak chcete získať schopnosť prechádzať cez steny, vráťte sa na základňu.","base_powerup_fast":"Ak chcete získať zrýchlenie, vráťte sa na základňu.","base_powerup_magnetic":"Ak chcete získať magnetizmus, vráťte sa na základňu.","bravo_team":"Hráte za tím fialových!","bravo_team_wins":"Fialoví vyhrávajú!","buddy_bonus":"PRIATEĽSKÝ BONUS!","connected":"Začíname.","countdown_get_ready":"PRIPRAVTE SA!","draw":"REMÍZA!","empty_state_desc":"Ukážte, ako skvele vyzeráte s klobúkom.","empty_state_name":"Vyberte si bonus","error_eek":"Ojoj!","error_something_went_wrong":"Vyskytla sa chyba.","error_try_again":"Skúste to znova.","fastest_to_max_powerups":"Zručná bludička","fastest_to_max_powerups_subtitle":"Najrýchlejší zisk max. schopností","fewest_powerups":"Najskromnejší","fewest_powerups_subtitle":"Najmenej schopností","game_starting":"Pripája sa…","go_back_to_base":"Vezmite plamene späť na svoju základňu a získajte ďalšiu schopnosť.","green_hand":"Smaragd","green_koala":"Mach","host_private_match":"Usporiadať hru","host_private_match_dialog":"Vytvoriť súkromný zápas a pozvať priateľov?","host_private_match_dialog_back_button":"Späť","host_private_match_dialog_yes_button":"Áno","least_spirits_collected":"Najplachejší","least_spirits_collected_subtitle":"Najmenej nazbieraných plameňov","most_mega_flames":"Zaklínač plameňov","most_mega_flames_subtitle":"Najviac obrovských plameňov","most_spirits_collected":"Najduchovnejší","most_spirits_collected_subtitle":"Najviac nazbieraných plameňov","most_spirits_held_at_end":"Zberač prízrakov","most_spirits_held_at_end_subtitle":"Najviac plameňov v rukách na konci","most_spirits_held_at_once":"Najpopulárnejší","most_spirits_held_at_once_subtitle":"Najviac plameňov v rukách v jednej chvíli","most_stolen_from":"Najštedrejší","most_stolen_from_subtitle":"Hráč, ktorému ukradli najviac plameňov","most_team_bonus":"Najlepší priateľ","most_team_bonus_subtitle":"Najviac priateľských bonusov","no_hat_desc":"Nenasadiť si klobúk","no_hat_name":"Bez klobúka","num_players_ready":"PRIPRAVENÍ HRÁČI: [NUM]/8","powerup":"Neporaziteľnosť!","powerup_all_seeing":"Nočné videnie!","powerup_dematerialized":"Prechádzanie cez steny!","powerup_fast":"Zrýchlenie!","powerup_magnetic":"Magnetizmus!","purple_hand":"Ametyst","purple_mouse":"Lila","share":"Podeľte sa o svoj úspech","share_invite_link":"Zdieľajte tento odkaz s priateľmi","share_join":"Zapojte sa do halloweenskej zábavy!","share_link_copied":"Odkaz na zdieľanie bol skopírovaný","skip_tutorial":"Preskočiť návod","social":"Súbor veľkých démonov #GoogleDoodle je späť! Spojte sa s priateľmi a odhaľte strašidelné prekvapenia v tomto pokračovaní #Halloween hry pre viac hráčov.","start_game":"Spustiť hru","stole_most":"Zlodej prízrakov","stole_most_subtitle":"Hráč, ktorý ukradol najviac plameňov","team_alpha":"Zelení","team_bravo":"Fialoví","teams":"Zelení proti fialovým","time_warning":"POPONÁHĽAJTE SA!","times_up":"ČAS VYPRŠAL!","tutorial_1":"Vstávajte! Je čas na súboj veľkých démonov!","tutorial_2_desktop":"Stručné pokyny: pohybujte sa klávesmi so šípkami alebo myšou.","tutorial_2_mobile":"Stručné pokyny: pohybujte sa joystickom.","tutorial_3":"Zbierajte duchovné plamene!","tutorial_4":"Druhý tím vám ukradol plamene. Ak ich chcete získať späť, dotknite sa chvosta.","tutorial_5":"Vezmite plamene späť na svoju základňu a získajte body.","tutorial_6":"TO JE VŠETKO. Začnime hrať!","undefined_award":"Strašidelný prízrak","undefined_award_subtitle":"Najpriehľadnejší","versus":"verzus","waiting_for_host":"Čaká sa na spustenie hry hostiteľom…","waiting_for_players":"Čaká sa na hráčov…","you_are":"You are"}