)]}'
{"COLLECT_100000_SPIRITS_DESC":"Zberite 100.000 duhovnih plamenov.","COLLECT_1000_SPIRITS_DESC":"Zberite 1000 duhovnih plamenov.","COLLECT_1000_SPIRITS_NAME":"Dobrodušni dvorni norček","COLLECT_10_MEGA_FLAMES_DESC":"Zberite 10 mega plamenov.","COLLECT_10_MEGA_FLAMES_NAME":"Buča za noč čarovnic","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Zberite 150 duhovnih plamenov v eni igri.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"Običajni samorog","COLLECT_15_ACHIEVEMENTS_DESC":"Zberite 15 dosežkov.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Zberite 200 duhovnih plamenov v eni igri.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Čarovničin klobuk","COLLECT_30_MEGA_FLAMES_DESC":"Zberite 30 mega plamenov.","COLLECT_30_MEGA_FLAMES_NAME":"Čepica za razmislek Momo","COLLECT_5000_SPIRITS_DESC":"Zberite 5000 duhovnih plamenov.","COLLECT_5000_SPIRITS_NAME":"Srhljiva lasulja","MOST_MEGA_FLAMES_DESC":"Zberite največ mega plamenov v eni igri.","MOST_MEGA_FLAMES_NAME":"Čas za tobogan","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Zberite največ duhovnih plamenov v 5 igrah zapovrstjo.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Kraljeva krona","MOST_SPIRITS_COLLECTED_DESC":"Zberite največ duhovnih plamenov v eni igri.","MOST_SPIRITS_COLLECTED_NAME":"Čarodejev cilinder","PLAY_10_GAMES_DESC":"Igrajte 10 iger.","PLAY_10_GAMES_NAME":"Čepica za zelence","PLAY_50_GAMES_DESC":"Igrajte 50 iger.","PLAY_50_GAMES_NAME":"Klobuk s cvetovi","STEAL_1000_DESC":"Ukradite 1000 duhovnih plamenov.","STEAL_1000_NAME":"Globokomorski trirog","STEAL_250_DESC":"Ukradite 250 duhovnih plamenov.","STEAL_250_NAME":"Netuzemska antena","STOLE_MOST_DESC":"Ukradite največ duhovnih plamenov v eni igri.","STOLE_MOST_NAME":"Sadna fešta","WIN_35_GAMES_DESC":"Zmagajte v 35 igrah.","WIN_35_GAMES_NAME":"Vitezova častna čelada","WIN_5_GAMES_DESC":"Zmagajte v 5 igrah.","WIN_5_GAMES_NAME":"Zabavno in nobel","achievements_header":"Dosežki","alpha_team":"Igrate za zelene.","alpha_team_wins":"Zeleni so zmagali.","base_powerup_all_seeing":"Vrnite se v bazo po nočni vid.","base_powerup_dematerialized":"Vrnite se v bazo po zmožnost hoje skozi zidove.","base_powerup_fast":"Vrnite se v bazo po hitrostne pospeške.","base_powerup_magnetic":"Vrnite se v bazo po magnetizem.","bravo_team":"Igrate za vijoličaste.","bravo_team_wins":"Vijoličasti so zmagali.","buddy_bonus":"PRIJATELJSKI DODATEK.","connected":"Pripravljeni.","countdown_get_ready":"PRIPRAVITE SE.","draw":"Neodločeno.","empty_state_desc":"Pokažite, kako nobel ste videti s klobukom.","empty_state_name":"Izberite dosežek","error_eek":"Ojoj.","error_something_went_wrong":"Nekaj je šlo po zlu.","error_try_again":"Poskusite znova.","fastest_to_max_powerups":"Izmuzljivi duhec","fastest_to_max_powerups_subtitle":"Najhitreje do največ poživitev","fewest_powerups":"Najskromnejši","fewest_powerups_subtitle":"Najmanj poživitev","game_starting":"Povezovanje …","go_back_to_base":"Odnesite plamene nazaj v bazo in prejmite poživitev.","green_hand":"Smaragd","green_koala":"Mah","host_private_match":"Gostite igro","host_private_match_dialog":"Želite ustvariti zasebno igro in povabiti prijatelje?","host_private_match_dialog_back_button":"Nazaj","host_private_match_dialog_yes_button":"Da","least_spirits_collected":"Najbolj sramežljiv","least_spirits_collected_subtitle":"Najmanj zbranih duhov","most_mega_flames":"Šepetalec plamenom","most_mega_flames_subtitle":"Največ mega-plamenov","most_spirits_collected":"Najbolj navdahnjen","most_spirits_collected_subtitle":"Največ zbranih duhov","most_spirits_held_at_end":"Zbiralec duhov","most_spirits_held_at_end_subtitle":"Največ duhov v lasti ob koncu","most_spirits_held_at_once":"Najbolj priljubljen","most_spirits_held_at_once_subtitle":"Največ duhov v lasti naenkrat","most_stolen_from":"Najbolj velikodušen","most_stolen_from_subtitle":"So mu/ji sunili največ duhov","most_team_bonus":"Najboljši prijatelj","most_team_bonus_subtitle":"Največ prijateljskih dodatkov","no_hat_desc":"Odrecite se klobuku.","no_hat_name":"Brez klobuka","num_players_ready":"[NUM]/8 IGRALCEV JE PRIPRAVLJENIH","powerup":"Nepremagljivost!","powerup_all_seeing":"Nočni vid.","powerup_dematerialized":"Hoja skozi zidove.","powerup_fast":"Hitrostni pospešek.","powerup_magnetic":"Magnetizem.","purple_hand":"Ametist","purple_mouse":"Svetlo vijolična","share":"Objavite dosežek","share_invite_link":"Delite to povezavo s prijatelji","share_join":"Pridružite se zabavi za noč čarovnic.","share_link_copied":"Povezava za deljenje z drugimi je bila kopirana","skip_tutorial":"Preskočite uvod","social":"Googlov priložnostni logotip #GoogleDoodle Veliki boj zlih duhov je spet tu! Zberite prijatelje in se pomerite za strašljive nagrade v nadaljevanju te igre za več igralcev ob tej noči čarovnic. #Halloween","start_game":"Začetek igre","stole_most":"Duh lepljivih rok","stole_most_subtitle":"Sunil(-a) največ duhov","team_alpha":"Zeleni","team_bravo":"Vijolični","teams":"Zeleni proti vijoličastim","time_warning":"POHITITE","times_up":"ČAS JE POTEKEL.","tutorial_1":"Zbudite se. Čas je za veliki dvoboj zlih duhov.","tutorial_2_desktop":"Pojdimo čez osnove: premikajte se s puščičnimi tipkami ali miško.","tutorial_2_mobile":"Pojdimo čez osnove: premikajte se s krmilno palico.","tutorial_3":"Zbirajte duhovne plamene.","tutorial_4":"Druga ekipa vam je ukradla plamene. Dotaknite se repa, da jih znova dobite.","tutorial_5":"Odnesite plamene nazaj v bazo, da osvojite točke in poživitve.","tutorial_6":"PRIPRAVLJENI STE. Pridružimo se igri.","undefined_award":"Strašljiva prezenca","undefined_award_subtitle":"Najprosojnejši","versus":":","waiting_for_host":"Čakanje, da gostitelj začne igro …","waiting_for_players":"Čakanje na igralce …","you_are":"You are"}