)]}'
{"COLLECT_100000_SPIRITS_DESC":"Mblidh 100 000 flakë shpirtërash.","COLLECT_1000_SPIRITS_DESC":"Mblidh 1 000 flakë shpirtërash.","COLLECT_1000_SPIRITS_NAME":"Bufoni gazmor","COLLECT_10_MEGA_FLAMES_DESC":"Mblidh 10 megaflakë.","COLLECT_10_MEGA_FLAMES_NAME":"Kungulli i Hallouinit","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Mblidh 150 flakë shpirtërash në një lojë.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"Një njëbrirësh i zakonshëm","COLLECT_15_ACHIEVEMENTS_DESC":"Mblidh 15 arritje.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Mblidh 200 flakë shpirtërash në një lojë.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Kapela e shtrigës","COLLECT_30_MEGA_FLAMES_DESC":"Mblidh 30 megaflakë.","COLLECT_30_MEGA_FLAMES_NAME":"Kapela e mendimit e Momos","COLLECT_5000_SPIRITS_DESC":"Mblidh 5 000 flakë shpirtërash.","COLLECT_5000_SPIRITS_NAME":"Paruka e kobshme","MOST_MEGA_FLAMES_DESC":"Mblidh më shumë megaflakë në një lojë.","MOST_MEGA_FLAMES_NAME":"Koha për tobogan","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Mblidh më shumë flakë shpirtërash në 5 lojëra njëra pas tjetrës.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Kurora mbretërore","MOST_SPIRITS_COLLECTED_DESC":"Mblidh më shumë flakë shpirtrash në një lojë.","MOST_SPIRITS_COLLECTED_NAME":"Kapela e magjistarit","PLAY_10_GAMES_DESC":"Luaj 10 lojëra.","PLAY_10_GAMES_NAME":"Kapuçi i fillestarit","PLAY_50_GAMES_DESC":"Luaj 50 lojëra.","PLAY_50_GAMES_NAME":"Cilindri me lule","STEAL_1000_DESC":"Vidh 1000 flakë shpirtërash.","STEAL_1000_NAME":"Kapela me tre cepa e thellësive të detit","STEAL_250_DESC":"Vidh 250 flakë shpirtërash.","STEAL_250_NAME":"Antena e mbinatyrshme","STOLE_MOST_DESC":"Vidh më shumë flakë shpirtërash në një lojë.","STOLE_MOST_NAME":"Festa e frutave","WIN_35_GAMES_DESC":"Fito 35 lojëra.","WIN_35_GAMES_NAME":"Helmeta e nderit e kalorësit","WIN_5_GAMES_DESC":"Fito 5 lojëra.","WIN_5_GAMES_NAME":"Argëtim dhe elegancë","achievements_header":"Arritjet","alpha_team":"Ti je në skuadrën jeshile!","alpha_team_wins":"Skuadra jeshile fiton!","base_powerup_all_seeing":"Kthehu në bazë për shikimin në errësirë!","base_powerup_dematerialized":"Kthehu në bazë për të ecur përmes mureve!","base_powerup_fast":"Kthehu në bazë për një rritje energjie!","base_powerup_magnetic":"Kthehu në bazë për magnetizmin!","bravo_team":"Ti je në skuadrën vjollcë!","bravo_team_wins":"Skuadra vjollcë fiton!","buddy_bonus":"BONUSI I SHOKËVE!","connected":"Gati!","countdown_get_ready":"BËHU GATI!","draw":"barazim","empty_state_desc":"Trego se sa bukur dukesh me kapelë.","empty_state_name":"Zgjidh një arritje","error_eek":"Oh!","error_something_went_wrong":"Ndodhi një gabim!","error_try_again":"Provo përsëri.","fastest_to_max_powerups":"Më i shpejti","fastest_to_max_powerups_subtitle":"Më i shpejti për rritjet maksimale të energjisë","fewest_powerups":"Më modesti","fewest_powerups_subtitle":"Më pak rritje energjie","game_starting":"Po lidhet...","go_back_to_base":"Ktheji flakët në bazë për një rritje energjie!","green_hand":"Smerald","green_koala":"Myshk","host_private_match":"Bëhu organizator i lojës","host_private_match_dialog":"Do të krijosh një ndeshje private dhe të ftosh shokët e tu?","host_private_match_dialog_back_button":"Kthehu prapa","host_private_match_dialog_yes_button":"Po","least_spirits_collected":"Më i ndrojturi","least_spirits_collected_subtitle":"Më pak shpirtra të mbledhur","most_mega_flames":"Pëshpëritësi i flakëve","most_mega_flames_subtitle":"Më shumë mega-flakë","most_spirits_collected":"Më shpirtërori","most_spirits_collected_subtitle":"Më shumë shpirtra të mbledhur","most_spirits_held_at_end":"Koleksionisti i shpirtrave","most_spirits_held_at_end_subtitle":"Më shumë shpirtra të mbajtur në fund","most_spirits_held_at_once":"Më i mirënjohuri","most_spirits_held_at_once_subtitle":"Më shumë shpirtra të mbajtur në të njëjtën kohë","most_stolen_from":"Më bujari","most_stolen_from_subtitle":"Lojtari që i kanë vjedhur më shumë shpirtra","most_team_bonus":"Shoku më i mirë","most_team_bonus_subtitle":"Më shumë bonuse të shokëve","no_hat_desc":"Vazhdo pa kapelë.","no_hat_name":"Pa kapelë","num_players_ready":"[NUM]/8 LOJTARË GATI","powerup":"I pathyeshëm!","powerup_all_seeing":"Shikim në errësirë!","powerup_dematerialized":"Ec përmes mureve!","powerup_fast":"Rritje e shpejtësisë!","powerup_magnetic":"Magnetizëm!","purple_hand":"Ametist","purple_mouse":"Jargavan","share":"Ndaj arritjen tënde","share_invite_link":"Ndaje këtë lidhje me shokët e tu","share_join":"Eja dhe bashkohu në argëtim për Halloween!","share_link_copied":"Lidhja e ndarjes u kopjua","skip_tutorial":"Kapërceje udhëzuesin","social":"Loja Great Ghoul Duel #GoogleDoodle është kthyer përsëri! Mblidh shokët e tu për të konkurruar për surpriza drithëruese në këtë seri vijuese të #Halloween me shumë lojtarë. ","start_game":"Nis lojën","stole_most":"Hajduti i shpirtrave","stole_most_subtitle":"Më shumë shpirtra të vjedhur","team_alpha":"Skuadra jeshile","team_bravo":"Skuadra vjollcë","teams":"Skuadra jeshile - Skuadra vjollcë","time_warning":"NXITO!","times_up":"KOHA MBAROI!","tutorial_1":"Zgjohu! Është koha për duelin e madh të fantazmave!","tutorial_2_desktop":"Le të mësojmë bazat: Përdor tastet e shigjetave ose miun për të lëvizur.","tutorial_2_mobile":"Le të mësojmë bazat: Përdor levën për të lëvizur.","tutorial_3":"Mblidh flakët shpirtërore!","tutorial_4":"Skuadra tjetër të ka vjedhur flakët! Prek bishtin për t'i marrë përsëri!","tutorial_5":"Ktheji flakët përsëri në bazë për pikë!","tutorial_6":"JE GATI! Bashkohu në lojë!","undefined_award":"Prania e fantazmave","undefined_award_subtitle":"Më transparenti","versus":"-","waiting_for_host":"Në pritje të organizatorit për të nisur lojën...","waiting_for_players":"Në pritje të lojtarëve...","you_are":"You are"}