)]}'
{"COLLECT_100000_SPIRITS_DESC":"Сакупите 100.000 пламенова духова.","COLLECT_1000_SPIRITS_DESC":"Сакупите 1000 пламенова духова.","COLLECT_1000_SPIRITS_NAME":"Весела дворска луда","COLLECT_10_MEGA_FLAMES_DESC":"Прикупите 10 мега пламенова.","COLLECT_10_MEGA_FLAMES_NAME":"Бундева","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Сакупите 150 пламенова духова у једној игри.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"Обичан једнорог","COLLECT_15_ACHIEVEMENTS_DESC":"Сакупите 15 достигнућа.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Сакупите 200 пламенова духова у једној игри.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Шешир вештице","COLLECT_30_MEGA_FLAMES_DESC":"Сакупите 30 мега пламенова.","COLLECT_30_MEGA_FLAMES_NAME":"Момов шешир за размишљање","COLLECT_5000_SPIRITS_DESC":"Сакупите 5000 пламенова духова.","COLLECT_5000_SPIRITS_NAME":"Сабласна перика","MOST_MEGA_FLAMES_DESC":"Сакупите највише мега пламенова у једној игри.","MOST_MEGA_FLAMES_NAME":"Време је за тобоган","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Сакупите највише пламенова духова у 5 игара заредом.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Краљевска круна","MOST_SPIRITS_COLLECTED_DESC":"Сакупите највише пламенова духова у једној игри.","MOST_SPIRITS_COLLECTED_NAME":"Мађионичарски шешир","PLAY_10_GAMES_DESC":"Одиграјте 10 игара.","PLAY_10_GAMES_NAME":"Капа за почетника","PLAY_50_GAMES_DESC":"Одиграјте 50 игара.","PLAY_50_GAMES_NAME":"Цветни шешир","STEAL_1000_DESC":"Украдите 1000 пламенова духова.","STEAL_1000_NAME":"Тророги шешир из дубоког мора","STEAL_250_DESC":"Украдите 250 пламенова духова.","STEAL_250_NAME":"Антена са другог света","STOLE_MOST_DESC":"Украдите највише пламенова духова у једној игри.","STOLE_MOST_NAME":"Фестивал воћа","WIN_35_GAMES_DESC":"Победите у 35 игара.","WIN_35_GAMES_NAME":"Витезова почасна кацига","WIN_5_GAMES_DESC":"Победите у 5 игара.","WIN_5_GAMES_NAME":"Забава и машта","achievements_header":"Достигнућа","alpha_team":"Ви сте у тиму Зелених!","alpha_team_wins":"Зелени су победили!","base_powerup_all_seeing":"Вратите се у базу по ноћни вид!","base_powerup_dematerialized":"Вратите се у базу по пролазак кроз зидове!","base_powerup_fast":"Вратите се у базу по убрзање!","base_powerup_magnetic":"Вратите се у базу по магнетизам!","bravo_team":"Ви сте у тиму Љубичастих!","bravo_team_wins":"Љубичасти су победили!","buddy_bonus":"БОНУС ЗА ДРУГАРЕ!","connected":"Спремни сте!","countdown_get_ready":"СПРЕМИТЕ СЕ!","draw":"НЕРЕШЕНО!","empty_state_desc":"Покажите колико сте сјајни са шеширом.","empty_state_name":"Изаберите достигнуће","error_eek":"Јој!","error_something_went_wrong":"Дошло је до грешке!","error_try_again":"Пробајте поново.","fastest_to_max_powerups":"Дивљи пламен","fastest_to_max_powerups_subtitle":"Најбржи до максималног броја појачања","fewest_powerups":"Најскромнији","fewest_powerups_subtitle":"Најмањи број појачања","game_starting":"Повезује се...","go_back_to_base":"Вратите пламичке до базе да бисте добили појачање!","green_hand":"Смарагд","green_koala":"Маховина","host_private_match":"Будите домаћин игре","host_private_match_dialog":"Желите ли да започнете приватни меч и позовете пријатеље?","host_private_match_dialog_back_button":"Назад","host_private_match_dialog_yes_button":"Да","least_spirits_collected":"Најстидљивији","least_spirits_collected_subtitle":"Најмање скупљених духова","most_mega_flames":"Господар пламичака","most_mega_flames_subtitle":"Највише мега пламичака","most_spirits_collected":"Страствени колекционар","most_spirits_collected_subtitle":"Највише скупљених духова","most_spirits_held_at_end":"Господар духова","most_spirits_held_at_end_subtitle":"Највише духова у поседу на крају","most_spirits_held_at_once":"Најпопуларнији","most_spirits_held_at_once_subtitle":"Највише духова у поседу у једном тренутку","most_stolen_from":"Највеликодушнији","most_stolen_from_subtitle":"Највише духова изгубљених крађом","most_team_bonus":"Најбољи пријатељ","most_team_bonus_subtitle":"Највише бонуса за другаре","no_hat_desc":"Крените без шешира.","no_hat_name":"Без шешира","num_players_ready":"СПРЕМНИ: [NUM]/8 ИГРАЧА","powerup":"Непобедивост!","powerup_all_seeing":"Ноћни вид!","powerup_dematerialized":"Пролазак кроз зидове!","powerup_fast":"Убрзање!","powerup_magnetic":"Магнетизам!","purple_hand":"Аметист","purple_mouse":"Светлољубичаста","share":"Делите достигнуће","share_invite_link":"Делите овај линк са пријатељима","share_join":"Придружите се забави за Ноћ вештица!","share_link_copied":"Линк за дељење је копиран","skip_tutorial":"Прескочи водич","social":"Велики #GoogleDoodle двобој духова је поново ту! Такмичите се са пријатељима за језива изненађења у овом #Halloween наставку за више играча. ","start_game":"Започни игру","stole_most":"Полтергајст","stole_most_subtitle":"Највише украдених духова","team_alpha":"Зелени","team_bravo":"Љубичастих","teams":"Зелени против Љубичастих","time_warning":"ПОЖУРИТЕ!","times_up":"ВРЕМЕ ЈЕ ИСТЕКЛО!","tutorial_1":"Пробудите се! Време је за борбу до последњег духа!","tutorial_2_desktop":"Савладајте основе: крећите се помоћу тастера са стрелицама или миша.","tutorial_2_mobile":"Савладајте основе: крећите се помоћу џојстика.","tutorial_3":"Скупљајте пламичке духова!","tutorial_4":"Други тим вам је украо пламичке! Додирните реп да бисте их вратили!","tutorial_5":"Вратите пламичке у своју базу да бисте освојили поене!","tutorial_6":"СПРЕМНИ СТЕ! Придружите се игри!","undefined_award":"Опседнути","undefined_award_subtitle":"Најпрозирнији","versus":"против","waiting_for_host":"Чека се домаћин да започне игру...","waiting_for_players":"Чекају се играчи...","you_are":"You are"}