)]}'
{"COLLECT_100000_SPIRITS_DESC":"Samla 100 000 lågor av andar.","COLLECT_1000_SPIRITS_DESC":"Samla 1 000 lågor av andar.","COLLECT_1000_SPIRITS_NAME":"Pajas","COLLECT_10_MEGA_FLAMES_DESC":"Samla 10 megalågor.","COLLECT_10_MEGA_FLAMES_NAME":"Halloweenlykta","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Samla 150 lågor av andar i ett spel.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"En vanlig enhörning","COLLECT_15_ACHIEVEMENTS_DESC":"Samla 15 prestationer.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Samla 200 lågor av andar i ett spel.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Häxhatt","COLLECT_30_MEGA_FLAMES_DESC":"Samla 30 megalågor.","COLLECT_30_MEGA_FLAMES_NAME":"Momos tänkarluva.","COLLECT_5000_SPIRITS_DESC":"Samla 5 000 lågor av andar.","COLLECT_5000_SPIRITS_NAME":"Spöklik peruk","MOST_MEGA_FLAMES_DESC":"Samla flest megalågor i ett spel.","MOST_MEGA_FLAMES_NAME":"Kälkdags","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Samla flest lågor av andar i 5 spel i rad.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Kungakrona","MOST_SPIRITS_COLLECTED_DESC":"Samla flest lågor av andar i ett spel.","MOST_SPIRITS_COLLECTED_NAME":"Trollkarlshatt","PLAY_10_GAMES_DESC":"Spela 10 spel.","PLAY_10_GAMES_NAME":"Nybörjarmössa","PLAY_50_GAMES_DESC":"Spela 50 spel.","PLAY_50_GAMES_NAME":"Blomsterprydnad","STEAL_1000_DESC":"Stjäl 1 000 lågor av andar.","STEAL_1000_NAME":"Trekornshatt på havets botten","STEAL_250_DESC":"Stjäl 250 lågor av andar.","STEAL_250_NAME":"Utomjordisk antenn","STOLE_MOST_DESC":"Stjäl flest lågor av andar i ett spel.","STOLE_MOST_NAME":"Fruktfest","WIN_35_GAMES_DESC":"Vinn 35 spel.","WIN_35_GAMES_NAME":"Ärofylld riddarhjälm","WIN_5_GAMES_DESC":"Vinn 5 spel.","WIN_5_GAMES_NAME":"Lustig och elegant","achievements_header":"Prestationer","alpha_team":"Du är det gröna laget.","alpha_team_wins":"Grön vinner!","base_powerup_all_seeing":"Gå tillbaka till basen för mörkerseende!","base_powerup_dematerialized":"Gå tillbaka till basen för att gå genom väggar!","base_powerup_fast":"Gå tillbaka till basen för en snabbskjuts!","base_powerup_magnetic":"Gå tillbaka till basen för magnetism!","bravo_team":"Du är det lila laget.","bravo_team_wins":"Lila vinner!","buddy_bonus":"KOMPISBONUS!","connected":"Redo!","countdown_get_ready":"GÖR DIG REDO!","draw":"LIKA!","empty_state_desc":"Visa hur snygg du är i hatt.","empty_state_name":"Välj en prestation","error_eek":"Buu!","error_something_went_wrong":"Något gick fel.","error_try_again":"Försök igen.","fastest_to_max_powerups":"Kraftfullast","fastest_to_max_powerups_subtitle":"Snabbast för max antal powerups","fewest_powerups":"Enklast","fewest_powerups_subtitle":"Minst extrakrafter","game_starting":"Ansluter …","go_back_to_base":"Ta med flammorna tillbaka till basen för att få en extrakraft.","green_hand":"Smaragd","green_koala":"Mossa","host_private_match":"Skapa spel","host_private_match_dialog":"Vill du skapa en privat match och bjuda in vänner?","host_private_match_dialog_back_button":"Tillbaka","host_private_match_dialog_yes_button":"Ja","least_spirits_collected":"Blygast","least_spirits_collected_subtitle":"Minst spöksamling","most_mega_flames":"Eldviskare","most_mega_flames_subtitle":"Flest megaflammor","most_spirits_collected":"Eldigast","most_spirits_collected_subtitle":"Störst spöksamling","most_spirits_held_at_end":"Spöksamlare","most_spirits_held_at_end_subtitle":"Minst spöken åt gången","most_spirits_held_at_once":"Populärast","most_spirits_held_at_once_subtitle":"Flest spöken åt gången","most_stolen_from":"Generösast","most_stolen_from_subtitle":"Stal från flest","most_team_bonus":"Bästa kompis","most_team_bonus_subtitle":"Flest kompisbonusar","no_hat_desc":"Utan hatt.","no_hat_name":"Ingen hatt","num_players_ready":"[NUM]/8 SPELARE REDO","powerup":"Oövervinnerlig!","powerup_all_seeing":"Mörkerseende!","powerup_dematerialized":"Gå genom väggar!","powerup_fast":"Snabbskjuts!","powerup_magnetic":"Magnetism!","purple_hand":"Ametist","purple_mouse":"Malva","share":"Dela din prestation","share_invite_link":"Dela den här länken med dina vänner","share_join":"Var med och ha kul i Halloween!","share_link_copied":"Delningslänk har kopierats","skip_tutorial":"Hoppa över självstudier","social":"Den stora spökduellen #GoogleDoodle är tillbaka! Samla vännerna och tävla om kusliga överraskningar i denna uppföljare till multiplayer-spelet inför #Halloween.    ","start_game":"Starta spelet","stole_most":"Spökrånare","stole_most_subtitle":"Flest stulna spöken","team_alpha":"Grön","team_bravo":"Lila","teams":"Grön mot lila","time_warning":"SKYNDA!","times_up":"TIDEN ÄR UTE!","tutorial_1":"Upp och hoppa! Det är dags för den stora spökduellen.","tutorial_2_desktop":"Nu går vi igenom grunderna: Rör dig med piltangenterna eller musen.","tutorial_2_mobile":"Nu går vi igenom grunderna: Rör dig med joysticken.","tutorial_3":"Samla spökflammorna!","tutorial_4":"Det andra laget stal dina flammor! Nudda vid svansen för att ta tillbaka dem.","tutorial_5":"Ta med flammorna tillbaka till basen för att få poäng.","tutorial_6":"DU ÄR REDO! Dags att gå med i spelet.","undefined_award":"Spöklik närvaro","undefined_award_subtitle":"Genomskinligast","versus":"mot","waiting_for_host":"Väntar på att spelet ska startas …","waiting_for_players":"Väntar på spelare …","you_are":"You are"}