)]}'
{"COLLECT_100000_SPIRITS_DESC":"Kusanya miale 100,000 ya mizimu.","COLLECT_1000_SPIRITS_DESC":"Kusanya miale 1,000 ya mizimu.","COLLECT_1000_SPIRITS_NAME":"Jovial Jester","COLLECT_10_MEGA_FLAMES_DESC":"Kusanya miale 10 mikubwa.","COLLECT_10_MEGA_FLAMES_NAME":"Lantern o' Jack","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Kusanya miale 150 ya mizimu katika mchezo mmoja.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"A Normal Unicorn","COLLECT_15_ACHIEVEMENTS_DESC":"Kusanya mafanikio 15.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Kusanya miale 200 ya mizimu katika mchezo mmoja.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Witch's Brim","COLLECT_30_MEGA_FLAMES_DESC":"Kusanya miale 30 mikubwa.","COLLECT_30_MEGA_FLAMES_NAME":"Momo Thinking Cap","COLLECT_5000_SPIRITS_DESC":"Kusanya miale 5,000 ya mizimu.","COLLECT_5000_SPIRITS_NAME":"Ghastly Wig","MOST_MEGA_FLAMES_DESC":"Kusanya miale mingi zaidi mikubwa katika mchezo mmoja.","MOST_MEGA_FLAMES_NAME":"Togobban Time","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Kusanya miale mingi zaidi ya mizimu katika michezo mitano mtawalia.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Royal Crown","MOST_SPIRITS_COLLECTED_DESC":"Kusanya miale mingi zaidi ya mizimu katika mchezo mmoja.","MOST_SPIRITS_COLLECTED_NAME":"Magician's Top Hat","PLAY_10_GAMES_DESC":"Cheza michezo 10.","PLAY_10_GAMES_NAME":"Newbie Beanie","PLAY_50_GAMES_DESC":"Cheza michezo 50.","PLAY_50_GAMES_NAME":"Flower Topper","STEAL_1000_DESC":"Iba miale 1,000 ya mizimu.","STEAL_1000_NAME":"Deep Sea Tricorne","STEAL_250_DESC":"Iba miale 250 ya mizimu.","STEAL_250_NAME":"Otherworldly Antenna","STOLE_MOST_DESC":"Iba miale mingi zaidi ya mizimu katika mchezo mmoja.","STOLE_MOST_NAME":"Fruit Fest","WIN_35_GAMES_DESC":"Shinda michezo 35.","WIN_35_GAMES_NAME":"Knight's Helm of Honor","WIN_5_GAMES_DESC":"Shinda michezo 5.","WIN_5_GAMES_NAME":"Fun and Fancy","achievements_header":"Mafanikio","alpha_team":"Timu yako ni ya Kijani!","alpha_team_wins":"Kijani imeshinda!","base_powerup_all_seeing":"Rudi kwenye Kituo ili upate Mwonekano wa Usiku!","base_powerup_dematerialized":"Rudi kwenye Kituo ili upate uwezo wa Kupenyeza Kutani!","base_powerup_fast":"Rudi kwenye Kituo ili upate Kichocheo cha Kasi!","base_powerup_magnetic":"Rudi kwenye Kituo ili upate Sumaku!","bravo_team":"Timu yako ni ya Zambarau!","bravo_team_wins":"Zambarau imeshinda!","buddy_bonus":"BONASI YA URAFIKI!","connected":"Iko Tayari!","countdown_get_ready":"JITAYARISHE","draw":"Sare!","empty_state_desc":"Onyesha jinsi unavyopendeza ukiwa umevalia kofia.","empty_state_name":"Chagua mafanikio","error_eek":"Lo!","error_something_went_wrong":"Hitilafu fulani imetokea!","error_try_again":"Jaribu tena.","fastest_to_max_powerups":"Ujuzi Mkuu","fastest_to_max_powerups_subtitle":"Lililochochewa Haraka Zaidi","fewest_powerups":"Mnyenyekevu Zaidi","fewest_powerups_subtitle":"Lililochochewa Mara Chache Zaidi","game_starting":"Inaunganisha...","go_back_to_base":"Rejesha Miale yako kwenye Kituo ili uongeze Nguvu!","green_hand":"Zumaridi","green_koala":"Kuvumwani","host_private_match":"Anzisha Mchezo","host_private_match_dialog":"Ungependa Kuanzisha Mechi ya Faragha kisha uwaalike Marafiki zako?","host_private_match_dialog_back_button":"Rudi Nyuma","host_private_match_dialog_yes_button":"Ndiyo","least_spirits_collected":"Yenye Haya Zaidi","least_spirits_collected_subtitle":"Lililokusanya Mapepo Machache Zaidi","most_mega_flames":"Mnong'onezaji wa Miale","most_mega_flames_subtitle":"Lililokuwa na Miale Mikubwa Zaidi","most_spirits_collected":"Yenye Ari Nyingi","most_spirits_collected_subtitle":"Lililokusanya Mapepo Mengi Zaidi","most_spirits_held_at_end":"Wanaozoa Mapepo","most_spirits_held_at_end_subtitle":"Lililokusanya Mapepo Mengi Zaidi Mwishoni","most_spirits_held_at_once":"Maarufu Zaidi","most_spirits_held_at_once_subtitle":"Lililokusanya Mapepo Mengi Zaidi kwa Mkupuo","most_stolen_from":"Karimu Zaidi","most_stolen_from_subtitle":"Lililoibiwa Mapepo Mengi Zaidi","most_team_bonus":"Rafiki wa Dhati","most_team_bonus_subtitle":"Lililopata Bonasi Nyingi za Urafiki","no_hat_desc":"Vua kofia.","no_hat_name":"Hakuna Kofia","num_players_ready":"WACHEZAJI [NUM] KATI YA 8 WAKO TAYARI","powerup":"Kutoweza Kushindwa!","powerup_all_seeing":"Mwonekano wa Usiku!","powerup_dematerialized":"Penyeza kwenye Kuta!","powerup_fast":"Kichocheo cha Kasi!","powerup_magnetic":"Sumaku!","purple_hand":"Ametisti","purple_mouse":"Urujuani","share":"Shiriki mafanikio yako","share_invite_link":"Shiriki kiungo hiki na marafiki zako","share_join":"Jiunge na burudani ya Halloween!","share_link_copied":"Imenakili Kiungo cha Kushiriki","skip_tutorial":"Ruka Mafunzo","social":"Mapambano ya Great Ghoul Duel #GoogleDoodle yamerudi! Kusanya marafiki zako mshindanie zawadi za kutisha katika shindano hili la #Halloween la wachezaji wengi.","start_game":"Anzisha Mchezo","stole_most":"Mapepo ya Usumbufu","stole_most_subtitle":"Lililoiba Mapepo Mengi Zaidi","team_alpha":"Kijani","team_bravo":"Zambarau","teams":"Kijani dhidi ya Zambarau","time_warning":"HARAKISHA!","times_up":"MUDA UMEWADIA!","tutorial_1":"Amka! Ni wakati wa Kupambana na Zimwi!","tutorial_2_desktop":"Tumia Vitufe vya Vishale au Kipanya Kusogeza.","tutorial_2_mobile":"Tumia Usukani kusogeza.","tutorial_3":"Kusanya Miale ya Mapepo!","tutorial_4":"Timu nyingine imeiba Miale yako! Gusa Mkia ili uirejeshe! ","tutorial_5":"Rejesha Miale kwenye Kituo chako ili upate Pointi na Nguvu!","tutorial_6":"UKO TAYARI! Tucheze pamoja!","undefined_award":"Uwepo wa Mazimwi","undefined_award_subtitle":"Dhahiri Zaidi","versus":"Dhidi ya","waiting_for_host":"Inasubiri Anayeanzisha mchezo...","waiting_for_players":"Inasubiri Wachezaji...","you_are":"You are"}