)]}'
{"COLLECT_100000_SPIRITS_DESC":"100,000 ஸ்பிரிட் ஃபிளேம்களைச் சேகரியுங்கள்.","COLLECT_1000_SPIRITS_DESC":"ஒரே கேமில் 1,000 ஸ்பிரிட் ஃபிளேம்களைச் சேகரியுங்கள்.","COLLECT_1000_SPIRITS_NAME":"ஜோவியல் ஜெஸ்டர்","COLLECT_10_MEGA_FLAMES_DESC":"10 மெகா ஃபிளேம்களைச் சேகரியுங்கள்.","COLLECT_10_MEGA_FLAMES_NAME":"லேன்டர்ன் ஓ' ஜாக்","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"ஒரே கேமில் 150 ஸ்பிரிட் ஃபிளேம்களைச் சேகரியுங்கள்.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"நார்மல் யுனிகார்ன்","COLLECT_15_ACHIEVEMENTS_DESC":"15 சாதனைகளைச் சேகரியுங்கள்.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"ஒரே கேமில் 200 ஸ்பிரிட் ஃபிளேம்களைச் சேகரியுங்கள்.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"விட்ச்செஸ் பிரிம்","COLLECT_30_MEGA_FLAMES_DESC":"30 மெகா ஃபிளேம்களைச் சேகரியுங்கள்.","COLLECT_30_MEGA_FLAMES_NAME":"மோமோ திங்கிங் கேப்","COLLECT_5000_SPIRITS_DESC":"5,000 ஸ்பிரிட் ஃபிளேம்களைச் சேகரியுங்கள்.","COLLECT_5000_SPIRITS_NAME":"பயமுறுத்தும் விக்","MOST_MEGA_FLAMES_DESC":"ஒரே கேமில் மிகப்பெரிய ஸ்பிரிட் ஃபிளேம்களைச் சேகரியுங்கள்.","MOST_MEGA_FLAMES_NAME":"டோபோகன் நேரம்","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"தொடர்ந்து 5 கேம்களை விளையாடி அதிக ஸ்பிரிட் ஃபிளேம்களைச் சேகரியுங்கள்","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"ராயல் கிரவுன்","MOST_SPIRITS_COLLECTED_DESC":"ஒரே கேமில் அதிக ஸ்பிரிட் ஃபிளேம்களைச் சேகரியுங்கள்.","MOST_SPIRITS_COLLECTED_NAME":"மெஜிசியன்ஸ் டாப் ஹேட்","PLAY_10_GAMES_DESC":"10 கேம்கள் விளையாடுங்கள்.","PLAY_10_GAMES_NAME":"நியூபீ பியேனி","PLAY_50_GAMES_DESC":"50 கேம்கள் விளையாடுங்கள்.","PLAY_50_GAMES_NAME":"ஃப்ளவர் டாப்பர்","STEAL_1000_DESC":"1,000 ஸ்பிரிட் ஃபிளேம்களைக் களவாடுங்கள்.","STEAL_1000_NAME":"டீப் சீ டிரைகோர்ன்","STEAL_250_DESC":"250 ஸ்பிரிட் ஃபிளேம்களைக் களவாடுங்கள்.","STEAL_250_NAME":"வேற்றுலக ஆண்ட்டெனா","STOLE_MOST_DESC":"ஒரே கேமில் அதிக ஸ்பிரிட் ஃபிளேம்களை களவாடுங்கள்.","STOLE_MOST_NAME":"ஃப்ரூட் ஃபெஸ்ட்","WIN_35_GAMES_DESC":"35 கேம்களில் வெல்லுங்கள்.","WIN_35_GAMES_NAME":"நைட்ஸ் ஹெல்ம் ஆஃப் ஹானர்","WIN_5_GAMES_DESC":"5 கேம்களில் வெல்லுங்கள்.","WIN_5_GAMES_NAME":"வேடிக்கை & விநோதம்","achievements_header":"சாதனைகள்","alpha_team":"நீங்கள் பச்சை அணி!","alpha_team_wins":"பச்சை அணி வென்றது!","base_powerup_all_seeing":"இரவுப் பார்வையைப் பெற, மீண்டும் இடத்திற்கே செல்லுங்கள்!","base_powerup_dematerialized":"ஊடுருவிச் செல்லும் தன்மையைப் பெற, மீண்டும் இடத்திற்கே செல்லுங்கள்!","base_powerup_fast":"அதிவேகத்தைப் பெற, மீண்டும் இடத்திற்கே செல்லுங்கள்!","base_powerup_magnetic":"காந்தத்தன்மையைப் பெற, மீண்டும் இடத்திற்கே செல்லுங்கள்!","bravo_team":"நீங்கள் பர்பிள் அணி!","bravo_team_wins":"பர்பிள் அணி வென்றது!","buddy_bonus":"நண்பர் போனஸ்!","connected":"தயார்!","countdown_get_ready":"தயாராகுங்கள்!","draw":"DRAW!","empty_state_desc":"தொப்பியுடன் எவ்வளவு அழகாக இருக்கிறீர்கள் எனக் காட்டுங்கள்.","empty_state_name":"ஒரு சாதனையைத் தேர்வுசெய்யுங்கள்.","error_eek":"அச்சச்சோ!","error_something_went_wrong":"ஏதோ தவறாகிவிட்டது!","error_try_again":"மீண்டும் முயல்க.","fastest_to_max_powerups":"ஞானிகளின் திறம் பெற்றவர்","fastest_to_max_powerups_subtitle":"அபார சக்தி கொண்டவர்","fewest_powerups":"பணிவானவர்","fewest_powerups_subtitle":"குறைந்த சக்திகளை உடையவர்","game_starting":"இணைக்கிறது...","go_back_to_base":"சக்தியைப் பெற, தீப்பிழம்புகளை உங்கள் இடத்திற்குக் கொண்டு செல்லவும்!","green_hand":"எமரால்டு","green_koala":"மாஸ்","host_private_match":"கேமை ஹோஸ்ட் செய்","host_private_match_dialog":"தனிப்பட்ட போட்டியை உருவாக்கி, உங்கள் நண்பர்களை அழைக்கவா?","host_private_match_dialog_back_button":"பின்செல்","host_private_match_dialog_yes_button":"ஆம்","least_spirits_collected":"வெட்கப்படுபவர்","least_spirits_collected_subtitle":"குறைந்த ஆவிகளைச் சேகரிப்பவர்","most_mega_flames":"தீப்பிழம்புகளுடன் பழகுபவர்","most_mega_flames_subtitle":"மெகா ஆவிகளை அதிகம் கைப்பற்றுபவர்","most_spirits_collected":"மிகவும் ஆற்றலுடையவர்","most_spirits_collected_subtitle":"அதிக ஆவிகளைச் சேகரிப்பவர்","most_spirits_held_at_end":"ஆன்மாக்களைச் சேகரிப்பவர்","most_spirits_held_at_end_subtitle":"இறுதியில் அதிக ஆவிகளைச் சேகரிப்பவர்","most_spirits_held_at_once":"மிகவும் பிரபலமானவர்","most_spirits_held_at_once_subtitle":"ஒரே நேரத்தில் அதிக ஆவிகளைச் சேகரிப்பவர்","most_stolen_from":"வள்ளல்","most_stolen_from_subtitle":"அதிகம் திருடியது இதிலிருந்து","most_team_bonus":"சிறந்த நண்பர்","most_team_bonus_subtitle":"அதிக நண்பர் போனஸ்களைப் பெறுபவர்","no_hat_desc":"தொப்பி வேண்டாம்.","no_hat_name":"தொப்பி இல்லை","num_players_ready":"[NUM]/8 பிளேயர்கள் தயாராக உள்ளனர்","powerup":"தோற்கடிக்க முடியாது!","powerup_all_seeing":"இரவுப் பார்வை!","powerup_dematerialized":"ஊடுருவிச் செல்லும் தன்மை!","powerup_fast":"அதிவேகம்!","powerup_magnetic":"காந்தத்தன்மை!","purple_hand":"அமெதிஸ்ட்","purple_mouse":"மோவே","share":"உங்கள் சாதனையைப் பகிரவும்","share_invite_link":"இந்த இணைப்பை உங்கள் நண்பர்களுடன் பகிரவும்","share_join":"ஹாலோவீன் வேடிக்கை விளையாட்டில் சேருங்கள்!","share_link_copied":"பகிர்வதற்கான இணைப்பு நகலெடுக்கப்பட்டது","skip_tutorial":"பயிற்சியைத் தவிர்","social":"தி கிரேட் கோல் டூயல் #GoogleDoodle மீண்டும் வந்துவிட்டது! இந்த #Halloween மல்டிபிளேயர் தொடரில் பயமுறுத்தும் ஆச்சரியங்களைப் பெறுவதற்காகப் போட்டியிட உங்கள் நண்பர்களை ஒன்று திரட்டுங்கள்.","start_game":"கேமைத் தொடங்கு","stole_most":"ஆன்மாத் திருடர்","stole_most_subtitle":"அதிக ஆவிகளைத் திருடுபவர்","team_alpha":"பச்சை","team_bravo":"பர்பிள்","teams":"பச்சை - பர்பிள்","time_warning":"முந்துங்கள்!","times_up":"நேரம் முடிந்தது!","tutorial_1":"எழுந்திருங்கள்! பேய்களின் மாபெரும் சண்டைக்கான நேரமிது!","tutorial_2_desktop":"அடிப்படைகளைத் தெரிந்து கொள்வோம்: நகர்வதற்கு அம்புக்குறி விசைகளையோ அல்லது மவுஸையோ பயன்படுத்தவும்.","tutorial_2_mobile":"அடிப்படைகளைத் தெரிந்து கொள்வோம்: நகர்வதற்கு ஜாய்ஸ்டிக்கைப் பயன்படுத்தவும்.","tutorial_3":"ஆன்மாவின் தீப்பிழம்புகளைச் சேகரிக்கவும்!","tutorial_4":"உங்கள் தீப்பிழம்புகளை மற்றொரு அணி திருடிவிட்டது! அவற்றைத் திரும்பப் பெற, வாலைத் தொடவும்!","tutorial_5":"பாயிண்ட்டுகளைப் பெற, தீப்பிழம்புகளை உங்கள் இடத்திற்குக் கொண்டு செல்லவும்!","tutorial_6":"தயாராகிவிட்டீர்கள்! வாருங்கள் கேமில் சேரலாம்!","undefined_award":"வரையறைக்கு அப்பாற்பட்டவர்","undefined_award_subtitle":"மிகவும் வெளிப்படையானவர்","versus":"வெர்சஸ்","waiting_for_host":"கேமைத் தொடங்க, ஹோஸ்ட்டுக்காகக் காத்திருக்கிறது...","waiting_for_players":"பிளேயர்களுக்காகக் காத்திருக்கிறது...","you_are":"You are"}