)]}'
{"COLLECT_100000_SPIRITS_DESC":"100,000 స్పిరిట్ ఫ్లేమ్‌లను హస్తగతం చేసుకోండి.","COLLECT_1000_SPIRITS_DESC":"1,000 స్పిరిట్ ఫ్లేమ్‌లను హస్తగతం చేసుకోండి.","COLLECT_1000_SPIRITS_NAME":"జోవియల్ జెస్టర్","COLLECT_10_MEGA_FLAMES_DESC":"10 మెగా ఫ్లేమ్‌లను హస్తగతం చేసుకోండి.","COLLECT_10_MEGA_FLAMES_NAME":"ఓ' జాక్ లాంతరు","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"ఒక గేమ్‌లో 150 స్పిరిట్ ఫ్లేమ్‌లను హస్తగతం చేసుకోండి.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"సాధారణ యునికార్న్","COLLECT_15_ACHIEVEMENTS_DESC":"15 బ్యాడ్జ్‌లను హస్తగతం చేసుకోండి.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"ఒక గేమ్‌లో 200 స్పిరిట్ ఫ్లేమ్‌లను హస్తగతం చేసుకోండి.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"విచ్ బ్రిమ్","COLLECT_30_MEGA_FLAMES_DESC":"30 మెగా ఫ్లేమ్‌లను హస్తగతం చేసుకోండి.","COLLECT_30_MEGA_FLAMES_NAME":"మోమో థింకింగ్ క్యాప్","COLLECT_5000_SPIRITS_DESC":"5,000 స్పిరిట్ ఫ్లేమ్‌లను హస్తగతం చేసుకోండి.","COLLECT_5000_SPIRITS_NAME":"భయంకరమైన విగ్","MOST_MEGA_FLAMES_DESC":"ఒక గేమ్‌లో అత్యధిక మెగా ఫ్లేమ్‌లను హస్తగతం చేసుకోండి.","MOST_MEGA_FLAMES_NAME":"టోబోగన్ టైమ్","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"వరుసగా 5 గేమ్‌లలో అత్యధిక స్పిరిట్ ఫ్లేమ్‌లను హస్తగతం చేసుకోండి.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"రాయల్ క్రౌన్","MOST_SPIRITS_COLLECTED_DESC":"ఒక గేమ్‌లో అత్యధిక స్పిరిట్ ఫ్లేమ్‌లను హస్తగతం చేసుకోండి.","MOST_SPIRITS_COLLECTED_NAME":"మాంత్రికుడి టాప్ హ్యాట్","PLAY_10_GAMES_DESC":"10 గేమ్‌లు ఆడండి.","PLAY_10_GAMES_NAME":"న్యూబీ బీనీ","PLAY_50_GAMES_DESC":"50 గేమ్‌లు ఆడండి.","PLAY_50_GAMES_NAME":"ఫ్లవర్ టాపర్","STEAL_1000_DESC":"1,000 స్పిరిట్ ఫ్లేమ్‌లను హస్తగతం చేసుకోండి.","STEAL_1000_NAME":"డీప్ సీ ట్రైకార్న్","STEAL_250_DESC":"250 స్పిరిట్ ఫ్లేమ్‌లను హస్తగతం చేసుకోండి.","STEAL_250_NAME":"మరోప్రపంచపు యాంటెన్నా","STOLE_MOST_DESC":"ఒక ఆటలో అత్యధిక స్పిరిట్ ఫ్లేమ్‌లను హస్తగతం చేసుకోండి.","STOLE_MOST_NAME":"ఫ్రూట్ ఫెస్టివల్","WIN_35_GAMES_DESC":"35 గేమ్‌లు గెలవండి.","WIN_35_GAMES_NAME":"నైట్ హెల్మ్ ఆఫ్ ఆనర్","WIN_5_GAMES_DESC":"5 గేమ్‌లు గెలవండి.","WIN_5_GAMES_NAME":"ఫన్ అండ్ ఫాన్సీ","achievements_header":"స్టేజ్‌లు","alpha_team":"మీరు పచ్చరంగు బృందంలో ఉన్నారు!","alpha_team_wins":"పచ్చరంగు గెలిచింది–!","base_powerup_all_seeing":"రాత్రి దృష్టి కోసం బేస్‌కి తిరిగి వెళ్లండి!","base_powerup_dematerialized":"వాక్ థ్రూ వాల్స్ కోసం బేస్‌కి తిరిగి వెళ్లండి!","base_powerup_fast":"స్పీడ్ బూస్ట్ కోసం తిరిగి బేస్‌కి వెళ్లండి!","base_powerup_magnetic":"అయస్కాంతం కోసం తిరిగి బేస్‌కి వెళ్లండి!","bravo_team":"మీరు ఊదారంగు బృందంలో ఉన్నారు!","bravo_team_wins":"ఊదారంగు గెలిచింది!","buddy_bonus":"స్నేహితుని బోనస్!","connected":"సిద్దంగా ఉన్నారా!","countdown_get_ready":"సిద్ధమవ్వండి!","draw":"డ్రా!","empty_state_desc":"హ్యాట్‌తో మీరు ఎంత అందంగా ఉన్నారో చూపించండి.","empty_state_name":"ఒక స్టేజిని ఎంచుకోండి","error_eek":"యెక్!","error_something_went_wrong":"ఏదో తప్పు జరిగింది!","error_try_again":"మళ్లీ ప్రయత్నించండి.","fastest_to_max_powerups":"విస్ప్‌ల నైపుణ్యం","fastest_to_max_powerups_subtitle":"గరిష్ట పవర్ అప్‌లకు వేగవంతమైనది","fewest_powerups":"అత్యంత అణుకువ కలిగిన","fewest_powerups_subtitle":"అతికొన్ని పవర్ అప్‌లు","game_starting":"కనెక్ట్ చేస్తోంది...","go_back_to_base":"పవర్ అప్‌ల కోసం జ్వాలలను తిరిగి మీ స్థావరానికి తీసుకువెళ్లండి!","green_hand":"ఎమరాల్డ్","green_koala":"మాస్","host_private_match":"అతిధ్య ఆట","host_private_match_dialog":"ఒక ప్రైవేట్ మ్యాచ్‌ను సృష్టించి, మీ స్నేహితులను ఆహ్వానించాలా?","host_private_match_dialog_back_button":"వెనుకకు వెళ్లు","host_private_match_dialog_yes_button":"అవును","least_spirits_collected":"సిగ్గు ఎక్కువ","least_spirits_collected_subtitle":"అదికొద్ది ఆత్మలను సేకరించారు","most_mega_flames":"జ్వాలలను రహస్యంగా ప్రయోగించే వ్యక్తి","most_mega_flames_subtitle":"అత్యంత భారీ జ్వాలలు","most_spirits_collected":"ఆత్మల ఉనికి అధికంగా ఉండడం","most_spirits_collected_subtitle":"అత్యధిక ఆత్మలను సేకరించారు","most_spirits_held_at_end":"ఆత్మలను తన దగ్గర ఉంచే వ్యక్తి","most_spirits_held_at_end_subtitle":"ముగింపులో అత్యధిక ఆత్మలు నియంత్రించబడ్డాయి","most_spirits_held_at_once":"అత్యంత జనాదరణ పొందిన వ్యక్తి","most_spirits_held_at_once_subtitle":"ఒకేసారి అత్యధిక ఆత్మలు నియంత్రించబడ్డాయి","most_stolen_from":"అత్యంత ఉదారమైన","most_stolen_from_subtitle":"అత్యధికం నుండి దొంగిలించబడింది","most_team_bonus":"ఆప్త మిత్రుడు","most_team_bonus_subtitle":"అత్యంత ఎక్కువ బడ్డీ బోనస్‌లు","no_hat_desc":"హ్యాట్ రహిత ప్రవేశం.","no_hat_name":"హ్యాట్ రహితం","num_players_ready":"[NUM]/8 క్రీడాకారులు సిద్ధంగా ఉన్నారు","powerup":"తిరుగులేని సూపర్ పవర్!","powerup_all_seeing":"రాత్రి దృష్టి!","powerup_dematerialized":"గోడలలో నుండి నడవడం!","powerup_fast":"వేగాన్ని పెంచండి!","powerup_magnetic":"అయస్కాంత శక్తి!","purple_hand":"అమెథిస్ట్","purple_mouse":"మౌవ్","share":"మీ విజయాలను షేర్ చేసుకోండి","share_invite_link":"ఈ లింక్‌ను మీ స్నేహితులతో షేర్ చేసుకోండి","share_join":"హాలోవీన్ సరదా కార్యక్రమంలో చేరండి!","share_link_copied":"షేర్ లింక్ కాపీచేయబడింది","skip_tutorial":"ట్యుటోరియల్‌ను దాటవేయి","social":"పిశాచాల మాహా సంగ్రామం #GoogleDoodle మీ ముందుకు మళ్లీ వచ్చింది! ఈ #హాలోవీన్ మల్టీప్లేయర్ సీక్వెల్‌లో భయంకరమైన సర్‌ప్రైజ్‌ల కోసం పోటీపడడానికి మీ స్నేహితులను ఆహ్వానించండి.","start_game":"గేమ్ ప్రారంభించండి","stole_most":"పోల్టర్-హెయిస్ట్","stole_most_subtitle":"అత్యధిక ఆత్మలను నిలువరించండి","team_alpha":"ఆకుపచ్చ జట్టు","team_bravo":"ఊదా రంగు జట్టు","teams":"పచ్చరంగు vs. ఊదారంగు","time_warning":"త్వరపడండి!","times_up":"సమయం ముగిసింది!","tutorial_1":"మేల్కోండి! ఇది అద్బుతమైన గౌల్ ద్వంద యుద్దానికి సమయం!","tutorial_2_desktop":"ప్రాథమిక అంశాలను నేర్చుకుందాం: కదలడానికి బాణం కీలను లేదా మౌస్‌ను ఉపయోగించండి.","tutorial_2_mobile":"ప్రాథమిక అంశాలను నేర్చుకుందాం: కదలడానికి జాయ్‌స్టిక్‌ను ఉపయోగించండి.","tutorial_3":"ఆత్మ జ్వాలలను సేకరించండి!","tutorial_4":"మీ ప్రత్యర్థ బృందం మీ జ్వాలలను దొంగిలించారు! వాటిని తిరిగి సాధించడానికి తోకను తాకండి!","tutorial_5":"పాయింట్‌ల కోసం జ్వాలలను తిరిగి మీ స్థావరానికి తీసుకువెళ్లండి!","tutorial_6":"మీరు సిద్దంగా ఉన్నారు! ఆటలోకి వెళ్దాం!","undefined_award":"దెయ్యం ఉనికి","undefined_award_subtitle":"అత్యంత పారదర్శకం","versus":"వర్సెస్","waiting_for_host":"గేమ్ ప్రారంభించడానికి హోస్ట్ కోసం వేచి చూస్తోంది...","waiting_for_players":"క్రీడాకారుల కోసం వేచి చూస్తోంది...","you_are":"You are"}