)]}'
{"COLLECT_100000_SPIRITS_DESC":"เก็บลูกไฟวิญญาณ 100,000 ดวง","COLLECT_1000_SPIRITS_DESC":"เก็บลูกไฟวิญญาณให้ได้ 1,000 ดวง","COLLECT_1000_SPIRITS_NAME":"ตัวตลกแสยะยิ้ม","COLLECT_10_MEGA_FLAMES_DESC":"เก็บลูกไฟวิญญาณใหญ่ให้ได้ 10 ดวง","COLLECT_10_MEGA_FLAMES_NAME":"ตะเกียงฟักทอง","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"เก็บลูกไฟวิญญาณ 150 ดวงใน 1 เกม","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"ยูนิคอร์นธรรมดา","COLLECT_15_ACHIEVEMENTS_DESC":"เก็บรางวัลพิเศษ 15 รางวัล","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"เก็บลูกไฟวิญญาณ 200 ดวงใน 1 เกม","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"หมวกแม่มด","COLLECT_30_MEGA_FLAMES_DESC":"เก็บลูกไฟวิญญาณใหญ่ให้ได้ 30 ดวง","COLLECT_30_MEGA_FLAMES_NAME":"หมวกนักคิดโมโม่","COLLECT_5000_SPIRITS_DESC":"เก็บลูกไฟวิญญาณให้ได้ 5,000 ดวง","COLLECT_5000_SPIRITS_NAME":"วิกผีสุดหลอน","MOST_MEGA_FLAMES_DESC":"เก็บลูกไฟวิญญาณใหญ่ให้มากที่สุดใน 1 เกม","MOST_MEGA_FLAMES_NAME":"ได้เวลาเลื่อนหิมะ","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"เก็บลูกไฟวิญญาณให้มากที่สุด 5 เกมติดกัน","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"มงกุฎราชวงศ์","MOST_SPIRITS_COLLECTED_DESC":"เก็บลูกไฟวิญญาณให้มากที่สุดใน 1 เกม","MOST_SPIRITS_COLLECTED_NAME":"หมวกนักมายากล","PLAY_10_GAMES_DESC":"เล่น 10 เกม","PLAY_10_GAMES_NAME":"หมวกไหมพรมสำหรับมือใหม่","PLAY_50_GAMES_DESC":"เล่น 50 เกม","PLAY_50_GAMES_NAME":"ท็อปเปอร์ดอกไม้","STEAL_1000_DESC":"ขโมยลูกไฟวิญญาณให้ได้ 1,000 ดวง","STEAL_1000_NAME":"หมวกโจรสลัดแห่งท้องทะเล","STEAL_250_DESC":"ขโมยลูกไฟวิญญาณให้ได้ 250 ดวง","STEAL_250_NAME":"เสาอากาศแห่งโลกวิญญาณ","STOLE_MOST_DESC":"ขโมยลูกไฟวิญญาณให้มากที่สุดใน 1 เกม","STOLE_MOST_NAME":"เทศกาลผลไม้","WIN_35_GAMES_DESC":"ชนะ 35 เกม","WIN_35_GAMES_NAME":"หมวกอัศวินสูงศักดิ์","WIN_5_GAMES_DESC":"ชนะ 5 เกม","WIN_5_GAMES_NAME":"สนุกสุดเฟี้ยว","achievements_header":"รางวัลพิเศษ","alpha_team":"คุณอยู่ทีมสีเขียว","alpha_team_wins":"สีเขียวชนะ!","base_powerup_all_seeing":"กลับไปที่ฐานเพื่อเอาพลังมองเห็นตอนกลางคืน!","base_powerup_dematerialized":"กลับไปที่ฐานเพื่อเอาพลังเดินทะลุกำแพง!","base_powerup_fast":"กลับไปที่ฐานเพื่อเอาพลังเพิ่มความเร็ว!","base_powerup_magnetic":"กลับไปที่ฐานเพื่อเอาพลังแม่เหล็ก!","bravo_team":"คุณอยู่ทีมสีม่วง","bravo_team_wins":"สีม่วงชนะ!","buddy_bonus":"โบนัสจากเพื่อน!","connected":"พร้อมแล้ว!","countdown_get_ready":"เตรียมพร้อม!","draw":"เสมอกัน!","empty_state_desc":"โชว์หน่อยว่าใส่หมวกแล้วคุณเท่ขนาดไหน","empty_state_name":"เลือกรางวัลพิเศษ","error_eek":"อั้ยยะ!","error_something_went_wrong":"เกิดข้อผิดพลาด","error_try_again":"ลองอีกครั้ง","fastest_to_max_powerups":"เพิ่มพลังได้เร็วที่สุด","fastest_to_max_powerups_subtitle":"เพิ่มพลังเสริมได้เร็วที่สุด","fewest_powerups":"ถ่อมตัวที่สุด","fewest_powerups_subtitle":"พลังเสริมน้อยที่สุด","game_starting":"กำลังเชื่อมต่อ...","go_back_to_base":"นำลูกไฟกลับฐานเพื่อเพิ่มพลังเลย","green_hand":"มรกต","green_koala":"มอสส์","host_private_match":"เป็นเจ้าภาพการแข่งขัน","host_private_match_dialog":"สร้างการแข่งขันส่วนตัวและชวนเพื่อนๆ มาเล่นไหม","host_private_match_dialog_back_button":"กลับ","host_private_match_dialog_yes_button":"ใช่","least_spirits_collected":"ขี้อายที่สุด","least_spirits_collected_subtitle":"เก็บวิญญาณได้น้อยที่สุด","most_mega_flames":"นักฝึกลูกไฟขั้นเทพ","most_mega_flames_subtitle":"มีลูกไฟยักษ์มากที่สุด","most_spirits_collected":"มีชีวิตชีวาที่สุด","most_spirits_collected_subtitle":"เก็บวิญญาณได้มากที่สุด","most_spirits_held_at_end":"นักสะสมวิญญาณ","most_spirits_held_at_end_subtitle":"จับวิญญาณได้มากที่สุดเมื่อจบเกม","most_spirits_held_at_once":"ยอดนิยม","most_spirits_held_at_once_subtitle":"จับวิญญาณได้มากที่สุดในครั้งเดียว","most_stolen_from":"ใจดีที่สุด","most_stolen_from_subtitle":"ถูกขโมยวิญญาณมากที่สุด","most_team_bonus":"เพื่อนรัก","most_team_bonus_subtitle":"ได้โบนัสจากเพื่อนมากที่สุด","no_hat_desc":"ไปแบบไม่มีหมวก","no_hat_name":"ไม่มีหมวก","num_players_ready":"ผู้เล่น [NUM]/8 คนพร้อมแล้ว","powerup":"ฆ่าไม่ตาย","powerup_all_seeing":"มองเห็นตอนกลางคืน!","powerup_dematerialized":"เดินทะลุกำแพง!","powerup_fast":"เพิ่มความเร็ว!","powerup_magnetic":"พลังงานแม่เหล็ก!","purple_hand":"ไพลิน","purple_mouse":"สีม่วง","share":"แชร์ความสำเร็จ","share_invite_link":"แชร์ลิงก์นี้กับเพื่อนๆ","share_join":"มาเล่นเกมสนุกๆ วันฮาโลวีนกัน!","share_link_copied":"คัดลอกลิงก์สำหรับแชร์แล้ว","skip_tutorial":"ข้ามบทแนะนำ","social":"The Great Ghoul Duel บน #GoogleDoodle กลับมาแล้ว ชวนเพื่อนๆ มาสู้กับเหล่าผีสุดหลอนที่ชอบโผล่มาเซอร์ไพรซ์ในเกม #ฮาโลวีน ที่เล่นได้หลายคนเกมนี้","start_game":"เริ่มเกม","stole_most":"ผีนักขโมย","stole_most_subtitle":"ขโมยวิญญาณได้มากที่สุด","team_alpha":"สีเขียว","team_bravo":"สีม่วง","teams":"สีเขียว พบกับ สีม่วง","time_warning":"เร็วๆ หน่อย!","times_up":"หมดเวลาแล้ว!","tutorial_1":"ตื่นได้แล้ว! ถึงเวลาประลองของเหล่าภูตผีแล้ว","tutorial_2_desktop":"วิธีเล่นเบื้องต้น: กดแป้นลูกศรหรือใช้เมาส์เพื่อเคลื่อนไหว","tutorial_2_mobile":"วิธีเล่นเบื้องต้น: ใช้จอยสติ๊กเพื่อเคลื่อนไหว","tutorial_3":"เก็บลูกไฟวิญญาณให้ได้!","tutorial_4":"อีกทีมขโมยลูกไฟของคุณไป จับหางขบวนเพื่อชิงลูกไฟกลับมา","tutorial_5":"นำลูกไฟกลับฐานเพื่อรับคะแนนเลย","tutorial_6":"คุณพร้อมเล่นแล้ว! เริ่มกันเลย","undefined_award":"มีพลังงานบางอย่าง","undefined_award_subtitle":"โปร่งใสที่สุด","versus":"พบกับ","waiting_for_host":"กำลังรอให้เจ้าภาพเริ่มเกม...","waiting_for_players":"กำลังรอผู้เล่น...","you_are":"You are"}