)]}'
{"COLLECT_100000_SPIRITS_DESC":"100.000 hayalet alevi topla.","COLLECT_1000_SPIRITS_DESC":"1.000 hayalet alevi topla.","COLLECT_1000_SPIRITS_NAME":"Neşeli Soytarı","COLLECT_10_MEGA_FLAMES_DESC":"10 büyük alev topla.","COLLECT_10_MEGA_FLAMES_NAME":"Kabak Fener","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Tek oyunda 150 hayalet alevi topla.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"Tek Boynuzlu At","COLLECT_15_ACHIEVEMENTS_DESC":"15 başarı topla.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Tek oyunda 200 hayalet alevi topla.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Cadı Şapkası","COLLECT_30_MEGA_FLAMES_DESC":"30 büyük alev topla.","COLLECT_30_MEGA_FLAMES_NAME":"Momo'nun Düşünce Şapkası","COLLECT_5000_SPIRITS_DESC":"5.000 hayalet alevi topla.","COLLECT_5000_SPIRITS_NAME":"Korkunç Peruk","MOST_MEGA_FLAMES_DESC":"Tek oyunda en fazla büyük alevi topla.","MOST_MEGA_FLAMES_NAME":"Kızak Zamanı","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Art arda 5 oyunda en çok hayalet alevini topla.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Kraliyet Tacı","MOST_SPIRITS_COLLECTED_DESC":"Tek oyunda en fazla hayalet alevini topla.","MOST_SPIRITS_COLLECTED_NAME":"Silindir Sihirbaz Şapkası","PLAY_10_GAMES_DESC":"10 oyun oyna.","PLAY_10_GAMES_NAME":"Acemi Beresi","PLAY_50_GAMES_DESC":"50 oyun oyna.","PLAY_50_GAMES_NAME":"Çiçekli Şapka","STEAL_1000_DESC":"1.000 hayalet alevi çal.","STEAL_1000_NAME":"Derin Denizlerin Korsan Şapkası","STEAL_250_DESC":"250 hayalet alevi çal.","STEAL_250_NAME":"Uzaylı Anteni","STOLE_MOST_DESC":"Tek oyunda en fazla hayalet alevini çal.","STOLE_MOST_NAME":"Meyve Festivali","WIN_35_GAMES_DESC":"35 oyun kazan.","WIN_35_GAMES_NAME":"Şövalyenin Onur Miğferi","WIN_5_GAMES_DESC":"5 oyun kazan.","WIN_5_GAMES_NAME":"Eğlenceli ve Süslü","achievements_header":"Başarılar","alpha_team":"Sen Yeşil Takımsın!","alpha_team_wins":"Yeşil kazandı!","base_powerup_all_seeing":"Gece Görüşü için Üsse geri dön!","base_powerup_dematerialized":"Duvarlardan Geçebilmek için Üsse geri dön!","base_powerup_fast":"Hızlanmak için Üsse geri dön!","base_powerup_magnetic":"Manyetizma için Üsse geri dön!","bravo_team":"Sen Mor Takımsın!","bravo_team_wins":"Mor kazandı!","buddy_bonus":"KANKA BONUSU!","connected":"Hazır!","countdown_get_ready":"HAZIR OL!","draw":"BERABERE!","empty_state_desc":"Şapkanın ne kadar yakıştığını göster.","empty_state_name":"Bir başarı seç","error_eek":"Eyvah!","error_something_went_wrong":"Bir sorun oluştu!","error_try_again":"Tekrar dene.","fastest_to_max_powerups":"Süpürge Üstadı","fastest_to_max_powerups_subtitle":"En Hızlı Güç Takviyesi Kazanan","fewest_powerups":"En Alçakgönüllü","fewest_powerups_subtitle":"En Az Takviye Kullanan","game_starting":"Bağlanıyor...","go_back_to_base":"Gü Paketi almak için Alevleri Merkeze Götür!","green_hand":"Zümrüt","green_koala":"Yosun","host_private_match":"Oyun Başlat","host_private_match_dialog":"Gizli Karşılaşma oluşturulup arkadaşların davet edilsin mi?","host_private_match_dialog_back_button":"Geri Git","host_private_match_dialog_yes_button":"Evet","least_spirits_collected":"En Utangaç","least_spirits_collected_subtitle":"En Az Hayalet Toplayan","most_mega_flames":"Alev Fısıldayan","most_mega_flames_subtitle":"En Çok Dev Alev Kazanan","most_spirits_collected":"En Ruhsal","most_spirits_collected_subtitle":"En Çok Hayalet Toplayan","most_spirits_held_at_end":"Ruh İstifçisi","most_spirits_held_at_end_subtitle":"Sonunda En Çok Hayalet Toplayan","most_spirits_held_at_once":"En Popüler","most_spirits_held_at_once_subtitle":"Bir Seferde En Çok Hayalet Toplayan","most_stolen_from":"En Cömert","most_stolen_from_subtitle":"En Çok Hayalet Çaldıran","most_team_bonus":"En İyi Arkadaş","most_team_bonus_subtitle":"En Çok Arkadaş Bonusu Kazanan","no_hat_desc":"Şapkasız devam et.","no_hat_name":"Şapkasız","num_players_ready":"8 OYUNCUNUN [NUM] TANESİ HAZIR","powerup":"Yenilmezlik!","powerup_all_seeing":"Gece Görüşü!","powerup_dematerialized":"Duvarlardan Geç!","powerup_fast":"Hız Artışı!","powerup_magnetic":"Manyetizma!","purple_hand":"Ametist","purple_mouse":"Leylak","share":"Başarını paylaş","share_invite_link":"Bu bağlantıyı arkadaşlarınla paylaş","share_join":"Cadılar Bayramı eğlencesine sen de katıl!","share_link_copied":"Paylaşım Bağlantısı Kopyalandı","skip_tutorial":"Eğiticiyi Atla","social":"Büyük #GoogleDoodle Gulyabani Düellosu geri döndü! #Halloween için tasarlanan bu çok oyunculu devam oyununda arkadaşlarını toplayarak ürkütücü sürprizler kazanmak için mücadele et.","start_game":"Oyuna Başla","stole_most":"Öcü","stole_most_subtitle":"En Çok Hayalet Çalan","team_alpha":"Yeşil","team_bravo":"Mor","teams":"Yeşil - Mor","time_warning":"ACELE ET!","times_up":"SÜRE DOLDU!","tutorial_1":"Uyan! Büyük Gulyabani Düellosu başlamak üzere!","tutorial_2_desktop":"Hareket Ettirmek için Ok Tuşlarını veya Fareyi Kullan.","tutorial_2_mobile":"Hareket Ettirmek için Oyun Çubuğunu Kullan.","tutorial_3":"Ruh Alevlerini Topla!","tutorial_4":"Diğer Ekip Alevlerini çaldı! Geri almak için Kuyruğa dokun!","tutorial_5":"Puan ve Güç Paketleri kazanmak için Alevleri merkeze geri götür!","tutorial_6":"HAZIR MISIN? Haydi oyuna katılalım!","undefined_award":"Belli Belirsiz Varlık","undefined_award_subtitle":"En Şeffaf","versus":"-","waiting_for_host":"Sunucunun oyunu başlatması bekleniyor...","waiting_for_players":"Oyuncular bekleniyor...","you_are":"You are"}