)]}'
{"COLLECT_100000_SPIRITS_DESC":"Зберіть 100 000 примарних вогників.","COLLECT_1000_SPIRITS_DESC":"Зберіть 1000 примарних вогників.","COLLECT_1000_SPIRITS_NAME":"Жвавий жартівник","COLLECT_10_MEGA_FLAMES_DESC":"Зберіть 10 мегавогників.","COLLECT_10_MEGA_FLAMES_NAME":"Гарбузовий ліхтар","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Зберіть 150 примарних вогників за одну гру.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"Звичайний єдиноріг","COLLECT_15_ACHIEVEMENTS_DESC":"Зберіть 15 досягнень.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Зберіть 200 примарних вогників за одну гру.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Відьмин капелюх","COLLECT_30_MEGA_FLAMES_DESC":"Зберіть 30 мегавогників.","COLLECT_30_MEGA_FLAMES_NAME":"Капелюх Момо","COLLECT_5000_SPIRITS_DESC":"Зберіть 5000 примарних вогників.","COLLECT_5000_SPIRITS_NAME":"Потворна перука","MOST_MEGA_FLAMES_DESC":"Зберіть найбільше мегавогників за одну гру.","MOST_MEGA_FLAMES_NAME":"Час для санчат","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Зберіть найбільше примарних вогників у 5 іграх поспіль.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Велична корона","MOST_SPIRITS_COLLECTED_DESC":"Зберіть найбільше примарних вогників за одну гру.","MOST_SPIRITS_COLLECTED_NAME":"Циліндр фокусника","PLAY_10_GAMES_DESC":"Зіграйте в 10 ігор.","PLAY_10_GAMES_NAME":"Шапочка новачка","PLAY_50_GAMES_DESC":"Зіграйте в 50 ігор.","PLAY_50_GAMES_NAME":"Квітчастий капелюшок","STEAL_1000_DESC":"Украдіть 1000 примарних вогників.","STEAL_1000_NAME":"Глибоководний трикутний капелюх","STEAL_250_DESC":"Украдіть 250 примарних вогників.","STEAL_250_NAME":"Потойбічна антена","STOLE_MOST_DESC":"Украдіть найбільше примарних вогників за одну гру.","STOLE_MOST_NAME":"Фестиваль фруктів","WIN_35_GAMES_DESC":"Виграйте 35 ігор.","WIN_35_GAMES_NAME":"Лицарський шолом честі","WIN_5_GAMES_DESC":"Виграйте 5 ігор.","WIN_5_GAMES_NAME":"Моторошні веселощі","achievements_header":"Досягнення","alpha_team":"Ви в команді зелених!","alpha_team_wins":"Перемога зелених!","base_powerup_all_seeing":"Поверніться на базу, щоб отримати \"Нічне бачення\".","base_powerup_dematerialized":"Поверніться на базу, щоб опанувати \"Проходження крізь стіни\".","base_powerup_fast":"Поверніться на базу, щоб отримати \"Прискорення\".","base_powerup_magnetic":"Поверніться на базу, щоб отримати \"Магнетизм\".","bravo_team":"Ви в команді фіолетових!","bravo_team_wins":"Перемога фіолетових!","buddy_bonus":"БОНУС ЗА ДРУГА!","connected":"Готово!","countdown_get_ready":"УВАГА!","draw":"НІЧИЯ!","empty_state_desc":"Покажіть усім, як вам личить капелюх.","empty_state_name":"Вибрати досягнення","error_eek":"Ой!","error_something_went_wrong":"Сталася помилка!","error_try_again":"Повторіть спробу.","fastest_to_max_powerups":"Досвідчений заклинач","fastest_to_max_powerups_subtitle":"Найшвидше здобуто всі додаткові сили","fewest_powerups":"Найскромніший","fewest_powerups_subtitle":"Найменше додаткових сил","game_starting":"З’єднання…","go_back_to_base":"Щоб отримати додаткову силу, поверніть вогні на свою базу!","green_hand":"Смарагд","green_koala":"Мох","host_private_match":"Провести гру","host_private_match_dialog":"Створити приватну гру й запросити друзів?","host_private_match_dialog_back_button":"Назад","host_private_match_dialog_yes_button":"Так","least_spirits_collected":"Найсором’язливіший","least_spirits_collected_subtitle":"Зібрано найменше духів","most_mega_flames":"Заклинач вогнів","most_mega_flames_subtitle":"Найбільше великих вогнів","most_spirits_collected":"Найактивніший","most_spirits_collected_subtitle":"Зібрано найбільше духів","most_spirits_held_at_end":"Збирач духів","most_spirits_held_at_end_subtitle":"Захоплено найбільше духів у кінці","most_spirits_held_at_once":"Найпопулярніший","most_spirits_held_at_once_subtitle":"Захоплено найбільше духів за один раз","most_stolen_from":"Найщедріший","most_stolen_from_subtitle":"Утрачено найбільше духів","most_team_bonus":"Найкращий друг","most_team_bonus_subtitle":"Найбільше бонусів за друга","no_hat_desc":"Зіграти без капелюха.","no_hat_name":"Без капелюха","num_players_ready":"ГОТОВІ ГРАВЦІ: [NUM] з 8","powerup":"Невразливість!","powerup_all_seeing":"Нічне бачення!","powerup_dematerialized":"Проходження крізь стіни!","powerup_fast":"Прискорення!","powerup_magnetic":"Магнетизм!","purple_hand":"Аметист","purple_mouse":"Лаванда","share":"Поділіться досягненням","share_invite_link":"Поділіться цим посиланням із друзями","share_join":"Приєднуйтеся до святкування Хелловіну!","share_link_copied":"Посилання скопійовано","skip_tutorial":"Пропустити навчання","social":"Час привидам знову позмагатися в #GoogleDoodle! Збирайтеся з друзями й змагайтеся за моторошні сюрпризи в продовженні багатокористувацької гри #Halloween. ","start_game":"Почати гру","stole_most":"Полтергейст","stole_most_subtitle":"Викрадено найбільше духів","team_alpha":"Зелені","team_bravo":"Фіолетові","teams":"Зелені проти фіолетових","time_warning":"ПОКВАПТЕСЬ!","times_up":"ЧАС ВИЙШОВ!","tutorial_1":"Прокидайтеся! Час привидам позмагатися!","tutorial_2_desktop":"Основи: щоб рухатися, використовуйте стрілки або мишу.","tutorial_2_mobile":"Основи: щоб рухатися, використовуйте джойстик.","tutorial_3":"Збирайте вогні духів!","tutorial_4":"Інша команда викрала ваші вогні! Торкніться хвоста, щоб повернути їх.","tutorial_5":"Щоб заробити бали, поверніть вогні на свою базу!","tutorial_6":"ВИ ГОТОВІ! Приєднаймося до гри!","undefined_award":"Примарна присутність","undefined_award_subtitle":"Найбільша прозорість","versus":"–","waiting_for_host":"Очікуємо привида, щоб почати гру…","waiting_for_players":"Очікуємо гравців…","you_are":"You are"}