)]}'
{"COLLECT_100000_SPIRITS_DESC":"100,000 اسپرٹ فلیمز جمع کریں۔","COLLECT_1000_SPIRITS_DESC":"1,000 اسپرٹ فلیمز جمع کریں۔","COLLECT_1000_SPIRITS_NAME":"Jovial Jester","COLLECT_10_MEGA_FLAMES_DESC":"10 میگا فلیمز جمع کریں۔","COLLECT_10_MEGA_FLAMES_NAME":"Lantern o' Jack","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"ایک ہی گیم میں 150 اسپرٹ فلیمز جمع کریں۔","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"A Normal Unicorn","COLLECT_15_ACHIEVEMENTS_DESC":"15کامیابیاں جمع کریں۔","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"ایک ہی گیم میں 200 اسپرٹ فلیمز جمع کریں۔","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Witch's Brim","COLLECT_30_MEGA_FLAMES_DESC":"30 میگا فلیمز جمع کریں۔","COLLECT_30_MEGA_FLAMES_NAME":"Momo Thinking Cap","COLLECT_5000_SPIRITS_DESC":"5,000 اسپرٹ فلیمز جمع کریں۔","COLLECT_5000_SPIRITS_NAME":"Ghastly Wig","MOST_MEGA_FLAMES_DESC":"ایک ہی گیم میں زیادہ سے زیادہ میگا فلیمز جمع کریں۔","MOST_MEGA_FLAMES_NAME":"Toboggan Time","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"لگاتار 5 گیم میں، زیادہ سے زیادہ اسپرٹ فلیمز جمع کریں۔","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Royal Crown","MOST_SPIRITS_COLLECTED_DESC":"ایک ہی گیم میں زیادہ سے زیادہ اسپرٹ فلیمز جمع کریں۔","MOST_SPIRITS_COLLECTED_NAME":"Magician's Top Hat","PLAY_10_GAMES_DESC":"10 گیمز کھیلیں۔","PLAY_10_GAMES_NAME":"Newbie Beanie","PLAY_50_GAMES_DESC":"50 گیمز کھیلیں۔","PLAY_50_GAMES_NAME":"Flower Topper","STEAL_1000_DESC":"1,000 اسپرٹ فلیمز چرائیں۔","STEAL_1000_NAME":"Deep Sea Tricorne","STEAL_250_DESC":"250 اسپرٹ فلیمز چرائیں۔","STEAL_250_NAME":"Otherworldly Antenna","STOLE_MOST_DESC":"ایک ہی گیم میں زیادہ سے زیادہ اسپرٹ فلیمز چرائیں۔","STOLE_MOST_NAME":"Fruit Fest","WIN_35_GAMES_DESC":"35 گیمز جیتیں۔","WIN_35_GAMES_NAME":"Knight's Helm of Honor","WIN_5_GAMES_DESC":"5 گیمز جیتیں۔","WIN_5_GAMES_NAME":"Fun and Fancy","achievements_header":"کامیابیاں","alpha_team":"آپ کی ٹیم سبز ہے!","alpha_team_wins":"سبز ٹیم جیت گئی!","base_powerup_all_seeing":"رات کی بصارت کے لیے بنیاد پر واپس جائيں!","base_powerup_dematerialized":"دیواروں میں سے گزرنے کے لیے بنیاد پر واپس جائيں!","base_powerup_fast":"رفتار بڑھانے کے لیے بنیاد پر واپس جائیں!","base_powerup_magnetic":"مقناطیسیت کے لیے بنیاد پر واپس جائيں!","bravo_team":"آپ کی ٹیم جامنی ہے!","bravo_team_wins":"جامنی ٹیم جیت گئی!","buddy_bonus":"بڈی بونس!","connected":"تیار!","countdown_get_ready":"تیار ہو جائيں!","draw":"برابر!","empty_state_desc":"دکھائیں کہ آپ ٹوپی کے ساتھ کتنے اچھے لگتے ہیں۔","empty_state_name":"ایک کامیابی چنیں","error_eek":"اوہ!","error_something_went_wrong":"کچھ غلط ہو گیا!","error_try_again":"دوبارہ کوشش کریں۔","fastest_to_max_powerups":"پھونکنے کا ہنر","fastest_to_max_powerups_subtitle":"تیز ترین سے لے کر انتہائی تک پاور اپس","fewest_powerups":"انتہائی متواضع","fewest_powerups_subtitle":"انتہائی کم پاور اپس","game_starting":"منسلک ہو رہا ہے...","go_back_to_base":"پاور بڑھانے کے لیے فلیمز کو واپس اپنی بیس میں لے جائیں!","green_hand":"زمرد","green_koala":"کائی","host_private_match":"گیم کی میزبانی کریں","host_private_match_dialog":"ایک نجی میچ تخلیق کریں اور آپ کے دوستوں کو مدعو کریں؟","host_private_match_dialog_back_button":"واپس جائيں","host_private_match_dialog_yes_button":"ہاں","least_spirits_collected":"انتہائي شرمیلا","least_spirits_collected_subtitle":"سب سے کم اسپرٹس جمع کیں","most_mega_flames":"شعلہ پھونکنے والا","most_mega_flames_subtitle":"سب سے زیادہ بڑے شعلے","most_spirits_collected":"انتہائی روح والا","most_spirits_collected_subtitle":"سب سے زیادہ اسپرٹس جمع کیں","most_spirits_held_at_end":"اسپرٹ ہورڈر","most_spirits_held_at_end_subtitle":"آخر میں سب سے زیادہ اسپرٹس حاصل کیں","most_spirits_held_at_once":"انتہائی مقبول","most_spirits_held_at_once_subtitle":"ایک بار میں سب سے زیادہ اسپرٹس حاصل کیں","most_stolen_from":"انتہائی سخی","most_stolen_from_subtitle":"سب سے زیادہ سے چرایا گیا","most_team_bonus":"بہترین دوست","most_team_bonus_subtitle":"سب سے زیادہ بڈی بونسز","no_hat_desc":"بغیر ٹوپی کے جائیں۔","no_hat_name":"ٹوپی کے بغیر","num_players_ready":"[NUM]/8 کھلاڑی تیار ہیں","powerup":"ناقابلِ تسخیری!","powerup_all_seeing":"نائٹ وژن!","powerup_dematerialized":"دیواروں کے آر پار چلیں!","powerup_fast":"اسپیڈ میں اضافہ!","powerup_magnetic":"مقناطیسیت!","purple_hand":"بنفشی نیلا","purple_mouse":"سرخی مائل بنفشی","share":"اپنے کارنامے کا اشتراک کریں","share_invite_link":"اپنے دوستوں کے ساتھ اس لنک کا اشتراک کریں","share_join":"ہیلووین کے پر لطف لمحات میں شامل ہوں!","share_link_copied":"اشتراک کیا جانے والا لنک کاپی ہو گیا","skip_tutorial":"ٹیوٹوریل نظر انداز کریں","social":"\"The Great Ghout Duel ‏GoogleDoodle# گیم پھر سے آگئی ہے! اس Halloween# ملٹی پلئیر گیم کا سیکوئل کھیلنے کیلئے اپنے سبھی دوستوں کو ایک ساتھ بلائیں اور انہیں ڈر اور خوف کا بھر پور احساس دلائیں۔  ","start_game":"گیم شروع کریں","stole_most":"پولٹر ہیسٹ","stole_most_subtitle":"سب سے زیادہ اسپرٹس چرائیں","team_alpha":"سبز","team_bravo":"جامنی","teams":"سبز بمقابلہ جامنی","time_warning":"جلدی کریں!","times_up":"وقت ختم ہو گیا!","tutorial_1":"بیدار ہوں! یہ Great Ghoul Due کا وقت ہے!","tutorial_2_desktop":"آئیے بنیادی باتوں کو جانیں: حرکت کرنے کے لیے تیر والی کلیدیں یا ماؤس استعمال کریں۔","tutorial_2_mobile":"آئیے بنیادی باتوں کو جانیں: حرکت کرنے کے لیے جوائے اسٹک استعمال کریں۔","tutorial_3":"اسپرٹ فلیمز جمع کریں!","tutorial_4":"دوسری ٹیم نے آپ کے فلیمز چُرا لیے ہیں! انہیں واپس حاصل کرنے کے لیے ٹیل کو ٹچ کریں!","tutorial_5":"پوائنٹس کے لیے فلیمز کو واپس اپنی بیس میں لے جائیں!","tutorial_6":"آپ تیار ہیں! آئیے گیم میں شامل ہوں!","undefined_award":"ہیکلی وجود","undefined_award_subtitle":"انتہائی شفاف","versus":"بمقابلہ","waiting_for_host":"گیم شروع کرنے کے لیے میزبان کا انتظار ہے...","waiting_for_players":"کھلاڑیوں کا انتظار ہے...","you_are":"You are"}