)]}'
{"COLLECT_100000_SPIRITS_DESC":"100000 arvoh alanga toʻplash","COLLECT_1000_SPIRITS_DESC":"1000 ta arvoh alanga toʻplash.","COLLECT_1000_SPIRITS_NAME":"Quvnoq masxaraboz","COLLECT_10_MEGA_FLAMES_DESC":"10 ta mega alangani toʻplash.","COLLECT_10_MEGA_FLAMES_NAME":"Shamchiroqli oshqovoq","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Bir oʻyinda 150 ta arvoh alanga toʻplash.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"Oddiy yakkashox","COLLECT_15_ACHIEVEMENTS_DESC":"15 ta yutuq olish.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Bir oʻyinda 200 ta arvoh alanga toʻplash.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Jodugarning shapkasi","COLLECT_30_MEGA_FLAMES_DESC":"30 ta mega alanga toʻplash.","COLLECT_30_MEGA_FLAMES_NAME":"Momo xayoliy shapkasi","COLLECT_5000_SPIRITS_DESC":"5000 ta arvoh alanga toʻplash.","COLLECT_5000_SPIRITS_NAME":"Narigi dunyo antennasi","MOST_MEGA_FLAMES_DESC":"Bir oʻyinda eng koʻp mega alangalarni toʻplash.","MOST_MEGA_FLAMES_NAME":"Toboggan vaqti","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"5 ta oʻyinda ketma-ket eng koʻp arvoh alangasini toʻplash.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Qirol toji","MOST_SPIRITS_COLLECTED_DESC":"Bir oʻyinda eng koʻp arvoh alangalarni toʻplash.","MOST_SPIRITS_COLLECTED_NAME":"Sehrgar shlyapasi","PLAY_10_GAMES_DESC":"10 ta oʻyinda qatnashish.","PLAY_10_GAMES_NAME":"Yangi oʻyinchi qalpogʻi","PLAY_50_GAMES_DESC":"50 ta oʻyinda qatnashish.","PLAY_50_GAMES_NAME":"Gulchambar","STEAL_1000_DESC":"1000 ta arvoh alangasini oʻgʻirlash.","STEAL_1000_NAME":"Dengiz osti qaroqchi qalpogʻi","STEAL_250_DESC":"250 ta arvoh alangalarni oʻgʻirlash.","STEAL_250_NAME":"#REF!","STOLE_MOST_DESC":"Bir oʻyinda eng koʻp arvoh alangalarni oʻgʻirlash.","STOLE_MOST_NAME":"Mevalar bayrami","WIN_35_GAMES_DESC":"35 ta oʻyinda gʻalaba.","WIN_35_GAMES_NAME":"Ritsarlar sharafli dubulgʻasi","WIN_5_GAMES_DESC":"5 ta oʻyinda gʻalaba.","WIN_5_GAMES_NAME":"Qiziq va ajoyib","achievements_header":"Yutuqlar","alpha_team":"Siz – Yashillar jamoasidasiz!","alpha_team_wins":"Yashillar yutdi!","base_powerup_all_seeing":"Tungi ko‘zoynak olish uchun bazaga qayting!","base_powerup_dematerialized":"Devorda yurishni oʻrganish uchun bazaga qayting!","base_powerup_fast":"Tezlatkich olish uchun bazaga qayting!","base_powerup_magnetic":"Gipnoz olish uchun bazaga qayting!","bravo_team":"Siz – Pushtilar jamoasidasiz!","bravo_team_wins":"Pushtilar yutdi!","buddy_bonus":"TANISH UCHUN BONUSI!","connected":"Tayyor!","countdown_get_ready":"TAYYORLANING!","draw":"DURANG!","empty_state_desc":"Shlyapa bilan qanchalik kuchli ekaningizni koʻrsating.","empty_state_name":"Yutuqni tanlang","error_eek":"Voy!","error_something_went_wrong":"Xatolik yuz berdi!","error_try_again":"Qaytadan urining.","fastest_to_max_powerups":"Chaqnoqdek tez","fastest_to_max_powerups_subtitle":"Eng tez quvvatlanishlar","fewest_powerups":"Eng kamtar","fewest_powerups_subtitle":"Eng kam quvvatlanishlar","game_starting":"Ulanmoqda...","go_back_to_base":"Alangalarni omboringizga qaytarib, quvvat oling!","green_hand":"Zumrad","green_koala":"Mox","host_private_match":"Match yaratish","host_private_match_dialog":"Yopiq match yaratilib, tanishlaringiz taklif qilinsinmi?","host_private_match_dialog_back_button":"Orqaga","host_private_match_dialog_yes_button":"Ha","least_spirits_collected":"Uyatchan","least_spirits_collected_subtitle":"Eng kam arvoh ushlandi","most_mega_flames":"Arvohlar hukmdori","most_mega_flames_subtitle":"Eng ulkan alangalar","most_spirits_collected":"Eng dovyurak","most_spirits_collected_subtitle":"Eng ko‘p arvoh ushlandi","most_spirits_held_at_end":"Arvoh himoyachisi","most_spirits_held_at_end_subtitle":"Yakunda eng ko‘p arvoh tutildi","most_spirits_held_at_once":"Yoqimtoy","most_spirits_held_at_once_subtitle":"Birdaniga eng ko‘p arvoh ushlandi","most_stolen_from":"Eng saxiy","most_stolen_from_subtitle":"Eng ko‘p arvohni berib yubordi","most_team_bonus":"Eng yaqin do‘st","most_team_bonus_subtitle":"Eng ko‘p do‘stona bonuslar","no_hat_desc":"Shlyapasiz oʻyin.","no_hat_name":"Shlyapasiz","num_players_ready":"TAYYOR: [NUM]/8","powerup":"Yengilmaslik!","powerup_all_seeing":"Tungi ko‘zoynak!","powerup_dematerialized":"Devorda yurish!","powerup_fast":"Tezlatkich!","powerup_magnetic":"Gipnoz!","purple_hand":"Ametist","purple_mouse":"Siyohrang","share":"Yutuqlaringizni ulashing","share_invite_link":"Bu havolani tanishlaringizga ulashing","share_join":"Hellouin yaqinlashmoqda! Zavqlanish payti keldi!","share_link_copied":"Havoladan nusxa olindi","skip_tutorial":"Qo‘llanmani yopish","social":"Maxluqlarni qirish #GoogleDoodle oʻyini yana siz bilan! Doʻstlarni jamlab, #Halloween multipleyer sikvelida ajoyib sovrinlar uchun bellashing.","start_game":"Boshlash","stole_most":"Eng shunqor","stole_most_subtitle":"Eng ko‘p arvoh tutdi","team_alpha":"Yashillar","team_bravo":"Pushtilar","teams":"Yashillar va Pushtilar","time_warning":"SHOSHILING!","times_up":"TAMOM!","tutorial_1":"Turing! Maxluqlarni qirish vaqti keldi!","tutorial_2_desktop":"Harakatlanish uchun strelka yoki sichqoncha tugmalaridan foydalaning.","tutorial_2_mobile":"Harakatlanish uchun joystikdan foydalaning.","tutorial_3":"Arvoh alangalarini to‘plang!","tutorial_4":"Alangalaringiz raqib tomonidan o‘g‘irlandi! Dumini bosib, alangani qaytaring!","tutorial_5":"Alangalarni omboringizga qaytarib, ballarni oling!","tutorial_6":"TAYYORLANING! Qani, boshladik!","undefined_award":"Haqiqiy arvoh","undefined_award_subtitle":"Eng shaffof","versus":"va","waiting_for_host":"Bellashuv egasining boshlashi kutilmoqda...","waiting_for_players":"Boshqalar kutilmoqda...","you_are":"You are"}