)]}'
{"COLLECT_100000_SPIRITS_DESC":"Thu thập 15 thành tích","COLLECT_1000_SPIRITS_DESC":"Chú hề Jovial","COLLECT_1000_SPIRITS_NAME":"Thu thập nhiều siêu lửa nhất trong một trò chơi.","COLLECT_10_MEGA_FLAMES_DESC":"Đèn bí ngô","COLLECT_10_MEGA_FLAMES_NAME":"Trộm 1.000 ngọn lửa linh hồn.","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Kỳ lân bình thường","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"Chơi 50 trò chơi.","COLLECT_15_ACHIEVEMENTS_DESC":"Thu thập nhiều ngọn lửa linh hồn nhất trong 5 trò chơi liên tiếp.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Mũ vành phù thủy","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"Thu thập 150 ngọn lửa linh hồn trong một trò chơi.","COLLECT_30_MEGA_FLAMES_DESC":"Mũ suy tư của Momo","COLLECT_30_MEGA_FLAMES_NAME":"Thu thập 10 siêu lửa.","COLLECT_5000_SPIRITS_DESC":"Tóc giả ma quái","COLLECT_5000_SPIRITS_NAME":"Thu thập 1.000 ngọn lửa linh hồn.","MOST_MEGA_FLAMES_DESC":"Yes","MOST_MEGA_FLAMES_NAME":"Thời gian Togobban","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Vương miện hoàng gia","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"Thu thập 200 ngọn lửa linh hồn trong một trò chơi.","MOST_SPIRITS_COLLECTED_DESC":"Thu thập nhiều ngọn lửa linh hồn nhất trong một trò chơi.","MOST_SPIRITS_COLLECTED_NAME":"Mũ của nhà ảo thuật","PLAY_10_GAMES_DESC":"Mũ len gà mờ","PLAY_10_GAMES_NAME":"Thắng 35 trò chơi.","PLAY_50_GAMES_DESC":"Mũ hoa","PLAY_50_GAMES_NAME":"Chơi 10 trò chơi.","STEAL_1000_DESC":"Mũ ba sừng biển sâu","STEAL_1000_NAME":"Trộm 250 ngọn lửa linh hồn.","STEAL_250_DESC":"Ăng-ten kết nối thế giới tâm linh","STEAL_250_NAME":"Thu thập 5.000 ngọn lửa linh hồn.","STOLE_MOST_DESC":"Đánh cắp được nhiều ngọn lửa linh hồn nhất trong một trò chơi.","STOLE_MOST_NAME":"Lễ hội hoa quả","WIN_35_GAMES_DESC":"Mũ hiệp sĩ danh dự","WIN_35_GAMES_NAME":"Thắng 5 trò chơi.","WIN_5_GAMES_DESC":"Vui thú và khác thường","WIN_5_GAMES_NAME":"Thu thập 30 siêu lửa.","achievements_header":"Không mũ","alpha_team":"Bạn là Đội xanh!","alpha_team_wins":"Đội xanh thắng!","base_powerup_all_seeing":"Trở về Căn cứ để nhận phần thưởng Nhìn xuyên màn đêm!","base_powerup_dematerialized":"Trở về Căn cứ để nhận phần thưởng Đi xuyên tường!","base_powerup_fast":"Trở về Căn cứ để nhận phần thưởng Tăng tốc!","base_powerup_magnetic":"Trở về Căn cứ để nhận phần thưởng Từ tính!","bravo_team":"Bạn là Đội tím!","bravo_team_wins":"Đội tím thắng!","buddy_bonus":"ĐIỂM THƯỞNG BẠN BÈ!","connected":"Sẵn sàng!","countdown_get_ready":"CHUẨN BỊ SẴN SÀNG!","draw":"HÒA!","empty_state_desc":"Yes","empty_state_name":"Thu thập 100.000 ngọn lửa linh hồn","error_eek":"Tệ quá!","error_something_went_wrong":"Đã xảy ra sự cố!","error_try_again":"Thử lại.","fastest_to_max_powerups":"Kỹ năng của ma trơi","fastest_to_max_powerups_subtitle":"Phần thưởng tăng tốc nhanh nhất","fewest_powerups":"Khiêm tốn nhất","fewest_powerups_subtitle":"Ít phần thưởng nhất","game_starting":"Đang kết nối...","go_back_to_base":"Mang Lửa về Căn cứ để nhận một phần thưởng!","green_hand":"Thành tích","green_koala":"Xanh lục bảo","host_private_match":"Tổ chức thi đấu","host_private_match_dialog":"Tạo một Trận đấu riêng tư và mời bạn bè?","host_private_match_dialog_back_button":"Quay lại","host_private_match_dialog_yes_button":"Có","least_spirits_collected":"Rụt rè nhất","least_spirits_collected_subtitle":"Thu thập được ít Linh hồn nhất","most_mega_flames":"Kẻ thì thầm với lửa","most_mega_flames_subtitle":"Nhiều Siêu Lửa nhất","most_spirits_collected":"Năng nổ nhất","most_spirits_collected_subtitle":"Thu thập được nhiều Linh hồn nhất","most_spirits_held_at_end":"Kẻ tích trữ linh hồn","most_spirits_held_at_end_subtitle":"Giữ nhiều Linh hồn nhất vào phút cuối","most_spirits_held_at_once":"Nổi tiếng nhất","most_spirits_held_at_once_subtitle":"Giữ cùng lúc nhiều Linh hồn nhất","most_stolen_from":"Hào phóng nhất","most_stolen_from_subtitle":"Trộm được từ nhiều người nhất","most_team_bonus":"Bạn tốt nhất","most_team_bonus_subtitle":"Phần thưởng cho đội nhiều thành viên nhất","no_hat_desc":"Thể hiện sự tuyệt vời của bạn qua chiếc mũ.","no_hat_name":"Chọn một thành tích","num_players_ready":"[NUM]/8 NGƯỜI CHƠI ĐÃ SẴN SÀNG","powerup":"Không mũ","powerup_all_seeing":"Nhìn xuyên màn đêm!","powerup_dematerialized":"Đi xuyên tường!","powerup_fast":"Tăng tốc!","powerup_magnetic":"Từ tính!","purple_hand":"Bất khả chiến bại!","purple_mouse":"Tím thạch anh","share":"Chia sẻ thành tích","share_invite_link":"Chia sẻ liên kết này với bạn bè","share_join":"Hãy cùng tận hưởng niềm vui Halloween!","share_link_copied":"Đã sao chép liên kết để chia sẻ","skip_tutorial":"Bỏ qua phần hướng dẫn","social":"Trận chiến giữa các bóng ma tái xuất trên #GoogleDoodle! #Halloween năm nay, hãy tập hợp bạn bè để đua tranh trong phần tiếp theo của trò chơi ma quái bất ngờ dành cho nhiều người chơi này.","start_game":"Bắt đầu trò chơi","stole_most":"Siêu trộm","stole_most_subtitle":"Trộm được nhiều Linh hồn nhất","team_alpha":"Đội xanh","team_bravo":"Đội tím","teams":"Đội xanh đấu với Đội tím","time_warning":"NHANH CHÂN LÊN!","times_up":"HẾT GIỜ!","tutorial_1":"Thức dậy đi! Trận chiến giữa các bóng ma đã bắt đầu!","tutorial_2_desktop":"Hướng dẫn nhanh: Sử dụng các phím mũi tên hoặc chuột để di chuyển.","tutorial_2_mobile":"Hướng dẫn nhanh: Sử dụng cần điều khiển để di chuyển.","tutorial_3":"Thu thập Lửa linh hồn!","tutorial_4":"Đội đối thủ đã đánh cắp Lửa của bạn! Chạm vào Đuôi để lấy lại!","tutorial_5":"Mang Lửa về Căn cứ để nhận Điểm!","tutorial_6":"BẠN ĐÃ SẴN SÀNG! Hãy tham gia trận đấu!","undefined_award":"Bóng ma thực sự","undefined_award_subtitle":"Minh bạch nhất","versus":"đấu với","waiting_for_host":"Đang đợi người tổ chức bắt đầu cuộc chơi...","waiting_for_players":"Đang đợi người chơi...","you_are":"You are"}