)]}'
{"COLLECT_100000_SPIRITS_DESC":"收集 10 万个魂火。","COLLECT_1000_SPIRITS_DESC":"收集 1000 个魂火。","COLLECT_1000_SPIRITS_NAME":"快活的小丑","COLLECT_10_MEGA_FLAMES_DESC":"收集 10 个巨型魂火。","COLLECT_10_MEGA_FLAMES_NAME":"南瓜灯","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"在一局游戏中收集 150 个魂火。","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"普通的独角兽","COLLECT_15_ACHIEVEMENTS_DESC":"收获 15 项成就。","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"在一局游戏中收集 200 个魂火。","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"女巫的帽沿","COLLECT_30_MEGA_FLAMES_DESC":"收集 30 个巨型魂火。","COLLECT_30_MEGA_FLAMES_NAME":"Momo 思考帽","COLLECT_5000_SPIRITS_DESC":"收集 5000 个魂火。","COLLECT_5000_SPIRITS_NAME":"可怕的假发","MOST_MEGA_FLAMES_DESC":"在一局游戏中收集最多的巨型魂火。","MOST_MEGA_FLAMES_NAME":"雪橇时间","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"在连续 5 局游戏中收集最多的魂火。","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"皇冠","MOST_SPIRITS_COLLECTED_DESC":"在一局游戏中收集最多的魂火。","MOST_SPIRITS_COLLECTED_NAME":"魔术师的礼帽","PLAY_10_GAMES_DESC":"玩 10 局游戏。","PLAY_10_GAMES_NAME":"新手冷帽","PLAY_50_GAMES_DESC":"玩 50 局游戏。","PLAY_50_GAMES_NAME":"花朵礼帽","STEAL_1000_DESC":"盗取 1000 个魂火。","STEAL_1000_NAME":"深海三角帽","STEAL_250_DESC":"盗取 250 个魂火。","STEAL_250_NAME":"灵异天线","STOLE_MOST_DESC":"在一局游戏中盗取最多的魂火。","STOLE_MOST_NAME":"水果节","WIN_35_GAMES_DESC":"赢了 35 局游戏。","WIN_35_GAMES_NAME":"骑士的荣誉头盔","WIN_5_GAMES_DESC":"赢了 5 局游戏。","WIN_5_GAMES_NAME":"有趣又花哨","achievements_header":"成就","alpha_team":"您是绿队！","alpha_team_wins":"绿队胜！","base_powerup_all_seeing":"返回基地即可获得夜视眼！","base_powerup_dematerialized":"返回基地即可拥有穿墙术！","base_powerup_fast":"返回基地即可加速！","base_powerup_magnetic":"返回基地即可拥有磁力大法！","bravo_team":"您是紫队！","bravo_team_wins":"紫队胜！","buddy_bonus":"好友加分！","connected":"就绪！","countdown_get_ready":"准备！","draw":"平局！","empty_state_desc":"秀秀你戴上帽子后有多靓。","empty_state_name":"选择一项成就","error_eek":"哎呀！","error_something_went_wrong":"出了点问题！","error_try_again":"再试一次。","fastest_to_max_powerups":"鬼火神技","fastest_to_max_powerups_subtitle":"最快增加全部技能","fewest_powerups":"谦谦君子","fewest_powerups_subtitle":"最少技能","game_starting":"连接中...","go_back_to_base":"把火焰带回基地便可增加技能！","green_hand":"翡翠绿","green_koala":"苔藓绿","host_private_match":"发起对战","host_private_match_dialog":"创建私人比赛并邀请好友加入？","host_private_match_dialog_back_button":"返回","host_private_match_dialog_yes_button":"是","least_spirits_collected":"招魂菜鸟","least_spirits_collected_subtitle":"收集到最少幽灵","most_mega_flames":"降火大师","most_mega_flames_subtitle":"最多巨型火焰","most_spirits_collected":"招魂高手","most_spirits_collected_subtitle":"收集到最多幽灵","most_spirits_held_at_end":"镇魂大师","most_spirits_held_at_end_subtitle":"游戏结束时有最多幽灵","most_spirits_held_at_once":"招魂能手","most_spirits_held_at_once_subtitle":"同一时间有最多幽灵","most_stolen_from":"失魂落魄","most_stolen_from_subtitle":"被偷去最多幽灵","most_team_bonus":"最佳队友","most_team_bonus_subtitle":"获得最多好友加分","no_hat_desc":"不戴帽子。","no_hat_name":"没有帽子","num_players_ready":"[NUM]/8 的玩家已准备就绪","powerup":"无敌！","powerup_all_seeing":"夜视眼！","powerup_dematerialized":"穿墙术！","powerup_fast":"加速！","powerup_magnetic":"磁力大法！","purple_hand":"紫水晶色","purple_mouse":"淡紫色","share":"分享成就","share_invite_link":"与好友分享此链接","share_join":"加入游戏，感受万圣节气氛！","share_link_copied":"已复制分享链接","skip_tutorial":"跳过教程","social":"餓鬼大決鬥 #GoogleDoodle 捲土重来！快召集好友，在這個 #Halloween 多人遊戲續集中爭奪怪異獎賞。","start_game":"开始游戏","stole_most":"盗魂圣手","stole_most_subtitle":"偷到最多幽灵","team_alpha":"绿队","team_bravo":"紫队","teams":"绿队对阵紫队","time_warning":"快点！","times_up":"时间到了！","tutorial_1":"打起精神来！食尸鬼大决斗即将开始！","tutorial_2_desktop":"可以使用箭头键或鼠标移动位置。","tutorial_2_mobile":"可以使用操纵杆移动位置。","tutorial_3":"收集幽灵火焰！","tutorial_4":"敌队偷走了您的火焰！触碰到队尾便可抢回来！","tutorial_5":"把火焰带回基地便可得分并增加技能！","tutorial_6":"您已经准备就绪！开始游戏吧！","undefined_award":"神出鬼没","undefined_award_subtitle":"最透明","versus":"对阵","waiting_for_host":"正在等待发起人开始游戏...","waiting_for_players":"正在等待其他玩家...","you_are":"You are"}