)]}'
{"COLLECT_100000_SPIRITS_DESC":"收集 100,000  個魂火。","COLLECT_1000_SPIRITS_DESC":"收集 1,000 個魂火。","COLLECT_1000_SPIRITS_NAME":"愉快小丑","COLLECT_10_MEGA_FLAMES_DESC":"收集 10 個巨型火炎。","COLLECT_10_MEGA_FLAMES_NAME":"南瓜燈籠","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"在一局遊戲中收集 150 個魂火。","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"平凡獨角獸","COLLECT_15_ACHIEVEMENTS_DESC":"收集 15 項成就。","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"在一局遊戲中收集 200 個魂火。","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"女巫帽邊","COLLECT_30_MEGA_FLAMES_DESC":"收集 30 個巨型火炎。","COLLECT_30_MEGA_FLAMES_NAME":"Momo 思考帽","COLLECT_5000_SPIRITS_DESC":"收集 5,000 個魂火。","COLLECT_5000_SPIRITS_NAME":"恐怖假髮","MOST_MEGA_FLAMES_DESC":"在一局遊戲中收集最多巨型火炎。","MOST_MEGA_FLAMES_NAME":"雪橇時間","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"連續 5 局遊戲中收集最多魂火。","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"皇室冠冕","MOST_SPIRITS_COLLECTED_DESC":"在一局遊戲中收集最多魂火。","MOST_SPIRITS_COLLECTED_NAME":"魔術師高帽","PLAY_10_GAMES_DESC":"玩 10 局。","PLAY_10_GAMES_NAME":"新手冷帽","PLAY_50_GAMES_DESC":"玩 50 局。","PLAY_50_GAMES_NAME":"花花帽","STEAL_1000_DESC":"偷取 1,000 個魂火。","STEAL_1000_NAME":"深海三角帽","STEAL_250_DESC":"偷取 250 個魂火。","STEAL_250_NAME":"靈異天線","STOLE_MOST_DESC":"在一局遊戲中偷取最多魂火。","STOLE_MOST_NAME":"水果節","WIN_35_GAMES_DESC":"贏 35 局。","WIN_35_GAMES_NAME":"騎士榮光頭盔","WIN_5_GAMES_DESC":"贏 5 局。","WIN_5_GAMES_NAME":"有趣花巧","achievements_header":"成就","alpha_team":"你是綠隊！","alpha_team_wins":"綠隊勝！","base_powerup_all_seeing":"返回基地即可獲得夜視眼！","base_powerup_dematerialized":"返回基地即可獲得穿牆術！","base_powerup_fast":"返回基地即可加速！","base_powerup_magnetic":"返回基地即可獲得磁力大法！","bravo_team":"你是紫隊！","bravo_team_wins":"紫隊勝！","buddy_bonus":"好友加分！","connected":"預備！","countdown_get_ready":"準備！","draw":"打和！","empty_state_desc":"看看自己戴上帽子後有多有型。","empty_state_name":"選擇成就","error_eek":"哎呀！","error_something_went_wrong":"出了小問題！","error_try_again":"再試一次。","fastest_to_max_powerups":"升級快過鬼","fastest_to_max_powerups_subtitle":"最快將能力提升至最高","fewest_powerups":"踏實鬼","fewest_powerups_subtitle":"能力提升最少","game_starting":"正在連線...","go_back_to_base":"將火焰帶返基地，即可提升超能力！","green_hand":"綠寶石","green_koala":"青綠","host_private_match":"發起遊戲","host_private_match_dialog":"是否想邀請朋友加入私人對戰？","host_private_match_dialog_back_button":"返回","host_private_match_dialog_yes_button":"是","least_spirits_collected":"醜死鬼","least_spirits_collected_subtitle":"收集到最少幽靈","most_mega_flames":"惹火鬼","most_mega_flames_subtitle":"最多巨型火陷","most_spirits_collected":"最多鬼","most_spirits_collected_subtitle":"收集到最多幽靈","most_spirits_held_at_end":"好猛鬼","most_spirits_held_at_end_subtitle":"遊戲結束時有最多幽靈","most_spirits_held_at_once":"人氣鬼","most_spirits_held_at_once_subtitle":"同一時間有最多幽靈","most_stolen_from":"冒失鬼","most_stolen_from_subtitle":"被偷走最多幽靈","most_team_bonus":"老友鬼鬼","most_team_bonus_subtitle":"獲得最多好友加分","no_hat_desc":"不戴帽子。","no_hat_name":"不戴帽子","num_players_ready":"[NUM]/8 的玩家已準備就緒","powerup":"無敵！","powerup_all_seeing":"夜視眼！","powerup_dematerialized":"穿牆術！","powerup_fast":"加速！","powerup_magnetic":"磁力大法！","purple_hand":"紫水晶","purple_mouse":"粉紫","share":"分享成就","share_invite_link":"和朋友分享連結","share_join":"加入遊戲，感受萬聖節氣氛吧！","share_link_copied":"已複製分享連結","skip_tutorial":"略過教學","social":"The Great Ghoul Duel #GoogleDoodle 再次来袭！赶快召集你的好友，在这个 #Halloween（万圣节）多人游戏续作中展开对决，收获恐怖的小惊喜！","start_game":"開始遊戲","stole_most":"神偷鬼","stole_most_subtitle":"偷到最多幽靈","team_alpha":"綠隊","team_bravo":"紫隊","teams":"綠隊對紫隊","time_warning":"快點快點！","times_up":"時間到了！","tutorial_1":"打醒精神！餓鬼大決鬥即將開始！","tutorial_2_desktop":"玩法很簡單：利用箭頭按鍵或滑鼠移動。","tutorial_2_mobile":"玩法很簡單：利用操控桿移動。","tutorial_3":"收集幽靈火焰！","tutorial_4":"另一隊偷走了你的火焰！碰一下隊尾搶回來吧！","tutorial_5":"將火焰帶返基地即可得分！","tutorial_6":"你已經準備就緒！開始遊戲吧！","undefined_award":"隱影鬼","undefined_award_subtitle":"最透明","versus":"對","waiting_for_host":"正在等待發起人開始遊戲...","waiting_for_players":"正在等待其他玩家...","you_are":"You are"}