)]}'
{"COLLECT_100000_SPIRITS_DESC":"收集 10 萬個魂火。","COLLECT_1000_SPIRITS_DESC":"收集 1,000 個魂火。","COLLECT_1000_SPIRITS_NAME":"快樂的小丑","COLLECT_10_MEGA_FLAMES_DESC":"收集 10 個巨型魂火。","COLLECT_10_MEGA_FLAMES_NAME":"南瓜燈帽","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"在一局遊戲中收集 150 個魂火。","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"普通的獨角獸","COLLECT_15_ACHIEVEMENTS_DESC":"收集 15 項成就。","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"在一局遊戲中收集 200 個魂火。","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"女巫的帽簷","COLLECT_30_MEGA_FLAMES_DESC":"收集 30 個巨型魂火。","COLLECT_30_MEGA_FLAMES_NAME":"Momo 思維帽","COLLECT_5000_SPIRITS_DESC":"收集 5,000 個魂火。","COLLECT_5000_SPIRITS_NAME":"恐怖的假髮","MOST_MEGA_FLAMES_DESC":"在一局遊戲中收集最多大型魂火。","MOST_MEGA_FLAMES_NAME":"雪橇時間","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"在連續 5 局遊戲中收集最多魂火。","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"皇冠","MOST_SPIRITS_COLLECTED_DESC":"在一局遊戲中收集最多魂火。","MOST_SPIRITS_COLLECTED_NAME":"魔術師的禮帽","PLAY_10_GAMES_DESC":"玩 10 局遊戲。","PLAY_10_GAMES_NAME":"新手毛帽","PLAY_50_GAMES_DESC":"\r\n玩 50 局遊戲。","PLAY_50_GAMES_NAME":"花禮帽","STEAL_1000_DESC":"偷走 1,000 個魂火。","STEAL_1000_NAME":"深海三角帽","STEAL_250_DESC":"偷走 250 個魂火。","STEAL_250_NAME":"靈異天線","STOLE_MOST_DESC":"在一局遊戲中偷走最多魂火。","STOLE_MOST_NAME":"水果節","WIN_35_GAMES_DESC":"贏得 35 局遊戲。","WIN_35_GAMES_NAME":"騎士的榮譽頭盔","WIN_5_GAMES_DESC":"贏得 5 局遊戲。","WIN_5_GAMES_NAME":"趣味花俏","achievements_header":"成就","alpha_team":"你是綠隊！","alpha_team_wins":"綠隊勝！","base_powerup_all_seeing":"返回基地即可獲得夜視眼！","base_powerup_dematerialized":"返回基地即可獲得穿牆術！","base_powerup_fast":"返回基地即可加速！","base_powerup_magnetic":"返回基地即可獲得磁力大法！","bravo_team":"你是紫隊！","bravo_team_wins":"紫隊勝！","buddy_bonus":"好友加分！","connected":"預備！","countdown_get_ready":"準備！","draw":"和局！","empty_state_desc":"看看你戴上帽子有多好看。","empty_state_name":"選擇成就","error_eek":"哎呀！","error_something_went_wrong":"出了點問題！","error_try_again":"再試一次。","fastest_to_max_powerups":"神乎其技","fastest_to_max_powerups_subtitle":"最快將能力升到最高","fewest_powerups":"步步踏實","fewest_powerups_subtitle":"能力提升最少","game_starting":"連線中...","go_back_to_base":"將魂火帶回基地，就能獲得超能力！","green_hand":"翡翠小手","green_koala":"青綠無尾熊","host_private_match":"發起對戰","host_private_match_dialog":"是否邀請好友進行私人對戰？","host_private_match_dialog_back_button":"返回","host_private_match_dialog_yes_button":"是","least_spirits_collected":"魂不附體","least_spirits_collected_subtitle":"集到最少鬼魂","most_mega_flames":"降火大師","most_mega_flames_subtitle":"集到最多巨型魂火","most_spirits_collected":"招魂高手","most_spirits_collected_subtitle":"集到最多鬼魂","most_spirits_held_at_end":"鎮魂大師","most_spirits_held_at_end_subtitle":"遊戲結束時擁有最多鬼魂","most_spirits_held_at_once":"聚魂天才","most_spirits_held_at_once_subtitle":"同一時間擁有最多鬼魂","most_stolen_from":"失魂落魄","most_stolen_from_subtitle":"被偷走最多鬼魂","most_team_bonus":"最佳拍檔","most_team_bonus_subtitle":"獲得最多好友加分","no_hat_desc":"不戴帽子。","no_hat_name":"沒有帽子","num_players_ready":"[NUM]/8 的玩家已準備就緒","powerup":"所向無敵！","powerup_all_seeing":"夜視眼！","powerup_dematerialized":"穿牆術！","powerup_fast":"加速！","powerup_magnetic":"磁力大法！","purple_hand":"紫晶怪手","purple_mouse":"藕色小老鼠","share":"分享你的成就","share_invite_link":"與好友分享連結","share_join":"加入遊戲，感受萬聖節氣氛！","share_link_copied":"已複製分享連結","skip_tutorial":"略過教學","social":"鬼魂大戰 #GoogleDoodle 又來了！快召集親朋好友一起玩這款精彩的 #Halloween 多人對戰遊戲續作，爭奪陰森森的驚喜獎勵！","start_game":"開始遊戲","stole_most":"偷魂妙手","stole_most_subtitle":"偷到最多鬼魂","team_alpha":"綠隊","team_bravo":"紫隊","teams":"綠隊對紫隊","time_warning":"快點快點！","times_up":"時間到！","tutorial_1":"打起精神！鬼魂大戰要開始了！","tutorial_2_desktop":"基本玩法：使用方向鍵或滑鼠游標移動位置。","tutorial_2_mobile":"基本玩法：使用操縱桿移動位置。","tutorial_3":"收集魂火！","tutorial_4":"敵隊偷走了你的魂火！碰一下隊尾即可搶回來！","tutorial_5":"將魂火帶回基地即可得分！","tutorial_6":"你已經學會玩法了，開始遊戲吧！","undefined_award":"神出鬼沒","undefined_award_subtitle":"最會隱身術","versus":"對戰","waiting_for_host":"正在等待發起人開始遊戲...","waiting_for_players":"正在等待其他玩家...","you_are":"You are"}