)]}'
{"COLLECT_100000_SPIRITS_DESC":"Qoqa izimpumelelo eziyi-100000.","COLLECT_1000_SPIRITS_DESC":"Qoqa ama-spirit flame ayi-1,000.","COLLECT_1000_SPIRITS_NAME":"I-Jovial Jester","COLLECT_10_MEGA_FLAMES_DESC":"Qoqa ama-mega flame ayi-10.","COLLECT_10_MEGA_FLAMES_NAME":"I-Lantern o' Jack","COLLECT_150_SPIRITS_SINGLE_GAME_DESC":"Qoqa ama-spirit flame ayi-150 egeyimini eyodwa.","COLLECT_150_SPIRITS_SINGLE_GAME_NAME":"I-A Normal Unicorn","COLLECT_15_ACHIEVEMENTS_DESC":"Qoqa izimpumelelo ezi-15.","COLLECT_200_SPIRITS_SINGLE_GAME_DESC":"Qoqa ama-spirit flame angama-200 egeyimini eyodwa.","COLLECT_200_SPIRITS_SINGLE_GAME_NAME":"I-Witch's Brim","COLLECT_30_MEGA_FLAMES_DESC":"Qoqa ama-mega flame angama-30.","COLLECT_30_MEGA_FLAMES_NAME":"I-Momo Thinking Cap","COLLECT_5000_SPIRITS_DESC":"Qoqa ama-spirit flame ayizi-5,000.","COLLECT_5000_SPIRITS_NAME":"I-Ghastly Wig","MOST_MEGA_FLAMES_DESC":"Qoqa ama-mega flame amaningi egeyimini eyodwa.","MOST_MEGA_FLAMES_NAME":"Isikhathi se-Toboggan","MOST_SPIRITS_COLLECTED_5_GAMES_DESC":"Qoqa ama-sprit flame amaningi amageyimi ama-5 ngokulandelana.","MOST_SPIRITS_COLLECTED_5_GAMES_NAME":"I-Royal Crown","MOST_SPIRITS_COLLECTED_DESC":"Qoqa ama-spirit flame amaningi egeyimini eyodwa.","MOST_SPIRITS_COLLECTED_NAME":"Isigqoko Esihamba Phambili Somenti Wemilingo","PLAY_10_GAMES_DESC":"Dlala amageyimu ayi-10.","PLAY_10_GAMES_NAME":"I-Newbie Beanie","PLAY_50_GAMES_DESC":"Dlala amageyimu angama-50.","PLAY_50_GAMES_NAME":"I-Flower Topper","STEAL_1000_DESC":"Ntshontsha ama-spirit flame ayi-1,000.","STEAL_1000_NAME":"I-Deep Sea Tricorne","STEAL_250_DESC":"Ntsontsha ama-spirit fame angama-250","STEAL_250_NAME":"I-Otherworldly Antenna","STOLE_MOST_DESC":"Ntshontsha ama-spirit flame amaningi egeyimini eyodwa.","STOLE_MOST_NAME":"I-Fruit Fest","WIN_35_GAMES_DESC":"Wina amageyimu angama-35.","WIN_35_GAMES_NAME":"I-Knight's Helm of Honor","WIN_5_GAMES_DESC":"Wina amageyimu ama-5.","WIN_5_GAMES_NAME":"Okujabulisayo Nokuhle","achievements_header":"Izimpumelelo","alpha_team":"Uyiqembu Lokuhlaza!","alpha_team_wins":"Okuluhlaz kuyawina!","base_powerup_all_seeing":"Buyela emuva kusisekelo ukuze uthole ukubona kwasebusuku!","base_powerup_dematerialized":"Buyela emuva ukuze uhambe kuzindonga!","base_powerup_fast":"Buyela emuva kusisekelo ukuze uthole ukunikwa amandla kwesivinini!","base_powerup_magnetic":"Buyela emuva kusisekelo ukuze uthole uzibuthe!","bravo_team":"Uyiqembu Lokuphephuli!","bravo_team_wins":"Okuphephuli kuyawina!","buddy_bonus":"IBHONASI YABANGANI!","connected":"Kulungile!","countdown_get_ready":"LUNGELA!","draw":"Ukulingana","empty_state_desc":"Bona ukuthi umuhle kanjani ngesigqoko.","empty_state_name":"Khetha impumelelo.","error_eek":"I-Eek!","error_something_went_wrong":"Okuthile akuhambanga kahle!","error_try_again":"Zama futhi","fastest_to_max_powerups":"I-Skill o' The Wisps","fastest_to_max_powerups_subtitle":"Okushesha kakhulu ukuya ekunikeni amandla okukhulu","fewest_powerups":"Okuzithobile kakhulu","fewest_powerups_subtitle":"Ukunika amandla okumbalwa kakhulu","game_starting":"Iyaxhuma...","go_back_to_base":"Buyisa amalangabi akho ku-Base wamandla!","green_hand":"I-Emerald","green_koala":"I-Moss","host_private_match":"Usingatha umdlalo","host_private_match_dialog":"Dala Ukufana Okuyimfihlo futhi umeme abangani gakho?","host_private_match_dialog_back_button":"Buyela emuva","host_private_match_dialog_yes_button":"Yebo","least_spirits_collected":"I-Shyest","least_spirits_collected_subtitle":"Imimoya emincane iqoqiwe","most_mega_flames":"Oukhafula amlangabi","most_mega_flames_subtitle":"Iningi lama-Mega-Flames","most_spirits_collected":"Okunomoya kakhulu","most_spirits_collected_subtitle":"Iningi lemimoya liqoqiwe","most_spirits_held_at_end":"I-Spirit Hoarder","most_spirits_held_at_end_subtitle":"Iningi lemimoya ebanjwe ekugcineni","most_spirits_held_at_once":"Okudume kakhulu","most_spirits_held_at_once_subtitle":"Iningi lemimoya ebanjwe ngesikhathi esisodwa","most_stolen_from":"Okunomusa kakulu","most_stolen_from_subtitle":"Kuntshontshwe kusukela kokuningi","most_team_bonus":"Umngani omkhulu","most_team_bonus_subtitle":"Iningi lamabhonasi obungane","no_hat_desc":"Hamba ngaphandle kwesigqoko.","no_hat_name":"Asikho Isigqoko","num_players_ready":"[NUM]/8 ABADLALI ABALINDILE","powerup":"Ukungehlulwa!","powerup_all_seeing":"Ukubuka kwasebusuku!","powerup_dematerialized":"Ukuhamba emabondeni!","powerup_fast":"Okuthuthukisa isivinini!","powerup_magnetic":"I-Magnetisme!","purple_hand":"I-Amethyst","purple_mouse":"I-Mauve","share":"Yabelana ngezimpumelelo zakho","share_invite_link":"Yabelana ngalesi sixhumanisi nabangani bakho","share_join":"Iza uzojoyina ubumnandi be-Halloween!","share_link_copied":"Isixhumanisi sokwabelana sikopishiwe","skip_tutorial":"Yeqa okokufundisa","social":"I-The Great Ghoul Duel #GoogleDoodle isibuyile! Butha abangani bakho ukuze nincintisane ngezimanga ezithusayo kule sequel yabadlali abaningi ye-#Halloween.","start_game":"Qala igeyimu","stole_most":"I-Polter-Heist","stole_most_subtitle":"Intshontshe iningi lemimoya","team_alpha":"Okuluhlaza ","team_bravo":"Okuphephuli","teams":"Okuluhlaza kubhekene nokuphephuli","time_warning":"SHESHISA!","times_up":"ISIKHATHI SIPHELILE!","tutorial_1":"Vuka! Isikhathi se-Great Ghoul Duel!","tutorial_2_desktop":"Masimboze okuvamile: Sebenzisa Okhiye Bemicibisholo noma I-Mouse ukuze Uhambe.","tutorial_2_mobile":"Masimboze okuvamile: Sebenzisa i-Joystick ukuhamba","tutorial_3":"Qoqa i-Spirit Flames!","tutorial_4":"Amane amaqembu atshontshe amalangabi! Thinta umsila ukuze uwathole!","tutorial_5":"Thatha amalangabi emuva ku-Base for Points!","tutorial_6":"USULUNGILE! Masijoyine umdlalo!","undefined_award":"Ubukhona besipoki","undefined_award_subtitle":"Okubonisa ngale kakhulu","versus":"kuqhudelana","waiting_for_host":"Ilindele umsingathi ukuthi aqale igeyimu...","waiting_for_players":"Ilindele abadlali...","you_are":"You are"}